CNc2ccc(SCC(O)c1ccc(Br)cc1)cc2	9
OCC(c1ccccc1)c2ccccc2O	11
N(=O)c2ccc(Nc1cccc(=O)[nH]1)cc2	49
CN(C)Cc2ccc(CC(=O)c1ccc(Cl)cc1)cc2O	52
Nc2ccc(Nc1ccc(O)nn1)cc2	53
C2(C(Cc1ccccc1)C)cccc3cccc23	119
Cc2cncc3cc(C(=O)NCC(=O)c1ccccc1Cl)nn23	166
CC(CO)c2ccc(NC(=O)c1ccccc1)cc2	199
CC(C)N(c1ccccn1)S(=O)c2cc(O)ccc2	207
NS(=O)c1ccccc1Sc2cccnc2	220
Nc2cc(=S)c(-c1ccc(F)cc1)n2	243
N#CCn3cc(C(=O)NCc2ccc(-n1cccn1)cc2)ccc3=O	270
NC(=S)c1ccccc1NCc2coc3ccccc23	307
CC(C)Oc2ccc(C(C)NC(=O)Cc1ccccc1)cc2	329
CCCOc3ccc(N2CCS(c1ncccn1)CC2)cc3	332
CC(=O)c3ccc(-c2cc(-c1ccc(F)cn1)ncc2N)cn3	341
NCC3CC(c2ccc(Sc1ccccc1)cc2)C3F	347
NCCNc2ccc(CC(c1ccccc1)CC=N)cc2	348
Cc2cccc(Nc1ncccn1)n2	353
Cc2cc(CNC(=S)N(C)c1ccccn1)ccc2	375
CC(C)c2ccc(C(=O)NC(C)c1ccccc1CCCC)cc2	383
N#Cc2cccc(NN=Cc1ccccc1Cl)n2	384
Nc2ccc(NC(=O)c1ccccc1O)cc2	407
N=CNc1c(Br)cccc1	413
NN3c1ccccc1Oc2ccccc23	421
O=Cc1ccc(Br)o1	443
Cc2cc(C#Cc1ccccc1S(N)(=O)=O)ccc2	456
NC(=O)c2ccc(Sc1ccccc1Cl)c(O)c2	477
Cn2nnc3c(Nc1ncccn1)nnnc23	500
CC2CNC(c1ccccc1)C2=O	536
Cc2cc(-c1ccccc1S(=O)O)no2	540
CC(C)Nc1ccccc1CN	547
Clc2ccc(-c1ccccc1Cl)nn2	575
O=CCNC(=O)c1ccccc1	598
CC(=O)Nc2cc(Cc1cccc(C)c1)ccc2	631
NS(=O)c2cnc(NCCOc1ccc(Cl)c(Cl)c1)nc2	664
NC(=O)c3ccc(C2NCC(c1cccc(F)c1)CC2)cc3	672
CNc3ccc(C=C(c1ccccn1)c2ccccc2F)cc3	689
CSCc2ccc(Nc1ccccc1O)cc2	702
C(C(C)N)c1ccccn1	706
C(CC)c2ccc(OCC(Nc1ccccn1)C=O)cc2	710
O=C(O)c3ccc(-c2ccc(C1CCOC1=O)cc2)nc3	714
N#CCc1ccccc1NC(c2ccccc2)C	729
CC(=S)N2C(=S)Nc1ccccc12	741
CC(N)n1cccc1	750
O=CNc1ccccn1	774
C3C(N)c1n(cc2ccccc12)CC3	775
NS(SS)(O)c1ccccc1	780
CCCCCc2ccc(NC(=O)N(C)Nc1cccs1)cc2	789
Nc2ccc(C(=O)C(O)c1ccc(F)cc1)cc2	797
CCC(c1ccc(N(C)C)cc1)c2ccccc2S	799
Cc2cc(C)c(C(=O)NC(C)c1ccccc1)cc2	840
CS(=O)N(c1ccccc1C(=O)O)c2ccccc2N	841
Nc2ccc(NCc1ccccc1)cc2	846
CC(=O)c2ccc(S(=O)(=O)CCc1ccc(Br)cc1)cc2	886
Cc2ccc1c4ccc1c2(Cc3ccc(N)cc3)C4	889
N#Cc2cc(N=C(S)Nc1ccccn1)ccc2Cl	926
NCCC2CNc1(ccccn1F)C2	931
CNc2ccc(S(=O)(=O)c1ccccc1OC)cc2	934
Cc2ccc(C(=O)Nc1ccc(F)cc1F)cc2F	1029
CC(C)Sc2nnc(Sc1ccccc1)s2	1035
N#CCc2ccc(SSc1cccc(F)c1)cc2	1040
NS(=O)(=O)N(Nc1ccccc1)c2ccccc2	1055
NSc2cc(-c1cc(Cl)ccc1Cl)n[nH]2	1078
Nc2ncc(Sc1ccccc1F)cc2C#N	1088
COc2ccc(C(=O)c1ccc(Br)cn1)c(Br)n2	1130
Nc3ccc(C2CCN(S(=O)(=O)c1ccc(F)cc1)C2)cc3	1165
NCc2ccc(CC(=O)c1ccccc1)c3nccnc23	1205
S=CNc1ccccc1Br	1254
O=C(O)c3cccc(N2CCN(C(=O)c1ccco1)C2=O)c3	1265
CC(C)c3ccc(OC2CC(=O)c1cccnc12)cc3	1273
Nc2ccc(Sc1ccccc1)cc2	1283
NC(=O)CSc3ccc(C2NCC(c1ccc(Cl)cc1)CC2)cc3	1297
CCCc3ccc(NCCc2ccc1ccccc1n2)nn3	1342
CC(=O)CCN(c2ccc(-c1ccccc1)[nH]2)CC(=O)O	1413
CCCSc2cccc(CCS(=O)(=O)c1ccccc1)c2	1469
N=Cc2ccc(OCC(=O)c1ccccc1O)nc2	1523
Cc4ccc(C3Cc1c(ccc2ccccc12)C3)o4	1529
O=Cc4ccc(OC3CS(c1cccc2ccccc12)C3)cc4	1674
CCC(CCCc1ccccc1)c2ccc(F)cc2	1723
CC(C)Oc2ccc(C(=O)c1ccc(Cl)cc1)c(Cl)c2	1730
N#Cc3ccc(NCC2CC(=O)c1ccc(Cl)cc12)cc3	1738
O=CN(Oc1cccc(O)c1)c2ccccc2O	1745
NC(=O)N(CC(=O)c1ccccc1)C	1747
NC(c1cccc(F)c1)c2ccccc2	1766
NCCOc2ccc(NS(=O)(=O)c1ccccn1)nn2	1805
C3ccc(N2CCN(c1ccc(F)cn1)C2=O)n3	1820
Cc2ccc(NN=Cc1ccccc1)cc2	1825
NCc2ccc(Sc1cccc(C)c1)cc2	1836
CCc2ccnc(Sc1ccncc1)c2	1847
N3=CNC(c1ccccn1)c2ccccc23	1863
Cc3ccc(C(C)c1c[nH]c2ccccc12)nn3	1886
CC(O)Cc2ccc(Sc1nnccc1)c(F)c2	1898
C=CCSc2ccc(CCCn1cccc1)cc2	1902
CC(C)c2ncc(CCC(=O)CC(=O)c1ccccc1)[nH]2	1903
NCc2cccc(C(=O)c1ccccn1)n2	1924
NS(=O)c2cccc(CCCc1ccc(F)cc1)c2	1929
NC(=S)Nc2ccc(Nc1ccccc1Cl)cc2	1948
CC3(C)cnc2c(-c1cccs1)nnc2n3	1988
CC(C)c2ccc(C=C(N)c1ccc(F)cc1F)cc2	2057
Nc2cccc(NC(=O)c1ccccc1F)c2	2062
CCc2cc(Sc1ccccc1S)ccc2	2074
Cc2cccc(NS(=O)(=O)c1ccc(F)cn1)n2	2110
CS(=O)Nc2ccc(Oc1ccccc1C=O)cc2	2111
Nc3cccc(CC(C)c1cccc2ccccc12)n3	2129
C#Cc1c(F)ccc2c1NCCC2	2160
NC(=S)Nc1ccccc1C(=O)O	2172
NCCc2ccc(NCc1ccccn1)cc2F	2187
CN(C(=O)c1ccc(Cl)cc1)c2ccccc2N	2242
CNC(=O)c3ccc(Sc2ccc(N1CCCC1=O)cc2)nc3	2258
Cc2cccc3nc(-c1ccc(N)cc1)c(=S)oc23	2300
O=CN(c1ccc(N)cc1)c2ccccc2	2301
NCc2ccc(CCCCN(c1ccc(C(=O)O)cc1)C)cc2	2323
CC(C)c2ccc(NS(=O)(=O)N(C)c1ccccc1)cc2	2387
N(C(=S)CNc1ccc(O)cc1)c2ccc(O)cc2	2404
CC(c1cccc(F)c1)c2ccccc2F	2412
CC(=O)c1ccccc1Nc2ccccc2	2423
NCc2cc(S(=O)(=O)c1ccccn1)cs2	2430
NC(=O)c2cccc(OCCCSc1ccc(Cl)c(Cl)c1)c2	2459
CNc2ccc(Nc1ccccc1S)cc2S(O)=O	2516
NCSN(S(=O)(=O)c1ccccc1)C	2539
FCc3ccc2cC(CCc1ccccn1)ncc23	2545
Nc1c(C(C)=O)ccc(c1=O)(O)c2ccccc2	2569
N#Cc2cnc(Nc1nncs1)c(Cl)c2Cl	2573
NCC(CC(=O)c1ccccc1C(=O)O)c2ccccc2F	2587
O=c2ccN(N=Nc1ccc(Cl)cc1)cc2	2595
CSCc2ccc(CCC(=O)c1ccccn1)cc2	2604
NC(=O)c2cc(-c1ccc(Cl)cc1)ncn2	2644
CNc2ccc(C(=O)NCCc1ccccc1C#N)cc2	2658
NC(CN2C(=O)Cc1ccccc1C2)c3ccccc3F	2686
CCc2ccc(NCc1ccccn1)cn2	2692
Nc2ccc(Nc1ncccn1)nn2	2720
N4S(=O)(=O)Nc3ccc(C2Cc1ccccc1C2=O)cc34	2749
CC3=C(c1ccc(O)cc1)c2ccccc2c3=O	2784
NCc4ccc(N3C(c1ccccc1)c2ccccc2C3=O)cn4	2800
CC(NCC)c1ccccc1	2808
CN2c(=O)[nH]c1ccccc12	2845
CC(=O)Nc3cccc(CC2CCN(c1ccc(F)cc1)C2O)c3	2868
NC3Cc1cc(cc2cccn12)C3	2873
N=c2ncn(Sc1ccccc1)nc2	2921
NC(=O)c2ccc(Nc1ccnc(Cl)c1)cc2	2938
CC(Sc2ccc1ccsc1c2)n3cccn3	2942
Nc4cc3ccc(N=Cc1ccc(Cl)s1)c(NC2CC2)n3n4	2954
CC(O)c3ccc(CCC(=O)c2ccc(-n1nnnn1)cc2)cc3CCCC	2978
CCCOc2ccc(NC(=O)c1ccccn1)cc2	2990
CCCc2ccc(NC(=O)Nc1ccccc1)cc2Cl	2997
CC(=O)Nc2ccc(OC(=O)c1cccc(Cl)c1)cc2	3000
O=CC3Cc1cccnc1-n2ccnc23	3045
Nc2ccc(CC(=O)c1ccccc1)cc2	3049
CS(=O)(=O)c3ccc(CCCCCc2ccc(-c1ccccc1)o2)cc3	3055
NC(=O)c3ccc(N2C=C(c1ccccc1)CC2=O)cc3	3064
NC(=O)c2n[nH]c(CCCc1ccccc1)n2	3078
Cc2ccc1ccccc1c2CC(c3ccccc3)CCC=O	3081
N=CNc2ccc(OCc1cccs1)cc2	3089
Cc2ccc(SCc1ccccn1)c(Cl)c2	3115
Cc2ccc(NNS(=O)(O)c1cccc(Br)c1)nc2	3132
NC(c2ccc(-c1ccccc1)cc2)CC(O)O	3138
Cc3cc(C(=O)N2CCC(c1ccccn1)C2)n[nH]3	3204
CC(=O)c2ccc(-c1ccccn1)cc2	3226
Nc2ccc(NCc1ccccn1)cc2	3245
O=C(O)c2ccc(-c1cccc(SCC(=O)O)c1)cc2	3275
NCCc2ccc(NC(C)c1cccc(F)c1)c(F)c2	3284
CC(=O)Nc1cccc(S(=O)(=O)O)c1	3325
NC(=S)c2ccC(CCc1ccccc1F)c2	3331
CS(=O)(=O)c2cNN(Nc1cccc(F)c1)cn2	3416
NC=CN2CNc1(ccccn1Cl)C2	3447
NC(=O)c3ccc(Cc1ccc2c(c1)CCCC2)cc3	3466
NCc2ccc(Sc1ccccc1)cc2	3507
CC(C)n1cc(Cl)cc1	3549
N1S(=O)(=O)cccc1Nc2ccccc2	3558
CC2(Sc1ccc(CC(C)C)nc1)ccc3ccccc23	3567
Cc4ccc(N3CCC=c(c2ccc(c1ccccc1)cc2)C3)cc4	3647
Cc2ccc(C(=O)C(C)c1ccccn1)nc2Br	3681
N2=C(N)CN(C(=O)c1ccccc1)C2	3687
CCCc2ccc(OCc1ccccc1I)cc2	3703
O=Cc2ccc(Nc1ccccn1)cc2	3717
CC(C)(c2cc(-c1ccccn1)[nH]n2)SC	3728
Cc1cccc(c1)Cc2ccccc2C(CC)C=O	3764
C(CS)c1ccccc1	3771
N=CCc3ccc(OCC(=O)c2ccc1ccccc1c2)cc3	3774
N=C(N)SC(c1nccc2ccccc12)c3ccccc3	3791
Cc2ccc(CNc1ccccc1Cl)cc2	3855
CC(C)C(=O)Nc2ccc(CNCc1ccccc1)cc2	3856
Cc1ccc3c(c1)C(c2ccccc2)NC(=O)N3	3873
CSc2cccc(Nc1cccc(N)c1)c2	3893
Cc1[nH]c(Cl)nc1-c2ccc(Cl)nc2	3909
NS(=O)(=O)c2ccc(CC(=O)Cc1ccc(Cl)cc1)cc2	3924
NC=CCCC(=O)c1c[nH]c2ccccc12	3950
Cc1cccc(Cl)c1C(=O)c2cnccc2	3985
N=Nc2cc(F)c(-c1ccncc1)cc2F	4116
Nc2ccc(Sc1ccccc1N)cc2	4134
CCCc2ccc(NCc1ccccc1)cc2	4137
NC(=O)Cc2ccc(S(=O)(=O)c1ccccn1)cc2	4166
CC(=O)NCc3ccc(CCC2(C(=O)c1cccs1)CC2)s3	4184
CS(=O)(=O)c3ccc(N2CCN(c1cccc(Cl)c1)C2=O)cc3	4237
O=CNc2ccc(Nc1ccc(Cl)cn1)nc2	4241
N#Cc2cccc(Sc1nccs1)c2F	4244
CNc2cc(Nc1ccc(F)cc1)ccc2SO	4280
CC(C)(C)c2ccc(NS(=O)(=O)c1ccc(Br)cc1)cc2	4285
Cc3ccc(OC2C(=O)c1ccccc1NC2=O)cn3	4304
CNc2ccc(C(C)C(=O)c1cncnn1)cc2	4308
N#Cc1ccccc1NCc3cccc(-n2nncn2)c3	4317
NCc2ccc(CCCSc1ccc(SC(=O)O)cc1)cc2	4320
O=Cc3ccc(OC2Cc1ccccc1CC2O)cc3	4370
Nc2ccc(Nc1ccc(Br)cc1)s2	4372
O=CNc2nc(-c1cccs1)ccc2F	4380
NC(=O)c2ccc(Nc1ccc(F)cc1)c(F)c2	4386
C(C)C(=O)Nc2ccc(-c1cccc(Br)c1)cc2	4412
O=Cc3ccc(-c2cc(C1CCCC1=O)ccc2Br)cc3	4437
C=Cc2cccc(Nc1nncs1)n2	4445
NCc3ccc(CCc2ccc1nccnc1c2)cc3	4458
Cc3ccc(C2Oc1ccccc1O2)cc3	4481
Nc1ccccc1N(c2ccccc2)SN	4514
Cc3cc2cc(NCc1ccccc1)c[nH]c2c3	4527
N2C(=O)C(c1ccc(Br)cc1)=NO2	4599
O=C(O)c3cccc(N2C(c1ccccc1Cl)NCC2=O)c3	4601
CC(C)CCOc3ccc(NC(=O)c2cc1ccccc1[nH]2)cc3	4602
C=Cc2cccc(CSc1ccco1)c2	4610
NC(=O)C(=O)c1cccc(Cl)c1	4627
Cc2cc(Nc1ccc(Cl)cc1)ccn2	4643
NCCc2ccc(SCc1cnccn1)cc2	4657
CS(=O)(=O)Nc2cc(Nc1ccccc1C)ccc2	4676
NC(=O)c2ccc(Nc1cccc(Cl)c1)c(Cl)c2	4690
O=CSC(c1ccc(O)cc1O)c2ccccc2	4691
NS(=O)(=O)c2ccc(NCc1ccccc1)cc2	4758
CC(=O)NN=Cc2ccc(S(=O)(=O)c1ccc(Cl)cc1)cc2	4767
CS(=O)(=O)Nc3cc(N2Cc1ccccc1C2=O)ccc3Br	4783
C=Cc3ccc(N2Sc1ccccc1C2)cc3	4806
CCCNc1ccc(Cl)cc1Cl	4825
NC(=O)Nc2cccc(-c1cccc(F)c1)c2	4829
CCCc1ccccc1-n2cccc2	4865
CC(C)Cc2ccc(NNc1ccccc1CC)cc2	4896
NC(=O)c3ccc(-c2ccc(CCC(c1ccccc1)CC=O)cc2)cc3	4910
NCC2cc(CCCNCc1ccccc1)c3ccccc23	4941
Cc3cc(N2CCN(C(=O)c1ccccc1)CC2)ncc3c4ccc(N)cc4	4987
Sc1ccccc1NCc2ccccn2	5000
NCCCC(c1ccc(F)cc1)c2cccnc2	5003
CC#Cc2cccc(SS(=O)(=O)c1ccco1)c2	5038
Nc2ccc(Sc1cccc(Cl)c1)cc2	5065
Cc2cc(C(N)NS(=O)(=O)c1ccccc1Cl)ccc2	5068
NC(=O)c2ccc(OCC(=O)C(=O)c1ccc(Br)cc1)cc2	5074
NC2C(S)nc1nccc1C2	5075
CC(O)c2nnc(SCc1ccccn1)nn2	5112
CC(O)c3ccc(N(c1ccc(O)cc1)c2ccccc2O)cc3	5168
CC(O)c1ccc(Cl)cc1	5169
O=Cc1cc(F)ccc1-c2ccco2	5177
NCc3ccc(NC(c1ccccn1)c2ccccc2F)cc3	5181
Cc2cc(C)cc(NC(=O)Oc1ccc(Br)cc1)c2	5183
CNc2cc(NCC(O)c1ccccc1C)ccc2C=O	5199
NCCCNS(=O)(=O)c1ccccc1	5239
NCC(O)N1cccc1	5256
Nc2ccc(SC(=O)c1ccccn1)c(F)c2	5336
NC=Nc2ccc(NS(=O)(=O)c1ccc(F)cc1)cc2	5384
CS(=O)(=O)c2ccc(-c1ccccc1)s2	5389
CC(N)c2ccc(NCc1ccccc1)c(F)c2	5427
NCc2ccc(S(=O)(=O)c1ccccc1Br)cc2	5434
Cc1ccc(N)cc1N(C)n2cnnc2	5439
Cc2cc(Nc1cccc(Cl)c1)ccc2NC(N)=O	5461
NS(=O)c2cccc(Sc1ccncc1)c2	5466
Nc2ccc(SCC(O)c1ccc(C(=O)O)cc1)cc2	5483
CS(=O)Oc1ccccc1-c2cccC2C(=O)O	5559
CC(=O)Cc2cccc(SCC(=O)CCc1cccs1)c2	5565
Nc2cccc(C=Cc1ccc(Cl)c(OC)c1)c2	5591
CCCNc2ccc(Nc1ccccc1Cl)cc2	5593
CNC(=O)c1ccccc1SC	5627
CNC=NC(=O)c2ccc(Nc1cccc(Cl)c1)cc2	5648
CC=Sc2cccc(C(=O)NCc1ccccc1CC)c2	5669
Nc2ccc(CCCc1ccccc1C(=O)O)cn2	5679
NC(=O)c3cccc(N2CCN(C(=O)c1ccco1)CC2)c3	5686
NC(=O)c3cc(-c2ccc(NC(=O)Cc1ccccc1Cl)cc2)cn3C	5694
N=c3ccc2(CCC(C(=O)c1ccccc1)C2=O)cc3	5696
NCCCCc2ccc(CC(=O)c1cccc(Cl)c1)c(Cl)c2	5705
CC(C)Cc2ccc(NCCC(=O)c1ccc(Cl)cc1)cc2	5753
NC(=O)CCc2cccc(N(C)NNc1ccccc1)c2	5757
O=C(c1cncnc2cccc12)c3ccccc3	5760
CS(=O)(=O)Nc2cc1ccccc1O2	5784
CC(C)c3ccc(N2CCC(O)c1ccccc12)cc3	5785
CCc2ccc(Sc1ccc(SC)cc1)cc2	5798
NNc1ccccc1N3cc(c2ccco2)CCC3	5816
NCC3NCc2(cc(-c1ccccc1)ccc2=O)S3	5843
NC(=O)c2ccc(NC(=O)NC(c1ccccc1)CC)cc2	5870
CS(=O)(=O)Nc1ccccc1Nc2cc[nH]c2	5871
NC(=O)Cc1ccccc1NCc3ccc(Nc2ccccc2)o3	5899
CC(O)CC(CS(=O)(=O)c1ccc(Cl)cc1)c2cncnc2	5916
CC(=O)C(c1ccc(Cl)cc1)CC=O	5928
O=C(O)c2cccc(Sc1ccncc1)c2	5938
Nc2ccc(Sc1ccccc1)c(N)c2	5982
CC(=O)c3cccc(N2CCC(c1ncccc1)CC2)c3F	5994
O3CC(c1ccc(O)cc1)c(=O)c2ccccc23	6027
C3(C)CN(c1ccc(S)cc1)c2ccccc2S3(=O)=O	6050
CCc2ccc(Sc1ncccc1Cl)nc2	6067
NCCc1ccccc1CCc3nc2ccsc2cc3	6086
C=CS(c1ccco1)Nc2ccccc2	6098
NCc2ccc(OCC(=O)c1ccc(C(=O)O)cc1)cc2	6104
CSc2cc(Nc1ccccc1)ccc2	6121
NCCCc2cc(C(=O)Nc1ccccn1)ccc2	6123
Fc3ccnc(Nc1ccn2cccnc12)n3	6131
CCCNCc1ccccc1	6140
NCC(N)c2ccc(NCc1ccccc1Br)cc2	6143
NCCc2ccc(CCc1ccccc1Cl)cc2	6196
N3CCN(c2ccc(S(=O)(=O)Nc1ccc(F)cc1)cc2)CC3	6207
NC(=O)c2ccc(Oc1ccc(Br)cc1O)c(Cl)c2	6227
C2C=NN(c1cccc(O)c1)CC2	6237
CCCNc2cccc(CCc1cccs1)c2	6243
NS(=O)(=O)c2ccc(OCc1ccccc1)cc2	6258
CNc2ccc(Nc1ccc(O)cn1)cc2	6259
N#Cc4ccc(N3CC(C)(c2cc1ccccc1[nH]2)C3)cc4	6309
Cc2ccc(SCC(=O)c1ccccn1)cc2	6324
NS(=O)(=O)c3cc(Nc1ncccc1NCc2cccnc2)ncc3Br	6335
C3CC(c1ccc(Br)cc1)S(=O)(=O)c2ccc(Br)cc23	6336
Cc2ccc(S1CCOC1=O)cc2	6377
NCCCOc2ccc(S(=O)c1ccccc1)cc2	6380
NC(=O)c3ccc(N2CCN(c1cccc(C)n1)CC2)cc3	6385
NCCc3ccc(CN(C)c1n[nH]c2ccccc12)nn3	6396
O=CCCc2ccc(SS(=O)(=O)c1cc[nH]n1)cc2	6423
CCCc3ccc(C(=O)N2CCC(c1ccccc1)CC2)cc3	6442
Cc1ccnc1(CC)c2ccccn2	6444
CN(C)c3ccc(OC2CC(C(=O)c1cccnc1O)CO2)cc3	6449
OS(=O)(=O)c1ccccc1O	6452
NC(=S)Nc1cccc(C(F)(F)F)c1	6460
Nc2cccc(Nc1ccc(S(=O)(=O)O)cc1)n2	6481
NC(=O)c2ccc(-c1cccc(O)c1)nc2	6482
Cc3ccc(N2Cc1ccc(Cl)cc1S2)cc3	6508
CC(S)S(=O)c1ccccc1	6523
NC(=S)c2ccc(Nc1ccc(Cl)c(Cl)n1)cc2	6530
N#Cc2ccc(CNC(=O)Cc1ccccc1Cl)cc2	6564
C=Cc2ccc(N(C)Nc1ccccc1)cc2	6565
NCc1ccc(CCCCC=O)cc1	6628
NC(=O)c3ccc(N2CCC(C(=O)c1ccccc1)C2)cc3	6647
C3cnnc(SCC(=O)c2ccc(C1CC1)nn2)c3=O	6682
CNC3N(c1ccc(O)cc1)C(=O)c2ccc(O)cc23	6693
CNc1ccccc1C3c2c(c(ccc2)N)NN3	6694
NC(=N)c2ccc(NCS(=O)(=O)c1cccc(Br)c1)cc2	6701
Nc2ccc(Sc1ccc(Cl)cc1)c(Cl)c2	6712
CC(C)c3ccc(C2NCCN(C(=O)c1ccc[nH]1)C2)cc3	6740
N4=C(N)ccc(c3cNC(Cc1c[nH]cc2cccc12)C3)c4	6746
NC(=O)CC2CC(=O)c1ccccc12	6785
N#Cc2cccc(SCCSc1ccccn1)n2	6799
NCCc3ccc(NC(=O)N2CCN(c1ccccn1)CC2)cc3	6801
CN(C)C3CC(Oc2ccc(C(=O)c1ccccc1)cc2)CCC3C	6828
NCCCCOc2ccc(S(=O)(=O)Nc1ccccc1)c(F)c2	6832
NC(=O)c3ccc(NC1CC1c2cccc(Cl)c2)cc3	6853
Cc2ccc(CNCCc1cccc(S(N)(=O)=O)c1)c(Cl)c2	6889
Nc3cccc(C=c1ccc2ccccc12)c3	6892
CCCc4ccc(NCCN3c2cc1ccccc1n23)cc4	6902
CC(C)c1ccc(Br)cc1	6907
CCCc2cccc(NCc1cccs1)c2	6929
NC(=O)c2ccc(NCc1ccccc1O)cc2	6931
CC(C)CN(Cc1ccc(F)cc1)C(=O)Nc2ccccc2	6933
Nc2ccc(S(=O)(=O)c1ccc(Cl)cc1)cn2	6948
NC(=O)c3cccc(NCC(=O)CS1cncc2cccc12)c3	6964
NC(=O)Nc2cc(S(=O)c1ccccc1)ccc2Cl	6983
CS(=O)Nc3ccc(NS(=O)(=O)c2csc(Nc1ccncc1)n2)cc3Cl	6986
CN(C)c1ccnc(N)c1Nc2cccc(Br)c2	6993
CC(O)CCS(=O)(=O)c1ccc(F)cc1	6996
NC(=O)c3ccc(-c2cc(S1CCCC1=O)ccn2)cc3	7037
FCc2cccc(Sc1nnccn1)c2	7041
CS(=O)(=O)Nc2ccc(CNCCc1cccc(O)c1)cc2	7058
NC(c2cc1ccccc1[nH]2)c3ccccc3	7101
N#Cc2ccc(OC(C(=O)C(F)(F)F)c1ccccc1)cc2	7105
Nc2ccc(NS(=O)(=O)c1ccccc1)cc2	7110
NCCNc4ccc(N3CCN(c1cccc2ccccc12)CC3)cc4	7122
CC(C)(C(=O)c1ccc(Br)cc1)c2ccc(Br)cc2	7125
CCCNC(c1ccc(C(C)=O)cc1)Cc2ccccc2C	7142
NCC(c1ccccc1)C(=O)c2ccccc2Br	7159
NC(=S)N3CCC(c2ccc(-c1ccccc1)[nH]2)S3	7174
Nc2cc(=O)n(C(=O)c1ccc(Br)cc1)cn2	7194
CC(C)(C)c2ccc(NC(=O)c1ccccn1)cc2	7203
NC(=O)CSc2cc(-c1ccccc1O)ccn2	7214
CN(c1ccccc1)C(=O)OO	7218
NCCc2ccc(Nc1nn[nH]c1)cc2	7231
CS(=O)(=O)c2ccc(NCCc1cccc(F)c1)c(OC)c2	7249
CC(S)c1cc(Cl)cc(Cl)c1	7257
Cc1cc(C(C)=O)ccc1Sc2ccc(S)cc2	7347
C=C(Nc1ccccc1)c2ccccc2	7348
CC(C)c3ccc(N2CCC(c1ccccn1)CC2)nc3	7358
CC(=O)c2ccc(NCc1ccc(Cl)cc1)cc2	7374
CN(C)c3ccc(OC2CS(=O)(=O)c1ccccc1N2)cc3F	7376
N=CN(c1ccc(Br)cc1)c2cc(Br)ccc2Cl	7388
CS(=O)(=O)c2cnc(CCc1ccccc1)cc2	7389
C=Cc3cccc(Cc1c[nH]c2ccccc12)c3	7412
NCCCCNc1ccc(C(N)=O)cc1	7434
N#Cc3cccc(CCC(c1cccc2ccccc12)CC)c3	7447
NC3CNC(c2ccc(Nc1ccccn1)cc2)S3	7456
Cc1cccc3c1NC(c2ccccc2)CC3	7583
O=SN(c1ccc(F)cc1)c2ccccc2F	7640
Nc2ccc(Nc1ccccc1)cc2O	7647
NC(=S)Nc3ccc(N2CC(c1cccc(Br)c1)CC2)cc3	7692
CSc2ccc(Nc1ccc(O)cn1)cc2O	7721
O=c2cc(-c1ccccc1Cl)ccc2=O	7727
Cc1cc(=O)s2ccccc12	7728
Cc1ccc(C1)CCCc2ccccc2	7742
O=S(=S)(c1cc(Cl)[nH]n1)c2ccccc2Cl	7756
Nc2ccc(NC(=O)c1cnccn1)cc2	7779
NC(=S)c3ccc(NCCC2Cccc1ccccc12)cc3	7786
Nc2ccc(Sc1cc(C)cc(C)n1)cc2	7800
CC(O)Cc1ccccc1OCS(O)(=O)c2cccs2	7807
CCCn2nc(-c1ccccc1)nn2	7814
Cc2cccc(Cc1ccccc1NNN)c2	7852
Cc1ccccc1N=Cc2ccoc2	7855
Cc3ncc(OCCCc2ccc1nccn1c2)cc3	7874
CC(=O)c3ccc(-c2ccc(NS(=O)(=O)c1ccccn1)cc2)nc3	7885
CC(=O)C3=C(c1ccc(O)cc1)Scc2cccc23	7887
Cc2cc(NS(=O)(=O)c1ccccn1)ccc2Cl	7892
CN(C)C(=O)Cc1cccc(c1)CC	7901
N=Cc3ccc(-c2cc1ccccc1[nH]2)cc3	7909
CC(=O)c3ccc(N2C=C(c1ccccc1)CC2)cc3	7943
CN(C)Cc2ccc(NS(=O)(=O)Cn1cnnn1)cc2	7946
NCc2cccc(Nc1nn[nH]c1)c2	7972
CN(c1ccc(Cl)cc1)N2c3cccc2c3	8014
CC(C)c2ccc(CCNS(=O)(=O)c1ccccc1)cc2	8019
CCCc2ccc(SCc1ccccn1)cc2Cl	8092
NS(=O)(=O)Nc1ccccc1F	8113
OCc3ccc(Oc2cc1ccccc1o2)cc3	8120
Cc3ccc(CN2NCc1ccccc1C2=O)cn3	8130
N#CNS(=O)c1ccccc1	8177
Nc1n[nH]cc1CNc2ccccc2	8218
CCCN(S(=O)(=O)c1ccccc1)c2ccccc2O	8223
N#Cc3cccc(OCCc2nc1ccccc1s2)c3	8314
NS(=S)c1cnc(Cl)nc1	8331
NCc2ccc(Nc1ccc(F)cc1)c(F)c2	8365
CNc4ccc(NC3(c1ccc(S(C)(=O)=O)cc1)Cc2ccccc2N3)cc4	8368
O=Cc3ccc(NN2CC(=O)N(c1ccc(F)cc1)C2)cc3	8397
CC3ccc2cc(-c1ccccn1)nc2n3	8467
C3Ncc(c2cCN(C(NC)c1cccnc1)C2)cc3	8499
NCc2ccc(NC(=O)c1cccc(F)c1)c(=O)[nH]2	8509
CS(=O)c2cccc(NC(=O)CCc1ccccc1Cl)c2	8513
NCc1ccccc1NCCC	8514
Cc4cccc(NC(=O)c3ccc(N2CCc1ccccc1S2)cc3)c4	8516
NCCc1cccn2cncc12	8525
N=C(N)c2ccc(NC(=O)CCCc1ccccc1Cl)nc2	8528
NC(=O)Nc2ccc(CCS(=O)(=O)c1cccs1)cc2	8575
N#CCn2cc(-c1ccccc1O)nc2S	8617
Cc2cc(NC(=O)c1ccccn1)ncc2I	8629
FCCNc2cccc(C(=O)Nc1ccccn1)n2	8649
OCCSc1ccccc1SCCc2cccc3cccn23	8659
Cc2ccc3sc(NC(=O)Nc1ccccc1)nnc23	8686
CN(c1ccccc1S)c2ccccc2S(=O)=O	8708
NC(=O)Nc2ccc(C=Cc1ccc[nH]1)cc2	8712
CC(C)c3ccc(OC(Cc1cccc2ccccc12)C(=O)O)cc3	8730
CC(C)(C)c2ccc(CC(=O)c1ccc(Br)cc1)c(O)c2	8747
Nc2ccc(NCCc1cc(Br)ccn1)nn2	8831
CN(C)C(=O)c2ccc(Oc1ccccc1O)cc2	8858
C=Cc1ccccc1-c2cscc2	8861
CC(N)c4ccc(N3NC(=O)C(c1ccccn1)c2ccccc23)cc4	8877
NC(=O)c2ccc(NCCCC(=O)Nc1cccc(F)c1)cc2	8899
Cc2ccc(-c1ccccc1C(=O)O)cc2	8913
Cc3ccc2[nH]c(-c1ccc(Br)nn1)nc2c3	8925
CC(C)c1ccc3nc1N(c2cccs2)CC3=O	8938
O=C(O)CC3CCC(c2cc(-c1ccccc1)n[nH]2)C3=S	8980
CC(S)C3ccc(C2C(c1ccccn1)CC2)cc3=O	8990
N=Cc1ccccc1NC(=C)Nc2ccccc2Cl	9005
CC(C)c2ccc(NC(=O)c1ccccc1O)cc2	9008
Cc3ccc(N(C)c2ccc1ccccc1c2)cc3	9064
CC(O)CNC(=O)c2ccc(S(=O)(=O)c1ccccc1Br)nc2	9066
Cc2ccc(C=CCc1ccccc1C(N)=O)cc2	9077
CCN(Cc1ccccc1)c2ccccc2Cl	9079
CCc2ccc(C(=O)c1ccc(O)cc1)c(O)c2	9091
NCC(NCc1ccccc1F)Sc2ccccc2F	9144
CNc2ccc(Cc1ccccc1)c(C)c2C=O	9158
Cc2ccc(S(=O)(=O)c1ccccc1)s2	9162
CS(=O)(=O)c2cccc(NC=Cc1ccccc1)c2	9171
N=C(Nc1ccc(F)cc1)c2ccccc2F	9211
Cc2ccc(OCC(=O)c1ccc(Cl)cc1)cc2	9212
Cc2nc(C)c(CNc1ccc(S(C)C)cc1)s2	9219
N2CCS(C(=O)c1ccccc1)c2	9229
O=C(N)c1cccc(N)c1	9248
CS(=O)(=O)c2cccc(NC=Cc1ccccc1)c2	9252
NC(=O)c3cccc(OCC(=O)c2ccc1ccccc1c2)c3	9290
CS(=O)N(O)c2cc(NNc1ccccc1Br)ccc2	9301
NC(=N)Nc2ccc(CCCc1ccccn1)c(Cl)c2	9327
CC(=O)CC(OC(=O)c1cc(C)c(N)cc1)c2ccccc2	9340
CN2ccc(Nc1ccccc1F)cc2=O	9367
CC(C)(C)c2ccc(NC(=O)c1ccc(Cl)cn1)c(Cl)c2	9369
NS(=O)(=O)c2ccc(OCc1ccc(O)nn1)cc2	9418
CCSNc2ccc(-c1ccccc1)c(=O)[nH]2	9421
NC(=O)Sc2ccc(C=Cc1cccc(F)c1)cc2	9427
CCCCc3ccc(C2CCN(c1ccccn1)CC2)cc3	9455
N=Cc2ccc(SCCc1cccc(C(F)(F)F)n1)cc2	9470
N(C(=N)NCCc1ccc(Cl)cc1)c2ccccc2	9486
CC(C)c3ccc(NC(=O)c2ccc(NC1CCC1)cc2)cc3	9509
CNc3ccc(OC(c1cccc(Cl)c1)c2cccc(SC)c2)cc3	9511
N=C(Nc1ccc2c(c1)CCC2=O)Nc3ccccc3	9514
N1ccc(=O)nc1CCCC(=O)c2ccccc2	9531
CC(O)S(=O)(=O)c2ccc(C(=O)Nc1ccc(N)cc1)c(N)c2	9536
CC(=O)c2ccc(N(Cc1ccc(C)cc1)C(=O)OO)cc2	9558
Nc2ccc(Sc1ccccc1)c(=O)[nH]2	9559
O=Cc3ccc(C2CCN(c1cccnc1)C2)cc3	9572
NS(=O)(=O)c1ccc(F)s1	9637
NC(=O)C(CNc2ccc(C(=O)c1ccc(Cl)cc1)cc2)c3ccccc3	9642
NC(=O)Nc1ccccc1S(=C)(=O)c2cccs2	9669
CC(C)CN(C(=O)c1ccc(SO)cc1)c2ccccc2C	9699
N(=CCC)c2cc1ccccc1cc2	9710
CCCc4ccc(CCN3C(c1ccccc1)c2ccccc2C3=O)cc4	9718
CC(C)C(CC2C(=O)c1ccccc1C2=O)c3ccccc3	9750
CNc2ccc(N1CCNC1)cc2Cl	9761
Cc1cscc1C(=O)O	9795
NCC3CC(C(=O)c2ccc(Nc1ccccn1)cc2)CC3	9811
Nc2ccc(Sc1cnc(N)nc1)c(Cl)c2	9865
CC(=O)c2ccc(NNS(=O)(=O)c1ccccc1)cc2	9869
CC(C)Cc2ccc(NS(=O)(=O)Cc1ccccc1O)cc2	9891
Nc3ccc(N2C(=O)Nc1ccccc12)cn3	9901
CC(=O)Nc2ccc(CNNS(=O)(=O)c1ccccc1)cc2	9944
CNc2ccc(COc1ccccc1C#N)cc2	9948
N3CCC(C(=O)N(c1ccc(Cl)cc1)C)c2ccccc23	9949
CNc2ccc(-c1ccc(O)cc1)cc2	9951
NCc3cccc(CCc2cccc(Sc1ccccn1)n2)c3	9973
NC(c1ccccc1F)c2ccccc2F	9982
CCCOc2ccc(C(=O)c1ccccc1Cl)cc2	9984
Cc3ccc(C2CCS(c1ncccn1)C2)cn3	9988
N#Cc2ccc(NCc1cccc(Cl)n1)cc2	10028
Cc3ccC(CC(=N)Nc1ccccc1C#N)(c2-ccccc2)n3	10042
Cc2ccc(N1NcCC1=O)cc2	10069
CC(C)(C)c3ccc(C=C2C(=O)c1ccccc1C2=O)cc3	10092
CC(C)c2ccc(NNc1ccco1)cc2	10106
CSc1ccccc1Nc3nc(-c2ccc(Br)cc2)n[nH]3	10127
Cc3ccc(C(=S)N2CCN(c1ccccc1)CC2)cc3	10164
NCc3ccc(Nc2nc1ccccc1[nH]2)cc3	10166
NC(c1ccc(F)cc1)c2ccc(F)cc2	10176
NS(=O)(=O)c2ccc(Oc1ccccc1)cc2	10208
Cc2c(N)cc(-c1ccccc1F)cc2	10219
NCCc2csc(-c1ccccn1)n2	10224
NC(CCc2ccc1ccccc1c2)c3ccccc3	10227
NCCCn2ccc1sccc1c2=O	10230
NC(=S)c3ccc(NC(=O)CCc2cc(-c1cccs1)n[nH]2)s3	10237
Cc1cN(CC(N)O)ncn1Nc2cccc(Cl)c2	10243
NCCN3C(=O)C(c2ccc(-c1ccccc1)cc2)SC3=S	10272
CC3CN(C(=O)c1ccc(O)c(O)c1)c2ccccc23	10324
CC(C)c4ccc(N3CCN(c2ccc(Sc1ccccn1)cc2)CC3)cc4	10326
CN(C)Cc1ccccc1NCCn2cc[nH][nH]2	10329
C=Cc1ccccc1C=Cc2cccs2	10342
Cn3ccc2cc(NC(=O)c1cccs1)ccc23	10348
NCC3Occc(c2CCC(=O)c1cccc12)c3	10368
Cc2c(NC(=O)Nc1ccccc1C(C)C)nnn2-c3ccccc3	10369
Cc2n[nH]c(NC(=O)c1ccccc1Cl)n2	10405
Nc2ccc(-c1coc(CCNC(=O)C(F)(F)F)n1)cn2	10413
Cc2ccc(Nc1ccccn1)cc2	10416
C(C)(O)c1ccccc1O	10423
Cc2cc(NC(=O)COc1ccccc1C)cc3ccccc23	10425
NC(=O)c2cccc(SCc1ccccc1)c2	10441
NCC3CCc2ccc(-n1ccnc1)cc2C3=O	10459
O=C(NCc1cccc2cccc(c12)CC)c3cccs3	10474
NCc3ccc(N2C(=O)CCC(c1ccccn1)C2)cc3	10531
NC(=S)c3ccc(NCc2ccc(-c1cccnc1)cc2)cc3	10550
Cc2ccc(CCCC(c1ccc(Cl)cc1)CC)cc2	10553
Cc2nnc(Nc1ccccc1)c2=S	10569
CCc2cc(OCc1ccccn1)ccc2	10584
NC(=S)c3ccc(NC2CCC(c1ccccn1)CC2)cc3	10585
CC(=O)C(c2ccc(-c1ccccc1C)cc2)C(C)C	10589
NC(=O)c2ccc(SCC(=O)c1ccccc1)cc2	10599
CN(C)C(=O)NCc1ccccc1-c2ccccc2C	10620
Cc2ccc(C(C#N)(O)O)c1ccccc12	10650
Cc3ccc(Nc1ccc2c(c1)CCC2)c(N)c3	10657
CNc2ccc(C(=O)c1cccc(Cl)c1)cc2	10678
CC(O)c2nc1cc(Br)cnc1n2Br	10691
CN(C)c2cc(Nc1ccccc1)ccc2F	10712
CC(C)N(c1ccc(Cl)cc1)c2ccc(Cl)cc2	10763
CC(C)C(=O)Nc2cc(NS(=O)(=O)c1ccccc1)cs2	10777
Cc1c(F)ccc(c1C)C(F)(F)F	10794
C1cnn(C1)CCC(NCC(=O)c2ccccc2N)C	10800
CSc1ccc(O)c3c1C(=O)c2ccccc23	10818
NCSSc2nc(-c1ccccc1)ns2	10819
CCc3ccc(-c2cc1ccccc1o2)cc3	10833
CC(CNc1ccccc1CCC)CC	10845
Cc1ncc(Br)cc1Cc2c[nH][nH][nH]2	10906
CC(=O)SCc1ccccc1O	10910
C4CC(Oc2ccc(NS(=O)(=O)c1cncnc1)cc2)c3ccccc34	10964
NC(=O)c2cnc(Nc1ccc(O)cc1)nc2	10967
NC(=O)Cc2ccc(NSc1ccccc1)cc2	10973
Cc1ccccc1CC(=O)Nc2ccccc2CCC	10982
NC3CC(C(=O)c1ccccc1Cl)c2ccccc23	11023
Cc2cccc(N=CC(=O)c1ccc(F)cc1)c2	11038
Clc1n[nH]cc1-c2ccccn2	11040
Cc2ccc(NS(=O)c1ccc(Cl)cc1)cc2	11043
O=S(=O)Cc1ccccc1	11058
N=C(Nc1ccc(CO)cc1)c2ccccc2	11082
CS(=O)(=O)Nc2ccc(NCc1ccccc1Br)cc2	11088
N2C(=S)N(C(=O)c1cccc(Br)c1)NN2	11096
Cc3cc(-c1ccccc1C2C(=O)CCC2=O)ccc3O	11122
Cc1ccc(Cl)c(c1NC)c2ccc(Cl)nn2	11132
Cc3ccc(C(=O)N2CCN(c1ncccn1)C2)cn3	11159
NC(=O)Nc2cc(Nc1ccccc1Br)ccn2	11181
OCc3ccc(OCCSc1cccc2ccccc12)cc3	11192
CC(Oc1ccccc1NS(=O)(=O)C2CC2)c3ccccc3	11268
CC(C)CNCc2ccc(S(=O)(=O)c1cccs1)c(F)c2	11308
NCCc3ccc(OCC(=O)c2cc1ccccc1nc2C)cc3	11332
CN(C)c2nc(Nc1ccc(O)cc1)ccn2	11338
CC(C)c3ccc(NCc1c[nH]c2ccccc12)nc3	11345
CS(=O)(=O)c2ccc(N=Nc1ccccc1)cc2	11347
Cc2ccc(Nc1ccccc1S)c(O)c2	11369
CCCc2cc(S(=O)Nc1ccccc1Cl)ccc2Cl	11404
NCc1ccccc1NCCc2cncn3ccnc23	11416
CCC3Ccc2ccC(CCCS(=O)(=O)c1ccccc1)cc23	11418
NS(=S)(=O)c2ccc(NCc1cccc(O)c1)cc2	11439
Cc2cc(C(N)c1ccccc1)ccc2S	11464
Cc1cccc3c1NC(c2ccc(O)cc2)C3=O	11484
CSc3ccc(CNCc2cc1ccccc1[nH]2)cc3	11493
O=CNCc2ccc(-c1ccncc1)cc2	11498
N(=S)c2cc(N=Nc1cccc(Cl)c1)ccc2N	11529
N4=C(S)cc(c3cCCC(c1cccc2ccccc12)C3)cc4	11538
Cc1ccccc1NCc2ccco2	11591
Nc2cccc(NCc1ccccc1O)c2	11607
CSc2ccc(S(=O)(=O)c1ccccc1O)cc2	11622
Cc1[nH]c3cc1CN(c2ccc(F)cc2)C3	11674
SCc3ccc(CC2Cc1ccccc1C2)cc3	11676
Cc2ncc(CCCc1ccccc1C)nn2	11680
Cc1ccc(F)cc1C(=O)CF	11708
Cc2ccc(C(=O)Nc1ccc(Br)cc1)cc2	11728
CC(C)Cc2ccc(CCCc1ccccc1C(=O)N)cc2	11731
CCc4ccc(c3cNC(C(=O)c2cc(-c1ccccn1)n[nH]2)C3)cc4	11736
NCCc3ccc(OCCCNc1cccc2ccccc12)nc3	11804
CNc2ccc(-c1ccccc1N)c(N)n2	11839
CN(C)c1ccccc1SC2c=cccc2	11860
CC(=O)Nc2ccc(S(=O)(=O)c1ccccc1O)cc2	11879
NCc3ccc(SCCc2ccc1ccccc1n2)cc3	11888
NC(=O)N2CCN(c1ccccn1)C2	11898
NS(=O)c2ccc(Oc1ccccc1)c(=O)[nH]2	11911
CC(C)Cc1cccc(N)c1N	11926
CCCc3ccc(OC2CC(=O)c1ccccc1S2)cc3	11961
NCCC(C)c2cc(c1ccccc1F)n[nH]2	11970
NC2c1nccc12c3ccccn3	11989
O=Cc3c2cc(-c1ccccc1)cc23	12061
CC2(N)CN(c1ccc(F)cc1)S2	12076
NCCCCc1ccccc1-n2cccn2	12089
NSc2cc(Nc1ccccc1C)ccc2	12120
NC(P(=O)O)c1ccccc1	12135
CSc2ccc(Nc1ccccc1)[nH]2	12149
Cc2ccc(Nc1cc(N)cc(N)c1)cc2	12152
O=C(O)Nc1ccccc1N	12156
CC(O)CNc2ccc(NS(=O)(=O)c1ccccc1)cc2	12157
NC1=cc(c(c(c1)Nc2ccccc2)=O)O	12179
CC(C)Cc2cc(NS(=O)(=O)c1ccccc1)c[nH]2	12197
NS(=O)(=O)c2cc(Nc1ccncc1)ccc2N	12221
O=C(N)c3ccc(N2CCN(c1ccc(Cl)cc1)C2)cc3	12249
CC(Nc1cccc(N)c1N)c2ccccc2	12267
Cc2c(NC(N)=S)nc(-c1ccccc1Cl)cc2Cl	12280
N2C(=O)CC(SS(=O)(=O)c1ccc(Cl)cc1)C2	12284
CC(=O)Oc2ccc(OCS(=O)(=O)c1ccccn1)cc2	12296
NC(=O)c2ccc(-c1cccnc1)nn2	12314
CNC(=O)c2ccc(N1CCCC1=O)cc2	12334
Cc3ccc(CC(=O)N(c1ccc(O)cc1)c2ccccc2)cc3	12336
NCCOc2ccc(NS(=O)(=O)c1ccccc1)c(Cl)c2	12358
CSc2ccc(Nc1ccccc1C)nn2	12373
Cc1ccc3c(c1)CC(c2ccc(CC)cc2)=N3	12379
NCc2ccc(Nc1ccccn1)nn2	12409
CS(=O)(=O)c2ccc(C=Cc1cccc(Cl)c1)cc2	12429
O=Cc2ccc(NCc1cccc(Cl)c1)cc2	12485
N#CCc2ccc(OCC(=O)c1ccccn1)cc2	12510
CCCc2ccc(CC(=O)c1ccccc1Cl)cc2	12526
NCc3ccc(Oc2cc1ccccc1[nH]2)cc3	12549
Nc2ccc(NS(=O)(=O)c1ccc(O)cc1)cc2	12579
NCCc2cc(-c1ccccc1)ccc2Br	12585
C3=C2cnc(Cc1ccccc1Br)c23	12609
CC(C)Cc2cccc(SS(O)(=O)c1ccsn1)c2	12621
CCN(CCN2C(=O)c1ccccc1C2)c3cccs3	12635
CCCNc3ccc(N2C(=O)Sc1ccccc12)cc3	12638
N2C(=O)CN(c1ccc(Br)cc1)C2=O	12663
Fc1cccc2(NCCSC)nnnc12	12669
CSc2ccc(-c1ccccc1C=O)cc2	12677
CCCCCNC(=O)CNc1ccccc1F	12694
CC(C)Cc3nsc(N2CCN(S(=O)(=O)c1ccccc1)C2)n3	12704
CS(=O)(=O)c2ccc(NCCc1cccc(Cl)c1C)cc2	12709
C=Cc3ccc(CC(=O)c1ccc2c(c1)CCC2)cc3	12719
C(N(C)c1cc(Br)ccc1N)c2ccccc2	12756
CC(=O)CCc1cccc(c1)CCc2ccccc2SC	12763
CCc3ccc(OC(=O)CC2CC(c1ccccc12)CC)cc3	12772
O=Cc2cc(N=Cc1cccc(F)c1)ccc2O	12791
O=S(=O)c3cc2c(-c1ccc(Cl)cc1)nncc2s3	12801
C2(c1c(N)cccc1Cl)ncSS2	12818
O=CN(c1cccc(F)c1)c2ccccc2	12841
NS(=O)(=O)c2ccc(Nc1ccc(O)cc1)cc2	12893
NCCc1ccccc1NCC2ncccC2	12906
NSc2cccc(NS(=O)(=O)c1ccccc1)c2	12907
CCNCCNc2ccc(S(=O)(=O)c1ccccc1N)cc2	12921
CCc3cccc(NC(=O)CN(c1cccc(F)c1)c2ccccn2)c3	12938
N#CNCc2ccc(NS(=O)(=O)c1cccs1)cc2	12944
NC(c3ccc(C(=O)N2Cc1ccccc1C2)cc3)c4ccccc4	12950
NC(=O)c2cc(-c1ccccc1)ccc2C(=O)C3CCC3	12968
Cc2ccc(NC(=O)c1ccccc1O)c(O)c2	12972
Cc2ccc(NC1CC(=O)CC1)cc2	12980
Cn3ccc(NC2CCC(C(=O)c1ccncc1)C2)cc3=O	12981
CC3(c1ccc(N)cc1)CC(=O)c2ccccc23	13045
N=C4N(c2ccc(C1CCS1)cc2)Cc3ccccc34	13065
NC=NC(c1ccc(Cl)cc1)(c2ccccc2)C=O	13094
N#Cc2c(NC(=O)Cc1cccc(Cl)c1)[nH]cc2	13097
CC(C)c3cc(C2CC(=O)c1ccccc1C2)no3	13102
NC(=O)Nc2ccc(SS(=O)(=O)c1cccc(Cl)c1)cc2	13139
Cc2ccc(CCC(=O)c1ccc(O)cc1)c(=O)[nH]2	13172
Nc2cc(C=CC(=O)c1cccc(F)c1)n[nH]2	13179
NC(=O)Cc3ccc(N2C=C(c1ccc(Cl)o1)CC2)o3	13193
N#Cc1ccccc1CC(c2ccc[nH]2)SS	13208
NC(=O)c2ccc(CCc1ccc(Cl)cc1Cl)c(O)c2	13211
NC(=O)NN3c1ncccc1CCC(c2ccncc2)C3=O	13247
CC(=O)c2ccc(Nc1ccccc1)cc2N	13250
CC(=O)Nc2cc(-c1ccc(N)cc1)ncn2	13264
NCc2ccc(NS(=O)(=O)c1ccccc1C)cc2	13291
NC(=O)N3CCc2ccc(S(=O)(=O)Nc1nc[nH]c1)cc23	13347
CC(O)Cn2cc(CCS(=O)c1cncnc1)ccc2=O	13360
O=CNc3cccc(NC(=O)Nc1cccc2[nH]ccc12)c3CCC	13368
NC3cNc2cc(c1ccccc1)ccc23	13375
CC(C)C(=C)Nc1ccccc1	13398
Cc2c3c(C(=O)CCC(=O)c1ccc(Cl)cc1)ccc2C3C	13409
CCS(c1ccccc1Cl)c2ccccc2	13466
Cc2cc(Nc1ccccn1)n[nH]2	13484
CC(C)Oc2ccc(SS(=O)(=O)c1cccnc1)cn2	13513
NC(=S)c3ccc(N2CCN(c1ccccn1)CC2)cc3	13544
CC(=O)Nc3ccc(C2N(c1cccc(C)c1)CCC2=O)cc3	13549
Cc2ccc(CSc1cccc(Cl)n1)cc2	13564
NCCCC(=O)c1cccc2ccccc12	13587
CS(=O)(=O)Nc1ccccc1CCC	13593
CC(C)(C)c2ccc(NS(=O)(=O)c1ccccc1)cc2	13607
NC(CCNc1ccccc1C(=O)O)c2ccccc2	13609
CC(C)C3cc(NC(=O)c2cc1ccccc1[nH]2)nn3	13610
CCCCc2ccc(NC(=S)CCc1cccnn1)cc2	13623
Cc2cc(C=NNC(=O)c1ccccc1Cl)cc(C(C)C)n2	13637
NC(=O)c2ccc(NC(=O)CCc1ccc(O)cc1)cc2	13638
Cc2ccc(-c1ccccc1O)cc2Sc3ccc(C(=O)OC)cc3	13645
NS(=O)(=O)c1ccccc1	13666
NCC(NC)c1ccccc1Cl	13671
Cc2ncc(CCCC(=O)c1ccccc1Cl)nc2	13704
CC(C)c2ccc(NC(=O)CCNc1cccc(Cl)n1)cc2	13714
CC(=O)Nc2ccc(NCCC(=O)c1cccc(Br)c1)nc2	13746
CNC(=O)C(c1ccccc1C)S(=O)(=O)c2ccccc2	13755
NC(NC)c1ccccc1	13773
N4CCN(C(=O)c2cc(-c1ccccc1Br)n3ccccc23)CC4	13798
O=CNc1ccccn1	13812
NNc1cccc(c1)S(=O)(=O)c2cccc(Br)c2	13836
N=C(N)c2ccc(Nc1ccc(F)cc1)cc2	13847
OCc2ccc(SCc1ccco1)cc2	13854
Cc2ccc(Oc1ccc(Br)cc1)c(I)c2	13864
CC(O)Cc2ccc(SCc1ccc(F)cc1)c(F)c2	13884
O=c2ccNN(c1ccccn1)C2	13966
CCc2ccc(Cc1ccccn1)cc2	13979
Nc2ccc(CCCCCc1ccccc1O)cc2	14035
NC(=O)CCN(c1ccccc1)SC	14036
Cc2cc(C(=O)OCCCc1ccc(C(=O)O)nn1)ccc2Cl	14041
N=C3CC(Cc1ccccc1)c2ccccc23	14047
O=CNC3CCc2cc(Cc1ccccc1)ccc23	14049
Cc3ccc2c(NCNc1ccc(Cl)cc1)ccnc2c3	14050
Cc2ccc(OCCc1ccc(CC)nc1)cc2	14054
CNc1ccccc1CC3CNC(c2ccc[nH]2)C3=O	14062
O=C(O)c2ccc(NCc1ccc(O)cc1O)cc2	14069
NC(=O)Cc2ccc(NCC(=O)C=Cc1ccccn1)cc2	14081
ClCCNc1ccccc1	14085
CC(=O)Nc2ccc(NCC(=O)c1ccccc1)cc2	14091
NCCS(S(=O)N1cnnc1)C	14148
C3CCN(c2ccc(Nc1ncccc1N)cc2)C3	14173
CC(C)c2ccc(NCc1cccs1)cc2	14208
NC(=S)c3ccc(C=C2C(=O)Nc1ccccc12)cc3	14225
Nc2cnc(NC(=O)c1cccnn1)cc2	14248
Cc2ccc(NS(=O)(=O)c1ccc(Cl)cc1)c(Cl)c2	14259
NNc2cc(-c1ccccc1Cl)nnc2Cl	14260
CCCSc1cccc(S(F)(F)F)n1	14264
Cc2ccc(CCCCc1ccccc1OCO)cc2	14266
Cc3ccc(N2CN(C(=O)c1cccs1)CC2=O)cc3	14273
Oc2cccc(Nc1ccccc1)c2	14281
NC(=O)Cc1ccc3c(c1)CC(Cc2cccnc2)NC3	14285
NC(=O)c2ccc(NC(=O)CCc1ccccc1)cc2	14306
NS(=O)(=O)Nc1ccc(O)cc1	14341
CC(=O)c1ccccc1SCc2ccco2	14345
O=c2[nH]c1ccccc1n2CCC4CN(c3ccc(Cl)cc3)CCC4	14373
CC(=O)c3ccc(NCc1cccc2ncncc12)cc3	14390
CC(=N)c1cnccc1	14430
Cc2ccc(Nc1ccccc1C(CC)CCC=O)cc2	14449
N#Cc2ccc(CC(c1ccc(F)cc1)C(=O)O)cc2	14468
N#CCc2ccc(SCC(=O)NC1CC1)cc2	14490
N=C(N)c3cccc(N2NCC(c1ccc(F)cc1)CC2)c3	14492
CCC3Occc(c2cC=C(c1ccccc1)CC2)c3	14499
CC(C)C(=S)Nc1ccccc1Cl	14535
Cc2ccc(-c1ccco1)cc2	14540
CC(Cl)C(=O)c1ccccc1Cl	14551
CC(=O)C(=O)c2ccc(Oc1ccccc1O)cc2	14560
CS(=O)(=O)Nc2ccc(NNc1cccs1)cc2	14590
N3=C(N)NC(C(O)c2cc1ccccc1o2)CC3	14602
Cc2ccc(CCCOc1ccc(C(=O)O)cc1)cc2	14608
Nc2cccc(Sc1ncccn1)c2F	14644
CSc2ccc(Sc1nnc(Cl)nc1)c(Cl)c2	14668
CC(O)C(C(C)c1ccccc1)C	14681
CCNCC(NC(=O)c1cc(Cl)ccc1)CC	14682
CC2cccc3c(Nc1ccccn1)ccc23	14705
NS(=O)(=O)c4ccc(N3CCc1c(ccc2ccccc12)C3)cc4	14723
CSc2ccc(Sc1ccc(SO)nc1)nc2	14756
CC(C)c2ccc(CNC(=O)c1cc[nH]n1)nc2	14783
C2cc(CC)S(CC(O)CNc1ccccc1C)cc2CCC	14785
N(=O)c2ccc(NC=C(c1cccc(Cl)c1)CC=O)cc2	14831
N3Nc1n(nc2ccccc12)C3	14842
N#CCCc2ccc(OCCSS(=O)(=O)c1cccnc1)cc2	14855
COCc2ccc(CC(=O)c1ccccn1)cc2	14891
NCc3cccc(Cc2cc1ccccc1[nH]2)c3	14950
Cc1ccc(O)cc1-c2ccc(N)nc2	14961
Nc2ccc(NC(=O)c1ccccc1Cl)cc2	15015
CC3(C)ccc2c(SC(C)c1cccnc1)nncc23	15020
NCc2ccc(S(=O)(=O)c1ccccc1O)cc2	15045
Cc2ccc(S(S)(O)c1ccccc1O)cc2	15059
NC(=S)c2cc(Nc1cc(Cl)ccc1Cl)ccn2	15071
CC(C)COc3ccc(SC2C(=O)c1ccccc1C2=O)cc3	15081
Cc2ccc(CC(=O)c1ccccc1S)c(O)c2	15172
O=Cc3cccc(C(=O)NCc1cccc2ccccc12)c3	15187
CN(C)Cc1c2ccc(Cl)c12	15210
C3C(C)c2ccc(NC(=O)c1ccc(Cl)cc1)cc2C3=O	15224
CC(C)c3ccc(N2CCN(C(=O)c1ccc(Cl)cc1)CC2)cc3	15240
NC(=S)c2ccc(Nc1ccccc1)c(O)c2	15258
NS(=O)c2cc(-c1ccc(F)cc1)ccc2	15277
O=Cc3ccc(c1ccc(Br)cc1)c2ccccc23	15301
N#Cc3cccc(NCc2nc(-c1ccco1)no2)c3	15302
OCCc3ccc(CCNc2cc1ccccc1[nH]2)cn3	15331
NCc2cccc(Cc1ccccc1F)c2	15343
Cc2ccc(N(Cc1ccccc1N)S(=O)=O)cc2	15355
Cc3ccc(OCCc1cccc2ncccc12)cc3	15368
CN(c1ccc(Br)cc1O)c2ccccc2O	15407
Cc2cc(C)cc(NCC(Nc1ncccn1)C(C)C)c2	15460
Nc2ccc(Sc1cccnc1)cc2	15463
NCC(O)c3ccc(C2NC(c1cccc(C)c1)CC2)cc3	15484
C(N(C)c1ccccc1)c2ccc(N)cc2	15487
N=CNc4ccc(C3CCN(c1cccc2ccccc12)CC3)cc4	15501
CNc2ccc(-c1ccccc1N)cc2	15503
NCCNc1ccccc1	15517
CC(C)c3ccc(N2CCC(Cc1ccccc1)C2=O)o3	15536
O=S(=O)(c1ccc(Cl)cc1)c2ccccc2	15545
C3C(C)cc(c2cC(C)c1ccccc12)cc3	15575
CC(=O)NC2CCN(c1cccc(O)c1)C2=O	15578
CS(=O)(=O)Nc1ccccc1	15595
ClCCNc1ccccc1Cl	15597
Cc2ccc(C(=O)NCc1ccc(S(C)(=O)=O)cc1)cc2	15707
CN(c1ccccc1Cl)c2ccccc2CNN	15711
OS(=O)(=O)c1ccccc1	15715
NC2cccc(N(C)c1ccco1)C2	15735
Nc4ccc(N3CCCC(c1cccc2ccccc12)C3)cc4	15736
NC(=O)c2ccc(NCC(=O)Nc1ccccc1)cc2	15767
CC(=O)Nc2ccc(Nc1cccc(O)c1)cc2	15777
Cc1ccc(F)c(C(=O)NCCS(=O)(=O)C)n1	15840
Nc2ccc(Sc1cccc(Cl)c1)cc2	15842
O=C(O)C2CC(c1cccc(O)c1)NN2	15857
NS(=O)(=O)c3ccc(NC(=O)c1cccc(F)c1-c2ccncc2)cc3	15924
CNc2ccc(Nc1ccccc1)cc2F	15984
CC(=O)Nc3ccc(C(=O)N1CC1c2ccccc2)cc3	15985
C2C(C)Sc1ccccc1S2	15992
N(=S)Nc1ccccc1C	16013
NC(=O)c2cc(Nc1ccccc1)ncn2	16034
N4=CNcc3cc(NC2CCc1ccccc12)cc34	16044
NC(=O)C=NC(=O)c1cccc(F)c1	16046
NCc3ccc(NNC(=O)c2cc1ccccc1o2)cc3	16080
N#CN(Cc1[nH]ccc1)c2ccccc2	16096
O=Cc3ccc(NC(=O)c1c[nH]c2ccccc12)nc3	16139
Cc2ccc(C(=O)CS(=O)(O)c1cccc(F)c1)[nH]2	16179
Nc2ccc(Nc1ccccc1O)cc2	16221
CC3cc2cc(Nc1ccccn1)ccc2c3	16336
C(CC)c3ccc(NC2CCC(c1ccccc1)C2)cc3	16342
CC(C)Oc1ccccc1OCCO	16357
Cc3cccc(NC(=O)N2CCN(c1ccccc1Cl)C2)c3	16358
CC(C)c3ccc(CNC2CCCc1ccccc12)cc3	16364
CN(C)c2ccc(C(=O)CCCC(=O)c1ccccn1)cc2	16384
CSc1ncccc1NC(c2ccccc2C)CC=O	16386
Cc3cc(NC(=O)c1ccccc1C2CC2)ccc3Cl	16401
Cc3nncc(C(=S)Nc1cccc2ccccc12)c3C	16451
CC(c2ccc(Nc1ccccc1)cn2)c3ccco3	16483
N(=CNN1cccc1)CCC	16594
CN(c1ccccc1O)c2ccccc2	16617
CC(N)(c1ccccc1)n2cccn2	16633
Nc2cccc(Nc1ccc(Cl)cn1)n2	16644
O=C(Nc2cc1cc(Cl)ccc1[nH]2)c3ccccc3	16658
C4C(=O)N(CCCc1c2cc(cc1)CC2)c3ccccc34	16664
C3NCC(c2ccc(NC(=O)c1ccccc1)cc2)S3	16697
CC(O)CN(C(=O)c2ccc(-c1ccncc1)nn2)C(C)C	16702
N=Cc2ccc(N=Nc1cccc(F)c1)cc2	16718
CCCc3ccc(OCC(=O)c1cccn2ccnc12)cc3	16744
Nc2ccc(-c1ccccn1)nn2	16748
NCc2ccc(Oc1cc(O)ccc1O)c(O)c2	16755
N#Cc3cccc(OCC(=O)Nc2cc1ccccc1o2)c3	16758
NCc4ccc(N3CCN(C(=O)c2ccc(-c1ccccn1)cc2)C3)nc4	16763
CN(C)S(=O)Nc2ccc(NCCc1cccc(Cl)c1N)cc2	16787
CCc2cc(-c1ccccc1O)n[nH]2	16801
CC3=NN(c1ccc(C)cn1)Nc2ccccc23	16813
NC(=O)CC3N(c1ccc(O)cc1)c2ccccc2c3=O	16814
CC(O)c2ccc(OCCc1ccccn1)c(Cl)c2	16841
CN(C)NC(=O)c1cccc2c1Scc2CCC	16873
CS(=O)(=O)c1ccc(Cl)cc1	16884
NCCC(NCc1ccccc1-c2ccccc2)CC	17024
Cc1cc(NC(=O)CC(C)C)ccc1-c2ccccc2	17045
Cc1ccccc1C(=O)NCC(C)c2ccccc2	17065
O=C(O)c1cccc(Cl)c1	17069
O=C(O)c3ccc(N2CCC(c1ccccc1Br)C2=O)cc3	17070
N#CCc2cc(CC(=O)Nc1cccc(Cl)c1C)ccc2-c3ccccc3	17092
NC(c1ccc(Cl)cc1)c2ccccc2S	17093
CN(C)c3ccc(C2CC(=O)c1ccccc1S2)cc3	17095
C=Cc3cccc(NC2CSc1ccccc12)c3	17098
O=Cc2c(F)cc(-c1cccc(F)c1)cc2F	17154
N=Cc2ccc(-c1cccc(F)n1)s2	17164
Nc2c3c(NC(=O)c1cccc(O)c1)ccc2O3	17188
C(C)(=Nc1ccccc1Cl)C(=O)c2cccc(N)c2	17196
CC(O)C(SS(=O)(=O)c1ccccc1)c2ccccc2F	17200
N#Cc3ccc(C(=O)NC2Cc1ccccc1C2)cc3	17207
NS(=O)(=O)c2c(NC(=O)Nc1ccccc1)cccc2O	17215
NC(=O)c2ccc(OCC(=O)c1cccc(Br)c1)cc2	17221
NCc3cnc(S2CC(=O)c1ccccc12)nc3O	17263
NS(=O)(=O)c2ccc(NCc1cccc(Br)c1)cc2	17280
OS(=O)(=O)Oc2ccc(-c1ccc(Br)cc1)cc2	17321
NCC(CC(=O)Cc1ccccc1S)c2ccccc2S	17366
CC(=Cc1cccs1)c2ccccc2Cl	17377
Cc1ccc(O)cc1	17393
CC(C)C(Nc1cccc(C(=O)NC)c1)C3ccc2ccccc23	17396
NNc2nc(Nc1ccccc1)cc(Cl)c2Cl	17404
NC(c1ccccc1)c2ccc(F)cc2	17423
Cn2nnc(NS(=O)(=O)c1ccccc1)n2	17437
Cc3ccc2c(NS(=O)(=O)c1ccccc1)nnc2s3	17439
Cc2ccc(Sc1ccccc1)cc2	17454
NS(=O)(=O)c1cc3cc(c1)C(NCc2ccco2)C3=O	17501
C(C)Cc2ccc(NCS(=O)(=O)c1ccc(Cl)cc1)cc2	17551
N#Cc2cccc(C(=O)NCCc1cnccn1)c2F	17571
NCc3cc2c(Sc1ccccc12)cc3	17603
CC3(C)cc(c2C(=C)N(CCCCC)cc1ccccc12)oo3	17606
NC(=O)Nc1ccccc1NC(c2cccnc2)CCS	17612
Cc2ccc(C1CC(C)C(=O)C1)cc2	17624
NS(=O)(=O)c1cncnc1	17631
O=CCOc2ccc(OCC(=O)c1ccco1)cc2	17635
Nc2ccc(NCc1ccccc1N)cc2	17645
NCc2ccc(OCC(=O)c1ccncc1)cc2	17646
CNc2cc(SCc1ccc(Br)nc1)ccc2	17657
N#Cc1ccccc1NCS(O)(=O)c2ccc(F)cc2	17696
CS3(=O)=CCc2cc(S(=O)(=O)c1ccccc1)ccc23	17716
NC(c1ccccc1)c2c(O)cccc2O	17717
NCCc2cccc(SCc1ncccn1)n2	17769
C3Nc1cc(cc2ccccc12)C3	17789
CCCc3ccc(C2CCc1ccccc1C2)cc3	17809
O=CNc2ccc(-c1ccccc1O)cn2	17810
NC(=O)c2ccc(NCCS(=O)(=O)c1ccc(F)cc1)cc2	17826
CSc2ccc(CNc1ccccc1C)cc2	17866
NC(=O)CSc2ccc(CCc1ccccc1)cc2	17878
NC(=O)c3ccc(N2CCC(c1ccccn1)CC2)c(Br)c3	17890
OCC(Sc1ccccc1)Cc2ccccc2	17920
Nc3ccc(NC2=NS(=O)(=O)c1ccccc12)cc3	17928
CCNc1ccccc1	17931
CNc3cccc(Nc1cccc2cccnc12)c3	17950
Cc2ccc(NC(=O)c1cccc(N)c1)cc2	17990
CN(C)c3ccc(N(C1CCC(=O)N1)c2ccccc2O)cc3	18003
NNc2ccc(Nc1ccccc1Br)cc2	18006
CC(C)c2ccc(CNC(=O)c1ccc(Cl)cc1N)cc2	18016
C2N(C)C(=O)c1ccc(O)cc1S2	18020
CC(N)(c1ccc(Cl)nn1)c2c(Cl)cncc2Cl	18031
NC(=O)Sc2ccc(-c1ccc[nH]1)cc2	18049
Cc2ccc(Nc1ccccc1O)o2	18060
CS(=O)(=O)N(C)c1c2cccc12	18070
N#Cc2ccc(C(=O)Nc1ncccn1)cc2	18073
NS(=O)(=O)c2cc(Nc1ccccc1)cs2	18079
N#Cc3ccc(NC2COOc1ccccc12)cc3	18086
N3C(=S)cc(c2cNC(c1ccc(Br)cn1)C2)cc3	18118
Cc2ccc(NCCSc1ccccc1)nn2	18119
Cc2ccc(Nc1ccccc1SC)cc2	18123
Nc2ccc(Nc1cccc(Cl)c1)nn2	18128
C2C(=CS)CC(c1ccc(Cl)s1)C2	18139
NCc3ccnc(Nc1ncnc2[nH]cnc12)n3	18156
O=CC(Br)c1ncc[nH]1	18189
C2C(C)C(=O)c1ccc(O)cc1O2	18204
Cc2ccc(NC(=S)NC(C)c1ccc(Br)cc1)cc2	18206
O=C(c1cscc1)c2cccs2	18221
CSc2ccc(Oc1ccccc1C(=O)O)cc2	18232
CCCN(C(=O)c1ccc(O)cc1)c2ccccc2O	18301
Nc2ccc(CC(=O)c1ccc(O)cc1)cc2	18316
NCc2ccc(S(=O)(=O)c1ccc(Cl)cc1)cc2	18343
O=COc3ccc(OC2CC(=O)c1ccc(Br)cc12)cc3	18353
c3cccc(CCc2ccc1[nH]ccc1n2)c3	18359
CC(O)S(=O)(=O)c1ccc(F)cc1	18377
Cc2ccc(SCC(=O)c1ccccn1)cn2	18378
Cc1cccc(c1)Nc3ccc(N2CCCCC2)cc3C	18407
O=Cc2ccc(NNc1ccccc1)cc2	18429
CS(=O)(=O)c2ccc(Nc1ccccc1F)cc2	18430
NCCc3coc(NCc2cc1ccccc1n2C)n3	18439
NS(=O)(=O)c2ccc(NC(=O)c1cccnc1)nn2	18446
Nc2ccc(Nc1ncccn1)nc2	18449
C(Cc1ccccc1)(C)=O	18455
NCc2cc(-c1ccccc1Cl)oc2	18472
CSc1cc(F)ccc1	18502
Nc2ccc(NC(=O)c1cccnc1)cc2O	18544
CC(C)Cc2cc(Nc1ccccc1)ccn2	18555
CSc2ccc(Oc1cccnc1O)cc2	18581
O=C(O)c3ccc(CCNC(=O)c1cccc2ccccc12)cc3	18585
CS(=O)(=O)c1ccc(Cl)cc1	18599
NCCSC(=O)c2ccc(CCc1cccc(Br)c1)cc2	18605
Fc2cc(-c1ccccn1)nc3ccccc23	18606
CC(C)c2ccc(S(=O)(=O)Nc1ccccn1)cn2	18612
N#CC(c1cccc(F)c1)NC(=O)c2ccc(F)cc2F	18617
N(C(=O)CCC1cccc1)CC	18649
CC(C)c3ccc(CC2CC(O)c1ccc(C(=O)O)cc12)cc3	18661
CNc3ccc(C(=O)C2CCCC(c1ccccc1)C2)cc3	18680
CC(C)c2ccc(OC(=O)c1ccccn1)cc2	18705
O=CNc4ccc(C3N=Cc1c([nH]c2ccccc12)C3)cc4	18733
Cn3cnc2c(NCc1ccccn1)ncnc23	18741
C2C(=O)CC(C(=O)c1ccccc1)C2	18777
Cc2cc(Nc1ccc(Cl)cc1)cc(N)n2	18779
NS(=O)(=O)c2ccc(Nc1ccc(Br)cc1)nc2	18786
Cc2cccc(NC(=S)NCc1ccccc1)c2	18807
NCCCc3ccc(CC2NC(=O)c1ccc(F)cc12)cc3	18820
CS(=O)(=O)Nc2ccc(N=C(N)Nc1ccccc1)cc2	18847
O=Cc3ccc(OC2CC(=O)c1c(Cl)cccc12)nc3	18880
CC(C)(C)c2ccc(NS(=O)(=O)CCc1cccs1)cc2	18881
CCCc3ccc(C=Cc2nc1ccccc1o2)cc3	18890
Cc3ccc(CNc2ccc(C1CCOCC1)cc2)cn3	18935
CC(C)c2ccc(Nc1ccccc1)cc2	18945
Cc2ccc(Cl)c(NC(=O)c1ccc(Cl)nn1)n2	18959
CCc1ccccn1	18983
Cc2nc(SSc1ccccn1)n[nH]2	18992
NS(=N)(=O)c1ccccc1	19001
C(C(C)c1ccc(NC(=O)O)cc1)c2ccccc2S	19016
NCCc2ccc(SCc1cccc(S)c1)cc2	19039
NNc2cc(Nc1cccc(F)c1)ccc2F	19041
CN(C)c2cc(NC(=O)c1cccc(O)c1S)ccn2	19053
C#Cc4cccc(CNC3(Cn1cccc1)cnc2ccccc23)c4	19054
CCCS(c1ccccc1)c2ccccc2	19107
NC(=S)c2ccc(NCC(=O)Nc1ccc(O)cc1)cc2	19111
CC(CNc1cnccc1)c2ccccc2	19128
CS(=O)(=O)N(c1ccccc1C(N)=N)c2cccs2	19143
CNc3ccc(NCc1c[nH]c2ccccc12)cc3	19162
Cc2cc(NC(=S)NSc1ccccc1)ccc2	19171
Nc3ccc(Sc1cccc2ccccc12)cc3	19228
O=C(O)c2ccc(Sc1cccc(O)n1)c(O)c2	19248
CC(O)c2cccc(CCCC(C(=O)O)c1ccccc1)c2	19285
N=c2ccc(-c1ccc(F)c(F)c1)n2	19290
CN(C)C(=O)Nc3ccc(NC2CSc1ccccc1C2)cc3	19303
O=CN=c2cccc1cccc12	19308
NCc2ccc(SS(=O)c1ccccc1)cc2	19312
N=C4Ncc(c3cNC(c2cc1ccccc1[nH]2)cc3)CC4	19319
NS(=O)c2ccc(Nc1ccccc1)cc2	19344
CC(O)c3ccc(N2CCN(c1ccccc1F)C2)cc3	19395
CC(C)c1cc(F)cc(c1)O	19425
NCCc3ccc(CCCc2cccc(Sc1nccnc1)c2)cc3C(F)F	19430
O=CNc2cc(Nc1ccc(Cl)cn1)ncn2	19434
N(S(=N)c1ccccc1)c2ccccc2	19440
CCc2ccc(CCCc1ccccn1)cc2	19453
CCn4ccc2(CCCC(c1cc(CC=O)ccn1)C2)c3ccccc34	19455
C=Cc3ccc(NC(=O)N2CCN(c1ncccn1)C2)c(Cl)c3	19479
NCc2cccc(Nc1ncccn1)c2	19484
NSc1ccccc1	19496
Cc2ccc(OCCOc1ccc(C(=O)O)cc1)c(F)c2	19536
NCCOc1cccc(CCC(=O)CC)c1	19578
CN(C)c2ccc(SC(=O)c1ncncc1)cc2	19595
Cc2ccc(Nc1ccc(C(=O)O)cc1)c(O)c2	19633
CC(=O)Nc2ccc(Sc1ccccc1)cc2	19640
NC(=O)c2cc(-c1ccccc1)ncc2	19700
NCCNCNc1ccc(Br)cc1	19708
N#Cc2c(-c1ccnc(F)c1)ncc3nnccc23	19743
NCCNC(=O)c1ccccn1	19750
N#CCc5ccc(C1C4C1(c2ccc3ccccn23)C4)cc5	19754
O=CNc2cccc(CNCc1ccccc1CCC)c2	19768
Cn3ccc(N=Nc1csc2ccccc12)n3	19847
CC(C)c2ccc(NS(=O)(=O)c1ccccn1)cc2	19850
NC(=O)c3cc(N2CCC(c1ccc[nH]1)C2=O)ccc3Br	19884
CN(C)c1ccccc1	19889
Nc1ccccc1-c3ccc2[nH]cnc2c3	19896
CC(=O)Cc3ccc(SC2CNc1ccccc1C2)cc3	19935
Clc1ccccc1NCc2nncs2	19942
NCC3NC(c1ccc(F)cc1)C(=O)c2ccc(F)cc23	19947
CCC(Oc1ncnc2ccccc12)c3ccccc3Cl	19948
Cc1nc(Cl)ccc1C(=O)NCC(Cl)Cl	19951
Cc1ccc(F)cc1C(=O)N3CCC(CC)(c2ccccc2)CC3	20003
CC2=CC(=O)c1cc(F)ccc12	20064
CC(C)c2ccc(C(=O)NCCNc1ncccn1)c(F)n2	20070
Cc1c(Cl)cccc1N(C)c2cccs2	20083
CC(=O)Nc2ccc(S(=O)(=O)Nc1ccccc1Br)cc2	20087
CCCC(=O)Nc1ccccc1N	20097
CC(=O)c4ccc-c(c3cN(C2CCN(c1ncc(Br)nn1)C2)nn3)n4	20098
O=C(c2cc(-c1ccccc1F)n[nH]2)CS	20102
Nc2ccc(Nc1ccc(O)cc1)cc2	20113
CCCc3ccc(N2CCC(C(=O)c1ccccn1)CC2)nc3	20118
Cc3ccc(CCC(=O)Nc2ccc(NC1CC1)cc2)cc3	20189
Cc2cccc(Nc1ccccc1C)n2	20194
CC(C)c3ccc(NC2CN(C(=O)c1ccccc1Cl)C2)cc3	20209
N(=O)c2ccc(Nc1ccc(Cl)cc1)nc2	20226
NCc1ccccc1NC(c2ccc(F)cc2)(C)c3ccccc3	20239
NC(=O)CNc2ccc(-n1cnnc1)cc2F	20243
CC(=O)NCc2ccc(C(=O)NCc1cccc(Cl)c1)cc2	20250
CCCc1ccccc1C4(C)C(C(=O)c3ccc(-c2cn[nH]n2)cc3)CC4	20259
CC(C)(C)c2ccc(NC(=S)NCc1ccccc1)cc2	20271
Nc2ccc(-c1ccccc1S)cc2	20287
NCc2n[nH]c(Nc1ccccn1)n2	20295
NC(=O)c3cccc(NC(=O)c2cccc(-n1cnnn1)c2)c3	20359
Cc2ccc(NC(=O)c1ccccn1)c(O)c2	20371
NCCc2ccc(SCCSc1ccccc1C(F)F)cc2	20396
NC(=O)Cc2ccc(CC(=O)Nc1ccncc1)c(O)c2	20425
N#Cc2cs(CC(=O)Nc1ccccc1Cl)cc2=NS	20464
O=c2nc(-c1ccccc1F)nnn2-c3ccccc3	20472
O=Cc2ccc(NNc1cccc(Cl)c1)cc2	20485
NCCc2cscc(Nc1ccccc1)c2=O	20493
CS(=O)(=O)c3ccc(NC(c1ccc(O)cc1O)c2cccs2)cc3	20506
C(C)C(Sc1nnc(Br)s1)c2ccncc2	20508
CCC3Occ(c2cCCC(C(CO)c1ccccc1)C2)cc3	20515
O=S(=O)Nc2ccc(NCc1ccc(Br)cc1)cc2	20542
Cc2cc(Cl)cc(Nc1ccccn1)c2	20565
Cc2ccc(Nc1cccc(F)c1F)cc2	20614
Nc1ncccc1CC(Cc2cccs2)C=O	20615
OCCNc2nc(-c1ccccc1Cl)ns2	20617
CC(=O)c3ccc(OCC2C(Cc1ccccc1C2)CC)cc3	20622
O=C(Nc1ccccc1Cl)c2ccccc2Cl	20643
CS(=O)(=O)c2cc(NC(=O)Nc1ccccc1)ccc2C	20693
Cc3ccc(N2C(=O)Sc1ccccc12)cc3	20695
NCc2cc(-c1ccccc1F)[nH]n2	20717
Cc2c3cc(Nc1cccc(C)c1)cc2O3	20722
CS(=O)(=O)Nc1ccc(Cl)cc1	20734
CCCN(c1ccccc1)n2cccc2	20738
CN(C)c2ccc(CCNC(=O)c1ccccc1O)cc2	20758
CC(C)SS(=O)(=O)c1cccs1	20808
CNC(=O)c1ccc(N)cc1N	20817
NCCc2cnc(NC(C)c1ncco1)nc2	20831
NCc2cccc(Sc1ccccn1)c2	20863
CNc2ccc(Sc1ccc(C)cc1O)cc2N	20869
Cc1ccccc1Nc2ccccc2	20871
CNc2ccc(-c1ccccc1F)cc2	20873
CC(=O)NC(=S)Nc2ccc(CCc1ccccn1)cc2	20875
NC(=S)Nc1cccc2ccccc12	20878
Cc3cccc2cN(Nc1ccccc1)ncn23	20891
C(C)c2ccc(OCc1cccs1)cc2	20895
Cc2nnc(CN(C)c1ccccc1F)o2	20898
NS(=N)(=O)c2ccc(Nc1ccc(Cl)cc1)cc2	20903
O=S(=O)Oc2ccc(-c1ccc(Br)cc1)nc2	20910
CC(S1cccc1)CC	20928
CC(C)S(=O)(=O)c1c[nH]cc1	20962
Nc1c[nH]c2ncccc12	20995
CS(=O)(=O)c2nc(-c1ccccc1F)cs2	21020
N#CCc3cccc(C(=N)Nc1cccc2ccccc12)n3	21062
N=C(Nc1ccc(F)cc1)c2cccc(F)c2	21091
CC2(C)C(=S)Nc1ccc(C)cc12	21117
N=CNc3ccc(Nc1cccc2c1CCCC2)cc3	21161
NC(=S)Nc2cc(Nc1cccc(F)c1)ccc2	21188
NC(=O)c2ccc(Nc1cccc(Cl)c1)cc2	21197
NCc2ccc(C=Cc1cccc(F)c1)cc2	21202
NCc2cccc(NCCc1ccccc1)c2	21206
NCc2cccc(NS(=O)(=O)C=Cc1cccs1)c2	21258
NC(=S)c2ccc(Nc1cccc(O)c1)cc2	21261
CCCc3cccc(c1ccc2ccccn12)n3	21276
OCCCc1cccc(c1SC)O	21312
Nc3ccc(Cl)c(C(=O)NC2CCc1ccccc12)n3	21321
NC(=O)Cc3cccc(CN(C)c1[nH]ccc1-c2ccco2)c3	21331
CC(C)c1c2ccc1c2-c3cccs3	21332
O=CCc1c([nH]c2ccccc12)CC	21334
CC(C)c2ccc(OCc1ccc(Br)cc1)c(Br)c2	21354
NCCc2ccc(OCc1ccccc1S(C)(=O)=O)cc2	21370
NCCCCCn2cc(S(=O)(=O)c1ccccn1)nn2	21379
NC(=S)NCc2cccc(NC(=O)c1cc[nH]c1)c2	21399
NC(=S)Nc3ccc(N2C=S(c1ccccc1)CC2=O)cc3	21409
O=CNN(c1ncc(Cl)cn1)(=O)c2cccs2	21420
Cc1cccnc1NC(CNCCCCC)c2ccccc2	21426
NCc3ccc(-c2ccc(C(=O)N1CCCC1)nc2)cc3	21442
CS(=O)(=O)Nc1ccccc1O	21445
NS(=O)(=O)c2ccc(CCc1ccccc1CCC=O)cc2	21591
O=Cc2ccc(Nc1ccccc1Cl)cc2	21609
ONCN(c1ccccc1Br)n2cccc2	21669
CCc2(Nc1ccccc1)ccccc2=O	21687
Nc2cccn3c(Nc1ccccc1)ccc23	21709
N#CCC(=O)c1c(Cl)[nH]c2ccccc12	21722
N#CCc2ccc(SCCNc1ccc(NCCC)cc1)cc2	21736
N#CCCc2ccc(CCC(=O)C(C)c1ccc[nH]1)cc2	21759
CC(C)c2cccc(C(=O)Nc1ncccn1)c2	21779
NC(=O)CCCc3ccc(NC(=O)n1ccnc2ccnc12)cc3	21786
CS(=O)(=O)Nc1ncccc1Sc2cccs2	21795
C#Cc3ccc(OCC(=O)c1cccc2ccncc12)nc3	21799
Nc2ccc(Nc1cccc(Br)c1)cc2	21871
NS(=O)(=O)c2ccc(OCCc1ccccc1)c(Cl)c2	21931
CN(C)c3cccc(C(=O)C2CC(c1ccccc1Cl)C2)n3	21971
Nc2ccc(Nc1ccccc1)cc2	21986
NC(=O)c2cc(C=Cc1ccc(Cl)cc1)ccc2	22018
Nc2cccc(N=Cc1cccc(Cl)c1)c2	22026
Cc2ccc(Nc1ccc(O)cc1)c(O)c2	22030
Nc3ccc(Nc2cc1ccccc1s2)cc3	22058
CCNc2csc(S(C)c1ccccc1)n2	22059
NC(=O)c2ccc(NCc1cccc(F)c1)cc2	22062
CC(c1ccccc1Cl)c2ccc(Cl)o2	22080
CC(N)c2cc(-c1ccccc1)n[nH]2	22105
NC=NCc2ccc(Nc1ccccc1Cl)nc2	22107
CC(=O)c1ccc(O)cc1O	22130
CCCc3ccc(NCCc1cccc2ccccc12)cc3	22229
Nc3ccc(C2CCC(c1ccc(Cl)c(Cl)c1)C2=O)cc3	22236
Cc2ccc(NCc1cccc(C(=O)O)c1)cc2	22243
N=C(N)c3ccc(N2C(=O)NN(c1ccc(C)cc1)CC2)cc3	22269
N#Cc2ccc(C(=O)Nc1cccc(F)c1)cn2	22279
CC(=O)N3cnc(C2NCC(c1ccccc1)CC2)c3	22284
C(C)C4Nc3cc(NC(=O)c2ccc(-c1ccnnc1)cc2)ccc3S4	22286
CCSc2nnc(Sc1ccccn1)s2	22293
ONCc2c(N)nc(-c1ccccc1)c(O)c2O	22304
N=C(O)c2ccc(Nc1ccc(Cl)cc1)c(Cl)c2	22339
Cc2cccc(Nc1ncccc1)n2	22346
CC(C)Cc2cc(NS(=O)(=O)c1ccccc1)ccn2	22353
N(C(=S)Nc2ccc(-c1ccc(F)cc1)cc2)Cc3ccccc3F	22441
N#Cc1cccc4c1CN(C(=O)c3ccc(-c2ccccc2)cc3)CC4	22452
CC(c1cccs1)c2ccccc2C	22457
Cc3ccc(Sc1ccc(CCCC(=O)O)c2ccccc12)nc3	22483
Cc2cc(C(=O)N(C)c1ccccc1)ccc2	22507
Cc2ccc(CCCC(c1ccccc1)CC)cc2	22512
NCCOc3cccc(OCc2nc1ccccc1n2C)c3	22521
Cc2ccN(CCc1ccccc1Cl)c(=O)n2	22525
Nc2ccc(Nc1ccccn1)c(N)c2	22544
OCCNc2ccc(Sc1ccccc1)cc2	22545
CSc2ccc(C(=O)c1ccc(N)cc1)cc2	22556
Cc2ccc(CNC(=O)Nc1ccccc1C)cc2	22588
Nc2ccc(Nc1ccccc1)c(N)c2	22620
Cc2cc[n+](Sc1ccccc1Br)nn2	22635
CCCc3ccc(N2CCN(c1ncc[nH]1)CC2)cc3	22638
CC(C)c2ccc(N1C(=O)CCC1=O)cc2Cl	22648
NC(=O)Cc2cccc(SS(=O)(=O)c1ccccc1O)c2	22660
Cc2ccc(Cc1ccccc1O)cc2	22708
NC(=O)Nc2ccc(NC(=S)NCc1ccc(Br)cc1)cc2	22710
NC(=O)Cc3ccc(N2C(c1ccccc1)C(=O)CC2=O)cc3	22715
CC(c1ccccc1)c2nc[nH]c2I	22751
Cc1cccc(F)c1C=Cc2ccncc2	22755
CC(=C)Nc2ccc(CNc1cccc(Cl)n1)cc2	22758
CC(=O)c2cc(-c1ccccc1F)ncc2F	22768
Nc3ccc(NCCCC2Oc1ccccc1O2)cc3	22792
CS=CS(=O)(=O)c1ccccc1	22800
NS=Nc2cccc(Nc1cccc(Cl)c1)c2	22802
CNc2ncc(S(=O)(=O)c1ccc(Cl)cc1)c(Cl)n2	22806
CC(=O)Cc1ccccc1O	22848
N=CSCc1ccccc1O	22879
Nc1ccc3cc1C(=Cc2ccc(O)cc2)C3O	22884
CCc2ccc(OCCNc1ccccn1)cc2	22906
FCc2cccc(NCc1cccs1)n2	22909
NC(=O)COn1ccc(Cl)n1	22912
Cc2cc(NS(=O)(=O)Nc1cccc(Cl)c1)ccc2	22928
CC(C)Cc2ccc(NC(=O)COc1ccccc1)cc2	22945
NS(=S)c2ccc(Nc1ccccc1N)cc2N	22972
N#Cc1ccccc1Sc2ccccc2C	22977
N=CNC(=O)c3ccc(C2CCc1ccccc1C2)cc3	22985
NCc4ccc(C3C(C2ccc1cccc1c2)CC3)nc4	22986
O=c2Nc(Nc1ccccc1)ccc2O	22995
Cc2cccc(Nc1nccc(F)n1)n2	23019
NC3C(=O)Nc2ccc(-c1ccccc1O)nc23	23081
N#CC3CNN(C(=O)c1ccc2[nH]cccc12)C3	23089
NCc2ccc(Sc1cnc(N)nn1)cc2O	23125
Nc2cccc(Nc1ccccc1)c2F	23170
N#CCCc2ccc(C(=N)Nc1ccccc1)c(C(F)(F)F)c2	23186
Nc2cc(N=Nc1ccccc1C)ccn2	23235
NS(=O)c2ccc(Nc1ccc(Br)cc1)c(S)c2	23265
NC(=O)c2ccc(NS(=O)(=O)c1ccc(O)cc1)cc2	23290
NCCS(C)c1ccccc1	23292
CN(C)c3cccc(NC(=O)Nc1cccc2c1CCS2)c3	23305
CCc2ccc(Sc1ccccc1)nn2	23332
O=CN(c1ccccc1O)c2ccccc2	23335
CCc3cccc(Nc1cccc2ccccc12)c3	23339
CC(=O)c3ccc(N2C(=O)C(c1ccccc1Cl)CC2)cc3	23342
CC4(C)cc(c3(CNC(=O)N)cc(c1ccccc1)c2ccccc23)[nH][nH]4	23377
O=C(O)c1ccccc1NC(O)C3CC(c2ccccc2)NO3	23387
NC(=S)Nc1cccc(c1)Cc2ccccc2	23390
Nc2ccc(Sc1cc(Cl)ccc1Cl)c(O)n2	23436
O=C(O)Cc1cccc(c1)C(=O)c2ccccc2	23442
NC(=O)Cc2ccc(-n1ccnc1)cc2	23448
CS(=O)(=O)Nc2cc(Cc1ccccc1)ccc2Br	23462
NNS(=O)c1cc(Br)ccc1O	23500
OCCc3ccc(OCCNC(=O)c2ccc(-c1ccccc1)cc2)cc3	23507
S=Cc3ccc(Nc1nnn2ccnnc12)cc3	23545
Cc2c(C)nnc(Sc1ccccc1)c2	23587
Cc3ccc(-c2cc1ccccc1o2)cc3	23628
O=CNCC(O)c1ccccc1O	23649
Cc2ccc(N=Cc1ccccc1Br)o2	23651
NC(=S)c2cccc(Sc1cccc(Cl)c1)c2	23658
O=C(Nc1ccccc1O)c2ccccc2O	23667
Cc3cccc(OCc1cccc2ccnnc12)c3	23668
CC(=S)c3cccc(Sc2ccc(-c1ccc[nH]1)cc2)c3	23680
CCCN1ccc2ccccc12	23728
COCc2cnc(Nc1ccccc1Br)nc2	23745
Cc1cc(=S)[nH]c1=S	23756
NCc3ccc(CC2Cc1ccccc1CC2)cc3	23773
NC(=S)c3ccc(NC(=S)Nc2ccc(-c1ccc(Cl)cc1)o2)cc3	23800
CS(=O)(=O)c2ccc(CCc1ccccc1)cc2	23814
NCC(c2ccc1ccccc1n2)c3ccc(O)cc3	23887
CN(C)S(=O)(=O)c3ccc(NC2Cc1ccccc1C2)cc3Cl	23902
O=C(O)c2ccc(NCc1ccccc1)cc2	23904
SCCc1c(sc2ccccc12)Nc3ccccc3	23922
Cc2ccc(C(=O)c1ccc(Cl)cc1)cn2	23972
NC(=O)c4ccc(-c2ccc(N1CCCC1=O)c3ccccc23)cc4	23997
NCc3ccc(CN2c1ccccc1SC2=O)cc3	24007
CSc1cccc3c1CC(Cc2ccccc2)CC3	24008
CNc2ccc(S(=O)(=O)c1ccccc1O)cc2	24043
CC(C)CNc3ccc(NCc2ccc(N1CCCC1)cc2)cc3	24044
Nc2ccc(NNc1ccccc1)cc2	24049
CNCc3ccc(CC2C(=O)c1ccccc1C2=O)cc3	24107
NS(=O)(=O)c2ccc(OCC(=O)Oc1ccccc1O)cc2	24122
N#Cc2ccc(C=Cc1ccc(Cl)cc1)cc2	24126
CCc2ccc(NC(=O)Oc1ccccc1)cc2	24131
C3cccc2S(Sc1ccc(Cl)cn1)nnn23	24153
Cc2cc(NC(CCCC)(C)c1ccc(Cl)cc1)n[nH]2	24159
CC(C)c2ccc(CCSS(=O)(=O)c1ccccc1)cc2	24161
NCCCc3ccc(NC(=O)Nc2ccc1ccccc1c2)cn3	24165
NC(=O)N2CC(S(=O)(=O)c1ccncc1)C2	24187
CC(C)CC(Nc1ccc(S(C)(=O)=O)cc1)c2ccccc2	24192
NC(=O)c2ccc(NCc1ccc(O)cc1O)c(O)c2	24227
CCc2ccc(Sc1ccccc1)cc2	24242
CNc1ccccc1NC(=O)Cc3ccc(-c2ccco2)cc3	24254
O=C(N)c2cccc(NCC(=O)c1ccc(=O)[nH]c1)c2	24275
CC(=O)c4ccc(N3CCN(c2cc1ccccc1[nH]2)CC3)nc4	24301
NC(=S)Nc2ccc(NC(=O)COc1ccccc1O)cc2	24319
CCON(c1ccc(O)cc1)C=O	24321
Cc1ccccc1CC3CC(C=O)c2ccccc23	24366
CC(=O)c2ccc(NCC(=O)Oc1ccccc1)cc2	24373
CC(C)Oc3cccc(C2CCCN(c1ccccc1)C2=O)c3	24397
CCc1cc(F)ccc1C(=O)NC	24412
C(C)Cc2cccc(NN(C(=O)c1ccccc1F)CC)c2	24422
N=C(N)Sc3ccc(OCC2CCc1ccccc1C2)cc3	24436
N#CC=CCC(Cc2ccc(C1CC1)cc2)CC	24458
CNc2ccc(Nc1ccc(Cl)c(Cl)c1)cc2	24535
CCCNc1ccccc1Nc2ccccc2	24546
OCCc2n[nH]c(SCc1ncccn1)n2	24549
NCCc3cccc(OCc1cccc2cccnc12)c3	24583
CC(O)c2ccc(S(=O)(=O)c1ccccc1O)cc2	24601
NS(=O)(=O)c3ccc(C2NC(=O)c1ccccc1C2)cc3	24624
NCc2cccc(Cc1c(Cl)cccc1Cl)c2	24627
CCCc4cccc(Cc2nc1ccccc1n2C3CC3)c4	24644
Cc2cc(-c1ccccc1C)on2	24654
CC(C)C(c1ccc(C(=N)N)cc1)c2ccccc2	24668
NC(=S)C(C)Sc1cccnn1	24685
C3N(C)C(=O)c2cc(CN(C(=O)S)c1ccccc1Cl)ccc23	24687
Nc3ccc2cc(OCC(=O)c1ccccc1)ccc2c3	24776
N(C(=O)C(C)(O)c1ccccc1N)=O	24812
NC(=O)CSc2cccc(NCc1ccccn1)c2	24814
CNCC(c1ccc(O)cc1)c2ccccc2	24845
CCCOc2ccc(OCc1cccnc1)cc2	24846
NS(=O)c2ccc(Oc1ccc(Cl)cc1O)c(O)c2	24852
C=Cc2ccc(Nc1ccccc1F)o2	24860
CCCOc3ccc(C2SS(O)(=O)c1ccccc12)cc3	24924
C2C(C)CN(c1ccc(I)cc1)C2=O	24925
NCCCCc2ccc(C(=O)Nc1ccccc1N)cc2	24936
CNC(=S)Nc1nc[nH]c1	24944
NC(=S)c3ccc(NCCc1cccc2ccccc12)cc3	24961
CC(C)c4ccc(N3CCN(c2ccc1ccccc1c2)CC3)cc4	24975
N=Cc1ccccc1CCC(=O)NC	24981
Cc1cc(N)ccc1C(=O)N3CCC(c2ccccc2F)N3	24999
NCCc2csc(Nc1ccccc1)n2	25028
N=CNc2ccc(Nc1cccc(F)c1)cc2	25033
CC(O)Sc1ccccc1Sn2ccnc2	25036
Nc2ccc(C(=O)Nc1ccc(Cl)cc1)c(Cl)c2	25064
NC(=O)c2ccc(NC=C(c1ccc(Cl)cc1)CC=O)cc2	25069
Cc2ccc(NC(=O)c1cccc(Cl)c1Cl)c(Cl)c2	25070
O=CN(c1cccc(Cl)c1)c2ccccc2	25078
CC(O)c3ccc(OC2CC(S(=O)(=O)c1ccccc1)C2)cc3	25079
Cc2ccc(NS(=O)(=O)c1ccc(C)cc1)cc2	25083
CN(C)c2ccc(SSc1ccccn1)cc2	25087
NCC3NC(=S)N(c2ccc(Sc1ccc(Cl)cc1)cc2)S3	25121
Cc1ncccc1-c2ccccc2-c3ccc(cc3)CCCC	25144
COc2ccc(S(=O)(=O)c1ccc(O)cc1)cc2	25176
CCNc2ccc(NC(=O)c1cccnc1)c(F)c2	25210
CC(C)c3ccc(OCCc1cccc2cccnc12)nc3	25227
CC(C)(Cc1ccc(OCC(C)O)cn1)c2ccc[nH]2	25240
CCCC(N2c(=O)Nc1ccccc12)c3ccc[nH]3	25282
Cc3cc(N2C(=O)NC(Nc1ccc(Cl)cc1)CC2)ccc3	25317
CNc2ccc(Nc1ccccc1O)cc2	25321
NC(=S)Nc3ccc2[nH]c(-c1ccc(C)cc1)cc2c3	25332
CC(=O)c3ccc(Oc2cccc(N1CCCC1=O)c2)nc3	25334
C3CCNc1(ccc2ccccc12)C3	25346
C(c1ccccc1S)NS	25376
C=Cc4ccc3c(OC2CCCc1ccccc12)cccc3c4	25397
Cc3ccc(OC2CC(=O)c1ccccc12)cc3	25400
CC(C)c2ccc(OCc1ccccc1C(F)(F)F)cc2	25410
CC2(C)C(=O)N(c1cccnc1)CS2	25411
NCCC(C(=O)c1ccc(O)cc1)CC(=O)c2ccccc2C	25413
Cc1ncc(Cl)cc1S(=O)=O	25416
CC(C)(C)c3cccc(CC(=O)C2CC(n1ccnc1)C2)c3	25431
CN(C)c3ccc(-c1ccccc1N2CCCC2=O)cc3	25484
Cc2cc(C=Cc1cccc(I)c1)ccc2	25489
CSc2ccc(NC(=O)c1ccccc1C)cc2	25501
N#Cc1ccccc1NC(=O)Cc3cccc(-c2nncC2)n3	25504
Cc2ccc(Nc1ccccc1C)cn2	25533
NCc2ccc(SNC(=O)c1ccccc1Cl)cc2	25570
C3ccc2c(CC(C)c1cccs1)ccc2c3	25571
ClCCc1cccc(c1)CCC	25572
OCCOc2ccc(Nc1ccc(Cl)cc1)c(Cl)c2	25580
CSc2ccc(Nc1ccccc1S)cc2	25604
Nc2ccc(S(=O)(=O)c1cccnn1)cc2	25621
O=C(O)CSc1ccc(O)cc1	25635
Cc2ccc(NC(=O)c1ccc(Br)cc1)cc2	25641
O=CN(c1cccc(O)c1)c2ccccc2	25663
NCc3ccc2cc(=O)c(CCC(=O)c1cccnc1)cc23	25665
NC3ccc2cN(c1ccccc1Cl)cc2C3=O	25692
CCc3ccc(CCc2cc1ccccc1[nH]2)cc3	25724
N=Cc3ccc(OCC(=O)C(c1cccc2ccccc12)CC)cc3	25735
C2C(C)CN(c1ncccc1Cl)C2	25741
Cc2ccc(S(=O)(=O)c1cccc(F)c1)c(F)c2	25788
Cc4cc(NCCNc1c3c2cc(c1)CC23)ccc4Cl	25797
Cc2nnc(Nc1ccccc1Br)[nH]c2=O	25800
NC3CN(Cc1ccccc1S)Sc2ccccc23	25806
Nc3ccc(N2CCN(C(=O)c1ccccc1)S2)cc3	25810
O=c3ccc2(NS(=O)(=O)c1ccccc1N2)s3	25824
Cc1cc(F)ccc1F	25860
Nc2ccc(Sc1ccccc1Br)cn2	25866
NC(=S)c2ccc(CNS(=O)c1cccc(F)c1)cc2	25889
N#Cc2ccc(Sc1ccccc1F)cc2F	25899
CCCc1cccc2cscc12	25917
NCCc2cnc(SOc1ccccc1)cc2	25949
CN(C(=O)c1cccc(C)c1)c2ccccc2C=O	25954
N#CCn2cc(CNc1nccnc1F)nc2	25990
Cc2ccc(S(=O)(=O)Nc1ccc(Br)cc1)cc2	25996
CCCc2ccc(Sc1ccccc1)cc2	26015
CCCN(c1cccc(F)c1)C(=O)c2ccccn2	26019
CC(C)c1ncccc1Cl	26021
CC(=O)Nc2cccc(CCCc1ccccc1)c2	26051
N#Cc2ccc(OCC(=O)Nc1ccc(SC(F)F)nn1)cc2	26113
Nc2ccc(Nc1ccc(N)cc1)c(=O)[nH]2	26131
NCCCCSc2ccc(Nc1nncnc1)cc2	26168
Cc3nnc2N(Nc1ccccc1)ncnc23	26170
NCCNc3ccc(CC(=O)c2ccc(N1CCCC1)cc2)cc3	26192
CNc2ccc(CCS(=O)(=O)c1ccccc1O)cc2	26224
O=Cc1ccccc1CCc3cc(-c2cccnc2)no3	26229
CCNC(=S)NC(c1ccccc1Cl)C(C)N	26240
NS(=O)c2ccc(NS(=O)(=O)c1ccc(Cl)cc1)c(Cl)c2	26250
NCc3ccc(S2S(c1ccc(Br)cc1)CS2)cc3	26257
NCCSc2cccc(Sc1cccs1)c2Cl	26277
Cc2ccc(C(=O)Nc1ccccc1Br)cc2	26291
CS(=O)(=O)c2cc(N=Nc1ccccc1)ccc2Br	26309
Nc2cnc(CCC(C)c1ccc[nH]1)cc2Cl	26331
Cc3cccc(C2CN(c1ncc(Cl)cc1)CC2)c3	26352
Cc3ccc(C2NS(=O)(=O)c1ccccc12)cc3	26355
CCNCCc3ccc(NC(=O)N2CCc1ccccc12)cc3	26362
NC(=S)Nc2ccc(Cc1ccccc1)cc2	26367
CC3Occ2cc(Oc1ccccc1)ccc23O	26402
CC(=O)Nc2ccc(S(=O)(=O)c1ccc(N)cc1)c(Cl)c2	26403
Cc2ccc(Nc1cnccc1)c(=O)[nH]2	26411
CCc2cccc(SCCc1ccccc1F)c2	26421
FCCCc1ccccc1CCc3(ccc(-c2cncnn2)n3)CC	26434
NC(=O)NC2CCC(c1ccc(Cl)cc1)O2	26461
CCCc2ccc(CCC(O)c1ccccc1S=O)cc2	26469
CC(=O)c2cccc(NCCC(C)(c1ccc(F)cc1)C=O)c2	26538
Cc2ccc(SCc1ccc(N)c(Cl)c1)cc2	26542
CC(=O)Nc2ccc(N=CC(=O)Nc1ccccc1Cl)cc2	26575
N=Cc3ccc(SCC(=O)Nc1ccc2c(c1)CCS2)cc3	26577
NC(=S)c1ccccc1Nc2ccccc2	26580
CC(=O)N3ccc(N2CCCC(C)(c1ccc(N)cc1)C2)cc3=O	26608
CC(C)C(=S)Nc1ccc(Br)cc1	26658
Cc2ccc(NC(=O)c1cc(Cl)ccc1Cl)cc2	26692
NC(=O)c3ccc(N2CCN(c1ccccn1)CC2)cc3	26695
CC(c1ccccc1)c2cccnc2S(N)(=O)=O	26702
NCc2n[nH]c(SCc1ccccc1)n2	26709
CC(C)(CCCC(=O)c1ccccc1N)c2ccccc2	26735
Cc2ccc(OCc1ccccc1)nn2	26795
CCCNc3ccc(CCc1coc2ccccc12)cc3	26802
CNC(=S)N(c1ccccc1Cl)c2ccccc2SC	26850
CSc3ccc(NC2C(C)c1ccccc1C2=O)cc3	26877
N3C=NN(Cc1ccc(O)cc1)c2cc(O)ccc23	26884
NC=Sc2ccnc(Nc1ccccc1)c2	26912
O=c2[nH]c(Nc1ccccc1)ccc2O	26913
C2C(C)C(N(C)C(=O)c1ccccc1F)C2	26916
NC(=S)Nc2ccc(Cc1cccc(Cl)c1)cc2	26929
N=C(O)Cc3cccc(CN2CCN(c1ccccn1)CC2)c3	26940
CNc2ccc(Oc1ccccc1O)nn2	26950
CC(=O)c2ccc(C=Cc1cccc(F)c1)cc2F	26966
CC(=S)Nc1ccccc1Sc2ccccc2	26977
N=C(Nc1ccccc1)c2cc(Cl)ccc2Cl	27008
Nc2ccc(NCc1ccccc1N)cc2	27010
NC(=S)c3ccc(CNCC(c2ccc(-c1ccccc1)cc2)CC)cc3	27042
CC(C)C(=O)Nc1ccc(O)cc1	27059
NC(=O)Cc2ccc(OC(=O)c1ccccn1)cc2	27065
CCNC(Cc2cc(S(=O)(=O)c1ccccc1)ccc2)CCC	27092
NCc3ccc(N2CCC(Nc1ccccn1)CC2)cc3	27113
CC(=O)Nc2ccc(S(=O)(=O)c1ccccc1)c(F)c2F	27139
CNc2ccc(-c1ccccn1)[nH]2	27159
NCCOc3ccc(OCCOc1ccc2c(c1)CCO2)cc3	27178
NCCc3ccc(CNc2nc1ccccc1[nH]2)cc3	27188
NS(=O)(=O)C2Cc1ccccc1C2	27198
NCCc2cccc(Oc1nccs1)n2	27227
O=C(c1ccc(Br)cc1)NC(=O)c2ccc(Br)cc2	27241
CCc2ccc(NC(=O)c1cccc(Cl)n1)cc2C	27261
NCc3ccc(CN2NS(=O)(=O)c1ccccc12)cc3	27293
CSc1ccc(Br)cc1Nc2ccccc2O	27298
CC(O)c3ccc(OCCc1ccc2c[nH]ccc12)c(Cl)c3	27329
Cc2cccc(-c1ccc(NCC(=O)O)nn1)n2	27335
N(CC)c1cccs1	27379
NC(=O)Cc1cc(Cl)ccc1	27453
N2nc(SCc1ccccc1Cl)nnc2=O	27495
Nc2ccc(SCC(=O)c1cccc(O)c1)cc2	27510
NCc2ccc(Oc1ccccn1)cc2	27523
Cc2ccc(NCc1ccc(O)cc1C(=O)O)cc2O	27559
Cc2(C)Cnc(CCCC(C)c1cnn[nH]1)cc2	27578
CN(C)C(=O)Nc1sccc1Cl	27594
CN(C)c3ccc(C2N(C(=S)NC)c1ccccc1c2=O)nn3	27606
Cc3ccc(Oc1cccc2ccccc12)cc3	27615
CC(C)Cc2ccc(CCS(S)(=O)c1cccc(Cl)c1)cc2	27659
CSc3ccc(CC2CCc1ccccc1S2)cc3	27660
Cc2cc(NNc1cccc(O)c1)ccc2	27661
Cc2cccc(SCc1ncc[nH]1)n2	27667
Nc2ccc(-c1ccc(O)nc1)cc2	27679
N=CN2cnc(-c1ccc(F)cc1)n2	27706
Cc1ccc(CCCCC(=O)CCCC)cc1	27709
CC(C)CNCc2nc(NS(=O)(=O)c1ccccc1)ncn2	27719
CCCc3ccc(SCc1cccc2ccccc12)cc3	27726
N#Cc1ccccc1CC(=O)CCc2ccccc2CCC	27727
N2C(=O)N(c1ccccc1I)NO2	27743
NCc1ccccc1CNC(=O)CCc3cc(-c2ccccc2)n[nH]3	27790
Cc2ccc(Nc1ccc(F)nc1)c(=O)[nH]2	27828
NCC2cncc(Nc1cncs1)n2CCl	27908
CN(C)C(=O)c1cc(Br)cc2c1CCS2	27919
NCCc2cccc(Sc1ccncc1)c2	27923
NCCCc3ccc(OCS(=O)(=O)c1ccccc1-c2ccccn2)cc3	27924
CCN3ccc2c(CC1C(CCC#N)cccc1)cccc23	27936
CNCc1ccccc1Sc2ccccc2	27937
OCc3cccc(Nc1cccc2ccccc12)n3	27944
Cc3ccnc(N2CC(C(=O)c1ccccc1F)C2)n3	27945
CCCc1ccccc1CNc2ccc(Cl)cc2	27964
CC(C)c2ccc(NSSc1ccccc1)cc2	28004
NC(=S)c3ccc(NC2=Cc1ccc(Br)cc1S2)cc3	28006
Nc2ccc(C(=O)NCCCc1ccccc1)cc2	28007
C3C(O)C(CCC(=O)c1ccccn1)c2ccccc23	28022
CNCc2ccc(Nc1ccccn1)cc2	28046
O=c2c3cc(Oc1ccc(Br)cc1O)cc2c3	28084
N4C(=O)Cn3c(nc2cc(NC(=O)c1ccccc1)nc2c3)C4	28109
N(C=S)c1ccccc1Br	28117
O=Cc4ccc(N3CCN(c1cccc2[nH]ccc12)C3)nc4	28126
N2C=NC(Nc1ccccc1)N2	28128
N#CCSc3ccc(NC(=O)C1NC1c2ccco2)cc3	28164
NC(=S)NCc3ccc2cC(C(=O)c1cccc(Cl)c1)ccc23	28168
CCCc3c(c2ccCC(O)(Nc1ccccc1CCCC)c2)CC3	28199
CN(C)C(=O)NC(=O)c2ccc(Nc1cccc(F)c1)cc2	28275
CC(=O)Nc3ccc(C2=NCC(c1ccccn1)C2=S)cc3	28283
O=CNc2ccc(SCc1cccc(F)c1)cc2F	28298
N=C(O)c3ccc(OCC2C(=O)Nc1ccccc12)cc3	28300
Nc2cccc(N=Cc1cccc(Br)c1)c2	28341
Cc2cc(N=Cc1ccccc1)[nH]n2	28345
NCc3ccc(S(=O)(=O)NC2CC(c1ccccn1)C2)cc3F	28372
CC(CC)n2nnc(Cc1ccccc1N)c2	28408
NC2c1nc4cC12C(c3ccc(F)cn3)CC4	28409
Cc3cccc(C=NNc1ccc2c(c1)CCO2)c3	28414
NCc1ccccc1Nc2cnccn2	28429
CCS1cccc1CNS(=O)(=O)c2ccccc2	28467
CC(=O)Nc3ccc(C2CCC(c1ccc(=O)[nH]n1)C2)cc3	28494
NC(=S)c2ccc(NS(=O)(=O)c1ccccc1)cc2	28532
O=COc2ccc(Nc1ccccc1)cc2	28558
Cc2ccc(NC(=O)C(CCC(=O)O)c1ccccc1)cc2	28567
N#Cc1ccc(c1)(CC)Cc2ccccc2	28626
CSc2cccc(Oc1ccccc1C(=O)O)c2	28644
FCCc3ccc(CCCc2ccc(-c1cn[nH]n1)cc2)cc3	28649
Cc2cc(C(=O)c1ccc(F)cc1F)ccc2F	28653
NC(=O)c1nnccc1Sc2ccccc2	28737
Cc2cccc(Sc1nccnn1)n2	28759
NCC3Scc(c2c=Nc1ccccc12)cc3	28765
CC=CC(=O)c1ccccc1Sc2ccccc2	28770
Nc2ccc(Sc1ccc(N)nc1)c(O)c2	28778
Cc3ccc(NC(=O)C2=CS(=O)(=O)c1ccccc12)cc3	28791
C(S(=O)(=O)c1ccc(F)cc1)CC	28796
CCCCc3ccc(C2CCC(c1cccs1)C2)cc3	28819
NCCSc3ccc(N2CCN(c1cccc(Cl)c1)C2)cc3	28823
Cc3cccc(SCc2ccc1ccccc1c2C)c3	28840
NCCc2ccc(Cc1cccnc1C#N)c(F)c2	28856
C=Cc3ccc(SS1cnc2ccccc12)cc3	28871
CNC(=S)c1ccc[nH]1	28911
NC(=O)c2ccc(NC(=O)c1ccc(F)cc1)cc2F	28929
O=Cc3ccc(-c2ccc(N1CCCC1=O)cc2)cc3	28938
CC(=O)Nc2ccc(Cc1ccc(F)o1)cc2	28944
CC(=O)N2cccc(SCC(=O)NCCc1ccccc1)n2F	28946
CC(=O)Nc1c(Cl)cccc1	28949
CCc2ccc(Sc1ccc(Cl)cc1)cc2	29031
CC(C)c3ccc(CC2C(=O)c1ccccc1C2=O)cc3	29081
O=CNc2cc(-c1ccncc1)n[nH]2	29096
OC(Cc1ccc(Br)cc1)c2ccccc2O	29148
N#CNC(Cc1ccccc1Cl)CCC	29208
NC(=S)c2ccc(Nc1ccc(Cl)cc1)cc2	29212
CN(C)C(=O)c2cccc(OCc1ccccc1F)n2	29240
Cc3ccc(C(=O)Nc2ccc(N1NCC(C)CC1)cc2)cc3	29263
CSc3ccc(CN2C(=O)Nc1ccccc12)cc3	29271
Cc2ccc(NC(=O)c1ccncc1)c(O)c2	29293
NCNCCc1ccccc1F	29307
CC(=O)c3ccc(N2CCN(c1cccc(Br)c1)CC2=O)cc3	29311
NCCc2cc(Sc1ccccc1)cc(c2F)F	29315
CCCc2sc(-c1ccccn1)nn2	29323
Cc2ccc(NC(=O)c1ccc(O)cc1)cc2	29344
Cc2cc(C(=O)N1CCC(=O)N1)ccc2O	29355
C(CC)Nc1ccccc1Cc2ccccc2	29361
CC(C)C(=O)c2ccc(NCc1ccc(Cl)cc1)cc2	29427
C3ccc2c(N=Cc1ccccc1)occc2c3	29449
CS(=O)(=O)c3ccc(NC2CCc1ccccc12)nc3	29459
CCCc1ccccc1CC(C)CC	29460
C(Cc1ccccc1Br)c2ccccc2	29499
NCc2ccc(CCC(C(=O)c1cccnc1)C(=O)O)cc2	29505
NC=NC(C1cc3cc1-c2ccccc23)=O	29535
Cc2ccc(C(=O)NCc1ccc(Cl)cc1)c(S(N)(=O)=O)c2	29544
NCCc3ccc(NC2C(n1cccc1)C2)nc3	29551
CC(C)CSc2nc(C(C)NNc1ccccn1)nc2=O	29569
OCc3cccc(Cc1ccnc2ccccc12)c3	29570
N=C(N)c3ccc2c(Cc1ccc(Cl)cc1)cccc2c3Cl	29583
CSc2ccc(Nc1ccccc1N)cc2	29584
NC(=O)c3ccc(C2CCc1ccccc1C2)cc3	29607
O=CC(c1cccnc1)Sc2ccccc2Cl	29623
CCc2ccc(N(N)c1ccccn1)[nH]2	29630
Nc1ccc3cc1N(Cc2cccs2)S3	29637
Nc2n[nH]c(Nc1ccc(F)cc1)c2	29672
Cc2cccc(Nc1ccccc1C(=O)O)c2	29688
Nc2ccnc(Nc1ncccc1)c2F	29713
CC(C)C(=O)C(O)c1ccccc1	29751
Cc2ccc(F)c(-c1nccnc1)c2F	29757
Nc2ccc(Cc1ccc(C)cc1)c3ccccc23	29789
O=C(O)c2ccc(Sc1ccncc1)cc2	29806
NC=NC3(c2cc1ccccc1s2)CC3	29823
O=c2sc(Nc1cccc(F)c1)nc(O)n2	29831
NCc4ccc(CC3(Cc1ccc(O)cc1)C(=O)c2ccc(O)cc2O3)cc4	29844
NCc2ccc(Sc1ncccn1)cc2	29856
N2cncc3c(Nc1ccccc1)ccc23	29859
OCCc2ccc(Nc1cccc(F)c1)cn2	29864
NCCCc3ccc(OC(=O)Cc1ccccc1C2CCC2)cc3	29869
N=CNc2ccc(S(=O)(=O)c1ccccc1)c(F)c2F	29892
CC(=O)Nc2ccc(NC(=O)c1ccccc1N)cc2	29899
Nc1cnncc1S(=O)(=O)c2ccccc2	29924
Nc2ccc(Sc1ccccc1)cc2	29954
NCCNc2nc(-c1ccccn1)nc(F)n2	29959
NCC(O)Cc2ccc(NCc1ccccn1)cc2	29962
Nc2ccc(Nc1cccc(Br)c1)cc2	29974
N=CNc2ccc(Nc1ccccn1)CC2	29977
Cc2cccc(Oc1ccccc1C(=O)O)c2	29992
Cc2ccc(Sc1ccccc1S)cc2	30016
Cc2cc(C(=O)N)cc(NCc1cc(Cl)ccc1Cl)n2	30040
CCCc3ccc(CCC2CCC(=O)c1ccccc12)cc3	30093
Cc2cnc(Nc1ncccc1F)cn2	30096
Cc3cc(Nc1ccccc1C(=O)O)nc(N2CCCCC2)n3	30123
CC(C)CCc2ccc3C(CNS(=O)(=O)c1ccccc1)cccc23	30163
Cc2cc(NC(=S)Nc1ccccc1Cl)ccc2CC	30177
Cc2ccc(C(=O)Nc1cc(O)ccc1O)cc2	30183
NCCSc3ccc(CNc1cccc2ccccc12)cc3	30192
NCC3CS(c1ccc(Cl)cc1)c2ccccc23	30200
O=CC(Cc2ncn1cnncc12)Cc3ccccc3	30223
NCCCOc2ccc(NC(=O)c1ccccc1)cc2Cl	30239
O=C(Nc1ncccc1)c2ccccc2Br	30258
O=Cc3ccc(OCC2NC(=O)c1ccccc12)cc3	30265
CCC(NCNc1ccccc1Cl)c2ccccc2Cl	30280
O=CNc2ccc(Nc1cccc(Cl)c1)cc2	30294
NC(=S)Nc2ccc(NC(=O)CCc1cccc(Br)c1)cc2	30301
NS(=N)(=O)c1ccccc1	30326
Nc3ccc(SNc1ccccc1F)c(C2CC2)n3	30336
Nc2ccc(CSc1ccccc1O)cc2	30343
NCCSc2nc1ccccc1o2	30361
NS(=S)(=O)c2cc(C(=S)NNc1ccccc1Cl)cs2	30367
Cc2ccc(CC(=O)c1ccc(Cl)cc1)cn2	30370
CC(O)c2ccc(SS(=O)(=O)c1ccccn1)cc2	30371
NCc2ccc(OCCCSc1ccccc1)cc2	30375
Cc2ccc(N(C)c1ncccn1)nn2	30380
N=C(N)c2ccc(NCCS(=O)(=O)c1ccc(Cl)cc1)cc2	30411
Cc1cc(C)cc(C)c1Nc2ccc(Cl)cc2	30436
NCCOc2ccc(SS(=O)(=O)c1ccccc1O)cc2	30514
NC(=S)c3ccc(Nc2cccc(N1CCCC1=O)c2)cc3	30531
NC(=O)c2ccc(NCN(C)c1ccccc1)cc2	30538
CC(C)C(=O)CC(C(CC)c1ccc[nH]1)CC	30543
CC3=Nc1ccccc1Sc2ccccc23	30545
N2cnsc(Nc1nccs1)n2	30602
NC(=O)c2ccc(NC(=O)c1ccc(Br)cc1)c(Cl)c2	30608
C3NC(=O)N(c1c[nH]c2ccccc12)C3=O	30653
NC(=O)c3ccc(CCc1ccc(C(=O)O)c2ccccc12)cc3	30684
CC(=O)N(Cc1ccc(O)cc1)C(=O)O	30718
CC(C)c2ccc(OCc1c[nH]cn1)cc2	30734
C2ccc(=S)C(C(N)Nc1ccccc1)c2	30740
CC(C)Cc2cc(NC(=O)c1ccccc1C(=O)O)ccn2	30796
NS(=O)(=O)c1cnccc1	30817
CS(=O)(=O)c2ccc(OCc1ccccc1)cc2	30847
Oc2ccc(Sc1cc(F)ccc1F)c(=O)[nH]2	30878
CN(c1ccc(Cl)cc1)c2ccccc2Cl	30906
NC(=O)C1CC=C(CCCCC=O)cc1	30928
NSc2cc(Sc1ccc(O)cc1)ccc2O	30956
Nc2ccc(CC1CC1)nc2	30966
CC2cN(CCCC(=O)c1ccncc1)cc(N)c2=O	30993
NC(=S)NCc1cccc(F)c1S	30998
Nc1ccccc1NCc3nc(-c2cccs2)no3	31009
Nc2cc(Nc1ccc(Cl)cc1)ncn2	31017
NCc4ccc(OC3CCN(CC2ccc1ccccc12)C3O)cc4	31084
Cc2cc(NCc1cccc(Cl)n1)ncn2	31146
CCCOc3ccc(C2S(=O)(=O)Nc1ccccc12)cc3	31157
CS(=O)(=O)c1ccccc1	31172
Nc2ccc(Nc1cccc(F)c1)c(=O)[nH]2	31177
CN(C)c3ccc(NC2CNC(c1cccc(F)c1)C2)cc3	31206
O=CNc2ccc(NCc1ccccc1)cc2	31230
NC(=O)c2ccc(Nc1ccc(Br)cc1Br)cc2	31285
N3C(=O)Cc2ccc(S(=O)(=O)c1c[nH][nH][nH]1)cc23	31313
Cc1ccccc1N=Cc2ccccn2	31321
NC(=O)c2ccc(CCS(=O)(=O)c1cccc(Br)c1)cc2	31323
CC(=O)Sc2ccc(NCCCNc1ccccc1)cc2	31330
N=S(N)NC(c1ccccn1)c2ccccc2	31359
NCC(NCc1ccccc1C(=O)NC)c2ccccc2	31384
N=Cc4ccc(N3CCC(Nc2cc(-c1cccc(F)c1)nnn2)C3)nc4	31393
C#Cc1ccccc1NCc3cc(-c2ccccn2)no3	31404
CS(=O)(=O)c1ccc(Br)cc1	31421
CCS(Cc1ncccn1)n2cccc2	31456
NC(=O)c2ccc(Sc1ccccc1O)cc2	31485
NCCOc1cc4ccc1N(C(=O)CS(c2ccccc2)c3ccccc3)C4	31522
NS(=O)(=O)c2cc(Nc1ccccc1N)ccn2	31530
Nc2ccc(Nc1ccc(Cl)cc1)cn2	31561
Cc2ccc(Nc1ccc(O)cn1)cc2	31566
NCCN(Nc1ccccc1)c2ccccc2O	31571
C1ccc(=O)cc1CCC	31598
C(C)C2cnc1ccccc12	31613
NS(=O)(=O)NCCc1ccccc1NSc2c3cccc23	31679
Cc2ccc(SCc1ccccc1O)cc2	31704
CC(O)c4cc(N3CCC(c1ccnc2[nH]cnc12)CC3)ncc4	31706
NCCS3C(=C)N(Cc1ccc(N(C)C)cc1)c2ccccc23	31707
O=CCCc23nc(-c1ccccc1)n([nH]2)C3	31735
C3C(=O)NCC(c2ccc(-c1ccc(C(=O)O)s1)cc2)C3	31769
NS(=O)(=O)N(Nc1ccccc1F)c2ccccc2	31813
Nc2ccc(Nc1cccc(Cl)c1)cn2	31816
NCCC(C(=O)Cc1ccc(Br)cc1)c2ccccc2O	31824
CCc2ccc(Nc1ccccc1)cc2	31834
NS3c(Sc1cccs1)nc2ccccc2c3=O	31841
NCCC(CCC(=O)c1cccnc1)c2ccccc2	31850
Cc2cccc(Nc1ccccc1)n2	31857
O=C(c1cccc2ccccc12)c3cccc(F)c3	31891
NC(=O)Cc2cccc(NC(=O)CCc1ccccn1)c2	31898
CC(O)c2cccc(NC(=O)c1cnccn1)c2	31942
CC(=O)c2ccc(Nc1cccc(C#N)c1)cc2N	31956
NC2c(NC(C)=Nc1ccccn1)nnc2-c3ccccc3	31971
CNc2cc(-c1ccccc1)ccc2	31998
NCc3ccc(SCc2ccc(N1CCCC1)cc2)cc3	32037
CC(C)c3cccc(N2CCN(c1ccc(Cl)cc1)C2=O)c3	32049
Oc2cncc(Cc1ccccn1)n2	32071
Nc3ccc(S(=O)(=O)NCCc2ccc(c1-cccc(Br)c1)cc2)cc3	32074
N#Cc2ccc(C(=O)NS(=O)(O)c1ccccc1F)c(O)n2	32093
C2NCN(c1cc[nH]c1)C2	32095
N3C(=O)NCc2cc(NS(=O)(=O)c1ccccc1)ccc23	32114
NC(=O)c1ccccc1NCC(=O)Nc3ccn(-c2ccc(Cl)cc2)n3	32118
NCCc2cc(Sc1ccccc1F)nnn2	32141
CCC2c1cccc12N(CC)c3ccc(Cl)cc3	32168
Cc2cccc(CN(C)Nc1ccc[nH]1)n2	32202
Cc2ccc(Nc1ccc(Cl)nc1)c(N)n2	32205
Cc1ccccc1Nc2ccccc2C(=O)O	32216
NCc2cnc(-c1ccc(Cl)cn1)nn2	32230
CC(C)(C3CCN(c1ccccc1Sc2ccccc2N)CC3)c4cccnc4	32291
CC(=O)Nc3ccc(NS(=O)(=O)c2c(-c1cccc(Cl)c1)cccc2Cl)cc3	32316
CCNC(c1ccc(C#N)cc1)c2cc(Cl)ccc2	32326
CC(C)(C)c2ccc(NCCc1cccs1)cc2	32365
CC(C)c2cccc(NS(=O)(=O)CCc1ccccc1)c2	32373
CCCc2ccc(NC(=S)Nc1cccnc1)cc2	32424
CCCNc2ccc(Nc1ccccc1I)cc2	32440
CC(=O)Nc2ccc(-n1cnnn1)cc2	32451
Nc2ccc(OCCCOc1ccccc1C(=O)O)cc2	32481
CC(C)C(=O)Nc2ccc(NS(=O)(=O)c1ccc(Cl)cc1)cc2	32518
CCCc3ccc(OCCC(=O)c1cccc2ccccc12)cc3	32529
NCC2NccN(c1ccccn1)C2	32538
NCCc2ccc(NCc1ccc(S(C)C)cc1)cc2	32539
Cc1ccc(C(=O)CCCS)cc1	32540
C3CCC(c2ccc(C(=O)c1ccccc1I)cc2)C3	32550
N3C(=O)NCc2ccc(NS(=O)(=O)c1ccccc1C)cc23	32551
N#CCc3ccc(OCC(=O)c1cccc2cccnc12)cc3	32600
OCC(F)c1ccccn1	32614
C=Cc2ccc(CNc1ccccc1S)cc2	32660
NC(=O)CNc2ccc(NS(=O)(=O)c1ccccc1)cc2Br	32669
CC(C)(C)c2cc(NC(=S)c1cccc(Br)c1)ncn2	32681
Cc1nn(C(C)C)nc1NCCCc2ccc3cc2CC3	32712
C=Cc3ccc(Sc2ncc1ccccc1n2)nc3	32737
CC(C)COc2ccc(C(=O)NNc1cccc(Cl)c1)cc2	32793
CCCN(c2ccc(Nc1ccccn1)cn2)C(=O)O	32803
NCc4ccc(N3CC2C(Oc1ccccc12)C3=O)cc4	32860
N=CCc3ccc(C2CCS(c1ncccn1)CC2)cc3	32876
N=CNc2cc(Nc1ccccn1)ccc2Cl	32885
Cc2ccc(NS(=O)(=O)c1ccccc1N)cc2	32918
CC(C)(C)c3ccc(N2CCC(c1ccccc1)C2=O)cc3	32930
N(=O)c2ccc(NCc1ccc(F)cc1)c(F)c2	32938
CCCC(C)c2ccc(N=NS(=O)(=O)c1ccc(Cl)cc1)cc2	32948
NCc4ccc(NC3CN(C(=O)c1cccc2ncncc12)C3)nn4	32954
CCc2ccc(CC(=O)c1ccccn1)cc2	32964
CS(=O)(=O)c2cc(CNCc1cccc(O)c1)ccc2	32985
N=C3CCC(c1cccc2[nH]ccc12)S3	33065
CCc2ccc(Oc1ccc(CO)nn1)cc2	33093
CCSc1ccccc1NCc2nccs2	33095
CCC(=O)N(c2ccc(-c1cccc(F)c1)s2)CC	33098
NC=Nc1cc(C(=O)O)ccc1Cc2cccc(F)c2	33104
CNc3ccc(C(=O)C2CCSc1ccc(O)cc12)cc3	33108
CC(=O)S(C)(S)c2ccc(Nc1ccc(F)cc1)nc2N	33167
CNc3ccc(Nc1cccc2ccccc12)cc3	33191
NCc2ccc(Nc1ccccn1)c(Br)c2	33194
O=C(O)C=CNc2ccc(S(=O)(=O)c1cccc(Br)c1)cc2	33229
N#Cc2ccc(NCc1ccccc1F)cc2	33251
NC(=O)N(c1ccccc1)c2ccccc2	33252
O=C(Nc1cccc2[nH]ncc12)c3ccccc3	33254
NCCNc2nc(Nc1ccccn1)ncc2Cl	33260
CC(C)CC(c3ccc(Nc1nncc2ccccc12)cc3)CCO	33265
N3C(=O)C(=Cc1ccc(O)cc1)c2ccccc2O3	33271
Cc3cc(C(=O)c2ccc(N1CCSCC1)cc2)ccc3	33310
CS(=O)c2ccc(Cc1cccc(F)c1)cn2	33313
C#Cc3ccc(CN(C)Cc2cc1ccccc1[nH]2)cc3	33328
O=Cc2cnc(Nc1cccnn1)nc2	33370
O=COc2ccc(NCCC(=O)c1cccc(Cl)c1)cc2	33381
NCCc3ccc(OCC(=O)Nc1ccccc1Sc2ccccn2)cc3	33398
CC(C)Cc2ccc(C=CS(=O)(=O)Cc1ccccc1)cc2	33420
N3=Ccc(c2cNC(=S(=O)c1ccccc1Br)CC2)cc3	33468
Nc2ccc(SS(=O)(=O)c1cccc(Br)c1)c(Cl)c2	33510
N=C(Nc1ccc2c(c1)CCC2)Nc3ccc4c(c3)CCC4	33518
CC(C)CC(=O)c1ccc(Cl)cc1Cl	33520
N#CNc2ccc(C=Cc1cccc(Cl)c1)cc2	33544
NCC3CCc2ccc(C(=O)c1cccnc1S)cc23	33548
Cc2ccc(NS(=O)(=O)c1ccccc1C)cc2	33595
Cc3ccc(NC2CCN(C(=O)c1ccc(Cl)cc1)CC2)nc3	33598
NCC(Nc1nccs1)c2ccccc2N	33603
OC3cc2c(Br)c(NNc1ccccc1)ccc2n3	33668
Cc2ccc(N)c(Nc1ccc(Cl)cc1)c2	33702
NC(=O)Nc3ccc(N2CCS(c1ccc(F)cc1)CC2)cc3	33704
CNP(=O)c1ccccc1Cl	33712
Cc2ccc(Nc1ccc(N)nc1N)cc2	33718
C(C)c2cccc(Nc1ncsc1)c2C	33758
Cc2ccc(OCC(=O)c1ccccc1O)cc2	33761
CNC(Nc1ccccc1)c2ccccc2	33773
NCCN(c1ccccc1Cl)P(=O)O	33807
NCCc2cccc(NCc1cccs1)c2	33866
N=Cc3ccc(C2CCC(Cc1ccc[nH]1)C2=O)cc3	33893
Cc4ccc(C3CCN(C(=O)c1c[nH]c2ccccc12)CC3)o4	33906
CC(C)c2ccc(NC(=O)c1ccccc1O)cc2	33936
NC(=S)c3ccc(NCC(=O)Nc2nc(-c1ccccc1)cs2)cc3	33969
Cc1ccccc1Oc2cccc3ccccc23	33976
N=SNS(c1ccccn1)c2ccccc2Cl	33983
NC(=O)CC(Oc1ccc(Cl)cc1)c2ccc(O)cc2	33996
OC(=O)Cc2cc(S(=O)(=O)c1ccccc1)cs2	34024
Cc4ccc(C3CCN(c2ccc1nccn1n2)CC3)nn4	34039
CSCc3ccc(CC2C(=O)c1ccccc1S2)cc3	34045
NCCC4Cc3ccc(Cc2ccc(-c1ccccc1Cl)cc2)cc3C4=O	34079
N2Cccc(c1cCCC1=O)n2	34115
NC(=N)c2ccc(Nc1ccccc1)cn2	34129
NS(=O)(=O)c2cccc(Nc1ccccc1)c2	34153
NCc2ccc(OCS(=O)(=O)c1ccc(F)cc1)c(F)c2O	34184
Cc3ccc(NC2CCNc1ncccc12)nc3	34189
N#Cc2ccc(Nc1ncncc1Cl)cc2C	34207
CCc3ccc(CC2C(=O)c1ccccc1S2)cc3	34216
NC(=O)c2ccc(OCCCS(=O)(=O)c1ccccc1)cc2	34256
CC(=O)N(S)c1ccc(F)cc1F	34264
C4C=C(c2ccc(C(=O)N1CCS1)cc2)c3ccccc34	34277
CS(=S)Nc1ccccc1C	34285
CC(C)c2nsc(NS(=O)(=O)c1ccc(Br)cc1)n2	34305
Cc2ccc(C(=O)c1ccc(Cl)cc1)c(Cl)c2	34323
CCC(O)Nc2ccc(CC(C(C)c1ccccc1)CCC)cc2	34327
Cc2cccc(Nc1cnccn1)n2	34339
CCCN(c1ccccn1)Nc2nc(Cl)c(Cl)cc2Cl	34347
O=C(Nc1ccccc1Nc2ccccc2)c3ccccc3O	34353
Cc3ccc(N2CCN(c1ccc(S)cc1)C2)cc3	34364
Cc2ccc(C(=S)Nc1ccccc1N)cc2C	34378
NSc2cc(Nc1ccccc1Cl)ccc2	34389
O=C(O)C(c1ccc(Cl)cc1)c2ccccc2Cl	34396
N#CCc1cccc(c1)CC(CCCc2ccccc2)CCC	34411
CCCc3ccc(CSc1nccn2nncc12)cc3	34424
CC(=O)Oc2ccc(Sc1cccc(Cl)c1)cc2	34453
N=CCc3ccc(C=CCc2ccc(-c1ccccc1OC)cc2)cc3	34459
NNc2cc(-c1ccc[nH]1)ccc2Cl	34462
OCCc2ccc(CCCc1ccccc1S(F)F)cc2	34497
Cc2cc(=O)n(CCC(=O)Nc1ccccc1Cl)c3ccccc23	34552
CN(C)c1cccc(c1)Nc3cc(NNC(=O)c2ccccc2)ccc3CC	34594
N2C=NC(c1ccccc1)C2	34596
CCC2ccc(NC(=O)c1cccc(F)c1)cc2=O	34605
NC3CS(O)c2ccc(OC(=O)Nc1ccccc1)cc23	34657
N#CCc1ccccc1CNC(c3nc(-c2ccccn2)no3)CCC	34662
Nc2ccc(Nc1ccc(I)cc1)c(I)c2	34666
CC3(C)CNC(C(=O)c2cc(-c1ccccc1)cs2)C3	34687
Nc2ccc(F)c(NC1CCC1)c2F	34692
CC(C)C(=O)Nc2ccc(C=Nc1ccccc1)cc2	34696
N=CCc2ccc(OCc1ccccn1)cc2F	34715
Cc2ccc(C(C)NNc1ccccc1SC(F)F)cn2	34720
NC(c1cc(Cl)ccc1Cl)c2ccccc2Cl	34727
CC(C)c2c3cc(S(=O)(=O)c1ccc(O)cc1)cc2N3	34813
NS(=O)(=O)NCCc2ccc(CCCc1ccccc1C)cc2	34825
C2C=NS(=Cc1ccccc1O)N2	34849
O=COCc2ccc(SS(=O)(=O)c1ccc(F)cc1)cc2	34855
CN(C)c2ccc(CNc1ccccc1SC)cc2	34856
NCc2ccc(Sc1ccccc1)cc2	34912
OCCSc2cccc(SCc1nnccn1)c2	34955
NCCC(Cc1ccccc1S)c2ccccc2	34983
N=CS(O)(c1ccco1)CC	34995
CC(C)(c1cccs1)Nc2ccccc2	35000
NCCc1ccccc1-c3ncc2cscc2c3	35003
NCC(CSc1ccccc1Cl)c2cccc(Cl)c2	35022
FCc2cccc(Nc1nccs1)c2	35032
N#Cc4cccc(N3CCN(c2cc1ccccc1[nH]2)CC3)c4	35080
CN(C)CCCc1cccc(C(=O)C(F)(F)F)n1	35082
CN2C(=O)c1ccccc1c2=O	35088
CCCC2(c1ccccc1S(C)(=O)=O)cccc2	35108
N#Cc2ccc(S(=O)(=O)c1ccccc1F)nn2	35110
CNc2ccc(NCc1ccccn1)cc2	35122
CC(=O)CSC(=O)c2ccc(SCc1ccccc1C(=O)NC(C)=O)cc2	35137
NS(=O)(=O)Nc1ccccc1Br	35152
Cc2ccc(SCc1ccccc1CC=O)cc2	35174
N(S(=O)Nc1cc(Cl)ccc1)c2ccccc2	35186
CCCN(c1ccc(Cl)cc1)(=O)c2ccc(Cl)cc2	35191
CCCOc3ccc(NC2Cc1ccccc1C2=O)cc3	35206
Cc2ccc(Sc1cccc(Cl)c1)cc2	35235
NC(=S)c3ccc(NC2CC(C=O)c1ccccc12)nn3	35238
CCCc3ccc(Nc1ncnn2nnnc12)c(F)c3	35242
NC(=O)c2ccc(NCc1ccccc1C=O)cc2	35294
Cc1cccc2cc(C(=O)CCC(C)C)c(O)nc12	35305
CCCNc2ccc(NCc1ccccc1Br)cc2	35308
CCC(Nc1cc(Cl)ccc1Cl)c2ccc(Cl)cc2	35312
N#Cc2cnc(Nc1nnccc1)cc2F	35323
NN(c1ccccc1O)c2ccccc2O	35352
NCCc2cnc(Sc1ccccc1F)nc2	35370
CCCc1ccccc1NC(=O)c3cncc(CCCn2nnnn2)c3	35381
Clc2cccc(NNc1ccccc1Cl)n2	35391
CN(C)CCCc2cc1ccccc1c2=O	35392
CC(C)Nc1nc(N)ncc1N=Cc2ccc(F)cc2	35400
CC(C)S(=O)(=O)c1ccccc1O	35429
NCc2c[nH]c(-c1ccccc1)n2	35489
C=Cc2ccc(Nc1cnccn1)cc2	35519
N=Cc2ccc(Nc1cccc(Cl)c1)c(Cl)c2	35582
Nc1cccSc1=O	35593
CC(=O)c3ccc(N2CCC(Sc1ccccc1C)C2)cc3	35618
CNc2ccc(Nc1ccc(N)nc1)c(N)n2	35619
CCc3cccc(C#Cc1cncc2ccccc12)n3	35679
CS(=O)(=O)Nc3ccc(NC(=O)c1ccccc1Oc2ccccc2)cc3	35711
NC(c1ccc(Cl)s1)c2ccccc2Cl	35747
NCCOc2ccc(S(=O)(=O)c1ccccn1)cc2	35748
NC(=S)c2ccc(N=Nc1cccc(O)c1)cc2	35773
NCCN(c1ccnc(F)n1)c2ccccc2	35781
NC(=S)c2ccc(Nc1cccc(Cl)c1)c(N)n2	35807
S=Cc1ccccc1	35816
CC(=O)Nc3cc(N2C(=O)N(c1ccccc1)NC2=O)ccn3	35918
NS(=O)c2cc(-c1ccccn1)[nH]c2Br	35955
CC2nc1ccccc1c2CC(=O)Nc3ccc(Cl)cc3	35970
Cc2ccc(CCC(=O)Nc1cccc(C(=O)O)c1)cc2O	35972
NCc2cccc(NC(C)Nc1nncc(Cl)c1)c2	35976
Nc2ccc(Nc1ccccn1)cc2	35985
O=CNC(CC(=O)c1ccc(Cl)cc1Cl)c2ccc(Cl)cc2	36045
CSc3ccc(C(=S)N2CCc1ccccc12)cc3Cl	36060
Nc2nnc(NS(=O)(=O)c1ccc(Cl)cc1)s2	36067
CC(C)c2ccc(CCCC(=O)c1ccccc1N)cc2	36068
O=C(c1cncn2cccc12)c3ccccc3	36074
CCC3N(c1ccccn1)Nc2ccccc23	36078
CS(=O)Nc2cc(Nc1ccccc1N)ncc2CC	36090
CC(C)C(=O)c1ccccc1Cl	36104
NS(=O)(=O)c1ccccc1	36112
O=C(CSc1ncc[nH]1)c2ccc(Cl)cc2	36138
CC(=O)NC=Sc2cc(S(=O)(=O)Nc1ccccc1)ccc2Br	36143
CCCNC(c1ccccc1)C(=O)c2ccccc2	36161
CN(C)c2ccc(NNS(=O)(=O)c1ccccc1O)cc2	36230
CSc4ccc(C3N(c1ccc(CC)cc1)c2ccccc2N(C)NN3)cc4	36241
CC(C)c3cccc(NCC(=O)Nc1cccn1Cc2ccccc2)c3	36250
NCCSc1ccccc1CC3c2cccc23CCCC	36270
Nc2ccc(-c1ccc(F)cc1)cc2	36277
O=c2oc1ccccc1cc2Nc3ccc(F)cc3	36325
CC(C)c4cc3c(C(=O)N2CCN(c1cccc(F)c1)C2)cccc3s4	36341
Cc2ccc(NCc1nc[nH]c1Cl)nn2	36414
NC(=O)C(c2ccc(OS(=O)(=O)c1ccccc1)cc2)CCC	36429
N2CCN(S(=O)(=O)c1ccccc1)C2	36438
NC(=O)c3ccc(NCCc2ccc(Nc1ccccc1F)cc2)cc3	36471
CC(C)c2cc(-c1ccc(F)cc1)ccc2S	36484
CC(C)c3ccc(Nc1cccc2ncnn12)cc3	36494
C(C)Cc3cccc(CC2CCC(c1cccc(Cl)c1)CC2)c3	36530
CC(=O)c2ccc(N(c1ccc(N)nc1)C(=O)O)cc2	36531
Cc2ccc(S(=O)(=O)c1cccc(Cl)c1)cn2	36558
CC(=S)NCC(c1ncccc1N)c2ccccc2	36591
N#CCc3ccc2(SCC(=O)Nc1ccccn1)ccccc23	36609
Nc2ncc(Oc1ccccc1)n2Br	36628
Cn1cccc1CCCC(C=O)c2ccccc2	36630
NCCc3ccc(OCCCN(c1ccccn1)Cc2ccccc2C)cc3	36650
CSc2ccc(Nc1ccc(Br)cc1)cc2	36667
N=CNc1nc(N)ncc1-c2ccccc2	36683
CNc2ccc(Sc1ccccn1)cc2	36715
NS(=O)(=O)c3ccc(NNc1ccccc1-c2cccs2)cc3	36743
N#Cc2ccc(C(=O)c1cnc[nH]1)cc2	36755
CCCc3ccc(CSc1cccc2ccccc12)cc3	36805
NC(c1ccccc1)S(=O)(O)O	36829
O=CCSc2ccc(C(=O)Nc1ccccc1CCCC)cc2	36844
Nc2ccc(NCCc1ccc(Br)o1)cc2O	36869
NC(=S)c4ccc(N3CCC(c2nc(-c1cccnc1)cs2)C3)nc4	36870
Cc1noc(C)c1NC(=O)N(CCO)c2ccccc2Br	36898
Nc2noc(Cc1ccccc1)n2	36903
Cc3ccc(N2CCC(C(=O)c1ccccc1)C2=O)cc3	36938
NCC(Cc1ccccc1C#N)c2ccccc2N	36944
CN1ccI(=S)cc1Sc2ccccc2I	36957
CCCc4ccc(C3CC2C(Cc1ccccc1C2)CC3)cc4	36961
CCCc3ccc2cC(CC(C)c1ccccc1)ccc23	36974
NS(=O)(=O)Cc2ccc(CCc1ccc(C(C)=O)o1)cc2	37039
NS(=O)(=O)c1cnccc1	37060
Cc2ccc(NCc1ccc(S(C)(=O)=O)cc1)nc2	37091
NCc2cc(Nc1ccccc1)ccc2	37111
Nc1cccnc1C3CCN(C(=O)c2ccccc2)CC3	37144
NS(=O)(=O)c2ccc(NNc1ccccc1)cc2	37153
Nc2ccc(NCc1cccc(Cl)c1)cc2	37168
CC(O)c3ccc(CC2CC(=O)c1ccc(F)cc12)cc3	37214
CCCOc3cccc(C2CC(S(=O)(=O)c1cccs1)C2)c3	37231
NCc2ccc(-c1c[nH]cn1)nn2	37245
Cc2ccc(NN(C)(=O)c1ccccc1Cl)nn2	37248
NS(=O)(=O)c2ccc(OCc1ccccc1OO)cc2	37252
NCCc3ccc(NC(=O)c1cnn2ccncc12)cn3	37263
NS(=O)(=O)NCC(c1ccccc1Cl)C	37264
CSc3ccc(N2Cc1ccccc1S2)cc3	37271
CS(=O)(=O)c3ccc(NCc2cc(NC(=O)c1ccccc1)ccc2Br)cc3	37288
N#Cc2ccc(SCc1ccccc1Cl)s2	37301
CNc2ccc(CNCc1ccccc1N(C)C)cc2	37378
Cc1c(Cl)cc(Cl)cc1-c2ccccc2Cl	37412
OC(CN)c1ccccc1	37438
CC(N)C(Nc1ncc(F)c(C(C)C)c1)c2ccccc2	37444
CC(C)c2ccc(NCCNc1cccnc1)cc2	37447
CC(C)c1ccccc1NC(=O)C=Cc2cccs2	37466
NCC3NCN(S(=O)c2cc(-c1ccccc1Cl)no2)CC3	37470
CC(C)c3ccc(NCC2NS(=O)(=O)c1ccccc12)cc3	37513
NC(Cc1c[nH]c2ccccc12)c3ccncc3	37541
NCCc4cccc(C3CCN(c1cccc2ccccc12)CC3)c4	37549
Cc2ccc(SCC(=O)c1ccccc1Br)cn2	37566
OC(=O)C3=cc2c(cC(=Cc1ccccc1)CC2=O)cc3	37571
CC(C)c4ccc(CNN3C(=O)Cc1c([nH]c2ccccc12)C3)cc4	37601
O=C3Ncc(c2cNC(=Cc1ccccc1Cl)C2=O)cc3	37614
Nc2ccc(NCc1ccccn1)c(F)c2	37624
CSc2ccc(COc1ccccc1SC)cc2	37654
NS(=O)(=O)NCc1ccccc1Cl	37665
NCC(O)C(C)c2cc(-c1ccccc1O)n[nH]2	37750
CCCc2cccc(NC(=O)c1ccccn1)c2	37751
Cc2ccc(-c1ccc(Br)cc1)nc2	37788
CC(C)Cc2cccc(NS(=O)(=O)c1cccs1)n2	37791
CS(=O)(=O)Nc1cccs1	37828
CC(=O)Nc1ccc3c(c1)CC(c2ccccc2)C3	37856
N#Cc3ccc(C2CCCC(CCc1ccc(Cl)cc1)C2)cc3	37873
NC(=O)c3ccc(N2CCN(c1ccccn1)CC2)cc3	37903
Nc2ccc(NCc1ccccc1)cc2	37922
CCCN(c1cccc(O)c1)C(=O)c2cccc(O)c2	37930
Cc1ccc3nc1N(C(=O)c2ccc(N)cc2)cN3N	37955
Nc2ccc(NC(=O)c1ccccc1O)cc2	37956
CC(=S)N3CCN(c2ccc(Oc1ccccc1Br)cc2)S3	37966
CS(c1ccccc1S)c2ccccc2	37970
CC3(C)CN(C(=O)c2ccc(Sc1cccnc1)cc2)CC3	37978
ONC(=C)c1ccccc1CCC	37983
CC(C)CN(c1ccc(Cl)cc1)S(=O)(=O)O	38024
N=Cc3ccc(C=Cc1cccc2ccccc12)cc3	38059
CC(C)c3ccc(CCC2CC(=O)c1ccccc12)cc3	38083
NC(=O)c2cc(NS(=O)(=O)c1ccccc1)ccc2O	38125
NC(=O)c2cnc(Nc1ccccc1)nc2	38127
NC(=O)c1ccccc1S3Sc2ccccc2C3	38155
NC(=O)c2nnc(-c1ccccc1)nc2	38170
NC(=S)Nc1ncccc1Br	38199
COc2ccc(Nc1ccc(N)nc1)c(O)c2	38216
C(C(C)c1ccccc1)c2ccccc2	38237
Cc2cccc(-c1ccc(Cl)c(Cl)c1)c2O	38252
CCCSc2cccc(-c1cccs1)n2	38266
CNc3ccc2cc(Cc1ccc(O)cc1)ccc2c3	38284
CCNc1ccccc1C(F)F	38327
Cc3cc(C(=O)Nc2ccc(C#Cc1ccc[nH]1)cc2)ccc3S(N)=O	38343
N=C(N2Cc1ccccc1NC2=O)c3cccs3	38363
NCC2ccoc(SCCSc1ncccn1)n2	38371
NS(=N)c2ccc(Nc1cccc(O)c1)cc2	38385
NC(=O)Cc2ccc(NCCCc1ccccc1)cc2	38406
Cc2cccc(NCc1cccc(=O)[nH]1)c2	38409
CC(C)Cc1ccccc1	38419
Nc1nccc13CNC(c2ccccc2)CC3	38450
CCCNc3ccc(N2CCN(c1ncccn1)C2)cc3	38467
CC(=O)Nc2ccc(Sc1ccccc1C)c(O)c2	38499
CC(C)c3ccc(Cc1cccc2ccccc12)cc3	38510
C(c1ccc(Br)cc1C)c2cc(Br)ccc2	38523
O=c2[nH]cc(CCCc1ccc[nH]1)cc2	38535
CCc3ccc(C2Cc1ccccc1C2=S)cc3	38546
Nc2ccc(Nc1ccc(Cl)cc1)cc2Cl	38555
OS(=O)(=O)c1ccccc1Br	38569
CCCc2ccc(CCc1cccnn1)cc2	38575
CC(=O)Nc2ccc(C=CN(S=O)c1cccc(Cl)c1)cc2	38589
CSc2ccc(CNc1ccccc1S)cc2	38602
CC(=O)N3ccc(NC2C(Cc1ccc(F)cc1)CCC2)n3	38622
CSc2ccc(Sc1ccccc1Cl)nc2	38644
Cc1cccc(c1)C(c2ccc(O)cc2)SCC=O	38661
Cc3ccc(C(=O)NCCN(c1cccc2ccccc12)C)cc3	38673
Cc3cc(Nc2ccc(S(=O)(=O)Nc1cccc(Cl)c1)cc2)ccn3	38697
CSc1ccccc1C(=O)NCl	38713
CCC(O)NC3ccc2cN(S(=O)(=O)c1ccccc1)cc2C3	38727
NC(=S)Nc2ccc(NCc1ccc(Cl)cc1)cc2	38729
CC(=O)C(c2ccc(NC(=O)c1ccc(Br)cc1)cn2)C(C)C	38733
CC(C)C(=O)Nc2ccc(OCCSc1ccccc1)cc2	38750
CC(Cc3ccc(NC(=O)c2ccc1ccccc1c2)cc3)CCC	38757
Cc2cccc(Sc1ccc(O)cn1)c2	38812
CC(C)Cc3ccc(OC2C(=O)NN(c1ccccn1)C2)cc3	38816
C4CC(O)N3Ccc(c2cNC(C(=O)c1cccs1)C2)cc34	38845
CCCc2ccc(NC(=O)CC(C)S(=O)c1ccccc1)cc2	38870
N=CCS(c1ccc(C(=O)O)cc1)C(=O)c2ccccc2Cl	38881
NN(c1ccc(Cl)cc1)Nc2ccccc2Cl	38897
CC(O)c1cccc(c1)CC(C=O)c2cccnc2	38908
O=C(O)c3cccc(NCc2nc(-c1ccc(Cl)cc1)ccc2CC)c3	38916
C3C(c1ccc(N)cc1)c2ccccc2C3=O	38967
Cc1ccN(C(=S)NCCSC)n1	38996
NS(=O)(=O)c1ccc3cc1C(CC(=O)c2ccccc2)C3	39023
NCCc2ncC(CN(C(=O)c1ccccc1)CCC)n2	39031
CC(C)C(=O)c2ccc(Nc1cccc(S)c1)cc2	39033
Cc2cc(-c1ccc(N)cc1)cs2	39038
O=CSSc1ccccc1Cc2cscc2	39066
O=C(Nc1ccc(I)cc1)c2ccc(I)cc2	39080
NS(c1ccc(O)cc1)c2ccccc2	39089
Nc1ccccc1Nc2ccccc2	39103
Nc2nc(Br)c(-c1ccc(Br)nc1)[nH]2	39107
NCCNC(CO)c1ccccc1O	39125
CSc3ccc(C2CC(=O)Cc1ccccc12)cc3	39138
Cc2cnc(Nc1cnc(Cl)nn1)nc2	39148
CC(O)c2ccc(Oc1ccccn1)cc2	39165
CC(C)(C)c3ccc(C2CCN(C(=O)c1ccncc1)C2)nc3	39187
NS(=O)(=O)c2ccc(Nc1ccccc1)cc2	39203
CCCC(C)c2nc(-c1cccs1)nn2C	39222
CC(O)Cc2ccc(C(=O)NCC(c1ncccn1)CC)cc2	39223
CC(C)c2ncc(c1cncnc1)[nH]c2=O	39230
Cc2ccc(N(C)S(=O)c1cccc(Cl)c1)cc2	39237
COc2ccc(NC(=O)c1ccccc1N)cc2	39250
CC(C)c2ccc(NCc1ccccn1)cc2	39257
NSc2cc(Nc1ccccc1)ccc2N	39275
CC(=O)CCC(=O)c2ccc(Oc1ccc(O)cc1)cc2	39278
CCC(Oc1ccc(NS(=O)(=O)N)cc1)c2ccccc2	39285
NC(=O)c2cnc(-c1ccnnc1)c(F)c2	39312
CC(C)CC(c2ccc(C(=O)c1ccccc1)cc2)CCC	39316
CN(C)c2ccc(C(=S)Nc1cccc(C(F)(F)F)c1)cc2	39319
O=C(N)c2cc(Nc1ccc(Br)cc1)ccc2Br	39381
Cc3cc(C(O)C(C)C(C)c1ccc(Cl)cc1)c2ccccc2c3	39388
Cc3ccc(Sc1cccc2ccccc12)cc3	39413
Cc1Cccc(F)(F)c1NC3CNN(c2ccccn2)CC3	39430
CCCc1cnccc1C3CCN(c2ccccc2)CC3	39436
O=CC(Sc1ccco1)c2ccc(Cl)cc2	39453
NCCCNc1c2cccc12	39465
NCc2ccc(Nc1ccccc1)o2	39584
O=CN(Nc1cccc(Cl)c1)Nc2ccccc2	39602
NC(=O)c3ccc(SC2CCN(c1nccnc1)C2)cc3	39618
Cc2ccc(Nc1ccccc1)cc2	39622
Nc1ncn2cccc(F)c12	39625
CSc2ccc(CNc1cccc(=O)[nH]1)cc2	39631
CC(C)c2ccc(NNc1ccccc1)cc2	39641
C(N(C)C)Nc1ccc(F)c(n1)F	39693
O=Cc2cncc(Nc1cncs1)n2	39706
Nc4ccc3[nH]c(C2C(O)NN(c1ccc(Br)cc1)C2=O)nc3c4	39714
CSCc2ccc(C(=O)OCc1ccccc1SC(C)=O)cc2	39725
CN(c1ccc(O)cc1)S(=O)(=O)c2ccc(O)cc2	39727
O=C(O)c2ccc(OCc1cccc(C(=O)N)c1)cc2	39742
CN(C)c3ccc(OC2C(=O)Nc1ccccc1S2)cc3	39756
CC(O)c2cccc(-c1cn[nH]n1)c2	39766
NCC3CCN(c2ccc1ncncc1n2)C3	39771
C3C(C)CN(C2c=cc(S(=O)(=O)c1ccccc1)cc2)C3O	39785
CC=Nc2ccc(Nc1ccccc1O)cc2	39793
CC(=O)c2ccc(NC(=S)Nc1ccc(Br)cc1C)cc2	39801
CC(C)Cc3cc(C(=O)N2CCC(c1ccncc1)C2)ccn3	39830
O=CC3ncnc2cc(-c1ccccc1)cc23	39834
Cc3ccc(N2C(=O)CCc1ccccc12)cc3	39842
CN(c1ccccc1F)C=C	39850
NC(=O)c2ccc(Nc1ccccc1)cc2	39870
N2S(=O)(=O)N(c1cccc(O)c1)cc2	39873
Cc1cccc(c1)NCCC(=O)c2ccc(O)cc2N	39879
NS(=S)(=O)c1ccccc1	39889
C(C)CN(C)c3ncc(Sn1cnc2ccccc12)cc3C	39909
NC(=O)c3ccc(OCC(=O)c2ccc(-c1ccccc1)cc2Br)cc3	39919
N#CCc4ccc(N3CCC(c2cc1ccccc1[nH]2)CC3)cc4	39924
CS3(=S)Nc2ccc(NCc1ccc(Cl)cc1)cc2C3=O	39930
Nc13ccn(cc1C2cccc2)C3	39940
NC(=S)c2cc(-c1ccccn1)ncc2	39942
CC(C)CCCCC(=O)c1ccccc1	39945
Cc2ccc(Nc1ccccc1)cc2	39947
CCCc2ccc(Nc1cccnc1)cc2Cl	39972
Cc2ccc(NS(=O)(=O)c1ccccc1C)cc2	39993
CCCOc3ccc(OCC2C(=O)c1ccccc1S2)cc3	40011
CC(C)CN(Cc2ccc(-c1ccncc1)cc2)C(=O)c3ccccc3O	40018
CC(C)c2ccc(SCC(=O)c1cccnc1)nn2	40052
CNc2ccc(Nc1cccc(O)c1)cc2	40054
NCCc2ccc(CCCc1cccc(F)c1)cc2	40065
Cc3cc(C)c2cc(NC(=O)c1ccc(N)cc1)ccc2c3	40092
Cc3ccc(C(C)SC2(C)CCN(c1ccc(Br)cc1)C2)cn3	40148
N(=O)c3ccc(OC2CC(=O)c1ccc(I)cc12)c(Cl)c3	40159
O=C(O)CSc1cccc(Cl)c1	40164
NCCc1ccccc1CCc3cc(-c2cccnc2)n[nH]3	40180
NC(=O)c3ccc(NC(=O)C2COc1ccccc12)cc3	40192
N#CCNC(c1ccco1)Cc2ccccc2CC	40196
CS(=O)(=O)Nc2cc(Nc1ccccc1)ccc2	40200
Cc2cc(C(=S)Nc1ccccc1)ccc2O	40204
OCc2cnnc(Nc1ncccn1)n2	40222
CC(C)Cc3coc(C(=O)NCc2ccc(C1CCCC1)cc2)n3	40267
Cc2cccc(NC(=O)c1ccc(Br)o1)c2	40279
CCCOc3cccc(C(=O)N2CCC(c1ccccc1)C2)c3	40299
CNc3cccc(Oc2ccc1cccc1[nH]2)c3	40313
CN(C)S(=O)Nc1ncccc1Br	40341
CCCc3ccc(CNC(=O)c1cccc2cnccc12)cc3F	40368
O=CNc2ccc(Nc1ccccc1CCC)cc2	40369
N#CCc3ccc(SCC(=O)c1ncnc2ccccc12)cc3F	40447
CCCNc2cncc(Nc1ccccn1)n2	40462
C2n1cc(C(=O)OCCl)cc12	40519
CNCCC3C(c1ccc(Br)cc1)c2ccccc2C3=O	40525
NC(=O)Cc2ccc(OCCCOc1ccccc1)cc2	40527
OCC(Sc1ccccc1)c2c(O)cccc2	40574
CN(c1cccc(C)c1)c2ccccc2C	40579
CSCc2ccc(NCc1ccc(O)cc1)nn2	40606
NS(=O)(=O)c2cc(Nc1ccccc1O)ccc2	40609
Cc2ccc(CCc1cc(Br)n[nH]1)cc2	40649
N(C(=O)Cc1ccccc1)c2ccccc2	40661
Cc3ccc(C(=O)C2CC(C(=O)O)c1ccc(I)cc12)cc3	40667
Cc3cccc(OC2CCOc1ccccc12)n3	40671
CC(=N)Nc2cccc(Sc1ccccc1)c2	40672
Nc2cccn3cc(-c1ccccc1)cc23	40709
Nc2ccc(NC(=O)C=Cc1ccccc1)cc2	40711
C3C(=O)cc(c2cNC(C(=O)c1ccccc1)CC2)cc3	40714
CC(=NC1ccc(S(N)(=O)=O)c1)c2ccccc2	40723
CN(C)c2cccN(Nc1ccccc1)c2=O	40761
CC(=O)Nc3ccc(Nc2ccc(NS(=O)(=O)c1ccc(Cl)cc1)cc2)nc3	40766
CCCSc2ccc(-c1ccccc1)cc2	40798
Cc1cccc3c1NCC(C(O)c2ccccn2)C3=O	40800
CC(C)c3ccc(CCS(=O)(=O)c2ccc(-c1ccccc1F)[nH]2)cc3	40831
Cn3c(Sc1ccccc1)nc2ccccc23	40836
O=CN3S(=O)Cc2cccc(-c1ccccc1)c23	40890
C(C)c2ccc(Nc1ccc(Cl)cc1)c(Cl)c2	40892
Cc2ccc(Nc1cccc(Cl)n1)cc2	40897
Nc2ccc(Nc1ccccc1O)cc2	40975
Cc3ccc(-c2ccc(S(=O)(=O)N1CCCC1)cc2)cc3	41004
NCCc2ccc(NS(=O)(=O)c1ccccc1)cc2	41007
CC(O)c1c(F)cccc1NCCc2cccs2	41010
N=CCNc1cccc2[nH]ccc12	41015
CC(C)c1c(F)cccc1NC(=O)c2ccccc2	41020
NCC(S)Nc2cc(-c1ccc(F)cc1)ccn2	41054
Nc2ccc(Nc1ccccc1)c(N)c2	41057
O2CCN(c1ccc(Br)cc1)CC2	41077
NC(=O)c3cncc(NCN2ccc1ccccc1c2=O)n3	41112
NC(=Nc1ccccc1)c2ccncc2	41116
Cc3cc(C(=O)Cc1ccc2c(c1)CCC2)ccn3	41166
NC(=O)c1ccccc1OCCCCc2ccc(O)c(O)c2	41179
CC(C)c2ccc(CNC(=O)c1ccc(S(F)(F)F)nc1)cc2	41236
CC(C)c2cc(Nc1ccncc1)cc(=O)[nH]2	41307
CCCc3cncc(C2CCCC(c1ccccc1F)C2)n3	41314
Nc3ccc2cc(-c1ccccc1)ccc2c3	41347
CS2(=O)cccc(Cc1ccccc1)C2	41363
CC(C)Cc2cc(S(=O)(=O)c1ccccc1)cs2	41383
O=C(Nc1nnncc1Cl)c2ccccc2	41425
O=C(O)C2CC(c1ccc(O)cc1)NN2	41445
Cc1cnsc1SSc2ccccc2	41450
CCCOc3ccc(NC(=O)Nc1ccccc1Sc2ccccc2)cc3	41467
CSc3ccc(C(=O)N2CCN(c1ccccc1)C2=O)cc3	41479
NCCc2ccc(Nc1ccccc1F)cc2	41482
CC(C)c2ccc(NC(C(=O)NO)c1cccc(F)c1)cc2	41487
OC3CC(Cc1cc(N)ccc1O)c2ccccc23	41497
N2C(=S)NC(c1ccccc1Cl)C2	41506
CNc2ncc(C(=O)Nc1ncccn1)cc2F	41556
CC(=O)c3ccc(N2CCC(c1ccccc1)C2=O)o3	41570
N#Cc2cc(-c1c[nH]c(N)n1)ccc2F	41574
N=CNc2cccc(NS(=O)(=O)c1cccs1)c2	41587
N#Cc3ccc(CCN2C(=O)c1ccccc1C2=O)cc3	41591
CCc3ccc(Oc1cccc2ccccc12)cc3	41606
CC3(C)NCC(O)(c1cccc2ccccc12)CC3	41612
NC(=O)N(c1ccccc1)OOOO	41664
NCC(NC(=O)c1c(O)cccc1O)c2ccccc2	41666
N=C(Nc1ccccc1)c2ccccc2	41677
Cc2cc(Cc1ccccc1Cl)ccc2S(=O)(=O)NO	41680
S=C2Nccc1ccccc12	41721
N=C(N)c2ccc(Nc1ccccn1)c(F)c2	41725
NCc2cccc(Sc1ccccc1)c2	41746
C2c1cncc12N(Cc3ccc(C(C)C)cc3)C	41796
Cc2cc(Nc1ccc(Br)cc1CC)ccc2	41811
CC(O)c3ccc(C2CCN(C(=O)c1cccnc1)CC2)nc3	41850
Cc2ccc(Sc1ccccc1S)cc2	41888
CC(C)CNc2ccc(S(=O)(=O)NCc1ccccn1)cc2	41928
NNc2ccc(Nc1ccc(Cl)c(Cl)c1)c(O)n2	41947
CS(=O)(=O)c2ccc(NCCNc1ccc(F)cc1F)cc2	41989
CCCc4ccc(N3CCN(c1cccc2ccccc12)CC3)cc4	41999
CCCN(c1ccc(Br)cc1)C(=O)NNc2ccccc2	42003
N=CN(Nc1ccccc1Br)c2cccs2	42015
NC(=S)c1ccccc1Nc2ccccc2	42057
Nc3ccc(C(=O)N2CCC(=O)c1cccc(Cl)c12)cc3	42060
CC(=O)Nc2ccc(NS(=O)(=O)Cc1ccccc1)cc2	42093
S=Cc1cccnc1Sc2cnccc2	42102
CC(C)(Cc2ccc(NC(=O)c1cncnc1N)cc2)CCC	42136
CSc2ccc(CNc1ccccc1Cl)nn2	42178
O=S(=O)Nc2ccc(Cc1ccccc1)cc2	42180
N#Cc2c[nH]c3ccc(N=Cc1ccccc1)cc23	42191
Nc1ccccc1N(c2ccccc2)C	42213
C(C)Cc2ccc(NS(=O)(=O)c1ccccc1)cc2Cl	42244
NC(=O)C3N(Nc2cc(-c1ccccn1)no2)CCC3	42247
N=CNOc2ccc(S(=O)(=O)c1cccc(Cl)c1)cc2	42256
Cc3ccc(N(Cc1ccccc1)C(=O)c2ccccc2O)c(O)c3	42262
Cc2ccc(S(=O)(=O)c1cccc(F)c1)cn2	42275
NC(=O)c2cnc(Nc1ccccc1)cc2F	42314
Cc2ccc(Sc1ccccc1C(=O)O)c(O)n2	42318
NC(=S)Nc3ccc(CC2CCc1ccccc12)cc3	42327
NCc3cccc(C=Cc1cccc2ccccc12)c3	42355
Cc3ccc(NC2CC(=O)c1ccccc12)cc3	42366
CNc3ccc(OCc2ccc1ccccc1n2)cc3	42368
CCCc2cccc(Sc1cccs1)c2	42371
Cc2ccc(-c1ccccc1)cc2S(C)CO	42372
NC(=N)CC3CC(=O)c2cc(-c1ccc(Cl)cc1)ccc23	42384
NC(=S)c2cccc(Sc1ccc(O)cc1)n2	42391
Cc2ccc(CNS(=O)(=O)c1ccccc1O)cc2	42412
NCc2ccc(CNS(=O)(=O)c1cccnc1)c(Cl)c2	42414
CCc3ccc(N2Cc1ccccc1C2=O)cc3	42425
Cc2ncc(Nc1ccccc1)o2	42452
CC(C)S(=O)(=O)c1cccnc1N	42454
Cc2ccc(Sc1ccc(Cl)cc1)nn2	42471
O=CNc2cc(Nc1cccc(Cl)c1)cc(F)c2F	42473
N#Cc2ccc(SCC(=O)Nc1cccc(F)c1)nc2	42482
N=Cc2ccc(N=Cc1ccccc1C)cc2	42499
NC4CN(c1nccc2ncccc12)S(c3ccccc3)c4	42501
Cc1ccc3cc1C(=Cc2ccccc2)N3	42565
O=S(=O)c1ccc(O)cc1	42573
CCCc3ccc(S2CCC(C(=O)c1ccccc1F)CC2)nn3	42585
NCCCc2ccc(OCC(=O)CCc1ccccc1Cl)cc2	42587
CCCc1c2cccc1c2(CCC)c3ccccc3	42595
CN(C)C(=O)Oc2ccc(NC(=O)CSc1ccncc1)cc2	42623
CS(=O)(=O)c2ccc(NCC(=O)Nc1ccccc1)cc2	42628
C3ccc2cc(c1cc(Cl)ccc1Cl)cc2n3	42637
Cc3ccc(N(c1ccccc1)c2cccc(Cl)c2)nn3	42673
NC(=O)c3ccc(Nc2ccc(S(=O)(=O)Nc1ccc(Cl)cc1)cc2)cc3	42727
NCCc1ccc(C(F)(F)F)cn1	42743
CC(C)(C)Oc2ccc(NS(=O)(=O)c1ccccc1Br)cc2	42748
CC(C)c2cccc(NC(=S)Nc1ccccc1C(F)(F)F)c2	42754
CC(=O)c2cc(-c1ccccc1O)ccc2O	42771
CS(=O)(=O)Nc2cc(NC(=O)c1ccccc1)c[nH]2	42782
CC(O)Cc2ccc(Nc1nnccn1)cc2C	42800
CC(C)c2ccc(NS(=O)(=O)c1ccccn1)cc2	42810
NC(Cc2ccc(Cc1ccccc1C)cc2)C(=O)O	42844
Cn1ccnc1Nc2ccccc2	42855
NC(=S)N(c1ccccc1)C(F)F	42902
NS(=O)(=O)c2ccc(NN=Cc1ccccc1O)cc2	42913
Cc2ccc(C(C)C(=O)c1cnncc1)cc2	42932
CC(C)c1c[nH]cc1	42936
CS3CC(c1ccccc1)c2ccccc23	42950
NC(=O)Oc2ccc(NS(=O)(=O)c1ccc(Cl)cc1)cc2	42978
O=C(O)c2cccc(Nc1nccnn1)c2	42983
NC(=S)NCC(c1cccc3c1Cc2ccccc23)CC	42995
CC(=O)n2c(c1ccccc1)ccc2	43004
NCc2cccc(Sc1cccnc1Cl)c2C#N	43013
C(c1ccc(Cl)cc1)PCl	43016
N=C(N)c2cccc(N=Cc1cccc(Cl)c1)c2	43039
Cc2cc(N=NNc1ccc(S(C)(=O)=O)cc1)cc3ccccc23	43048
CNCN(c1ccc(Cl)cc1)S3ccc2ccccc23	43051
CC2(O)CS(c1ccccn1)CC2	43069
NC(=O)c2cccc(C(=O)N1CCSC1)c2	43124
NC(=O)C2CCC(c1ccc(Cl)nc1)C2=O	43132
CC3(C)ccc(CC(c2cc1ccccc1[nH]2)C(=O)O)n3	43211
Cc3ncC(NC(=O)c1cccnc1N2CC2)n3	43276
Cc2ccc(Oc1ccccc1S(C)(=O)=O)cc2	43306
CCc2ccc(-c1ccccc1)cc2	43311
CNc2ccc(SS(=O)(=O)c1ccccc1N)cn2	43313
C=CCc2ccc(C(=O)c1ccc(O)cc1)cc2	43327
NC3cc(c1ccccc1N)c2ccccc23	43341
CC(C)c4ccc(OC3CNN(c2cc1ccccc1o2)CC3)cc4	43343
CC=NCN(C(=S)Nc1ncccc1Br)c2ccccc2	43349
CC(C)(C)N2ccN(Nc1ccccn1)cc2	43360
O=C(O)c2ccc(NCC(=O)Nc1cccc(O)c1)cc2	43366
NC(=O)c2ccc(NC(=O)c1ccc(Cl)cc1Cl)c(N)c2	43374
CSc2ccc(Oc1ccccc1C)cc2	43400
Cc2ccc(Nc1ccc(C)nn1)cc2	43429
NCc2cccc(Nc1ccc(F)cc1)c2	43454
Cc4ccc(OC3CC(C(=O)c2cc1ccccc1[nH]2)C3)nc4	43458
NCCc1ccccc1C	43481
NC2cnsc(-c1ccc(F)s1)n2	43499
NCc2ccc(CCC(=O)c1ccc(O)cc1)nc2	43553
CC(C)C(=S)N(c1cccc(Cl)c1)c2c3cccc2c3=O	43619
Cc3cnc(Nc1cccc2[nH]cnc12)s3	43621
CCCc3ccc(OC2CNc1ccccc12)cc3	43622
O=CCc2ccc(SCc1ccc(S(=O)O)cc1)cc2	43627
CN(C)c1ccccc1S	43650
NC(=O)c2ccc(OCC(=O)OS(=O)(=O)c1ccccc1)cc2	43687
CCCc2ccc(OS(=O)(=O)c1ccccn1)cc2	43689
NS(=O)(=O)c3ccc(N2CCc1ccccc1C2=O)cc3	43691
O=Cc2cccc(NCCc1ccccc1)c2	43713
C=Cc4ccc(C(=O)C1CC1c3ccc(C2CC2)cc3)cc4	43715
Cc2ccc(NC(=O)c1ccc(Br)nn1)cc2	43736
NCCc3cccc(Nc2nc1ccccc1s2)c3	43740
Nc2cccc(C=CS(=O)(=O)c1cccc(F)c1)c2	43794
Cc2cc(NS(=O)(=O)c1cccc(F)c1)ccn2	43851
CS(=O)(=O)NCc2ccc(NCc1ccccn1)cc2	43870
CC(=O)c1cccc(c1)C3NC(c2cc(C)ccc2O)NC3	43887
CCCNc2cccc(NS(=O)(=O)c1cccs1)c2	43918
CC(C)N(c1ncccn1)c2ccccc2	43935
Cc2cncc(C(=O)Nc1nnccn1)n2	43947
Cc2ccc(Nc1cc(I)ccc1)c(=O)[nH]2	43951
Nc1n[nH]cc1CCc2ccccc2CC	43959
NC(CCc1ccccc1Cl)c2ccccc2Cl	44008
CC(C)Oc3ccc(OC2(C)COc1ccccc1C2)cc3	44039
N=C(O)c2ccc(Nc1cncc(Cl)c1)cc2Cl	44052
Nc2ccc(Nc1ccc(Cl)nc1Cl)c(Cl)c2	44085
CN(C)C(=O)c2cc(Nc1ccc(Cl)cc1)cc(=O)[nH]2	44104
NS(=O)c2ccc(Sc1cccnc1)cc2	44129
NCc2ccc(Nc1ccc(Cl)cc1)nn2	44138
Cc2cccc(Nc1ncccn1)c2	44154
Nc2nccc(Nc1ccccn1)n2	44158
CC(C)(C)c2ccc(CCC(=O)c1ccc(O)cc1)cc2	44185
O=SN(C)c1ccccc1	44198
NC(=O)Cc1cccc1=O	44210
C(C)C(=O)Nc1ccccc1	44225
N3C(=S)CC(N(c1ccccc1Cl)c2ccc(Cl)cc2)N3	44250
N#Cc3ccc(CC(=O)c2ccc(N1CCCCC1)cc2)cc3	44268
O=C(O)c2cc(NC(=O)c1ccc(Cl)cc1)ccc2Cl	44285
CC(C)C(NC(=O)c1ccccc1N(C)N)c2ccccc2	44325
Cc3ccc2sc(CCC(=O)c1cccs1)ccc23	44337
NCCOc2ccc(OS(=O)(=O)c1ccc(Cl)cc1)cc2	44345
NC(=S)N(Nc1ccc(Cl)cc1)c2ccccc2OC	44396
N#Cc2ccc(-c1cccnc1)nc2	44457
NC(c1ccccc1)PP	44463
Cc2ccc(OCC(=O)c1ccccc1CC=O)cc2	44493
NCc3ccc(OCCC(=O)c2ccc(-c1cc[nH]n1)cc2)cc3	44500
CCc1ccccc1Nc2cccc(F)c2	44510
NS(=O)(=O)c2ccc(OCC(=O)c1cccc(Cl)c1)cc2	44525
NCc3cccc(-c2nc1ccccc1[nH]2)c3	44536
Cc2ccc(C(=O)NCc1cccc(S(N)(=O)=O)c1)cc2	44561
CC(C)c3ccc(CN2C(=O)C(C)c1ccccc12)cc3	44563
CSc2ccc(-c1ccc(O)nn1)cc2	44582
N=Cc2cccc(CNc1ccccc1C(F)(F)F)c2	44609
Cc2ccc(-c1ccccc1)[nH]2	44654
CCCOc3ccc(C(O)c2nc1ccccc1o2)cc3	44671
CC(=O)Nc2cccc(C=CCSc1cccc(Cl)c1)c2	44701
Cc2nc(C)n(-c1ccccn1)n2	44717
CCCc3ccc(OCc2ccc1ccccc1n2)cc3	44732
CC(C)Cc2cccc(NCc1cccn1C)n2	44737
Cc1cc(C#N)ccc1Nc2ccccc2C#N	44765
O=CNc1ccccc1Sc2ccccc2	44803
CC(=O)N(c1ccc(O)cc1O)c2ccccc2O	44804
Nc2ccc(Nc1ccc(Br)cn1)cn2	44851
CCc3ccc(NC(S(=O)(=O)c1ccccc1)c2ccccc2)cc3	44862
CNC(=O)c2cc(NC(=O)c1ccccc1O)ccc2S	44874
Cc1ccccc1NCC(n2cccn2)C	44882
NC=CC(c1ccccc1)S2ccc(=O)cc2	44894
CSc2cc(NC(=O)c1cccnc1S)ccc2	44922
CCSc2cccc(Sc1ccncc1)c2Cl	44953
Cc2cnnc(Sc1cncc(Br)n1)n2	44977
CC(C)(C)c1ccccc1	44993
CNc2cc(-c1ccccc1Cl)ccc2Cl	45106
CC(C)C(C)C(=O)c2cnc(-c1ccncc1)[nH]2	45109
CC(C)c3cccc(CC2C(=O)Nc1ccc(F)cc12)c3	45132
NC2cc[nH]c(Nc1ccc(Br)cc1)n2	45134
NCCc3ccc(CN(S(=O)(=O)c1ccccc1)c2ccccc2F)cc3	45213
CN=CC(=O)c1cccc(c1)c2ccccc2CC	45220
CNc2ccc(-c1ccccn1)cc2	45229
O=C(Nc1cccc(Cl)n1)c2cscc2	45254
Cc3ccc(CC2CC(=O)c1ccc(O)cc12)cc3	45279
NC(=Cc1ccccc1OC)c2ccccc2	45283
NCc2nnn(-c1ccccc1)n2	45295
NCc3cccc(NC(=O)Nc1cccc2ccccc12)c3	45341
CC(C)Oc2ccCC(C(O)CCCc1ccccc1C=O)c2	45382
OCCc3cccc(Nc1ncn2ccccc12)c3	45384
Cn2ccc(C(=O)CCc1ccco1)cc2=O	45396
Cc2ccc(Sc1ccc(I)cn1)nc2	45398
Cc2ccc(Nc1ccc(Cl)cn1)nc2	45440
NCCC(CCc1cccc(CCCC)n1)c2ccccc2F	45461
O=Cc3ccc(C1C(=O)CNC1c2ccc(S)s2)cc3	45479
NCCc3ccc(N2CCC(Oc1ccc(Cl)cc1)C2=O)cc3	45525
NCc3ccc(OCC(=O)Nc2ccc(-c1ccccn1)cc2)cc3	45555
NCc2cccc(S(=O)(=O)c1ccccc1)c2F	45570
C3CC(CCNC(=C)CCc1ccccc1)c2ccccc23	45573
Cc2cccc(NC(=S)Nc1ccccc1CCC)c2	45666
CC(=O)c3ccc(NCC(=O)Nc2ccc(-c1ccccc1)cc2)cc3	45718
CSCc2ccc(Nc1ncccn1)cc2	45724
NC(=S)Nc1cccc2ccccc12	45743
CC(C)(C)c2ccc(NCC(=O)c1ccccc1)cc2	45785
C2S(=O)(=O)Nc1ccccc12	45788
NC(=S)Nc2ccc(Cc1cccc(O)c1)cc2	45797
NC(=O)c1oc(O)cc1-c2ccccc2O	45817
NC(=O)c2ccc(OC(C(=O)c1cc(O)ccc1)CCC)cc2	45825
NCc3ccc(OCCc1cccc2ccccc12)nn3	45855
Nc2ccc(-c1cc(Br)ccc1N)cc2	45862
Cc2cccc(NCc1ccccc1C)c2	45915
CCc2cnc(-c1ccccc1)cc2	45933
Nc2ccc(NCc1ccccc1)cc2	45957
CC=Cc2ccc(S(=O)(=O)NCCc1ccccc1)cc2	45981
C4cn[nH]c(CC3CC(c1c[nH]c2ccccc12)C3)n4	46023
CSc2cc(NC(=O)c1ccccc1O)ccc2O	46026
CC(=O)c1cccc2ccc(Cl)cc12	46030
Cn3cc2cc(NC(=O)c1ccc[nH]1)ccc2c3	46033
CSc2ccc(-c1ccccc1Br)cc2	46058
CCC2CCS(c1ccccc1Cl)O2	46072
CC(C)C(NS(=O)(=O)c1ccc(Cl)cc1)c2ccccc2Cl	46110
CC=NN(c1ccccc1)C(=O)c2ccccc2	46149
CS(=S)Nc1ncsc1C	46177
Oc3cccc(NCc1cccc2cccnc12)c3	46181
CC(C)C3(c2ccc(-c1ccc(C(=O)O)cc1)cc2)CCCC3=O	46186
Cn3cnc(CCCc2ccc(NC(=O)c1ccccc1)cc2)n3	46211
CC(=O)c2ccc(-c1ccc(Br)cc1O)cc2	46213
CC#Cc3cccc(NC(=O)C1SC1c2ccccn2)c3	46286
CCCOc3ccc(NC(=O)C2COc1ccccc1S2)cc3	46288
O=C(O)c3ccc(C2CCC(Cc1ccccc1O)C2=O)cc3	46350
C2ccc(CNC=c1ccc(CCCC)n1)c2	46357
CC2ccc(-c1ccc(F)cc1)n2	46395
C3NC(=S)N(c2ccc(c1ccc(O)cc1O)cc2)C3=O	46400
NCCc3ccc(OCCc2ccc1ccccc1c2)cc3	46406
Nc2cc(-c1ccncc1)ccc2F	46411
CSc2ccc(CSc1ccc(C(N)=O)cc1)cc2	46412
O=C(S)c1ccc(F)cc1	46422
N4CCCc3cc(c2NCcc1ccc(Cl)cc12)ccc34	46426
Cc1cc(I)cc2ccc(F)cc12	46427
CS(=O)(=O)c3ccc(NC2(Cc1ccccc1)CCC2)cc3	46448
CC(O)c2ccc(NC(=O)c1cncnc1)cc2C	46450
CC(=O)Nc3cccc(S2CCC(n1ccnc1)S2)c3	46456
NCCc2cccc(NC(=O)CSc1ccccc1)c2	46462
O=CN(c1ccc(Br)cc1)Sc2ccccc2O	46475
Cc2ccc(NC(=S)c1ccc(Cl)cc1S)cc2	46491
Cc3cncc(CCCc2ccc(OCc1cccc(C(N)=O)c1)cc2)c3	46520
CNc1cc(=O)c2ccccc12	46544
CC(=O)Nc3cccc(Sc1cccc2ccncc12)c3	46575
C(N)c1cccc([n+]1)c2ccccc2C	46610
CNc2cc(-c1ccccc1)cc3ccccc23	46614
CC2Cc1ccccc1OC2C(=O)c4ccc(-n3nncn3)cc4	46623
N3CCN(c2cccc(NS(=O)(=O)c1ccccc1F)c2)C3	46634
C(C)CNCc2cc(NC(=O)c1ccccc1O)ccc2	46644
CC(C)c2ccc(NS(=O)(=O)c1ccccc1)cc2	46646
CC(=O)c2ccc(OS(=O)(=O)c1ccc(Br)cc1)cc2	46669
Cc3ccc(CC2CCc1ccccc1S2)cc3	46682
CC(O)c2ccc(NCCc1ccccn1)cc2	46736
NC(=O)Cc2ccc(OC(=O)c1ccccc1)cc2	46741
Cc1ccccc1-c2ccccc2-c3ccc(O)cc3	46756
CCCc3ccc(NC2CN(C(=O)c1ccccn1)C2)cc3	46768
N#CC3CN(c1ccccn1)c2ccc(F)cc23	46781
NCC(C(O)Nc1ccccc1)c2ccccc2	46785
Cc2ccc(Nc1ccc(O)cc1)cc2	46816
O=C(O)c2ccc(Nc1ccccc1)cc2	46844
CSCc2cccc3C(O)(CC1CC1)ncc23	46930
NCCCc3cccc(C2CCCc1ccccc12)c3	46956
CC(C)c2ccc(NC(=O)c1ccc(Br)nc1)cc2	46974
NCCN(c1cccc(Cl)c1)c2cccnc2	46991
CN(C)c2ccc(Sc1cc(C)ccn1)nc2	47008
CCCNCc1nnccc1CC(=O)CC	47018
CC(=O)c3cccc(OC2C(=O)Nc1ccccc12)n3	47045
COc2ccc(C(=O)c1ccccc1)cc2	47058
O=S(=O)(c1cccc(F)c1)c2ccccc2	47060
CS(=O)(=O)N2CCN(c1ccccc1)CC2	47064
Cc2ccc(S(=O)(=O)c1ccccc1)cn2	47074
C[n+]2ccc(Sc1cccnc1)cc2	47091
CSc2ccc(OCc1ccccn1)cc2	47114
CC(=O)c2cncc(NCC(=O)N(C)c1ccncc1)n2	47137
NSc2ccc(Sc1nnc(Br)s1)o2	47204
C3cc(N2CCN(c1ncccc1Cl)CC2)ncc3=O	47215
N=Cc2ccc(OCc1ccccc1)cc2	47258
N=Cc2ccc(OCc1cccc(C(N)=O)c1)cc2	47259
CC(=O)c2cccc(-c1cocn1)c2	47267
NC(=O)C(c2ccc(Nc1ccccc1)cc2)CC=O	47283
NCc2nsc(Nc1ccccn1)n2	47287
NCCc2cc(-c1ccccn1)n[nH]2	47325
Cc2cc(C(=O)c1ccccc1I)cs2	47358
Cc2cccc(NC(=S)Nc1ccccc1C(F)(F)F)c2	47377
CC(O)CSSc1c2cccc12	47404
CC(NCC)(C)c2ccc1ccccc1c2	47414
Cc2cc(NC(=O)c1cccc(S(C)(=O)=O)c1)ccc2Br	47419
CNc1cc3cc(c1)C(c2ccc(O)cc2)C(=O)C3=O	47430
NC(=S)Nc2ccc(C(=O)Nc1cccc(Cl)c1)c(Cl)c2	47463
NCCCc2cccc(N=Cc1ccccc1)c2	47482
NCCNCc2ccc(NS(=O)(=O)c1ccc[nH]1)cc2F	47483
Nc3cn2cnc(-c1cccnn1)nc2n3	47497
Nc2cccc(NCc1ccccc1)c2	47499
N=C(N)c3cccc(CCc1nccc2ccccc12)c3	47524
Cc2cnc(Nc1ccccc1Cl)[nH]2	47576
COCc2ccc(S(=O)c1ccc(N)nc1)cc2	47600
CCN(CC(=O)c1ccccc1)c2cccnc2N	47633
Nc2ccc(C(=O)NCCc1ccc(Cl)cc1)cn2	47671
NCc2ccc(CCCCc1ccccc1SC)cc2	47676
Sc2ccc(NC(=O)c1ccccc1Cl)cc2	47688
O=C(Sc1ccc(Cl)cc1)Oc2cccc(Cl)c2	47690
NCC(N)(c1ccccc1)C	47751
NCc2ccc(Nc1ncccn1)c(F)c2	47756
C=Cc1ccccc1C=Cc2c[nH][nH][nH]2	47788
CS3ccc2cc(NCc1ccc(O)cc1)cc(=O)c2c3	47806
Cc2ncc(CNC(=O)c1cccnc1F)cn2	47833
NC(=S)Nc2ccc(Nc1cccc(Br)c1)cc2	47882
CCCOc4ccc(CN3N(C(=O)c1ccccc1)c2ccccc2S3)cc4	47897
CC(=O)Nc2cc(Nc1ccc(Br)cc1)ncn2	47909
CC(O)c2cccc(Sc1nccnc1C(=O)O)c2	47916
CC(C)c2ccc(OC(=O)Sc1cccnc1)cc2	47956
CCCNc2ccc(S(=O)(=O)Nc1ccccc1)c(F)c2	47963
NS(=O)(=O)c1ccccc1O	47998
CCCc1c[nH]c2ccccc12	48003
N(CCNCc1ncccc1-n2cccn2)c3ccccc3	48038
Cc2cccc3sc(C(=O)Nc1cccc(F)c1)nc23	48058
CCCc1ccccc1N=CNc2ccco2	48078
CC(=O)Nc1cc(ccc1CC)O	48087
FC(Cc1cccs1)CCC	48099
NCCc3ccc(CC(C(=O)c1cccnc1)CCc2ccccc2C)cc3	48102
NC=Nc3ccc(Nc2ccc1ccccc1n2)cc3	48103
CSc1ccccc1NCC(O)O	48113
N=S(N)(=O)c2ccc(Nc1ccccc1Cl)cc2	48158
NC(=O)Nc3ccc(CCCc2cccc(-c1ccccn1)c2)cc3	48171
CC(C)CNN(S(=O)(=O)c1ccccc1)c2ccccc2	48202
Cc3ccc2cc(-c1ccc(O)cc1)ccc2c3	48207
N(N=O)c1ccc(Cl)cc1	48261
OCCc4ccc(N3CCCC(c2ccc1ccccc1c2)C3)cc4	48313
CS(=O)(=O)c1cnccn1	48333
CS(=O)(=O)c2cccc(NCc1ccccc1)c2	48375
CC(C)CC(C)C(=O)N1cccc(C(F)(F)F)[nH]1	48393
CC(=O)Nc2ccc(NC=C(c1ccccc1)S(=O)=O)cc2	48430
COCc2cc(C(C)C(=O)c1ccccn1)n[nH]2	48440
Cc3cccc(CCc2ccc1[nH]ccc1c2)c3	48455
N#CCSc2nc1ccccc1[nH]c2=O	48531
O=CNc3ccc(Nc2nc(-c1cccnn1)no2)c(Cl)c3	48578
Cc2ccc(-c1ccc(N)cc1)c(O)c2	48594
Nc3cc(C)nc(Oc2ccc(CCC(=O)c1cccc(O)c1)cc2)c3	48601
Cc2ccc(C(=O)N(O)Nc1ccc(Cl)cn1)cc2Cl	48614
NC(=O)c3cn2c(Nc1ncncn1)ncnc2c3	48636
Nc1cccnc1-n2cccn2	48670
C2CNC(c1ccccc1)CC2	48681
CC(C)c2ccc(OCCOc1ccccc1C(=O)O)cc2	48699
C(C(N)CNCc1cc(C(N)=O)ccc1)c2ccccc2F	48706
CSc2ccc(-c1ccccc1S)cc2	48770
CS(=O)(=O)c1ccccc1Nc2cccs2	48772
CN2ccc(Nc1ccccc1S)c(N2)O	48785
Cc2ccc(SC(=O)c1ccccc1Br)cc2	48832
NC(=O)N(c1cccc2cc(F)ccc12)Nc3ccccc3	48851
N=Cc2ccc(Nc1ccccn1)c(Cl)c2CC	48864
NCCCCc2ccc(NS(=O)c1ccccc1)cc2	48868
C2C(C)cc(-c1ccc(Cl)cc1)cc2	48888
NCc2ncc(OCC(=O)c1ccccc1Cl)cc2	48915
CC(C)S(=O)(=O)c1ccccc1Cl	48936
CC(C)c2ccc(OSS(=O)(=O)c1ccc(Cl)cc1)cc2	48954
O=c3ccc2cc(NCc1ccccc1O)ccc2s3	48961
CSc2ccc(CNS(=O)(=O)c1ccccc1)cc2	48963
OCCc2cnc(Nc1ccccn1)nn2	48966
CC(=N)c2cc(-c1ccccc1)on2	49025
CCCOc3ncc(N2CCN(C(=O)c1cccnc1)C2)nc3	49028
CS(=O)c2ccc(NS(=O)(=O)Nc1ccccc1)cc2	49032
CN(c1ccncc1Cl)CC	49043
Cc2ccc(Nc1ccccc1S)cc2	49090
CC(C)c1ccc(N)cc1Sc2ccsc2	49100
CC(=O)c4ccc(N3CC(Cc2ccc1ccccc1c2)C3)cc4	49102
N=Cc2ccc(Oc1ccc(Br)cc1)c(O)c2	49158
Cc2cccc(N=Cc1ccccc1O)c2	49189
CCc3ccc(Sc1cccc2ccccc12)cc3	49197
Nc2ccc(F)c(-c1ccc(F)cn1)n2	49200
N#CC3NC(C(=O)c2ccc1[nH]cnc1c2)NN3c4ccccc4	49218
CCCN(S(=O)(=O)c1ccc(Br)cc1)c2cccc(Cl)c2	49251
O=Cc1cccnc1NC(c2cncn3cccc23)CCC	49261
CC(c1ccc(Cl)cc1)S(=O)OO	49276
NC(=S)N3CC(c2cc(Cc1ccccc1)ccc2)CS3	49289
NS(=O)c1cccc(Cl)c1	49290
N=Cc2ccc(C(=O)C(CC(F)(F)F)c1ccccc1)cc2	49300
Nc2cccc(Nc1ccccn1)n2	49322
CC(=O)Sc2ccc(NCSc1cccnc1)cc2	49352
CC=Cc2cccc(C(=NC)c1(ccss1)CCC)c2	49375
CC(C)c2ccc(NCc1ccccn1)c(Cl)c2	49392
CNc2cc(NS(=O)(=O)c1ccccc1O)ccc2	49398
NCc1ccccc1CCCC2CCCC2	49402
NS(=O)c2cc(Sc1ccccc1F)c(O)cc2	49403
CSc2ccc(C(=O)N(C(C)=O)c1ccccc1OC)cc2	49409
O=C(Nc2ccc(N1CCCC1)cc2)c3ccccc3	49419
NCC4Ncc3ccC(C2c1ccccc1CC2S)cc34	49425
FCCc2ccc(C#Cc1ccncc1F)cc2	49437
N#CCc3ccc(OCc2nc1ncccc1n2C)cc3	49454
NC(=S)c2ccc(N(C(=O)c1ccccc1Cl)CCCC)[nH]2	49457
Cc2ncc(CCS(S)Nc1ccccc1CCF)cc2	49459
N#Cc3cccc(OCc1nccc2[nH]ccc12)c3	49470
NC(=O)CNc3ccc(CCC2NCc1ccccc12)cc3	49501
N(=O)CN(c1cccc(F)c1)c2sccc2	49524
NC(=O)Cc3ccc(N2CCS(c1ccccc1)C2=O)cc3	49587
CC#CCn1cnc(=O)n3n1NS(O)(=O)(c2ccccc2)CC3	49599
CNCCc2ccc(SC(=O)c1cccnc1)cc2	49642
CCNN(C(=O)c1ccccc1Cl)c2ccccc2Cl	49657
Cc2ccc(Sc1ccccc1C(=O)O)cc2	49691
Cc2ccc(NC(=O)c1cccc(Cl)c1)cc2	49705
CC(C)CNc2ccc(C(=O)c1ccccc1)c(=O)[nH]2	49717
N3Ccc(c2cNC(c1ccccc1O)CC2)cc3	49720
N(C)(c1ccncc1)c2ccc(Cl)cc2Cl	49764
NCc3ccc(Cc2ccc1ccccc1c2)cc3	49770
CCc2cncc(Nc1ccccn1)n2	49798
NCCc2ccc(CCCNc1ccccn1)cc2	49799
C=CCC(=O)N(c1ccccc1C)c2ccco2	49804
CN(C)c2ncc1ccccc1c2	49807
Cc2ccc(Cc1ccccc1CNN)cc2	49825
N3C(=S)Nc2cc(Cc1ccccc1Cl)ccc23	49831
Nc2ccc(Sc1ccccc1Cl)c(O)c2	49834
CSc2ccc(Sc1ccccc1O)cc2	49848
NC2CC(c1nc[nH]c1)C(=O)N2	49849
Cc2ccc(CNCc1ccccc1S)cc2	49852
Cn1cccc1CCCc2cccc2=O	49855
NS(=O)(=O)c1cccc(Cl)c1	49868
CC(C)c2ccc(SCc1ccccc1)cc2	49901
Nc2cccc(Nc1ccccc1)c2	49934
Cc3ccc2[nH]c(C(=O)c1ccc(Br)cc1)cc2c3	49974
CCN4C(C(=O)Nc2cc(-c1cccnc1)ccn2)Cccc3ccccc34	49978
N#Cc3ccc(OC2C(=O)NCC(c1ccccc1)C2)cc3	49989
CS(=O)(=O)Nc1ccccc1NC#N	49993
C2C(C)C(=O)N(c1cccs1)C2	49996
Cc2cnc(N(C(C)=N)c1ccccc1)s2	49999
