Nc2ccc(Nc1ccccn1)c(N)c2	22544
CC(=O)N2cccc(SCC(=O)NCCc1ccccc1)n2F	28946
NC(=S)NCc3ccc2cC(C(=O)c1cccc(Cl)c1)ccc23	28168
CSc4ccc(C3N(c1ccc(CC)cc1)c2ccccc2N(C)NN3)cc4	36241
Cc2cccc(Nc1nccc(F)n1)n2	23019
Nc2ccnc(Nc1ncccc1)c2F	29713
NCC3CC(C(=O)c2ccc(Nc1ccccn1)cc2)CC3	9811
Cc2ccc(F)c(-c1nccnc1)c2F	29757
NCCSC(=O)c2ccc(CCc1cccc(Br)c1)cc2	18605
Cc2ccc(CNC(=O)Nc1ccccc1C)cc2	22588
NC(=S)c3ccc(NCCc1cccc2ccccc12)cc3	24961
Nc2ccc(CSc1ccccc1O)cc2	30343
NCc2ccc(Sc1ncccn1)cc2	29856
CC3=C(c1ccc(O)cc1)c2ccccc2c3=O	2784
NS(=O)c2ccc(Nc1ccccc1)cc2	19344
CS(=O)(=O)c1ccccc1	31172
NSc2ccc(Sc1nnc(Br)s1)o2	47204
OCC(Sc1ccccc1)Cc2ccccc2	17920
Nc2ccc(CC(=O)c1ccc(O)cc1)cc2	18316
CC(C)c2ccc(CNC(=O)c1ccc(Cl)cc1N)cc2	18016
NCC(Nc1nccs1)c2ccccc2N	33603
O=C(O)Cc1cccc(c1)C(=O)c2ccccc2	23442
S=C2Nccc1ccccc12	41721
Cc2c(C)nnc(Sc1ccccc1)c2	23587
C3C(C)c2ccc(NC(=O)c1ccc(Cl)cc1)cc2C3=O	15224
O=c2sc(Nc1cccc(F)c1)nc(O)n2	29831
OCCNc2nc(-c1ccccc1Cl)ns2	20617
Cc1ncc(Cl)cc1S(=O)=O	25416
NCCCCc2ccc(CC(=O)c1cccc(Cl)c1)c(Cl)c2	5705
CC(C)Oc3cccc(C2CCCN(c1ccccc1)C2=O)c3	24397
NS(=O)(=O)c1ccccc1	36112
Nc2ccc(Sc1ccc(Cl)cc1)c(Cl)c2	6712
N(C)(c1ccncc1)c2ccc(Cl)cc2Cl	49764
CSc2ccc(-c1ccccc1C=O)cc2	12677
NC(CCc1ccccc1Cl)c2ccccc2Cl	44008
CCc2ccnc(Sc1ccncc1)c2	1847
CC(=O)Nc3ccc(C2CCC(c1ccc(=O)[nH]n1)C2)cc3	28494
Cc4cc(NCCNc1c3c2cc(c1)CC23)ccc4Cl	25797
Nc2ccc(Nc1ccc(O)cc1)cc2	20113
NC(=O)Nc2ccc(CCS(=O)(=O)c1cccs1)cc2	8575
NC(=S)c1ccccc1NCc2coc3ccccc23	307
CC(C)c4ccc(N3CCN(c2ccc1ccccc1c2)CC3)cc4	24975
CS(=O)(=O)NCc2ccc(NCc1ccccn1)cc2	43870
Cc2ccc(C(=O)C(C)c1ccccn1)nc2Br	3681
NC(Cc2ccc(Cc1ccccc1C)cc2)C(=O)O	42844
CCc1ccccc1Nc2cccc(F)c2	44510
O=C(O)CC3CCC(c2cc(-c1ccccc1)n[nH]2)C3=S	8980
CC(=O)c3ccc(NCc1cccc2ncncc12)cc3	14390
CCCc2cccc(Sc1cccs1)c2	42371
CN(C)c1ccnc(N)c1Nc2cccc(Br)c2	6993
Cc1ccccc1-c2ccccc2-c3ccc(O)cc3	46756
NC(=O)c2cnc(Nc1ccccc1)cc2F	42314
Nc3cn2cnc(-c1cccnn1)nc2n3	47497
CC3(C)cc(c2C(=C)N(CCCCC)cc1ccccc12)oo3	17606
CN(C)c1ccccc1	19889
CN(C)c3ccc(C2CC(=O)c1ccccc1S2)cc3	17095
CCCN(S(=O)(=O)c1ccccc1)c2ccccc2O	8223
Nc4ccc3[nH]c(C2C(O)NN(c1ccc(Br)cc1)C2=O)nc3c4	39714
CC(S)C3ccc(C2C(c1ccccn1)CC2)cc3=O	8990
CC(=O)c3ccc(NCC(=O)Nc2ccc(-c1ccccc1)cc2)cc3	45718
C1ccc(=O)cc1CCC	31598
O=C(O)c3cccc(N2C(c1ccccc1Cl)NCC2=O)c3	4601
CS(=O)Nc3ccc(NS(=O)(=O)c2csc(Nc1ccncc1)n2)cc3Cl	6986
Cc3ccc(N(C)c2ccc1ccccc1c2)cc3	9064
CNc2ncc(C(=O)Nc1ncccn1)cc2F	41556
ONCc2c(N)nc(-c1ccccc1)c(O)c2O	22304
NCc2nnn(-c1ccccc1)n2	45295
Cc2c(NC(N)=S)nc(-c1ccccc1Cl)cc2Cl	12280
NCNCCc1ccccc1F	29307
N#Cc2ccc(C(=O)Nc1cccc(F)c1)cn2	22279
Nc2ccc(Nc1cccc(Br)c1)cc2	29974
C3Ncc(c2cCN(C(NC)c1cccnc1)C2)cc3	8499
CCNN(C(=O)c1ccccc1Cl)c2ccccc2Cl	49657
CS(=O)c2ccc(NS(=O)(=O)Nc1ccccc1)cc2	49032
Nc2ncc(Oc1ccccc1)n2Br	36628
NCCc3ccc(CN(S(=O)(=O)c1ccccc1)c2ccccc2F)cc3	45213
N#Cc2cnc(Nc1nncs1)c(Cl)c2Cl	2573
Nc2ccc(C(=O)Nc1ccc(Cl)cc1)c(Cl)c2	25064
NS(c1ccc(O)cc1)c2ccccc2	39089
Cc2cc(C=Cc1cccc(I)c1)ccc2	25489
CC(Nc1cccc(N)c1N)c2ccccc2	12267
OC(Cc1ccc(Br)cc1)c2ccccc2O	29148
O=COCc2ccc(SS(=O)(=O)c1ccc(F)cc1)cc2	34855
NC(=S)c3ccc(NC2=Cc1ccc(Br)cc1S2)cc3	28006
N#CCc2ccc(SSc1cccc(F)c1)cc2	1040
CC(C)CN(C(=O)c1ccc(SO)cc1)c2ccccc2C	9699
CCc2(Nc1ccccc1)ccccc2=O	21687
CSc2ccc(NC(=O)c1ccccc1C)cc2	25501
N#CCNC(c1ccco1)Cc2ccccc2CC	40196
CCc2ccc(Sc1ccc(SC)cc1)cc2	5798
Nc2cccc(N=Cc1cccc(Br)c1)c2	28341
Cc2ccc(C=CCc1ccccc1C(N)=O)cc2	9077
ONCN(c1ccccc1Br)n2cccc2	21669
N=Cc2ccc(OCc1ccccc1)cc2	47258
CN(C)c3ccc(OC2CS(=O)(=O)c1ccccc1N2)cc3F	7376
Nc2ccc(NS(=O)(=O)c1ccccc1)cc2	7110
Nc2ccc(Nc1ccc(I)cc1)c(I)c2	34666
CN2C(=O)c1ccccc1c2=O	35088
NCCCc3ccc(OCS(=O)(=O)c1ccccc1-c2ccccn2)cc3	27924
O=CC(Sc1ccco1)c2ccc(Cl)cc2	39453
N#CCCc2ccc(C(=N)Nc1ccccc1)c(C(F)(F)F)c2	23186
NCCSc3ccc(CNc1cccc2ccccc12)cc3	30192
C3NC(=S)N(c2ccc(c1ccc(O)cc1O)cc2)C3=O	46400
O=CNCC(O)c1ccccc1O	23649
Cc2ccc(Nc1cc(N)cc(N)c1)cc2	12152
CC(C)CSc2nc(C(C)NNc1ccccn1)nc2=O	29569
NCC3NCc2(cc(-c1ccccc1)ccc2=O)S3	5843
NCc3ccc(CC2Cc1ccccc1CC2)cc3	23773
NC(=O)Cc2cccc(NC(=O)CCc1ccccn1)c2	31898
N#Cc4cccc(N3CCN(c2cc1ccccc1[nH]2)CC3)c4	35080
NC(=O)Sc2ccc(-c1ccc[nH]1)cc2	18049
NCC3CCc2ccc(-n1ccnc1)cc2C3=O	10459
CCCc3ccc(CSc1cccc2ccccc12)cc3	36805
CC(O)S(=O)(=O)c1ccc(F)cc1	18377
CN(C)c3cccc(C(=O)C2CC(c1ccccc1Cl)C2)n3	21971
NSc2cc(-c1cc(Cl)ccc1Cl)n[nH]2	1078
CC(C)Cc2cc(Nc1ccccc1)ccn2	18555
CC(C)C(NS(=O)(=O)c1ccc(Cl)cc1)c2ccccc2Cl	46110
N(=CCC)c2cc1ccccc1cc2	9710
CC(C)(Cc2ccc(NC(=O)c1cncnc1N)cc2)CCC	42136
CC(C)Cc2ccc(CCCc1ccccc1C(=O)N)cc2	11731
ClCCNc1ccccc1	14085
Nc2ccc(Nc1ccccn1)cc2	35985
Nc2ccc(NS(=O)(=O)c1ccc(O)cc1)cc2	12579
CC(O)c2ccc(NC(=O)c1cncnc1)cc2C	46450
NCC(O)Cc2ccc(NCc1ccccn1)cc2	29962
CC(=O)c3ccc(N2CCC(Sc1ccccc1C)C2)cc3	35618
CSc2ccc(Sc1nnc(Cl)nc1)c(Cl)c2	14668
CC(C)c2ccc(SCC(=O)c1cccnc1)nn2	40052
CC(O)Sc1ccccc1Sn2ccnc2	25036
NC(=S)Nc2ccc(Nc1ccccc1Cl)cc2	1948
NCCS(C)c1ccccc1	23292
CC(=O)Nc3cccc(Sc1cccc2ccncc12)c3	46575
O=Cc2cncc(Nc1cncs1)n2	39706
O=Cc2ccc(Nc1ccccc1Cl)cc2	21609
O=CNC3CCc2cc(Cc1ccccc1)ccc23	14049
CSCc2ccc(C(=O)OCc1ccccc1SC(C)=O)cc2	39725
Cc2ccc(Nc1ccc(N)nc1N)cc2	33718
NC(=O)c3ccc(-c2cc(S1CCCC1=O)ccn2)cc3	7037
NS(=O)(=O)c2ccc(Nc1ccccc1)cc2	39203
NS(=O)(=O)c2cc(Nc1ccncc1)ccc2N	12221
CCc2ccc(OCCNc1ccccn1)cc2	22906
CC(=O)CCN(c2ccc(-c1ccccc1)[nH]2)CC(=O)O	1413
C3CC(CCNC(=C)CCc1ccccc1)c2ccccc23	45573
C#Cc3ccc(CN(C)Cc2cc1ccccc1[nH]2)cc3	33328
NS(=O)(=O)c2ccc(CC(=O)Cc1ccc(Cl)cc1)cc2	3924
CC(c1cccc(F)c1)c2ccccc2F	2412
N#Cc2ccc(C=Cc1ccc(Cl)cc1)cc2	24126
Nc2ccc(NC(=O)c1ccccc1O)cc2	37956
NNS(=O)c1cc(Br)ccc1O	23500
