NCC(CC(=O)Cc1ccccc1S)c2ccccc2S	17366
Cc1cc(C)cc(C)c1Nc2ccc(Cl)cc2	30436
N3Ccc(c2cNC(c1ccccc1O)CC2)cc3	49720
CC(=N)c2cc(-c1ccccc1)on2	49025
CC=CC(=O)c1ccccc1Sc2ccccc2	28770
Cc1ccc(C(=O)CCCS)cc1	32540
N#Cc1ccc(c1)(CC)Cc2ccccc2	28626
O=C(Nc1cccc(Cl)n1)c2cscc2	45254
NC(=O)c3ccc(N2CCC(C(=O)c1ccccc1)C2)cc3	6647
Nc2ccc(SCC(=O)c1cccc(O)c1)cc2	27510
NC(=O)c3ccc(OCC(=O)c2ccc(-c1ccccc1)cc2Br)cc3	39919
Nc4ccc(N3CCCC(c1cccc2ccccc12)C3)cc4	15736
Cc2cccc(Cc1ccccc1NNN)c2	7852
CS(=O)(=O)c3ccc(N2CCN(c1cccc(Cl)c1)C2=O)cc3	4237
N=SNS(c1ccccn1)c2ccccc2Cl	33983
CC(=O)c4ccc-c(c3cN(C2CCN(c1ncc(Br)nn1)C2)nn3)n4	20098
NC(=O)c3cn2c(Nc1ncncn1)ncnc2c3	48636
NCCC4Cc3ccc(Cc2ccc(-c1ccccc1Cl)cc2)cc3C4=O	34079
CC(C)c2ccc(NC(=O)c1ccccc1O)cc2	33936
CC(=O)c3ccc(OCC2C(Cc1ccccc1C2)CC)cc3	20622
CCCc2ccc(SCc1ccccn1)cc2Cl	8092
NCC3CC(c2ccc(Sc1ccccc1)cc2)C3F	347
O=C(c1cccc2ccccc12)c3cccc(F)c3	31891
Cc2ccc(S(S)(O)c1ccccc1O)cc2	15059
NC(=O)Cc1cc(Cl)ccc1	27453
CS(=O)(=O)c1ccc(Cl)cc1	18599
CS(=O)(=O)c2ccc(C=Cc1cccc(Cl)c1)cc2	12429
Cc3ccc(N2CCN(c1ccc(S)cc1)C2)cc3	34364
Nc2ccc(Sc1ccc(N)nc1)c(O)c2	28778
CCCC(C)c2nc(-c1cccs1)nn2C	39222
NS(c1ccc(O)cc1)c2ccccc2	39089
Cc2n[nH]c(NC(=O)c1ccccc1Cl)n2	10405
NNc2cc(-c1ccc[nH]1)ccc2Cl	34462
Cc2ccc(C(=O)c1ccc(Cl)cc1)cn2	23972
Cc2cccc(N=CC(=O)c1ccc(F)cc1)c2	11038
CNc1ccccc1CC3CNC(c2ccc[nH]2)C3=O	14062
Cc2ccc(C(C)NNc1ccccc1SC(F)F)cn2	34720
CCCN(S(=O)(=O)c1ccccc1)c2ccccc2O	8223
Cc1cccc3c1NCC(C(O)c2ccccn2)C3=O	40800
CC(C)c2ccc(NC(=O)c1ccccc1O)cc2	9008
CC(C)Cc2cc(Nc1ccccc1)ccn2	18555
NCc2cccc(Nc1nn[nH]c1)c2	7972
C(CC)c2ccc(OCC(Nc1ccccn1)C=O)cc2	710
Nc3ccc(C2CCC(c1ccc(Cl)c(Cl)c1)C2=O)cc3	22236
NCC3NCN(S(=O)c2cc(-c1ccccc1Cl)no2)CC3	37470
CNC=NC(=O)c2ccc(Nc1cccc(Cl)c1)cc2	5648
N3=CNC(c1ccccn1)c2ccccc23	1863
CNCN(c1ccc(Cl)cc1)S3ccc2ccccc23	43051
NC(=O)CNc3ccc(CCC2NCc1ccccc12)cc3	49501
N=c2ccc(-c1ccc(F)c(F)c1)n2	19290
CCCNC(c1ccccc1)C(=O)c2ccccc2	36161
NCCC(C(=O)Cc1ccc(Br)cc1)c2ccccc2O	31824
CC(C)(C)Oc2ccc(NS(=O)(=O)c1ccccc1Br)cc2	42748
CC(=O)Nc2ccc(NC=C(c1ccccc1)S(=O)=O)cc2	48430
CC(C)c2ccc(CNC(=O)c1ccc(Cl)cc1N)cc2	18016
CCc1cc(F)ccc1C(=O)NC	24412
N#Cc1ccccc1CC(c2ccc[nH]2)SS	13208
C=Cc2ccc(CNc1ccccc1S)cc2	32660
CC(Oc1ccccc1NS(=O)(=O)C2CC2)c3ccccc3	11268
CNc2ncc(C(=O)Nc1ncccn1)cc2F	41556
NC(=O)N(CC(=O)c1ccccc1)C	1747
CS(=O)(=O)Nc3cc(N2Cc1ccccc1C2=O)ccc3Br	4783
NC(=O)c1ccccc1S3Sc2ccccc2C3	38155
CCCc2ccc(CCC(O)c1ccccc1S=O)cc2	26469
CCCOc3cccc(C2CC(S(=O)(=O)c1cccs1)C2)c3	37231
CCc3cccc(NC(=O)CN(c1cccc(F)c1)c2ccccn2)c3	12938
NC(=O)C(c2ccc(Nc1ccccc1)cc2)CC=O	47283
CC(C)CN(Cc1ccc(F)cc1)C(=O)Nc2ccccc2	6933
Cc2ccc(SCC(=O)c1ccccn1)cn2	18378
CC(C)C(=O)Nc2ccc(NS(=O)(=O)c1ccc(Cl)cc1)cc2	32518
NCCc3ccc(CN(C)c1n[nH]c2ccccc12)nn3	6396
Cc3cc(C(=O)c2ccc(N1CCSCC1)cc2)ccc3	33310
CC(C)(C)N2ccN(Nc1ccccn1)cc2	43360
CC(N)(c1ccc(Cl)nn1)c2c(Cl)cncc2Cl	18031
CC(=O)Nc2ccc(S(=O)(=O)Nc1ccccc1Br)cc2	20087
OCC(Sc1ccccc1)Cc2ccccc2	17920
CCCc3ccc(OC2CNc1ccccc12)cc3	43622
CCC(O)NC3ccc2cN(S(=O)(=O)c1ccccc1)cc2C3	38727
CCCN(c1ccccc1)n2cccc2	20738
N#Cc2cc(N=C(S)Nc1ccccn1)ccc2Cl	926
CC(C)(C(=O)c1ccc(Br)cc1)c2ccc(Br)cc2	7125
CS(=O)Oc1ccccc1-c2cccC2C(=O)O	5559
NC(=S)c2ccc(CNS(=O)c1cccc(F)c1)cc2	25889
CCCN1ccc2ccccc12	23728
O=Cc3ccc(OC2CC(=O)c1c(Cl)cccc12)nc3	18880
Cc2cccc(Sc1ccc(O)cn1)c2	38812
CS(=O)(=O)Nc1ccccc1CCC	13593
N#Cc2cccc(SCCSc1ccccn1)n2	6799
N=C(O)c3ccc(OCC2C(=O)Nc1ccccc12)cc3	28300
CCCc2ccc(NCc1ccccc1)cc2	4137
CC(C)C(=O)c2ccc(Nc1cccc(S)c1)cc2	39033
O=CC(Sc1ccco1)c2ccc(Cl)cc2	39453
Cc4cc(NCCNc1c3c2cc(c1)CC23)ccc4Cl	25797
C4C=C(c2ccc(C(=O)N1CCS1)cc2)c3ccccc34	34277
NCc2ccc(S(=O)(=O)c1ccccc1Br)cc2	5434
N2nc(SCc1ccccc1Cl)nnc2=O	27495
CS(=O)(=O)c2cNN(Nc1cccc(F)c1)cn2	3416
NC(=O)Sc2ccc(-c1ccc[nH]1)cc2	18049
CC(C)C(=C)Nc1ccccc1	13398
COCc2cc(C(C)C(=O)c1ccccn1)n[nH]2	48440
O=CCNC(=O)c1ccccc1	598
CNc2ccc(S(=O)(=O)c1ccccc1O)cc2	24043
Cc3cccc(C=NNc1ccc2c(c1)CCO2)c3	28414
NC=NC(C1cc3cc1-c2ccccc23)=O	29535
NCCC(C(=O)c1ccc(O)cc1)CC(=O)c2ccccc2C	25413
C(C)Cc2ccc(NS(=O)(=O)c1ccccc1)cc2Cl	42244
CC(O)c2ccc(OCCc1ccccn1)c(Cl)c2	16841
N=Cc2ccc(-c1cccc(F)n1)s2	17164
Cc2ccc(C(=O)Nc1ccccc1Br)cc2	26291
CC(C)CC(C)C(=O)N1cccc(C(F)(F)F)[nH]1	48393
NCCc2ccc(NC(C)c1cccc(F)c1)c(F)c2	3284
COc2ccc(C(=O)c1ccc(Br)cn1)c(Br)n2	1130
NCCc2cccc(NCc1cccs1)c2	33866
C3C(=O)NCC(c2ccc(-c1ccc(C(=O)O)s1)cc2)C3	31769
Cc2ccc(SC(=O)c1ccccc1Br)cc2	48832
CC3ccc2cc(-c1ccccn1)nc2n3	8467
N(=S)c2cc(N=Nc1cccc(Cl)c1)ccc2N	11529
CC(=NC1ccc(S(N)(=O)=O)c1)c2ccccc2	40723
CCCOc3ccc(C(O)c2nc1ccccc1o2)cc3	44671
CC(=O)c3ccc(N2CCC(c1ccccc1)C2=O)o3	41570
CSc2ccc(CSc1ccc(C(N)=O)cc1)cc2	46412
NCCNC(CO)c1ccccc1O	39125
NC(=S)c3ccc(NC2CCC(c1ccccn1)CC2)cc3	10585
C3Ncc(c2cCN(C(NC)c1cccnc1)C2)cc3	8499
N=CNc3ccc(Nc1cccc2c1CCCC2)cc3	21161
Cc4ccc(N3CCC=c(c2ccc(c1ccccc1)cc2)C3)cc4	3647
N=S(N)NC(c1ccccn1)c2ccccc2	31359
NC(=S)c2cccc(Sc1cccc(Cl)c1)c2	23658
O=C(O)c1ccccc1NC(O)C3CC(c2ccccc2)NO3	23387
NS(=O)(=O)c2cc(Nc1ccncc1)ccc2N	12221
Cc1ncc(Cl)cc1S(=O)=O	25416
NNc2cc(Nc1cccc(F)c1)ccc2F	19041
Nc4ccc3[nH]c(C2C(O)NN(c1ccc(Br)cc1)C2=O)nc3c4	39714
N=CCc3ccc(C=CCc2ccc(-c1ccccc1OC)cc2)cc3	34459
CC(CO)c2ccc(NC(=O)c1ccccc1)cc2	199
C3NC(=O)N(c1c[nH]c2ccccc12)C3=O	30653
Oc3cccc(NCc1cccc2cccnc12)c3	46181
N(C)(c1ccncc1)c2ccc(Cl)cc2Cl	49764
NN(c1ccc(Cl)cc1)Nc2ccccc2Cl	38897
NC(Cc2ccc(Cc1ccccc1C)cc2)C(=O)O	42844
Cc2nnc(Nc1ccccc1)c2=S	10569
CC(=O)Nc2ccc(N=CC(=O)Nc1ccccc1Cl)cc2	26575
CC(O)c2cccc(-c1cn[nH]n1)c2	39766
NCC(Cc1ccccc1C#N)c2ccccc2N	36944
N#CC3NC(C(=O)c2ccc1[nH]cnc1c2)NN3c4ccccc4	49218
Cc2ccc(Oc1ccccc1S(C)(=O)=O)cc2	43306
C[n+]2ccc(Sc1cccnc1)cc2	47091
NS(=O)(=O)c1cc3cc(c1)C(NCc2ccco2)C3=O	17501
CC(O)Cc1ccccc1OCS(O)(=O)c2cccs2	7807
NC=NC3(c2cc1ccccc1s2)CC3	29823
