Oc1c(OCCc2cccc(F)c2)ncnn1	120
CCn1c(SC(C)=O)nc2nc(OC)c(OC)c(OC)c21	132
CC(C)(C)c1cccc(NC(=O)Nc2ccc(OC)cc2)c1	162
COC(=O)c1ccccc1NCc1cccc(OC)c1	284
C=CCOC1CCC(Cc2ccc(F)cc2)C1	306
CCOC(=O)c1ccc(OC)c2ccc(OCC)cc12	329
Oc1cc(=CCc2ccc(OC)cc2)[nH]c(=O)[nH]1	345
O=C(OCc1ccccc1)c1ccc2c(c1)CCC2	395
CCC(=O)n1cc(OC)c(OC)c1C	410
CN(C)Cc1ccccc1N1CCCN(CCO)CC1	517
Cc1cc(O)ccc1NCc1ccc2c(c1)OCO2	587
CN1CC(NC(=O)Nc2cccc3[nH]ccc23)CC(C)C1	637
NC(=O)Cc1cc(Cc2cccc(-c3ccccc3)c2)cnn1	679
Cc1ccc(C(=O)OCCc2ccccc2)c(=O)[nH]1	698
CC(=O)c1cccc(CCCc2cc(CN3CCOCC3)cc2=O)c1	735
CCC(CC)c1ccc(C(=O)Nc2ccc(OC)cc2OC)cc1O	760
COC(=O)CNc1ccnc2ccccc12	778
NCC(O)COc1ccc2ccccc2n1	806
CC(Cc1ccccc1)Cc1ccc(O)cc1	828
NC(=O)C1OC(Oc2ccc(Oc3ccccc3C(=O)O)cc2)cc1	860
COc1cc(C)c(Sc2ccccc2SC(C)=O)c(OC)c1	864
Cc1cc(C)n(-c2nncn2Sc2ccccc2C(F)(F)F)c1	940
COc1nc(Cc2ccc(OC(C)C)cc2)nc(C(=O)O)c1C	974
CC(C)CCn1cc(C=Nc2ccccc2OC)nn1	998
NC(=O)Cc1cncc(NC2CCC(O)C2)c1C1CCC1	1017
O=C1CCC(c2ccccc2)CC1-c1ccccc1	1034
Oc1cc(Oc2ccc3c(c2)OCO3)nc(C)c1	1044
Cc1cc(C)cc(CCC(=O)Nc2ncccc2N2CCOC(O)C2=O)c1Cl	1046
CC(C)(C)Nc1CCN(c2cccc(-c3ccccc3)c2)CC1	1048
O=C(O)c1ccc2nc(NCCCN3CCCC3)sc2c1	1068
NC(=O)C1CCN(c2ncnc3[nH]ccc23)CCC1C1CCC1	1250
CCn1c(C)nnc1NC(=O)Nc1cccc(OC)c1	1302
CC(=O)c1cc2ccccc2nc1-c1cccc(O)c1	1307
COCc1ccccc1N1CCN(c2ccccc2OC)C(O)c1O	1337
O=C(O)C1CCCC(c2cccc(C3CCC(=O)OC3)n2)C1	1363
O=C(CCCc1ccc2ccccc2n1)Nc1ccccc1	1446
Cc1c(-c2ccncc2)ccc(CC)c1	1460
Cc1cc(N)ccc1Nc1cccc(F)c1F	1522
O=C(O)COc1ccc(Nc2cccc(N)c2)cc1	1572
CCc1c(CCc2cccc(OC)c2)cnn(C)c1=O	1584
O=c1c(CCc2ccsc2)nn2ccccn12	1747
CC(C)CCn1c(Nc2ccccc2Br)ncc(O)c1=O	1772
NC(COCCNc1ccnc2ccccc12)	1776
COCC1cc(OCc2ccc3c(c2)CCC3)nc2c(Cc3cc[nH]c3)cnc12	1782
CCC(=S)Nc1ccc(OC)c(OC)c1	1790
CC(=O)C1Cc(Cc2ccc3ccccc3c2)CC1=O	1800
COC(=O)c1ccccc1Cc1ccccc1	1804
Cc1nc(Nc2ccncc2)cc(Nc2ccncc2)n1	1805
COc1c(Nc2ccccc2OC)cccc1C	1822
CCC(COc1ccc(O)cc1)CC(O)COc1ccccc1	1846
CCc1c(O)ccc(OC)c1	1986
COc1c(NCc2ccc(F)c(F)c2)cccc1C1CC1	2089
CCc1c(C)nn(-c2cccc(Oc3ccccc3OC)c2)c1N	2104
Cc1nc(C)cc(OCc2ccc(S(C)(=O)=O)cc2)n1	2141
O=C(O)c1cccc(C=Cc2cccc(O)c2)c1	2174
Cn1c(O)cc(C(=O)CCc2ccc(O)cc2OC)c1C	2183
CC(C)Cc1cc2cc(O)ccc2nc1N1CCC(O)C1	2188
NCCc1cc(CCc2ccc3ccc(O)cc3c2)ccc1	2190
OCC(O)Cc1cc(Br)cc(Br)n1	2202
OCCNc1nccc(-c2cnncc2)c1NC1CCCCC1	2263
Cc1nc2ccccc2c(CC(=O)O)c(O)c1=O	2313
CNC(C)Oc1cc(OC)ccc1OC	2324
CN(C)CC1OC(Oc2cc3c(cc2)OCO3)C(O)C1	2341
CC(C)Nc1ncnc(NC(C)c2ccccc2)c1	2471
CCCC(O)CCc1cc(O)cc(C(=O)O)c1	2480
O=C(O)c1ccc(COc2ccc3c(c2)CCCC3)cc1	2500
CCC(=O)c1cccc(Cc2cccc(OC)c2)n1	2536
Cc1cc(O)cc(SCc2ccc(OC)c(OC)c2)c1	2610
COc1cc(N)c(C)c(-c2cccc(OC)c2OC)c1C	2630
CC(=O)c1cc(COc2cccc(O)c2)no1	2707
CNC(=O)c1cc(CCc2cnncc2)ccc1OC	2725
COc1c(N)cccc1Oc1cccc(N)c1	2730
Oc1cc(-c2ccccc2Cl)ncc1Cc1ccccc1Cl	2760
CC(C)CCCc1cc(OC2CCC(O)C2O)ccc1OC	2797
CCC(=O)c1cc(OC2CC(Oc3ccccc3)C2)ccc1O	3107
CCN(CC)S(C)C1CCc2ccccc2cc1CC	3147
CN(C)c1cccc(NNc2cccc(O)c2)c1	3253
O=C(O)CCCc1cccc(-c2cccc(Cl)c2)c1O	3343
CNC(=O)COc1cc(OCc2cc(OC)ccc2OC)ccc1OC	3348
CC(C)c1nc(SCc2ccc(OC(C)C)cc2)nc(OC)n1	3372
CN(C)c1nc(OCc2ccccc2)ncc1	3375
COc1c(CN2CCN(C)CC2)cccc1Nc1ccccc1	3400
CN(C)c1ccc(OCCc2ccc(O)cc2)nc1	3410
CCNC(=O)C1cc2ccccc2c1NC(=O)CCCCC	3416
Nc1ccncc1CCC(=O)C1CC2CC12	3562
CC(=O)CCc1cccc(CCc2ccc3c(c2)OCO3)c1	3625
Cc1cc(F)c(Nc2cccc(F)c2)c(N2CCC2)c1	3626
CN(C)c1cc(Oc2ccccc2C(=O)O)cc(N(C)CC)c1	3631
Cc1nc(Nc2ccccc2)cc(O)c1O	3647
COC(OC)CC1CCC(Oc2ncc[nH]2)CC1	3753
Cc1cc(Cl)c(Nc2cccc(NCC(C)C)n2)cc1Cl	3948
CCCc1cc(OCc2ccccc2S(C)=O)ccc1	3975
O=C1OCc2cc(Cl)ccc2C1CCCC	4019
CC1OC(Oc2ccccc2)CC1O	4026
CC(=O)CNc1ncccc1Cl	4039
O=C(O)c1cc2ccccc2n1CCCC(=O)O	4055
OC1cC(COc2ccnc(O)n2)cc1	4141
O=C(O)COc1cc(CCc2ccc(O)cc2)ccc1	4147
O=C(O)C=Cc1cnccc1OCc1ccc(O)c(OC)c1	4314
CCC(=O)c1cc(OCc2ccc(OC)cc2)ccc1OC	4343
Cc1cccc2nc(N3CCN(C)CC3)cc(N)c12	4361
C=C(C)CCc1ncc(Oc2ccccc2OC(C)C)nn1	4417
CNc1cc(OCc2cccc(OC)c2)ncc1	4487
CC(=O)c1nc(NCc2ccccc2)ncc1NC	4489
CC(C)=CCCc1cc(-c2ccccc2)cc(O)n1	4491
OC(=O)N1CCN(c2ccccc2O)cc1C	4493
Cc1c(-c2cccc(C3CCNCC3)c2)cccc1-c1ccncc1	4545
O=C(O)c1cc(O)cc(OCc2ccc(O)cc2)n1	4550
CCC(=O)N1CCCc2cc(F)c(F)cc2C1	4582
OCC(O)CCc1cccc(CC)c1	4595
OC(=O)COc1cc(OCC2CC2)ncc1O	4646
CC(=O)Nc1nnnc(SCc2ccc(O)c(O)c2)n(C)n1	4715
CC(=O)CCc1nc(COC(=O)c2ccccc2)nc(C(=O)O)c1	4730
CNn1cc(NCc2cc(OC)nc(OC)n2)nc1	4766
C=C(C)CC1CCN(Cc2cc3ccc(O)cc3[nH]2)CC1	4825
OC1CCC2C1CC(c1c(F)cccc1F)C2	4827
CC(C)n1c(-c2ccccc2Oc2ccc(O)cc2)ncc1C	4864
C=Cc1ccccc1-c1ccc(C(C)=O)c(CO)c1	4866
CC(=O)c1ccc(NC2CCS(=O)(=O)CC2)cc1	4877
Cc1cc(C)c(C(=O)NC2CCC2C)nc1N	4910
Nc1cc(C)c(NC(=O)CNc2cccc3c2CCC3)cc1	4924
OC(Oc1ccc(Oc2ccccc2)cc1)O	4929
O=C(O)c1cc(OCc2ccc(O)cc2)ccc1O	4996
CC(=O)N1CCC(Oc2ccccc2)CC1	5004
OC1c2ccccc2cc1CC1CCCC1	5018
O=C(O)CCC1OCC(Nc2ccc(F)nc2)C(=O)C1	5047
Cc1ccccc1NC(=O)c1cccc(O)n1	5095
Cc1cc(Nc2ncnc(C)n2)cc(C)n1	5166
COc1nc(O)c(Sc2ccccc2OC)nc1C(C)C	5229
CC(=O)Nc1ccccc1NCCc1ccc2cc(OC)cc2cc1	5365
CN1CC(NOc2cccc3cc(O)ccc23)C(=O)C1	5484
Cc1c(O)cccc1OCc1cccc(C2CC2)c1	5588
COC(CO)n1cc(CCc2ccccc2)cc(O)1	5616
COC1c(CCc2ccccc2)ccc1OC	5689
CNc1cccc(Nc2cc(NS(C)(=O)=O)ccc2Cl)n1	5697
Oc1c(Cc2ccccc2)cccc1Oc1ccncc1	5724
CNC(=O)c1cnc(OCc2ccc(OC)c(OC)c2)c(N)c1	5866
CCn1cc(Nc2ccc(OC)c(OC)c2)ccc1=O	5889
CC1(CNc2cc(OCc3ccccc3F)nc(Cl)n2)C(O)C1	5994
OC(=O)CNc1cc(C2CCCCC2)ccc1C	6052
NS(=O)(=O)c1ccc(NCCC2cccncc2)cc1	6078
CN(C)CCc1ccccc1OCc1cccc(Br)c1	6080
OCc1cc(Sc2ccccc2I)cc(O)c1	6367
O=C(O)c1nc(SCc2ccccc2O)sc1	6374
CC(C)C(=O)c1ccccc1Oc1ccccc1	6412
CCc1c(C)c(C(=O)COCc2ccc(OC)cc2)nn1CC	6450
CCn1c(C)ncc1Nc1cc(OC)cc(OC)c1	6479
Cc1ccc(Nc2ccc(Br)cc2Br)cc1	6536
COc1cc(NCc2cccc(OC)c2)cc(O)c1	6546
O=C(O)COc1ccc2cc(O)cc(O)c2c1	6561
O=c1oc2ccccc2nc1Oc1ccc2c(c1)OCO2	6585
NN1C(NC(=O)Cc2cccc(O)c2)Cc2ccccc21	6590
CNc1cc(CCc2cccc(C(=O))c2)cc(C)c1	6629
CC(C)NCc1ccc2c(c1)CC1Nc3ccccc3cc1CN2	6678
CC(=O)Nc1nc(OC)cc(OC)c1	6695
O=C(O)CCc1cccc(C2CCOCCC2)c1	6789
CC(C)Oc1cc(CC2CCCC2)cc(CO)c1	6794
O=C1cc2ccccc2c1CC(C)c1cccc(I)c1	6820
C=CC(=O)n1CC(COc2ccccc2)nc1-c1ccccc1	6870
COc1nc(OC(=O)c2ccc(O)c(OC)c2)nc(OC)c1	6898
Nc1ccnc(NC(=O)N2CCN(C)CC2)c1	6960
Cc1cc2ccc(Br)cc2nc1NCCC1CCC(C)CC1	6967
COCC1CN(c2ccc(Cl)cc2)CC(CC(C)(C)C)C1	6986
CC(=O)c1cc(CCc2cccc(Cl)c2Cl)[nH]n1	7056
Cc1cc(Cl)c(C#N)cc1Sc1ccccc1S(N)=N	7258
Cc1cc(O)cc(OCc2ccccc2)c1	7309
C[n+]1cc2c(c(Nc3ccccc3)n1)CC(C)(C)C2	7438
COC(=O)CCCc1cc(OCc2ccccc2F)nc(O)n1	7464
COc1cc(C)ccc1Nc1cccc(OC)c1Cl	7467
CCc1c(OC(=O)CNc2cccc(O)c2)cc(O)c1=O	7480
COc1c(C(=O)O)cccc1c1ccccc1CC	7502
CCNc1nc(COc2cccc3ccccc23)nc(C)n1	7506
COCc1cc(Nc2cccc(CC)c2)ccc1	7560
CCOc1c(C)nc(OCc2ccccc2)c(OC)c1OC	7575
CNS(=O)(=O)c1ccc(OCc2ccccc2OC)nc1	7586
CCC(CC)Cc1ccc(OC)c(OC)c1	7608
CC1CC(C(=O)Nc2ccncc2)c(C(=O)O)c1C(=O)O	7643
CCC1CCN(C2CCSC2)c(=O)c2ccccc21	7685
CCC(C)(C)c1nc(OC)nc(OC)c1O	7688
CC(C)CCCN1CCN(c2cccc3c2OCOO3)CCC1	7697
CNCC(C)Cc1nnnc(OC)c1	7774
CNC(C)c1ccccc1Nc1ccccc1NC(C)C	7810
OC(=O)CCC1CC(Oc2ccc(O)cc2)CC(O)1	7840
CCn1cc(SOc2cccc(OC)c2)[nH]c(=O)[nH]1	7860
COc1c(OC)ccc(OC)c1Cl	7882
O=C(O)c1cccc(Nc2ccc(O)c(OC)c2)c1	7990
NC(CO)C1CC(Oc2cccc3ccccc23)CC1	8062
CCC(=O)c1ccc(OC)c(C)c(OC)1	8152
O=C1Oc(CCc2cc(O)ccc2)ncn1	8203
CNC(=O)Cc1ccccc1OCc1cc(O)ccc1C(=O)O	8206
OC(=O)C1Cc2ccccc2CC1C	8328
CNC1CCN(c2ncccc2NC(C)=O)CC1	8407
Cc1c(OCc2ccc(F)c(F)c2)ncc(C)c1	8413
Brc1CC(Nc2ccccn2)CC(C)C1	8478
NC(=O)c1cc(COc2ccc3c(c2)OCO3)oc1Cl	8541
Cc1cc(N)ccc1NCc1ccccc1CC	8665
O=C(O)c1cc(CCc2ccccc2)nc(O)n1	8690
CC(Cc1cc2ccccc2[nH]1)C(=O)C=CC1CC1	8691
CC(=O)Cc1cc(OCc2cccc(O)c2)nc(O)n1	8795
Cc1cc(N)n(Cc2ccccc2OCc2ccc(OC)c(O)c2)n1	8911
O=C(Nc1ccccc1)c1cccc(OCCc2ccccc2)c(=O)c1C	8930
O=C(O)COc1ccccc1CC	8932
OC1CCC(Oc2cccc(OC)c2)C(O)C1O	8959
CC(C)COc1ccc(NC(=O)Nc2ccc(O)cc2)cc1	9050
CN1CC(Nc2ccc(Nc3ccccc3)cc2C)CC1	9398
CC(C)Cc1cc2ccccc2cc1CC1CC(O)C1	9411
Cc1nc(NCc2ccc(O)cc2)nc(O)c1I	9466
CC(C)=CCc1ccc2[nH]c(=O)[nH]c2c1	9488
COC(CO)Nc1ccc(Br)cc1Oc1ccccc1	9567
CC(C)CCc1cc(O)ccc1OCc1ccccc1	9600
CS(=O)(=NC1CCCCC1)c1c(F)cccc1F	9606
Cc1cc(Nc2cccc(Oc3ccccc3)c2)cc(C#N)c1	9659
CC(C)(C(=O)Cc1ccccc1)c1ccc2c(c1)OC2	9686
CCC(=O)CC1CC(Nc2ccc(C)c(C(=O)O)c2)CC1	9732
C=Cc1cc(-c2ccccc2OC)nc(=O)[nH]1	9748
NCC1cc2c(NCc3cccc4ccccc34)cccc2n1	9817
O=C(O)c1cc(CSc2cccc(Cl)c2)ccc1	9866
