Clc1ccccc1-c1nnc2sc(-c3ccc4c(c3)OCO4)nn12	0
CCCCP(=O)(O)CC(O)(CN)c1ccc(Cl)cc1	1
CCCNC(=O)c1nnc2c(-c3cncc(C(=O)N4CCC4)c3)cccc2c1N	2
COc1cccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C)CC2)c1	3
CC(C)n1c(=O)c(C(=O)NCC2CCNCC2)cc2ccccc21	4
Cc1cccc(C)c1NC(=O)C1CCN(C(=O)c2nnc(C(=O)Nc3ccc(F)cc3)s2)CC1	5
N=C(CCl)NCCCC(NC(=O)c1ccccc1C(=O)O)C(N)=O	6
COc1ccc(F)cc1-c1ccnc2[nH]c(C3CCN(CC(=O)N(C)C)CC3)cc12	7
CCn1c(NC(=O)Nc2cccc(C)c2C)cc2sccc21	8
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cc(OC)cc(OC)c4)ccc3n2)CC1	9
CN1C(=O)C(c2ccc(OC(F)(F)F)cc2)(c2cc(F)cc(-c3cncnc3)c2)N=C1N	10
COc1cc(OC)c(C(=O)NCc2nc(-c3ccccc3)no2)cc1OC	11
CC(C)c1nc2n(n1)CC(NCc1nnnn1C1CC1)CC2	12
CC1NC(C(=O)N2CCC(C)C(O)C2)=NN(c2ccccc2)C1=O	13
COc1ccc(Br)cc1Cc1sc(=O)n(Cc2ccc(C)cc2)c1O	14
N#CC1C(=O)Nc2nn(-c3ccccc3)c(O)c2C1c1cccc(Br)c1	15
CSc1cc(C)c(C(=O)N=C(N)N)cc1S(C)(=O)=O	16
Nc1nc(N)c2cc(Sc3cc(Cl)ccc3Cl)ccc2n1	17
COc1ccc2cc3cc(C(=O)NCCC(C)C)oc3nc2c1	18
CC(NC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1)C12CC3CC(CC(C3)C1)C2	19
O=C(OCc1ccccc1)SCCCCCCNC(=O)c1cc(-c2ccncc2)n[nH]1	20
CC(C)C(C(=O)NO)N(CCc1ccccc1)S(=O)(=O)c1ccc2ccccc2c1	21
CC(C)COCc1cncc2c1CCN(C(=O)c1cscn1)C2	22
COCCCNC(=O)Cn1nc(-c2cccc(OC)c2)ccc1=O	23
CCC(=O)NC(CCCNC(=O)C=Cc1ccc(O)c(O)c1)C(=O)O	24
O=C(Nc1ncco1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1	25
CSCC(C)(O)CNC(=O)Nc1ccc(C)cc1Br	26
COc1cc(OC)cc(C(=O)Nc2ccc(-n3cnnn3)c(C)c2)c1	27
COc1ccccc1C(=O)Nc1c2c(nn1-c1cccc(C)c1C)CS(=O)(=O)C2	28
CC1(CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)CCCc2ccccc21	29
O=C(C=CC=Cc1ccc2c(c1)OCO2)NC(Cc1ccccc1)C(=O)O	30
Cc1oc(C(C)(C)C)cc1C(=O)Nc1cccc(C=CC(=O)O)c1	31
CC1=C(C(=O)OC(C)C)C(C)N=C1C(=O)Nc1ncc(C)s1	32
O=C(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1)N1CCOCC1	33
NC(=O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	34
Cc1cccc(NC2=NN=C(c3ccc4c(c3)OCCO4)CS2)c1	35
CCCNS(=O)(=O)c1ccc(OCC(=O)NCCCOC)cc1	36
Cc1cc(C)c(S(=O)(=O)NCC(CCC(=O)O)C(F)(F)F)c(C)c1	37
Cc1ccc(O)c(-c2cc(-c3cccc(Cl)c3)c(C#N)c(N)n2)c1	38
CC(Cc1ccc(O)cc1)NC(=O)NNc1ccc(-n2cccn2)nn1	39
O=C(CN1CCCCC1)Nc1ccccc1-c1nc2ccccc2[nH]1	40
COc1cc(-c2cnc3ccc(N4CCOC4=O)cn23)cnc1OC	41
Nc1cccc(OCCCOc2cccc(Br)c2)c1	42
CCOC(=O)CC(C)CNC(=O)Nc1ccc(F)c(F)c1	43
Cc1cccc(C(=O)Nc2ccc(-c3nnc(SC(C(=O)O)C(C)C)n3C)cc2)c1	44
COc1cc(C=NNC(N)=O)c(Br)cc1OC(C)=O	45
CC(C)(C)NC(=O)COC(=O)c1c2c(nc3ccccc13)CCC2	46
CC(C)Oc1cc2c(cc1NC(=O)c1ccccc1OC1CCN(C)C1)n(C)c(=O)n2C	47
Cc1ccc2c(c1)C1(C)CCCC(NC(=O)CCN3CCN(C)CC3)C1O2	48
CCCCOCCCCCN1CC(O)C(O)C(O)C1CO	49
COc1cc2c(cc1OC)-c1[nH]nc(NCc3c(Cl)cccc3Cl)c1C2	50
O=C1OC2(CCC(C(=O)Nc3ncc(-c4ccccc4OCF)cn3)CC2)c2cccnc21	51
O=C(CCc1nc(-c2ccncc2)no1)Nc1sccc1C(=O)NC1CC1	52
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2cc(C)on2)c1	53
Cc1c(O)c(C(=O)CC(C)C)c2c(c1O)C(=O)c1cccc(O)c1C2=O	54
Cc1ccc2nc3ccc(N4CCN(C)CC4)nn3c(=O)c2c1	55
COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)C(O)OC(C)=C1	56
COc1ccc(NC(=O)C(=O)NC2CCCc3ccccc32)cc1OC	57
COc1ccccc1CCC(=O)Nc1ccc2c(c1)c(=O)n(C)n2-c1cccs1	58
COc1ccccc1CN1CC2CC(c3cccc(C)c3)N3CCCC23C1=O	59
CCOC(=O)c1ccc(NC(=O)CCCn2nc(C)c3sc4ccccc4c3c2=O)cc1	60
C=CCOCC(C)N(C(=O)CCl)C(=C(C)C)c1ccccc1	61
CC(=O)NCC(NS(=O)(=O)Cc1ccccc1)C(=O)O	62
Cc1cc(NCCN(C)C)nc2sc(C(=O)NN=Cc3cccc4ccccc34)c(N)c12	63
CCOC(=O)c1oc2c(C)c(O)ccc2c(=O)c1-c1nncn1-c1ccccc1	64
Cc1ccc(OCc2nc(-c3ccc(-n4cccc4)cc3)no2)cc1C	65
Cc1cccc(C(=O)N2CC3CCC2CN(S(=O)(=O)N(C)C)C3)n1	66
COc1ccc(C2CC(n3cc(C4CC4)nn3)C(O)CN2C(=O)c2cccs2)cc1	67
OC1CCN(CC2CCN(CC3CCCCCC3)CC2)CC1	68
Cc1ccccc1C(CC(=O)O)NC(=O)c1cncc(-c2cccc(F)c2F)c1	69
CCCCOC(C)C(=O)Nc1ccc(F)c(C(=O)N(C)C)c1	70
Cc1cc(-c2ccc(C(C)C)c(S(=O)(=O)N3CCN(c4ccccn4)CC3)c2)on1	71
COc1ccc(CC(=O)N2CCC3C(CC2)S(=O)(=O)CCN3C)cc1	72
COc1ccc(OC)c(CNC(=O)c2coc(=O)c3ccccc23)c1	73
CC(OC(=O)Cc1c(F)cccc1Cl)C(=O)NCCC1=CCCCC1	74
NCCc1cn(Cc2coc(-c3ccc(Cl)cc3Cl)n2)cn1	75
COc1ccc(CCCNC(=O)C2(C)Cc3c(-c4ccc(C(N)=O)cc4)ccnc3O2)cc1	76
CCCN(Cc1cc(O)cc(CN(CCC)C(=N)N)c1)C(=N)N	77
Cc1ccc(S(=O)(=O)CC(=O)N2CCN(c3ccccc3F)CC2)cc1	78
Cc1nc(C)n(-c2ccc(C(=O)N(C)Cc3ccc(F)cc3F)cc2)n1	79
COc1ccc(O)c(-c2cc(-c3ccc(F)cc3)nc(N)n2)c1	80
COc1ccc(C(=O)CSC(=S)SCCNC(C)=O)cc1	81
CNc1nc(NCCCN(C)C)c2sc(-c3ccc4nonc4c3)cc2n1	82
O=C(Nc1ccnn1C1CCN(C(=O)c2cccc(Cl)c2)CC1)C1CCOC1	83
O=C(O)COC1C(O)CC(O)CC1OCCCCc1ccccc1O	84
CCCCC(=O)OCC(=O)NCc1cc(OC)c(O)cc1I	85
Cc1cc(-c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)cc2)cc(C)c1F	86
CCCCNCc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O	87
Cc1nc(C(=O)NNC(=O)C(N)CC(=O)OCc2ccccc2)cc2c1[nH]c1ccccc12	88
O=C(CC1CCOc2ccccc21)Nc1ccc(Oc2cccnc2)nc1	89
CC(=O)NNC(=O)C1Cc2ccccc2CN1Cc1ccccc1	90
Cc1ncc(COP(=O)(O)O)c(C=NOCC(O)CN)c1O	91
CCc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)N4CCCC4)nc32)cc1	92
CC(NC(=O)CC1C=CC(NC(=O)Cc2ccccn2)C(CO)O1)c1ccccc1	93
N#Cc1ccc(Nc2nccc(NCc3cccc(Cl)c3)n2)cc1	94
CCc1c(N)ncnc1N1CCN(C(CN)c2ccc3c(c2)OCCO3)CC1	95
CCC1CN(Cc2nnc(C(C)C)o2)CCC(=O)N1Cc1ccccc1	96
NC1=NC(c2cc(NC(=O)C3CC(=O)C3)ccc2F)(C(F)F)C2CC2O1	97
Cc1ccccc1C1CCN(CC2CCc3cccnc3C(C)(O)C2)CC1	98
CCCCCCC(=O)OC1CCC(O)CC1OC(=O)CCCCCC	99
COc1ccc(S(=O)(=O)Oc2ccc(Cl)c3cccnc23)cc1OC	100
COc1cccc(-c2oc3c(c2-c2ccc(OC)nc2)C(O)CCC3)c1	101
COc1ccc2c(c1)C(=NNc1ccc(OCc3ccccc3)cc1)C(=O)N2	102
CCC(C(=O)c1ccc(C)cc1)C1c2cc(Br)ccc2OC(=O)C1C(=O)OC	103
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1	104
CCn1cc(CNC(=O)Nc2cc3[nH]nc(-c4ccnc(C)c4)c3cn2)cn1	105
COCCNC(=O)c1nnc(-c2oc3ccc(C)cc3c2C)o1	106
CC(=O)Nc1c(C)cc(NC(=O)NC(C)C(C)CO)cc1C	107
CCCn1nc(NC(=O)COc2ccc(Cl)cc2)c2cc3cc(C)ccc3nc21	108
Cc1cccc(Oc2ccc(S(=O)(=O)N3CCCCC3)cc2N)c1	109
CC=C(C)C=CC(=O)NC(C(=O)OC(C)C(C)C(=O)O)C(C)c1ccccc1	110
Brc1ccc(NCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	111
N#CCC1(n2cc(C(N)=O)c(Nc3ccnc(F)c3)n2)CCN(C(=O)CC2CC2)CC1	112
CN(C(=O)CN1CCCC1)c1ccc(Sc2ccccc2)cc1	113
O=C(CCCn1ccnn1)NCC1(c2ccc(Cl)cc2)CCCCC1	114
CN1N=C2c3ccccc3OC(c3ccccc3)C2C1c1cccc(C#N)c1	115
CC(C)(C#Cc1ccc(N2CCOc3ncnc(N)c3C2=O)cc1F)CC(=O)O	116
CCOC(=O)C1CCCCN1C(=O)NC(C)(CC)C(=O)O	117
Cc1nn(-c2ccccc2)c(C)c1CNCCc1nncn1C1CC1	118
O=C(Cc1ccccc1)c1c[nH]c(C(=O)NCCCN2CCOCC2)c1	119
COc1cc(NC(=O)COC(=O)CCOc2ccc(C)cc2)cc(OC)c1	120
COc1ccc(C2(CNC(=O)c3ccc(NC(=O)c4ccc(C)o4)cc3)CCOCC2)cc1	121
O=C(CCn1cncn1)N1CCC(OCc2ccccc2)CC1	122
Cc1ccc(C(=O)NCCc2cccc3ccccc23)cc1S(N)(=O)=O	123
CCC(C)N(C)CCNC(=O)c1ccccc1OCCOC	124
O=c1[nH]c(-c2ccccc2Cl)nc2c1oc1cc(O)ccc12	125
COc1ccc2nc3cc(Cl)ccc3c(NCCCCNc3nc(N)nc(N)n3)c2c1	126
CCCCc1coc(C(CC)Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)c1	127
Cc1cc(C)cc(S(=O)(=O)c2c(C(=O)NC(C)C(N)=O)[nH]c3ccc(Cl)cc23)c1	128
O=C1COC2(CCN(CC(O)c3ccccc3)CC2)CN1c1ccccc1	129
CC1(C)ON=C(C(Cc2ccccc2)C(=O)NCc2ccc(F)cc2)O1	130
CC(C)n1cc(-c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)c(F)c2)cn1	131
COCCN1C(=O)c2oc3ccc(Cl)cc3c(=O)c2C1c1ccc(OC)cc1	132
N=C1C(=Cc2ccc(-c3cccc(C(=O)O)c3)o2)C(=O)N=C2SC(c3cccnc3)=NN12	133
Cc1ccccc1C=Cc1nnc(-c2ccc3c(c2)OCCO3)o1	134
O=C1C(Br)=C(N2CCOCC2)C(=O)N1c1ccc(Cl)c(Cl)c1	135
Cc1c(NC(=O)C(C)OC(=O)c2ccc(Cl)nc2)c(=O)n(-c2ccccc2)n1C	136
O=S(=O)(NCc1nc(-c2ccccc2)no1)c1ccc(F)cc1	137
COCCCN=C(S)NN=C(S)Nc1cccc(Cl)c1	138
COc1c(C)cc(C(=O)C2CCCN(C(=O)c3ccoc3)C2)cc1C	139
CC1OCCC1C(=O)Nc1c(F)cc(S(N)(=O)=O)cc1F	140
CC(C)c1c(C#N)c(N)nc(SCC(=O)c2cc3ccccc3oc2=O)c1C#N	141
Cc1ccc(S(=O)(=O)Nc2cccc3cc(Cl)ccc23)cc1	142
CC(=O)Nc1cccc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)c1	143
CC(=O)Nc1cccc(NC(=O)COC(=O)C2CC3CCCC(C2)C3=O)c1	144
CON=CC(C(C)=O)C(=O)Nc1ccc(Cl)cc1Cl	145
COc1ccc(Cl)cc1N(C(C)C(=O)O)S(C)(=O)=O	146
CC(C)CCOc1ccc(C(=O)NNC(=O)NC(C)C)cc1	147
O=C(NC1CCCCC1)c1nc(NCc2cccnc2)nc2ccsc12	148
CN1CCN(CCCCC(=O)Nc2ccc(-c3cccnc3)cc2)CC1	149
