CC(C)=NNC1=NC(=O)C(CC(=O)Nc2cc(Cl)ccc2C)S1	0
O=C1CC(c2ccccc2)Cc2c1c(=O)c1cc(Cl)ccc1n2O	1
O=C(Cn1cc(C(=O)OCc2ccccc2)nn1)NCc1ccccc1	2
CCOc1ccc(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1	3
COc1cccc2cc(C(=O)NCc3ccccn3)c(=O)oc12	4
CCCCN(C)C(=O)CSc1nc2ccccc2nc1Cc1ccc(C)cc1	5
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)C1CCCCCC1	6
Cc1ccc(CS(=O)(=O)CCC(=O)NCCCOC(C)C)cc1	7
CC(C)n1cc(NC(=O)C2CC3CCCCC3N2C(=O)c2ccccc2)cn1	8
CCN(CC)CCCNC(=O)Nc1c(C)cccc1C(C)C	9
COC(=O)CC(NC(=O)C=Cc1ccc(O)cc1)C(=O)OC	10
CC1OC(c2ccccc2)(c2ccccc2)OC1C[N+](C)(C)C	11
CCCn1nc(NC(=O)NC2C3CC4CC(C3)CC2C4)cc1C	12
N#CC(C(=O)C12CC3CC(CC(C3)C1)C2)c1nc2ccccc2[nH]1	13
O=C1c2cc(-c3ccc(C(F)(F)F)s3)ccc2OCCN1Cc1ccccn1	14
CCN(Cc1ccccc1)C(=O)CSc1nc2ncccc2[nH]1	15
C=C(C(=O)c1ccc(OC)cc1)C(OC(C)=O)C(CC)CC	16
O=C1CCNc2cc3c(cc2CN1Cc1ccco1)OCO3	17
CC(C)n1nc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c2c(N)ncnc21	18
O=C(CCNC(=O)c1cc2c(s1)SCC2)NCc1cccc(F)c1	19
O=S(=O)(NCCN1CCOCC1)c1ccc2ccccc2c1	20
CCOC(=O)C1CCCN(C(=O)CNC(=O)c2cccs2)C1	21
O=C1C(SCCCCO)=C(SCCCCO)C(=O)c2ccccc21	22
Cc1cccc(CNC(=O)CN2CC(C)Sc3ccccc32)c1	23
CC(=O)Nc1ccc(OC(F)(F)C(F)C(F)(F)F)c(NC(C)=O)c1	24
Cn1cc(C2=NCC(=O)N3CCc4c(cccc4N4CCOCC4)C3=C2)cn1	25
Cc1[nH]c(C)c(S(=O)(=O)N2CCCCC2C)c1C(=O)N1CCCC1	26
O=C(Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c1)c1cccc(F)c1	27
C=CCOc1cc(NC(=S)c2ccoc2C)ccc1OC	28
COc1ccc2c(C)nc(Nc3nc(C)c(C)c(O)n3)nc2c1	29
O=C(Nc1ccc2c(c1)CCC2)c1ncoc1-c1ccccc1F	30
CC(C)N(C)S(=O)(=O)c1ccc2c(c1)CCN(C(=O)c1cscn1)C2	31
Cc1nc(CC(C)C)sc1C(=O)N(CCC(N)=O)c1ccccc1	32
COC(=O)C1C(c2ccc(OC)c(OC)c2)CC2CCC1N2C	33
CCC(C)C(NC(N)=O)C(=O)Nc1ccc(OC)c(Cl)c1	34
Cc1occc(=O)c1OCCCCCOc1c(C)n(-c2ccc(F)cc2)ccc1=O	35
N#Cc1cn(-c2ccc(C(=O)O)c(O)c2)c2cc(OCC3CCC3)ccc12	36
CC1(C)C=Cc2c(ccc3c(=O)c(-c4cccc(C=O)c4)coc23)O1	37
COc1ccc(-c2cn3nc(-c4ccccc4)c(CN(C)C)c3n2C)cc1	38
COc1ccc(CNC(=O)C(C#N)=Cc2cc3ccccc3o2)cc1	39
CN(C)Cc1cc(C(C)(C)C)cc(I)c1O	40
Cc1ccc(NC(=O)CCNS(=O)(=O)c2ccccc2)c(C(=O)c2ccccc2)c1	41
CCCCC(CCCC)NNC(=O)c1cc(OC)c(OC)c(OC)c1	42
COc1cc2c(cc1OC)-c1n[nH]c(C#Cc3ccc(C#N)cc3)c1C2	43
C=C(c1ccc(OC)cc1)N(CCCCCC)C(=O)CCl	44
CC(C)(C)C(=O)N1CCCC1C(=O)Oc1ccccc1C(=O)O	45
CC(C)NC(=O)CN(C)C(=O)c1ccc2cc(Oc3ccc(C(F)(F)F)nc3)ccc2n1	46
Cc1nnc(SCC(=O)c2cc(C)n(C3CC3)c2C)s1	47
CC1CCCC(C)N1C(=O)CN1c2cccc3cccc(c23)S1(=O)=O	48
CC(C)(C)OC(=O)Nc1scnc1C(=O)Nc1nccs1	49
Cc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)CCc2ccccc2)n1	50
CCNC(=O)c1cc(S(=O)(=O)NCC)c(OC)cc1OC	51
COc1ccc(-c2cc(-c3cccc(NS(C)(=O)=O)c3)nc(N)c2C#N)cc1OC	52
CCN(CC)C(=O)C(C)OC(=O)COc1ccc(Cl)cc1Cl	53
Cc1cccc(C(=O)OCC(=O)NN2C(=O)NC3(CCC(C)CC3)C2=O)c1O	54
Cc1ccnc(N2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)n1	55
NC(=O)C(NCc1nn(-c2ccccc2)c2c1CCC2)c1ccccc1	56
CC1=CC(=O)c2c(COC(N)=O)c3n(c2C1=O)CC1C3N1C	57
CCCCN(CCCC)S(=O)(=O)c1ccc(NC(=O)c2cccs2)cc1	58
CC(C)CCNC(=O)CNC(=O)C(CC(=O)NO)Cc1ccccc1	59
CSCCC(NC(=O)c1nc(SC)ncc1Cl)C(=O)O	60
CC(Cl)C=CC(=O)N(Cc1ccc(Br)cc1)CC(C)C	61
COc1cc(I)c(Cl)cc1C(=O)N(C)CC(C)(C)O	62
Sc1nnc(COc2ccccc2)n1N=Cc1c(Cl)cccc1Cl	63
COCC(C)N1C(=O)c2ccc(C(=O)Nc3cccc(C)c3)cc2C1=O	64
CCCCC1ON(C(=O)CCC2=CCOC2=O)N=C(C)OC1O	65
CC(C)CNC(=O)c1c(N)n(N=Cc2ccc(F)cc2)c2nc3ccccc3nc12	66
Cc1ccccc1CS(=O)(=O)c1cn(CC(=O)N2CCOCC2)c2ccccc12	67
CCCCCCCCOc1ccc(CCC(C)=NNC(N)=S)cc1	68
Nc1ncnc2c1C(=O)N(c1ccc(C3CCC(CC(=O)N4CCCC4)CC3)cc1)CCO2	69
CN(C)Cc1ccc(CN2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1	70
COC1CCC2(CC1)Cc1ccc(-c3cc(F)cc(C#N)c3)cc1C21N=C(N)N(C)C1=O	71
O=C(CSc1nnc(O)nc1O)NN=CC=Cc1ccccc1	72
Clc1ccccc1Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	73
NC(CCc1ccccc1)c1csc(NC(=O)NCCc2ccccc2)n1	74
CN(C)CCn1cc(S(=O)(=O)c2ccccc2)c2ccccc21	75
CCc1ccc(S(=O)(=O)NCCc2c[nH]c3ccccc23)cc1	76
CC(=O)NC(=Cc1ccccc1)C(=O)OCC(=O)Nc1ccc(C(N)=O)cc1	77
CCSc1ncccc1C(=O)NC(CCSC)C(=O)OC	78
COC(=O)C(C)C(C)Sc1ccc(Br)cc1	79
COc1ccc(OCC2CCCN(Cc3ccncc3)C2)cc1	80
Nc1ncc(-c2ccc(-c3ccccc3S(=O)(=O)c3ccnc(N)n3)cc2F)cn1	81
CC(C)c1cc(CNC(=O)C(=O)Nc2ccc(F)c(Cl)c2)on1	82
CN(C)CC(OC(=O)N1Cc2c(NC(=O)c3ccccc3)n[nH]c2C1(C)C)c1ccccc1	83
CCOc1ccc(NC(=O)c2nn(C)cc2Br)cc1	84
CC(C)(C)c1ccc(NC(=O)NC2CCN(c3ccnc4ccccc34)C2)cc1	85
CCN(CC)S(=O)(=O)c1ccc(N2CC(C(=O)N3CCOC(C)C3)CC2=O)cc1	86
CC1=C(C#N)C(=O)N(Cc2ccco2)C(=O)C1=CNc1ccc(-c2ccccc2)cc1	87
CCOC(=O)C1CCN(C(=O)CC2Sc3ccccc3NC2=O)CC1	88
CC(C)CS(=O)(=O)CC(=O)N(C)Cc1ccc(OC(F)F)cc1	89
COCCC(C)C(=O)N1CSCC1C(=O)N1CCCC1	90
COc1cc(OC)cc(-c2nnc(SCC(=O)N3CCOCC3)o2)c1	91
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C	92
COCCNC(=O)C1CCN(c2nc(N3CCCC3)nc(N3CCCC3)n2)CC1	93
CC1(C)C2CCC1(CS(=O)(=O)N1CCN(c3ccc(C#N)cn3)CC1)C(=O)C2	94
COc1cc(Cc2cnc(N)nc2N)cc2c1N(C)C(C)(C)C=C2C	95
Cc1ccccc1C(CC(=O)O)NC(=O)c1cncc(-c2ccccc2Cl)c1	96
Nc1ncnc2c1N=C(c1cccc(NC(=O)Nc3ccccc3)c1)CCN2	97
Cc1nnc2sc(C(=O)NC3CN(c4cncc(F)c4)C3)c(N)c2c1C	98
CC(C)Oc1ccccc1N1CCN(Cc2cc(C(=O)N3CCCCCC3)cs2)CC1	99
CCOC(=O)c1c(NC(=O)CC)sc(C(=O)NC2CCCC2)c1C	100
O=S(=O)(C=Cc1ccccc1)Cc1ccc(Nc2ncnc3ccccc23)cc1	101
O=S(=O)(c1ccc2c(c1)OCO2)N1CCOc2ccccc21	102
N=C(N)c1ccnc(-c2cccc(-c3cc(C(=N)N)ccn3)c2)c1	103
O=C(CSC(=S)N1CCCCC1)Nc1nc2c(s1)CCCC2	104
O=C1CCc2cc(NC(=O)c3ccc(N4CCC(O)CC4)cc3)ccc2N1	105
CCc1c(OC)nc2nc(-c3noc(C(F)(F)F)n3)cn2c1C	106
CCN(CC)S(=O)(=O)CC(=O)Nc1ccc(Cl)cc1Cl	107
CC1N(C)C(=O)COC12CCN(C(=O)Cc1ccsc1)CC2	108
Cc1cc(C)c(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)c(Cl)c1	109
CC(C)n1nc(-c2ccc3onc(N)c3c2)c2c(N)ncnc21	110
CCC(C)C(C(=O)OCCCN(CC)CC)c1ccccc1	111
COc1ccc(NC(=O)C2C(C(=O)NCCC(N)=O)C3C=CC2C32CC2)cc1	112
COc1ccc(C2CC3CN(Cc4ccccc4OC)C(=O)C34CCCN24)cc1C	113
CCSC(=S)SCC(=O)c1ccc(OC)cc1OC	114
COc1ccc(C(=O)CC(C)C)c(OCC(O)CNC(C)C)c1	115
COc1ccccc1N(CC(=O)NCCSC(C)(C)C)S(C)(=O)=O	116
O=C(NCCc1cc(N2CCOCC2)nc(NC2CC2)n1)C1CCCO1	117
CC1CCC2C(=O)N(c3cccc(C(=O)Nc4ccccc4Cl)c3)C(=O)C2C1	118
Clc1ccc(-c2ccnc3nc(N4CCOCC4)nn23)c(Cl)c1	119
CN(C)C(c1cccc(OCc2ccccc2)c1)C1COCOC1	120
Cc1cn(-c2ccc(-c3nc(Nc4cc(C(F)(F)F)ccc4F)n(C)n3)cc2)cn1	121
CC(C)OP(=O)(OC(C)C)C(O)c1ccc(N(C)C)cc1	122
COCC#CCC(NS(=O)(=O)c1ccc(NC(=O)N2CCCC2)cc1)C(=O)O	123
CC1COCCN1c1nc(-c2cnc(N)cc2F)cc(C(C)(C)S(C)(=O)=O)n1	124
C#CCNCCCCC(NC(=O)c1ccccc1)C(=O)OC(C)(C)C	125
CCCC(=O)NC(c1ccc(OC)cc1)c1ccc2cccnc2c1O	126
CN(C)c1ccc(NC(=O)C(=O)NCC2(O)CCCC2)cc1	127
Cc1ccc(CN2CCC(N3CC(c4ccc(O)cc4)C3)C2=O)cc1F	128
CCOC(=O)CCCNC(=O)CCNC(=O)c1ccc(OCCC(C)C)cc1	129
Clc1ccccc1C=Cc1nc2ccc(C3=NCCN3)cc2[nH]1	130
C=CCNC(NC(=O)c1ccccc1)(C(=O)OCC)C(F)(F)F	131
COc1ncnc2c1c(-c1ccsc1)cn2C1OC(CO)C(O)C1O	132
CCCCN(C(=O)NC(c1ccc(C)cc1)C1CC1)C1CCS(=O)(=O)C1	133
COc1ccc(-n2c(-c3cccc(C=CC(=O)NO)c3)nc3ccccc32)cc1	134
NNC(=O)CCN1C(=O)c2ccccc2NC1c1ccc2c(c1)OCO2	135
Cc1[nH]c2ccccc2c1CC(=O)N1Cc2cnc(CC(C)C)nc2C1	136
COc1cccc(C(=O)OCC(=O)c2ccc(Br)s2)c1	137
FC(F)(F)c1nc(-c2ccncc2)ncc1-c1nnnn1-c1ccccc1	138
O=S(=O)(c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1)N1CCCC1	139
O=C(CNC(=O)c1ccccc1F)OCc1nc2ccccc2s1	140
O=C(NCc1ccc(F)c(Cl)c1)c1c(O)c2cccnc2[nH]c1=O	141
C=CC(C)C(NS(=O)(=O)c1ccc(C)cc1)C(=O)OCC	142
Cc1nc(-c2ccc(CC(=O)N3CCNC(=O)C3)cc2)cs1	143
CC(C)CC(NC(=O)CNC(=O)OCc1ccccc1)C(=O)NC#N	144
CCCc1cccc(-c2cc(NC(=O)C3(C)CNC(=O)C3)nn2-c2ccccc2)c1	145
CN(CC(=O)N1N=C(c2ccc(Cl)cc2)CC1c1ccco1)S(=O)(=O)c1cccs1	146
COc1ccc(C=CC(=O)c2cccc(N3CCNCC3)c2)c(OC)c1	147
CC(=O)Oc1ccc2c(C)c(Cc3ccccc3)c(=O)oc2c1	148
COc1cc(NC(=O)c2onc(C)c2Cl)c(OC)cc1Cl	149
