CCOC(=O)c1c(NC(=O)Cc2ccccc2)sc2c1CCC2	0
Cc1oc(C(=O)O)cc1COc1ccc(-c2nnco2)cc1	1
Cn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccccc1	2
Cc1csc(CCCCNC(=O)C2COc3ccc(F)cc3C2)n1	3
Cc1ccc(S(=O)(=O)NCCCCCC(=O)Nc2ccccc2)cc1	4
CCC1=C(CC(=O)OC)C(O)(c2nccc3c2[nH]c2ccccc23)OC1=O	5
CCC(=O)N1CCC(n2nc(C#Cc3cc(OC)cc(OC)c3)c3c(N)ncnc32)C1	6
CCCCCCNS(=O)(=O)NC(=O)Oc1c(C(C)C)cccc1C(C)C	7
N#CC(NC(=O)CCc1nc2ccccc2s1)c1ccccc1F	8
CCOC(=O)C(C#N)c1c(F)c(F)c(Br)c(F)c1F	9
COc1ccc(CN2CCN(Cc3ccc(OC)c(OC)c3)C(=S)NC2=O)cc1OC	10
CN(C)CCCc1cccc2c1ccn2S(=O)(=O)c1ccccc1	11
NC(CCCCNC(=O)COc1ccc(Cl)cc1)C(=O)O	12
COc1ccc(C)cc1-c1ccnc2[nH]c(C3CCNCC3)cc12	13
Cc1c2c(c(O)c3c1C(=O)CC(C)(C)O3)OC(=O)c1c(C)c(Cl)c(O)c(C=O)c1O2	14
CC(NC(=O)Cc1ccccc1O)C(=O)NC(Cc1ccccc1)C(=O)OC(C)(C)C	15
CCC(=O)N1CSCC1C(=O)Oc1cccc(Br)c1	16
COc1ccc(CN(C)CCCn2cnc(C(=O)Nc3ccc(C)c(C)c3)n2)cc1OC	17
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1cc(OC)cc(OC)c1	18
COc1ccc(-c2nc(NC(=O)Cc3ccc4c(c3)OCCO4)sc2C)cc1	19
COC(=O)c1cc(Nc2cc(C)c3ccc(O)cc3n2)cc(C(=O)OC)c1	20
COc1ccc(C(=O)CSc2nnc(-c3cc(OC)c(OC)c(OC)c3)n2N)cc1	21
OCCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12	22
NNC(=O)c1cc(Cl)ccc1NCCCOc1ccccc1	23
Cc1cc(C(=O)N2CCN(CCCc3cnn(C)c3)CC2)c(C)o1	24
CSCCC(NC(=O)c1ccccc1Cl)C(=O)Nc1nc2ccc(C)cc2s1	25
CC(C)(C)OC(=O)NC(CC(=O)NC#N)Cc1ccccc1	26
Cn1nc(C2CCCN(Cc3cc(F)ccc3F)C2)c2nccnc21	27
CCC(C)C=C(C)C=CC(=O)c1c(O)c(-c2ccc(O)cc2)c[nH]c1=O	28
CCC1CCCCN1C(=O)CSc1nnc(-c2ccccc2Cl)[nH]1	29
O=C(c1ccnnc1)N1CC2COCC2(COCC2CC2)C1	30
Nc1ccccc1NC(=O)c1ccc(CNC2=NC(c3cccc(F)c3)CO2)cc1	31
CC1CCN(C(=O)c2cccc(N3CCNC3=O)c2)c2ccccc2S1	32
CCOC(=O)CC1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O	33
CCN1CCN(C(=O)c2cc3nc(-c4ccccc4)cc(C(F)(F)F)n3n2)CC1	34
CC(Oc1ccc(Oc2ccc3ccc(I)cc3n2)cc1)C(=O)O	35
CCCc1nn(C)c(C(=O)Nc2ccc(C)c(C)c2)c1Cl	36
CC1(C)Cc2ccc(C#N)cc2C1NC(=O)c1cc2cc(Cl)ccc2[nH]1	37
O=S(=O)(c1ccc(Oc2ccccc2)cc1)N1CCOCC1	38
CC(C)CS(=O)(=O)CC(NC(=O)c1ccccc1)C(=O)NCC#N	39
CC(=O)N1c2ccccc2Sc2ccc(-c3csc(NC(=O)C(=O)O)n3)cc21	40
O=C(C1CCN(Cc2ccncc2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	41
Cc1nnc(SCC(=O)Nc2ccc3c(c2)OCCO3)s1	42
CCCCCCCCCCOC1OC(CO)C(O)C(O)C1O	43
CS(=O)(=O)c1ccc(-c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)cc2)cn1	44
O=C(NO)C(Cc1ccccc1)C(=O)NCc1cccc2ccccc12	45
CC(=O)c1c(C)cc(C)c(CS(=O)(=O)C(C)C(=O)NCC(C)C)c1C	46
CC(C)CC(NC(=O)CNC(=O)OCc1ccccc1)C(=O)N(C)O	47
N#CCC(=O)Nc1ccc(C(=O)OCC(=O)Nc2sc3c(c2C#N)CCCC3)cc1	48
CCC(C)(NC(=O)CCCc1ccc(C)s1)c1nc(C)cs1	49
CC(C)C(NS(=O)(=O)c1cccc2nsnc12)C(=O)NCCC1=CCCCC1	50
COc1ccc(C2C3=C(O)CCCC3=Nc3nc4ccccc4n32)cc1OC	51
Cc1ccc(S(=O)(=O)N(C)CC(=O)NCCc2c[nH]c3ccccc23)cc1	52
Nc1ncnc2c1c(-c1ccccc1)nn2Cc1cn(CC(=O)c2cccs2)nn1	53
Cc1cc(C)cc(C(=O)NN(C(=O)CCC(C)C)C(C)(C)C)c1	54
Cc1ccc(-n2c(N)c(C(=O)N3CCOCC3)sc2=S)c(C)c1	55
CCOC(=O)C(CSc1ccc(Cl)cc1)=NNC(N)=O	56
COCCNC(=O)c1c(N)n(CCC(C)C)c2nc3ccccc3nc12	57
CCc1noc(C)c1C(=O)NNC(=O)c1ccccc1Cl	58
N#CC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3ccccc3)CN2C1	59
CC(C)CCc1sccc1NC(=O)c1cn(C)nc1C(F)(F)F	60
CCCc1nc(NCc2c(C)nn(CCC)c2C)c2cnn(C)c2n1	61
CC(Nc1nccc(N2C(=O)OCC2C(C)C)n1)c1ccc(CN2CCOCC2)cc1	62
Cc1c(C2CC2)nc2ccc(NC(=O)c3ccc(-c4ccc(F)nc4)cn3)cn12	63
CCCCCCCCC=CCOC1OC(CO)C(O)C(O)C1O	64
COc1ccc(CCNc2cc(-c3ccccc3Cl)nc3ncnn23)cc1	65
Cc1nn(C)cc1C1SCC(=O)Nc2c1c(O)nn2C(C)C	66
COc1ccc(C=CC(=O)NC(C)C(=O)NC2CCC(C)CC2)cc1	67
CCCN(CC1CC1)c1nc(NCc2ccc3c(c2)OCO3)ncc1C#N	68
COC(=O)C1=C(c2ccc(S(C)(=O)=O)cc2)CC2CCC1N2C(=O)NCCNC(C)=O	69
COC(=O)COc1c(CO)cc(Br)c(OC)c1Br	70
O=C(O)CC(O)(CSCCCCCCc1cccnc1)C(=O)O	71
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)c(Br)c(O)c1C2=O	72
NCc1cn(S(=O)(=O)c2ccc(N)cc2)c2ccccc12	73
CC(C)(C)c1ccc(NC(=O)C(Cl)Cl)c(Br)c1	74
COc1ccc(Nc2ncc(CNc3ccccc3)cc2-c2nc(C)nc3[nH]cnc23)cn1	75
O=C(Nc1ccc(N2CCCC2)cc1)c1cccc(Cl)c1Cl	76
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2cc(NCCN3CCOCC3)ccc21	77
NC(=O)c1ccccc1NC(=O)COC(=O)CSCc1cccc(Cl)c1	78
CC(C)CCc1nc(C2=NS(=O)(=O)c3ccccc32)c(O)c2ccccc12	79
COC(=O)c1sccc1NC(=O)C1(CC(C)C)CCCC1	80
CC(C)(C)OC(=O)Nc1scnc1C(=O)Nc1nccs1	81
Cc1cc(C(=O)NNS(=O)(=O)c2ccccc2C(F)(F)F)nn1C(C)(C)C	82
COc1ccc(F)cc1S(=O)(=O)n1cnc2ccccc21	83
CC1CCCN(CCCCOc2cccc(Br)c2)C1	84
Cc1c2c(cc3c1OC(=Cc1ccc4c(c1)OCO4)C3=O)CN(Cc1ccc3c(c1)OCO3)CO2	85
CCOc1cc(CC(=O)OC(C)CC)c(F)cc1OCC(=O)N(CC)CC	86
CCN(CC)C(=O)COc1c(F)cc(CC(=O)OC(C)C(F)(F)F)cc1OC	87
c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1	88
CCCCC12CN3CCN(CC(C3)C1=NNC(=S)Nc1cccc(Cl)c1)C2	89
Cc1cc2c(cc1C)C(NCc1nnc3n1CCCCC3)CCCO2	90
CCCC(=O)NC(=S)Nc1ccc(I)c(C)n1	91
COC(=O)C1CSC(C(=O)OC)N1C(=O)Nc1c(C)cccc1C	92
COc1ccc(CNS(=O)(=O)c2ccc(C3CNC(=O)C3)cc2)cc1	93
CC(c1cccc(O)c1)N(C)C(=O)NC1CCCc2cc(OC(F)F)ccc21	94
CCOc1cc(NS(=O)(=O)CC)c(OCC)cc1NC(=O)c1ccco1	95
Cc1cc(NC(=O)COc2coc(CN3CCN(c4ccccc4)CC3)cc2=O)no1	96
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1C1CCCCC1	97
CCCCCCCCCCOc1ccc(C=CC(=O)OCC(O)CO)cc1	98
Cc1cccc2c(O)nc(CCCN3CC=C(c4ccccc4)CC3)nc12	99
CC(C)CNC(=O)COC(=O)c1c2c(nc3ccccc13)CCC2	100
C=CCOc1c(Br)cc(C=C(C#N)C(=O)N(C)C)cc1I	101
O=C1C(O)N=C(c2ccccc2)c2cc(Cl)ccc2N1CCO	102
CCN(CC)c1ccc(NC(=O)CN(C)Cc2cccs2)cc1	103
CCCCCc1ccc(CCC(N)(CO)COP(=O)(O)O)c(F)c1	104
CCCCCCOC1C=C(C(=O)O)OC(C(O)C(O)CO)C1NC(C)=O	105
CNc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccc(F)cc1	106
COc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)n(C)c2ccccc32)cc1O	107
NCCCCC(OP(=O)(O)CCCc1ccccc1)C(=O)N1CCCC1C(=O)O	108
CCOC(=O)c1c(N)n(-c2ccc(C)c(Cl)c2)c2nc3ccccc3nc12	109
O=c1sc2cc(CCCF)ccc2n1CCN1CCCCCC1	110
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCn2cnnc2C1	111
CCc1nnc(NC(=O)CN2CCN(Cc3ccc(F)cc3)CC2)s1	112
c1cc2cc(-c3ccc(-c4cnc(N5CCOCC5)nc4)cc3)[nH]c2cc1C1=NCCCN1	113
CCC(=O)C1C(c2ccc3c(CC)c(OC)ccc3c2)CC2CCC1N2C	114
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(C=O)CCC(N)=O	115
CCN(CC)C(=O)C(C)OC(=O)COc1ccc(Cl)cc1C	116
c1ccc(CN2CCC(=NNc3nc4ccccc4[nH]3)CC2)cc1	117
O=C(NCCC1CCCc2ccc(O)cc21)c1ccc(OC(F)(F)F)cc1	118
COCCNS(=O)(=O)c1cc(OC)c(Cl)cc1Cl	119
O=C(NCCCn1cccn1)C1(c2ccccc2)CCOCC1	120
O=C(c1ccccc1F)N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1	121
CC(OC(=O)C=Cc1ccccc1)C(=O)Nc1ccc(C(N)=O)cc1	122
CCCCC(=O)NC(=S)Nc1c(Br)cc(F)cc1Br	123
CCc1sc(C(=O)Nc2cccnc2)cc1Br	124
CC(=O)NC(C)Cc1ccc(C#Cc2ccc(C(=O)NCC3CCCO3)cc2)cc1	125
COc1ccc(S(=O)(=O)N2CCC(Oc3ccccc3)CC2)c(C(=O)NO)c1OC	126
CCN1C(=O)CC(n2nc(-c3cccc(F)c3)n(-c3ccc(Cl)cc3)c2=S)C1=O	127
Oc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1	128
Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnoc4)ncc23)ccn1	129
O=C(Nc1ccc(Cc2ccc(NC(=O)C3CC3)cc2)cc1)C1CC1	130
NC(=O)c1[nH]c2ccc(Br)cc2c1S(=O)(=O)NC1CCC(F)(F)C1	131
CSc1ccc(S(=O)(=O)NCCCOC(C)C)cc1	132
Cc1ccc(CNc2nc3ccccc3nc2NS(=O)(=O)c2ccc(F)cc2)cc1	133
O=C1Nc2cc3ccccc3cc2C(C#CC2CC2)(C(F)(F)F)O1	134
O=C1NC(Cc2ccc3[nH]cc(CCN4CCC(CNCc5ccccc5)C4)c3c2)CO1	135
CC(C)(CO)C(O)C(=O)NCCC(=O)NCc1ccc(C(F)(F)F)cc1	136
Cc1[nH]c2ccccc2c1C1(O)C(=O)N(C(C)C)c2ccccc21	137
CC(C)S(=O)(=O)c1ccc(C=NNC(=O)c2ccc(O)c(Cl)c2)c2ccccc12	138
O=C1c2cc(-c3ccc(C(F)(F)F)s3)ccc2OCCN1Cc1ncccn1	139
COc1cc(CC(C)NC(C)C)c(OC)cc1I	140
COC(=O)C(O)(c1ccc(N(C)C(=O)OC(C)C)cc1)C(F)(F)F	141
CNC(=O)C(Nc1nc2cc(C)nn2c2ccccc12)c1ccccc1	142
Nc1ccccc1NC(=O)c1ccc(CNc2cccc(-c3cccnc3)n2)cc1	143
NC(=O)c1[nH]c2ccc(Cl)cc2c1P(=O)(c1ccccc1)c1ccccc1	144
COCc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)cc1	145
O=C(c1cccs1)C1CCCN1C(=O)C1CC2CCCCC2N1	146
CCCC(C)C1c2c(c(C)c(C)oc2=O)Oc2c(C)c(C)oc(=O)c21	147
C=CC(C)(C)C12CCN(C)C1N(C(C)=O)c1cc(Br)ccc12	148
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(OCc4ccccc4)c3)c12	149
