COc1cc(OC)cc(-c2cccc(-c3ccc(O)cc3)c2)c1	0
CCCCc1c(-c2ccc(OC)cc2)nc(N)nc1-c1ccc(OC)cc1	1
CCCSC(=O)CCCNC(=S)Nc1cc(OC)c(Cl)cc1OC	2
CCCc1c(OCCCOc2ccc(-c3nn[nH]n3)cc2)ccc(C(C)=O)c1O	3
CCCC(=O)N1CSCC1C(=O)N1CCc2cc(F)ccc2C1	4
CCC(F)(F)c1cccc(-c2cc(NC(=O)C3CNC(=O)C3)nn2C2CCOCC2)c1	5
O=C(NCCS)C(Cc1ccc(F)c(Br)c1)=NO	6
CCCCCCSC(=S)N(C)NC(=O)c1ccccn1	7
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(c1ccccc1F)C(C)(C)O	8
CC(C)(O)CNC(=O)CCNS(=O)(=O)c1ccccc1	9
O=C(O)c1ccc(OC2CCC3CNC(C(=O)O)CC3C2)cc1	10
COc1cccc(-c2cc(C(=O)NC(CC(=O)O)c3ccccc3Cl)cnc2OC)c1	11
COc1ccc(CN2CCC(F)(F)C(CCc3ccccc3)C2)cc1F	12
COc1cc(-c2cc(C)c(=O)n(C)c2)cc(C)c1CN(C)C	13
CC(C)(C)NC(=S)NN=Cc1c(Cl)cccc1Cl	14
CCCN(CCCC(NC(C)=O)C(=O)NCc1ccccc1)C(=O)NCCCl	15
C=CCNC(=O)C(N(CC=C)C(=O)c1cccnc1)C(F)(F)F	16
CC(=O)NC(Cc1ccc(F)cc1)C(=O)NC1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1	17
CC(C)Oc1cc2c(cc1NC(=O)c1ccccc1OCC(N)=O)n(C)c(=O)n2C	18
CNc1nc2cc3c(cc2s1)CC1C2CCCCC32CCN1CCCF	19
CCN1CCN(c2cc3[nH]c(C(=O)C4(C)CCC(NC(=O)OC)CC4)nc3cc2C)CC1	20
CCOCc1nc2c(c(N(C)Cc3ccsc3)n1)CCNCC2	21
COc1ccccc1NC(=O)NC1CCC(CC(=O)NC(C)c2ccccc2)OC1CO	22
CCC(CCO)NC(=O)NC(c1ccccc1C)C(C)(C)C	23
CC(C)=CCN1Cc2cc(Cl)c(Cl)c3nc(S)n(c23)CC1C	24
COc1ccc(CC(=O)OCC(=O)NCc2ccccc2Cl)cc1OC	25
COc1ccnc(CCc2nc3cc(-c4ccccc4)cnc3[nH]2)c1	26
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2)c2ccccc21	27
Cc1ccccc1-n1c(=O)[nH]c2c(=O)oc3ccc(-c4ccncc4)cc3c21	28
CC1CCC(NC(=O)c2nn(C)cc2I)CC1	29
O=C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccc(Cl)cc1Cl	30
O=c1[nH]nc(-c2ccnc(NC3CCC3)c2)n1-c1ccc2ccccc2c1	31
COc1ccc(-c2cc(NC(=O)C(C)C)nc(-c3ccc(OC)cc3)n2)cc1	32
CC(C)(C)OC(=O)Cc1nnc(-c2nc3ccccc3[nH]2)o1	33
Cc1cc(C)n(CCNCc2cc(-c3ccccc3)c[nH]c2=O)n1	34
CC(C)N(CCCNC(=O)C1CCCN(C(N)=O)C1)S(C)(=O)=O	35
Nc1ccc2oc3c(=O)[nH]c(-c4ccccc4Cl)nc3c2c1	36
C=CC(=O)Nc1cccc(Cn2ncc3c(Nc4cnn(CCOC)c4)ncnc32)c1	37
CCOC(=O)C1(CC2CC2)CCN(Cc2cc(Cl)c(O)c(OC)c2)CC1	38
O=C(NCCc1ccccc1)c1ccccc1SCC(=O)N1CCCC1	39
Cc1ccccc1C(CC(=O)O)NC(=O)c1cccc(-c2ccccc2Cl)n1	40
CCOc1ccc(C2c3c(oc4cc(C)cc(C)c4c3=O)C(=O)N2CCCO)cc1OC	41
CCC(C)C(C)c1sccc1NC(=O)c1cn(C)nc1C(F)(F)F	42
Cc1noc(C)c1C(=O)N1CCCC(C(=O)c2ccc(Cl)cc2)C1	43
CSCCC(NC(=O)OC(C)(C)C)C(=O)NN=Cc1c(C)nc(O)nc1O	44
CCc1ccsc1CNC(=O)C(=O)Nc1cc(OC)cc(OC)c1	45
CC(C)(C)NC(=O)c1c[nH]c2ncc(-c3nn(CCC(O)CO)c4cc(F)ccc34)nc12	46
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(I)cc1)C2	47
O=C(CCC1CCCN(C(=O)COc2ccccc2)C1)N1CCN(c2ccccn2)CC1	48
CS(=O)(=O)c1nc(-c2ccc(=O)[nH]c2)cc(C(F)(F)F)n1	49
CN1CCOc2ccc(C(=O)Nc3nnc(-c4c(Cl)cccc4Cl)s3)cc21	50
CC1=C(C(N)=O)C(c2cccnc2)n2nc(-c3cccc(Cl)c3)nc2N1	51
COc1cccc(CNC(=O)C2(N3CC(C)OC(C)C3)Cc3ccccc3C2)c1	52
O=C(CC1C=CCC1)N1CCc2ncnc(NCc3ccon3)c2CC1	53
CCCOc1cc(O)c2c(c1)C1=CC(=O)C(O)=CC1(C)OC2=O	54
Cc1ccc(CNC(=O)c2cccc(C3CCCN(C(=O)NC(C)C)C3)c2)cc1	55
COc1ccccc1N(C)CC(=O)NCC(=O)Nc1ccc(F)c(F)c1	56
CC(=O)Nc1ccccc1-c1nnn(CC(=O)Nc2ccc3c(c2)OCCO3)n1	57
N#CC(Cc1ccc(N2CCN(CCO)CC2)cc1F)NC(=O)C1NC2CCC1C2	58
CN(C)Cc1ccc(-c2cncc(-c3ccc(CN(C)C)cc3)c2)cc1	59
Cc1cccc2c1ccn2CC(=O)NCC1CCCN2CCCCC12	60
CCOC(=O)N1C2CCC1CC(NCCNC(=O)c1ccncc1)C2	61
COc1c(OC)c(OC)c2c(OC)c3ccoc3nc2c1OC	62
COc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1	63
O=c1c(NCc2cnccn2)c(-c2ccc(N3CCOCC3)cc2)c1=O	64
Cc1nc2cc(-c3ccccc3)nn2c(C)c1CCC(=O)N1CCC2(CC1)OCCO2	65
O=C(NNC(=O)c1ccc(Cl)cc1Cl)c1cccs1	66
C=C(c1ccc(Cl)cc1)C1COC2(CCC(O)CC2)OO1	67
CSCC(CCO)NC(=O)Nc1cc(Br)ccc1C	68
COc1ccc(CN2CCc3c(c(N4CCCCC4)nc4[nH]nc(N)c34)C2)cc1	69
Cn1c(Cn2c(-c3ccccc3)nc3ccccc32)n[nH]c1=S	70
CCCCCCCOc1ccc(CCC(N)(CO)C(C)C)cc1	71
CCCN(CCCCC(NC(C)=O)C(=O)NCc1ccccc1)C(=O)NC	72
O=C(NC(CCS)C(=O)NC(Cc1ccccc1)C(=O)O)c1ccno1	73
CN1N=C(C(F)(F)F)CC1(C)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	74
N#CCOc1nc(N2CCCCC2)nc(N2CCCCC2)n1	75
COc1cc(NC(=O)c2ccnc(C(=O)Nc3cc(OC)cc(OC)c3)c2)cc(OC)c1	76
O=C(C=Cc1ccccc1)N1CCCN(C(=O)C=Cc2ccccc2)CC1	77
CC(C)(C)SCCNC(=O)c1ccc(NS(C)(=O)=O)cc1	78
CN(C)CC(NC(=O)c1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1)c1ccccc1	79
Cc1ccccc1-c1nnn(CC(=O)Nc2ccc3c(c2)OCCO3)n1	80
OC(c1ccc2ccccc2n1)c1c(Cl)cccc1Cl	81
O=C(c1ccco1)N1CCN(C(=O)C2CC(=O)N(c3ccccc3)C2)CC1	82
CCOCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)oc12	83
Cn1cc(C(=O)NCCOc2ncc(Cl)cc2Cl)c(C(C)(C)C)n1	84
CN(CC1CCCO1)C(=O)NC1CCN(c2ccc(C(C)(C)C)cc2)CC1	85
O=C1c2ccccc2C(=O)N1CCCCCCN1CCN(Cc2ccc(Cl)cc2)CC1	86
CCCCC(Sc1ccc(Br)c(C)c1)C(=O)O	87
CCc1sc(C(=O)Nc2ccc(OC(F)F)cc2)cc1C	88
CC(C)c1ccccc1C1SCC(=O)Nc2ncc(Cl)cc21	89
CCSc1nnc(CNc2ccc(F)cc2)n1CC1CCCO1	90
C=CCc1cc(C)ccc1OCCCON1C(N)=NC(N)=NC1(C)C	91
CCOP(=O)(OCC)C(CS)CCc1ccccc1	92
COc1ccc(OC)c(NC(=O)C2CC3CCCN3C23C(=O)Nc2c(Cl)cccc23)c1	93
Cc1[nH]nc(N)c1-c1nc2c(F)c(F)c(F)c(S(N)(=O)=O)c2s1	94
CCCCC(=O)Cc1cccc(NC(=O)NC(=O)CCl)c1	95
CCc1ccc(OCC(=O)Nc2cccc3c2CCCC3)cc1	96
Clc1ccc2ncc(-c3cccc(NC4CCCNC4)n3)n2c1	97
CC(C)NC(=O)COC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	98
CCCCC1(C(O)C=CC2CCC(=O)C2CCCCSCC(=O)O)CCC1	99
CC(=O)CC(c1ccccc1)C1C(=O)Oc2ccccc2C1O	100
Nc1cccc(CN2C(=O)CN(NC(=O)c3ccc(-c4ccccc4)o3)C2=O)c1	101
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1	102
COc1cccc2c(=O)c3c(NCc4ccccc4)ccc(C(=O)NCCN(C)C)c3[nH]c12	103
O=C(O)C1CCCCC1C(=O)Nc1ccccc1CN1C(=O)c2ccccc2C1=O	104
O=C(CN1CCOc2ccccc21)NCc1ccc(F)cc1	105
CC(C(O)c1ccccc1)N(C)C(=O)Nc1ccc(Cc2ccccc2)cc1	106
CC(CNC(=O)NCc1nnc2ccccn12)Cc1cccs1	107
ON=C1CCc2cc(-c3[nH]c(-c4ccccc4)nc3-c3ccncc3)ccc21	108
Nc1cc(=O)nc(SCC(=O)Nc2cccc(Cl)c2)n1CCc1ccccc1	109
CC(=O)NCCNc1ccc(NCCNC(C)=O)c2c1C(=O)c1cccnc1C2=O	110
C=CCOC(=O)NC(CC(=O)O)C(=O)COC(=O)c1c(F)c(F)c(F)c(F)c1F	111
O=C(Cc1ccc(OCc2ccccc2)cc1)N(O)CCc1ccccc1	112
CCC(CC)CNC1CC(C(=O)O)=CC(OC(CC)CC)C1NC(C)=O	113
COc1ccc2c(c1)C1=NC(=S)N(Cc3ccc(C(=O)NCc4ccc(C)cc4)cc3)C(=O)C1=N2	114
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5cccc(F)c5)CC4C3CCC12	115
CC(=O)c1ccc(OCC(O)CNCc2ccc3c(c2)OCO3)cc1	116
CCC(O)Cc1cn(-c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)c(F)c2)nn1	117
Cc1cc(-c2nnn(CC3CCC(CO)CC3)n2)cc(C(=O)NCc2cccc(F)c2)n1	118
O=C1C=C2OCC(O)(c3ccc(F)cc3)c3cccc(c32)C1=O	119
CC(CC#N)N(C)C(=O)Nc1ccc(Cl)c(CS(C)(=O)=O)c1	120
Cc1nc(CC2CCCN(Cc3nc4ccccc4c(=O)[nH]3)C2)no1	121
CN(C)C(=O)c1cccc(NC(=O)C(=O)NCc2ccc(-n3cccn3)cc2)c1	122
CCCCCCC1CCC(C(=O)NC(C(=O)O)C(C)C)CC1	123
CC(C)Nc1nc2c(nc1N1CCC(Oc3ccc(F)cc3F)CC1)CCN(C)C2	124
C=C(C)CN(CC)CCC(=O)Nc1ccc(OC)cc1OC	125
COCC(NC(=O)C=C(C)C(C)(C)C)c1ccc(F)c(F)c1	126
CC(C)C(NC(=O)OCc1cccc(F)c1)C(=O)NC(CC(=O)O)C(=O)CF	127
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)n2nc(C)cc2C)cc1	128
Cc1cccc(NC2=NN=C(c3c[nH]c4ccccc34)CS2)c1	129
CN1CCC(C#N)(NC(=O)C(CC2CCCCC2)NC(=O)N2CCOCC2)CC1	130
Cc1cc(SCC(=O)NCCC2=CCCCC2)nc2c(C)cccc12	131
Cc1cccc2c(CC(=O)Nc3nc4cc(Cl)c(F)cc4s3)cc(=O)oc12	132
COc1cccc2c1C(=O)c1c(OC)cc(C=NNC(N)=S)cc1C2=O	133
Cc1c(NC(=O)C(F)(F)F)ccc2nc3c(=O)n(C)c(=O)n(C)c3nc12	134
COc1ccc(C=C2SC(Nc3ccc(F)cc3)=NC2=O)c(OC)c1	135
CN(C)CCCN1C(=O)c2oc3ccc(Cl)cc3c(=O)c2C1c1cccnc1	136
CC(C)(C)n1nc(-c2cccc(Oc3ccccc3)c2)c2c(N)ncnc21	137
CC(C)CC(N)C(=O)NCC(N)C(O)c1ccc(I)cc1	138
Cc1cncc(C(=O)Nc2ccc(-n3nc(C(F)(F)F)cc3C(F)(F)F)cc2)c1	139
NS(=O)(=O)c1ccc(-c2nn3cc(-c4ccc(Br)cc4)nc3s2)cc1	140
CCC(CC)NC(=O)COC(=O)c1cc(SC)ccc1Cl	141
Cc1ccc(CCCC(=O)Nc2cc(-n3cnnn3)ccc2F)s1	142
CCCNc1ccc2c(c1)nc(C)n2S(=O)(=O)c1ccccc1	143
Cn1cc(C(=O)NC2CCCCC2)c(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21	144
CCc1ccc(NCc2cc3c(C)nn(-c4ccccc4)c3nc2O)cc1	145
COc1ccc(F)cc1-c1ccnc2[nH]c(C3=CCN(CC(N)=O)CC3)cc12	146
CCN(CC)C(=O)OC1CC2CC(NCC(=O)N3CCCC3C#N)CC2C1	147
OCCN1CCN(c2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCC4)CC1	148
O=C(N=NC(=O)Nc1cccc(Cl)c1)NCc1cccnc1	149
