COc1ccc(C(=O)NN2C(=O)C3CCC(C)(C2=O)C3(C)C)cc1	0
N#Cc1ccccc1N1CCN(CCCCN2CC(=O)N3CCCCC3C2=O)CC1	1
C=CCCC=CC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1	2
FC(F)(F)c1nnc2n1CCN(c1nc(C3CC3)ns1)C2	3
N#Cc1cc(-c2c[nH]c3ncccc23)cc(NC2CCC(O)CC2)n1	4
Cc1ccc(C(=O)CCC(=O)Nc2cc(C(C)C)on2)s1	5
COC(OC)C(C)NC(=O)NC(=O)c1ccccc1Cl	6
CC(CC1CCCC1)C(=O)N(C(C)CS(C)(=O)=O)C1CC1	7
Cn1c(=O)n(CC2CCC(NC(=O)c3cc(Cl)ccc3Cl)CC2)c2ccccc21	8
O=C(O)Cn1c(=O)c(Sc2ccccc2)nc2ccccc21	9
COc1ccc(CCNC(=O)NC(=O)c2ccc(Oc3ccccc3)cc2)cc1	10
CC(=O)NC1C(N=C(N)N)C=C(C(O)O)OC1C(=O)N(C)C	11
Cc1nc(S(=O)(=O)N2CCC(C)C2C)sc1Br	12
Cc1cc(O)nc(SCC(=O)NC2CCCc3ccccc32)n1	13
CC(=O)c1cccc(CN2CCCC(C(=O)Nc3ccc(-c4ccco4)cc3)C2)c1	14
C=CCc1cc(CNC(C)=O)ccc1OCC(O)CNC(C)C	15
COc1ccc(NC(=O)CSc2nnc(Cn3nnc4ccccc43)o2)cc1	16
CCSc1nnc(CNC(=O)C23CC4CC(CC(C4)C2)C3)n1C1CCCCC1	17
CCOC(=O)CNC(=O)CCc1cccc(I)c1	18
COc1cc(C)cc2c1C(=O)c1c(O)cc(O)c(Cl)c1C2=O	19
CN1CCN(c2oc(-c3ccc(COc4ccc(Cl)cc4)o3)nc2C#N)CC1	20
O=C1c2ccccc2C(=O)c2c(NCCCN(CCCl)CCCl)cccc21	21
COC(C)CN1CCC2(C)c3cc(O)ccc3CC1C2(C)C	22
O=C(C1=C(c2ccccc2)CCN1C(=O)c1ccc(Br)cc1)N1CCCCC1	23
O=C(Nc1ccccc1)Nc1ccc2c(c1)S(=O)(=O)NC2=O	24
COc1ccc(C(C)NC(=O)C2CCN(CCCc3ccccc3)CC2)cc1OC	25
CCn1c(=O)c(=O)[nH]c2c(=O)oc3ccc(S(=O)(=O)Nc4ccccc4)cc3c21	26
O=C(NCc1ccc(C(F)(F)F)cc1)N1CCCC1CN1CCCC1	27
COCCN=C(S)NNC(=O)CSCc1ccc(Cl)cc1Cl	28
CN1C(=O)N(c2ccc(Cl)c(Cl)c2)C(=O)C1(C)c1ccc(O)cc1	29
Cc1ccc(S(C)(=O)=O)cc1C(=O)NC(C)C1CC2CCC1C2	30
O=C(NC1CCCCC1N1CCCCC1)Oc1ccc(Br)cc1	31
CCCN(CCC)CCCNC(=O)c1cc2cc3ccc(Cl)cc3nc2o1	32
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCCC2=C1C(=O)Nc2cccc(F)c21	33
O=C(NCc1ccco1)C(=O)Nc1cc(Cl)ccc1Cl	34
O=C(CCCNC(=O)NC12CC3CC(CC(C3)C1)C2)NC(Cc1ccc(O)cc1)C(=O)O	35
CC(C)=CCN1Cc2cc(C(F)(F)F)cc3nc(S)n(c23)CC1C	36
CNc1nc(SCC(=O)N(C)Cc2ccc(Cl)s2)nc2ccccc12	37
CCc1ccc(C(CO)NC(=O)CNC(=O)Nc2cccc(C)c2)cc1	38
CCOc1cccc2c1C(=O)c1c(OCC)cc(C)cc1C2=O	39
COc1ccc(N2C=C(c3ccccc3)C3C(n4nc(C)cc4C)=NC=NC32)cc1	40
CCCCC(CC)CNC(=N)NC(=N)Nc1ccc(C)cc1	41
NC(=O)C1CCCN1Cc1nc(-c2ccc(C(F)(F)F)cc2)no1	42
O=C(c1[nH]nc2c1CCCC2)N1CCN(Cc2ccc3c(c2)OCO3)CC1	43
N=C(N)c1ccc(NC(=O)CCC(=O)NC(CC(=O)O)c2ccc(F)c(F)c2)cc1	44
O=C(O)CCCCCCCCCNC(=O)c1ccccc1O	45
c1cn(CCNc2nc(NC3CC3)nc3c2CCNCC3)nn1	46
O=C(CCCCP(=O)(O)O)Nc1cccc(Br)c1	47
O=C(NCCCO)C(Cc1ccc(Cl)cc1)NC(=O)C1(c2ccc(Cl)cc2)CCC1	48
CC(C)CCNC(=O)C1CCN(Cc2cccc(OCc3ccccc3)c2)CC1	49
Cc1cnc(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)o1	50
COc1ccc2c(c1)OC(OC1OC(CO)C(O)C(O)C1O)C(=O)N2O	51
Cc1cc(C(=O)Nc2c(F)cc(F)cc2Br)no1	52
CN(C)c1ccc(C(=O)NCCCCCNC(=O)CS)cc1	53
O=NN(CCCl)C(=O)NC1OC(CO)C(O)C(O)C1O	54
Cc1cc(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)cc(C)n1	55
CCCCn1c(=O)c2ccccc2c2cc(C(=O)NC3CC3)ccc21	56
CN1CCN(c2nc(N)nc3[nH]c(-c4ccccc4)cc23)CC1	57
CCN(CC)C(=O)C(C)OC(=O)COc1ccc(Cl)cc1C	58
COc1ccc(NC(=S)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1	59
COC(=O)CCCCN1C(=O)C(C(C)C)N=C(c2ccccc2)c2ccccc21	60
Cc1ncnc(-c2cccc(C(=O)N3CCOCC3)c2)c1C#Cc1ccc(N)nc1	61
COc1cccc(C(=O)CSc2nnc(-c3ccc(Cl)cc3)o2)c1	62
COc1ccc2nc(C)c3c(C)nc(-c4c(C)noc4C)n3c2n1	63
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CO)C(=O)CF	64
CCCSCCCNC(=O)Nc1cc(OC)c(Cl)cc1OC	65
COc1cc(Cn2c(C)c(C=C3C(=O)NC(=S)NC3=O)c3ccccc32)cc(OC)c1	66
COc1cc(NC(=O)c2ccco2)ccc1NC(=O)C(C)C	67
O=C(NCc1cccc(Br)c1)c1cccn1-c1nnc(N2CCCCC2)s1	68
O=C(Cc1ccc(N2CCCCC2)cc1)NCCc1ccc(N2CCCCC2)cc1	69
CCCc1cccc(-c2cc(NC(=O)C3CNC(=O)C3)nn2-c2cccc(OCCO)c2)c1	70
COc1ccc2nc3c(c(C)nn3C3CNCC(CO)O3)c(Cl)c2c1	71
CCc1cccc(S(=O)(=O)NCCCS(C)(=O)=O)c1	72
Cc1ccc(N(CC(C)C)S(=O)(=O)c2nnc(NC(=O)c3ccco3)s2)cc1	73
CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(=O)Nc1ccc(C)cc1	74
CSc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2CCCO)cc1	75
COCCc1nnc2n1CCN(C(=O)c1cccc(C(F)(F)F)c1Cl)C2	76
O=C(OCC12CCN(CC1)CC2)c1c[nH]c2cccc(F)c12	77
COP(=O)(C=CC(NC(=O)C(Cl)(Cl)Cl)c1ccccc1)OC	78
CC(C)C(NC(=O)c1ccc(Cl)cc1)C(=O)NNC(=O)C(C)(C)C	79
CC(C)=CN1CCn2c(=S)[nH]c3cc(Cl)cc(c32)C1C	80
COc1ccc(C(C)=O)cc1CC(=O)NC1CCCCCC1	81
CN(CC(=O)O)C(=O)c1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1	82
CC(Nc1nccc(N2C(=O)OCC2(C)C)n1)c1ccc(CN2CCN(C)CC2)cc1	83
COc1ccccc1CNC(=O)C1CCC(CNc2c(N3CCCCC3)c(=O)c2=O)CC1	84
CCCCCCOc1ccc(C(=O)CCN(C)C)c(C(F)(F)F)c1	85
O=C(CSc1ccc2ccccc2n1)NCCC1=CCCCC1	86
Cc1ccc(N2C(=O)C3CSC(c4ccc(Cl)cc4)N3C2=O)cc1	87
CCCSC(=O)CCCNC(=S)Nc1cc(OC)c(Cl)cc1OC	88
CC(CNC(=O)Nc1ccc(Oc2ccccc2)cc1)N1CCCCC1	89
CN(C)CCn1c(CC(C)(C)C)nc2cc(S(=O)(=O)C3CN(C(N)=O)C3)ccc21	90
CC(=O)N1CCC(c2cccc(-c3cccc(C(=O)O)c3)n2)CC1	91
CCCCC(C=NNC(=O)c1ccccc1)NC(=O)OC(C)(C)C	92
CCCCN(C(CO)C(C)C)S(=O)(=O)c1ccccc1Br	93
CC(=O)SCC(C)C(=O)N(CC(=O)O)C1CCCCC1	94
O=C1c2ccccc2C(=O)N1CCCC(=O)n1cc(F)c(=O)[nH]c1=O	95
O=S(=O)(Nc1ccc(-c2cc[nH]n2)cc1)c1cc(Cl)cc(Cl)c1	96
COc1ccc(OC)c2c(C)cc(N3CCCCCC3)nc12	97
Cn1nnnc1Sc1ncnc2c1ncn2CC1CCCCC1	98
CC(=O)Nc1ccc(NC(=O)c2ccc(Cn3c(=O)c4cccn4c4cccnc43)cc2)cc1	99
O=C1CSC(c2ccccc2Cl)c2cc(Cl)cnc2N1	100
Cc1ccc(NC(=O)NCC(C)(C)C(N)=O)cc1OCC(F)F	101
O=C1CCC(c2cccnc2Oc2ccc(C(=O)c3nc4ccccc4[nH]3)cc2)C1	102
CC1Cc2ccccc2N1CC(=O)N(C)CC(=O)NCc1ccco1	103
O=C(Cn1c(CSc2ccccc2)nc2ccccc21)NN=Cc1cccc(O)c1	104
O=C1CC(Cc2ccccc2)C(=O)N1OS(=O)(=O)c1cccc(C(F)(F)F)c1	105
COCC1CCC2C(CCN2S(=O)(=O)c2ccc(OC)cc2)O1	106
CN1CCN(c2ccccc2NC(=O)Cc2ccc(Cl)cc2)CC1	107
CC(=O)N1CCc2ccccc2C1CC(=O)NCc1nnc(C)o1	108
Nc1ncc(-c2ccc(-c3ccccc3S(=O)(=O)c3ccnc(N)n3)cc2F)cn1	109
O=C(Nc1ccc(-n2cnnn2)cc1)c1cccc(S(=O)(=O)N2CCCC2)c1	110
CCCc1cccc(-c2cc(NC(=O)C3CNC(=O)C3)nn2-c2ccc(C(C)C)cc2)c1	111
O=C(CSCc1cccc(CSCC(=O)Nc2ccccc2)n1)Nc1ccccc1	112
CN(C)S(=O)(=O)N1CC2CCC(C1)N(C(=O)c1ccc(Cl)cc1)C2	113
COCCCN1C(=O)c2ccc(C(=O)Nc3cccc(OC)c3)cc2C1=O	114
Cc1ccc(NC(=O)Cn2c(CCNC(=O)c3ccccc3)nc3ccccc32)c(C)c1	115
NC(C(=O)N1CCCC1C(=O)NCC1CCCCC1)C1CCCCC1	116
CCN1CC(c2ccc(-c3cc4ncn(C)c(=O)c4c(NC4CCOC4)n3)cc2)C1	117
O=C(NCCCO)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2	118
COCc1ccccc1C(=O)N1CCCC1Cn1nc(C)cc1C	119
O=C(O)c1cc(-n2cc3c(n2)CCC3)cc(S(=O)(=O)NC2CCCC2)c1	120
CC(O)C(C)S(=O)(=O)CC(=O)Nc1cccc(Cl)c1Cl	121
O=C(CN1CCN(c2ccccn2)CC1)NCc1cccs1	122
O=S(=O)(N1CCCCC1)N1CCc2nc(C3CCNCC3)ncc2C1	123
Cc1noc(C)c1CC(=O)OCc1ccccc1N1CCCCC1	124
COC1OC(CI)C(O)C(O)C1O	125
Cc1nc2sc(C(c3ccccc3Cl)N(C)Cc3ccccc3)c(O)n2n1	126
COc1ccc(CCNc2cc(-c3ccccc3OC)nc3ncnn23)cc1	127
Cc1ocnc1CNC(=O)C(=O)Nc1ccc(F)cc1C(F)(F)F	128
CC(C(=O)NC1CCCC1)S(=O)(=O)Cc1noc(C(C)(C)C)n1	129
Cc1cnn(CC2CCCCN2CC(=O)Nc2c(C)n[nH]c2C)c1	130
CNC(=O)c1ccc(NC(=O)C2(c3ccc(F)cc3)CC2)cc1Cl	131
CCOC(=O)C(=O)Nc1cc(-c2ccco2)nn1-c1nc(C)c(CC)c(=O)[nH]1	132
CC1=NC2(CCOc3ccc(NC(=O)c4ncc(Cl)cc4Cl)cc32)N=C1N	133
Cn1c(-c2ccc3c(c2)OCO3)c(C(=O)O)c(=O)c2ccccc21	134
COCCNC(=O)C(=O)NNS(=O)(=O)c1ccc(Cl)cc1	135
CN(Cc1ccccc1)C(=O)CN(C#N)NC(=O)OC(C)(C)C	136
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC(C(=O)N4CCCCC4)C3)cc2CC1C	137
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3c(c2)OCO3)cc1)n1ccnc1C	138
COc1ccc(CNC(=O)C2CCN(C(=O)C3Cc4ccccc4CN3)CC2)cc1	139
COCCCN1CCCN(C(C)C(=O)Nc2cccc(I)c2)CC1	140
CN(CC(=O)O)NC(=O)CC(N)CC(O)CN1CCNCC1	141
CC(C)NCCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	142
CCCCOc1ccccc1C1NC(=O)NC(C)=C1C(=O)OCc1ccco1	143
COc1cc(F)ccc1Oc1cc(Cl)ccc1C(=O)Nc1cc[nH]c(=O)c1	144
O=c1cnnc2n1-c1ccc(Oc3ccc(F)cc3)cc1CC2	145
CC(C)C(F)(F)c1cccc(-c2cc(NC(=O)C3CNC(=O)C3)nn2-c2ccccc2)c1	146
OC1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1	147
COC(=O)Nc1ccc(S(=O)(=O)n2cnc3ccccc32)cc1	148
CCOC(=O)C(C)Sc1nnc2n(-c3ccc(C)cc3)c(=O)c3ccccc3n12	149
