CS(=O)(=O)CCCSCc1cc(F)cc(Br)c1	0
O=C(Cc1ccsc1)NC1CCN(Cc2ccccc2)CC1	1
CC1(C)Nc2c(cc(-c3ccnc4ncccc34)c3c2CCC3)C(C)(C)C1=O	2
ON=Cc1nccc(CCCCCNc2c3c(nc4ccccc24)CCCC3)c1O	3
COc1ccc2ccc(OC)c(C=C3NC(=O)N(Cc4ccc(Br)cc4)C3=O)c2c1	4
CCCCn1cnc2c(c1=O)c1nc3ccccc3nc1n2Cc1ccc2c(c1)OCO2	5
O=C(NCC1(NC(=O)C2=CCCC2)CCOCC1)C1=CCCC1	6
CNS(=O)(=O)CC(=O)N(C)C(C)Cc1ccccc1OC	7
CC(C)N1CCC(c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)c(F)c2)CC1	8
CCc1ccc(OCC(=O)OC(C)C(=O)Nc2ccc(Cl)cn2)cc1	9
NC(CC1CCCCC1)C(O)C(=O)NCc1ccc2ccccc2c1	10
O=C(NCCc1ccccn1)c1cc(-c2ccco2)nc2ccccc12	11
CC(=O)N(CCCP(=O)(O)O)OCCc1ccccc1	12
Cc1ccc(S(=O)(=O)N2CCCC2)cc1S(=O)(=O)N1CCCC1	13
CC(C)(C)C(=O)NC(=S)Nc1cc(C(=O)O)ccc1Cl	14
CN(Cc1nnc2n1CCCCC2)C(=O)c1ccc(C#N)cc1	15
COc1cc(-c2cnn(Cc3ccccc3)c2)ccc1-n1cnc(C)c1	16
C=CCOCCC(CC(=O)NO)c1ccc(Cl)cc1Cl	17
CCCN1CCN(c2nccc(NCc3cccc4ccccc34)n2)CC1	18
CC(SC(=S)N1CCCC1)C(=O)c1cc(Br)ccc1O	19
c1ccc(C(c2ccccc2)N2CCC3(CCCNC3)C2)cc1	20
COc1cccc2c1OCC(CNCC1CCN(c3ncccn3)CC1)O2	21
COC(=O)c1nnc(C(=O)CCCCCCc2ccccc2)s1	22
CCCN(CC(=O)OC)C(=O)C=Cc1cc(Br)ccc1F	23
Cc1noc(C)c1C(=O)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1	24
O=C(CSc1nnnn1C1CCCCC1)N1CCN(C(=O)c2ccco2)CC1	25
CCC(F)(F)C(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1	26
COc1cccc2c(=O)c3c(NCc4ccccc4)ccc(C(=O)NCCN(C)C)c3[nH]c12	27
Cc1nc(-c2cnc(N)nc2C(F)(F)F)cc(C2CCCN(C(=O)c3ccccc3)C2)n1	28
CNc1nc(NCc2ccccc2)nc(Oc2c(F)c(F)c(F)c(F)c2F)n1	29
CN(C)C(=S)SCC(=O)Nc1ccc(Cl)cc1Cl	30
Cc1ccc(-c2cc(C(=O)Nc3cccc(C4(C)NC(=O)NC4=O)c3)c3ccccc3n2)c(C)c1	31
O=C(NCCCCc1ccccc1)c1ccccc1CNCCc1ccc(F)cc1	32
O=C(NO)c1ccc(-c2cn(C3CC(CO)N(CCc4ccccc4)C3)nn2)cc1	33
COc1ccc(S(=O)(=O)NC(CCCNC(=O)NC2CCCCC2)C(=O)NO)cc1	34
O=C(O)c1c(CN2C(=O)Cc3ccccc32)ccc2c1OCO2	35
Cc1n[nH]c2cc(Nc3nc(NC4CC4)c4occc4n3)ccc12	36
Cc1ccc(C2CC(n3cc(C4CC4)nn3)C(O)CN2C(=O)c2cccs2)cc1	37
CC(C)C1CCN(C(=O)NCC(=O)N(C)CC(F)(F)F)CC1	38
CN(C)CCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12	39
CCCCN(CCCC)c1nc(C)nc(C(Cl)(Cl)Cl)n1	40
CCOC(=O)C1=C(N)Oc2c(c(=O)[nH]c3ccccc23)C1c1cccc(Cl)c1	41
CCN1C(=O)C(O)(c2c[nH]c3ccccc23)c2cc(Br)ccc21	42
COc1cc(CNC(=O)CCCCCc2ccccc2)ccc1O	43
O=C(CSc1ccc(Cl)cc1)NNC(=O)CC1Sc2ccccc2NC1=O	44
COc1ccc2cc(CN3CC(C)OC(C(N)=O)C3)ccc2c1	45
CC1CN(C(=O)Cc2cc3ccccc3[nH]c2=O)CC(C)O1	46
Cc1noc(NS(=O)(=O)c2ccccc2-c2ccc(-c3nn[nH]n3)cc2)c1C	47
CC(C)CCOC1CCN(C(=O)Nc2ccc(OC(C)C)cc2)C1	48
Cc1nc2nc(N)nn2c(C)c1CCC(=O)N1CCN(c2cccc(Cl)c2)CC1	49
COc1ccc(C=NN(C(=O)c2ccc(Cl)cc2)C(=O)c2cccnc2)cc1	50
CCOc1ccc(NC(=O)C2CCC(C)(C(=O)O)C2(C)C)cc1	51
N#Cc1cc2ccc(N3CCOCC3)cc2n2c1nc1ccccc12	52
CCC(CC)(CNc1nccc(C(F)(F)F)n1)S(C)(=O)=O	53
CN(CCCl)CCCNc1cccc2c1C(=O)c1ccccc1C2=O	54
O=C(O)C1CSC(c2cn(-c3ccccc3)nc2-c2ccccc2)N1	55
COC1CCN(c2nccnc2Oc2ccc(C(=O)c3nc4ccccc4[nH]3)cc2)CC1	56
CCOC(=O)c1ccc(Nc2cc3ccccc3c(O)n2)cc1	57
Cc1nc2sc3c(c2c(N)c1C(=O)OCc1ccc(Cl)cc1)CCC1(C3)OCCO1	58
CCNC(=O)c1coc(-c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)c(F)c2)c1	59
NC(C(=O)O)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)C(=O)O	60
O=C(COC(=O)CNC(=O)c1ccc(Cl)cc1Cl)NC(=O)NCc1ccccc1	61
COc1cccc(-n2c(SCC(=O)N3CCC(C)CC3)nnc2-c2ccccn2)c1	62
Cc1nc(C)c(C(=O)NCCNC(=O)Cc2cccc(F)c2)s1	63
O=C(O)CCN1C(=O)C(=Cc2ccc(Cl)cc2)SC1=S	64
O=C(CC1CCOCC1)NCC1CCCN(c2ncccn2)C1	65
COc1ccc2cc(Br)ccc2c1CC(=O)NCC1CCCO1	66
O=C(Nc1ccccn1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1	67
NCCCCOc1c(Br)cc(CCN)cc1Br	68
CCOC(=O)C=CC(=O)OCC(=O)Nc1c(Cl)cccc1Cl	69
COc1ccc(-c2nc3nnccn3c2-c2ccccc2)cc1	70
CCN(C(=O)c1cc(S(=O)(=O)N(C)C)c(C)o1)c1cc(C)ccc1C	71
O=C1Nc2cc(O)c(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	72
CCNC1CC(C)S(=O)(=O)c2sc(S(=O)(=O)NC(=O)CNC)cc21	73
CC(C)Cn1cc(-c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)c(F)c2)cn1	74
CN1CCN(CCCn2c(COc3cccc(Cl)c3)nc3ccccc32)CC1	75
CCCOc1ccc(-c2nnn(CC(=O)c3ccc4c(c3)OCCO4)n2)cc1	76
CC(C)(C#Cc1ccc(NC(=O)OC(C)(C)C)cc1)CC(=O)O	77
O=C(NCc1cccnc1)c1cncc(-c2ccc(Cl)cc2)n1	78
NC(=S)NN=CCSc1ccc(Br)cc1	79
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3cc(F)ccc13)C1CCC1)CO2	80
Cc1ccc(F)cc1Oc1ccc(C(F)(F)F)cc1C(=O)Nc1cc[nH]c(=O)c1	81
CC(O)CC(C)CNC(=O)C(=O)Nc1cc(F)c(F)cc1F	82
CCOC(=O)C1=C(C)C(C(=O)Nc2ccccc2C)C(C)=N1	83
CC(C)CNc1cccnc1N1CCN(C(=O)c2ccc(C(=O)NC3CC3)cn2)CC1	84
O=C(Nn1c(-c2ccc(Br)cc2)nc2ccccc2c1=O)c1ccncc1	85
CCCN(CC(=O)OC)C(=O)c1ccc(I)cc1	86
CCCCCCOc1c(C)cc(C(=O)CCN(C)C)cc1C	87
CN(Cc1ccccc1Cl)C(=O)c1ccc(-n2cnnn2)cc1	88
COc1cc(NC(=O)CC(C)=NNC(=O)C(=O)NCCO)c(OC)cc1Cl	89
NC(=O)C=Cc1ccc(-c2nc3cnc4[nH]ccc4c3n2C2CCCCC2)o1	90
CCNS(=O)(=O)c1ccc(NC(=O)c2cc(C(F)(F)F)nn2C)cc1	91
CC(C)(C)OC(=O)Cn1ncn(NC(=O)Cc2ccccc2)c1=O	92
O=C(CNC(=O)c1ccccc1F)OCc1cc(=O)n2ccsc2n1	93
COCC(C)(NC(=O)CS(=O)(=O)C(C)C)c1ccccc1	94
CCCCNC(=O)c1cccc(NC(=O)C(C)Br)c1	95
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)NO)c1ccco1	96
CCCC(=O)Nc1cc(-c2ccc(OC)cc2OC)nc(-c2ccc(OC)cc2OC)n1	97
CN(C)c1cc(C2CCCN2C(=O)c2noc3c2CCCC3)ccn1	98
CC(C)C(NC(=O)N(CCO)Cc1ccccc1)c1nc2ccccc2[nH]1	99
COC1CCN(C(=O)C(=O)Nc2cc(F)ccc2OC(C)C)CC1	100
Cc1cc(=O)n(CCC(=O)Nc2ccc3c(c2)N(C)C(=O)CO3)c2ccccc12	101
CCn1ncc(Br)c1C(=O)Nc1ncc(C)s1	102
Cc1ccc2oc(=O)cc(N3CCN(c4ccc(Cl)cc4)CC3)c2c1	103
Cc1cccc2ccn(-c3cc(NC(=O)c4ccc(Cl)cn4)nc(NC(=O)C(C)N)c3)c12	104
Cc1cccnc1-c1cc(N2CCN(C(=O)C(C)C)CC2)ncc1Cl	105
FC(F)(F)Oc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1	106
Cc1ccc(S(=O)(=O)n2ccc(CN3CCC(N4CCCCC4)CC3)c(O)c2=O)cc1	107
CCN1CC(CCN2CCOCC2)C(c2ccccc2)C1=O	108
O=C1N(CC2CC2)C(Cc2cccs2)C(O)C(O)C(Cc2cccs2)N1CC1CC1	109
O=C(NN1CCc2ccccc2C1)Oc1ccc(C(=O)c2ccccc2)cc1	110
O=C(O)CCCNC(=O)c1ncc2cc(Oc3ccccc3)ccc2c1O	111
CC(Oc1cccc(Br)c1)C(=O)NC(C)c1nc2ccccc2o1	112
COc1cc2c(cc1OC)CN(Cc1ccc(-c3ccc(O)cc3)cc1F)CC2	113
CC(C)=CCC1=C(OS(C)(=O)=O)C(=O)c2ccccc2C1=O	114
CCN(Cc1ccccc1)C(=O)c1ccccc1NC(=O)c1ccccc1	115
COc1ccc(-c2cc(-c3ccccc3O)nc(N)n2)cc1OC	116
COC(C)(C=C1C=C(C)C(=O)O1)CC1C=C(CCC(C=O)=C(C)C)C(=O)O1	117
CC(C)N(C(=O)COC(=O)c1nc(Cl)c(Cl)c(N)c1Cl)C(C)C	118
CC(C)C(OC(=O)C(C)S(C)(=O)=O)c1ccc(F)c(F)c1	119
CC(O)CC(C)CNC(=O)Nc1ccnc(C(=O)N(C)C)c1	120
COc1ccccc1CNc1ccnc(Nc2ccc(C#N)cc2)n1	121
O=C(c1ccc(Oc2nccnc2N2CCCCC2)cc1)c1nc2ccccc2[nH]1	122
OC(c1cccc(Cl)c1)(c1cccc(Cl)c1)C1CN2CCC1CC2	123
COc1ccc(OC)c(C=Nn2c(S)nnc2COc2ccccc2)c1	124
CC1CCCN(C(=O)C2CCN(c3snc4ccccc34)CC2)C1	125
COc1ccc(OC)c(NC(=O)CSc2nc3ccccc3c3nc4ccccc4n23)c1	126
COc1ccc2cc3cc(C(=O)N4CCN(c5ccccc5F)CC4)oc3nc2c1	127
Cn1c(C(F)(F)F)nc2ccc(C(=O)c3ccccc3)cc21	128
Clc1ccccc1-c1nnc2sc(-c3ccc(Br)o3)nn12	129
CC(C)C(NC(=O)OC(C)(C)C)C(=O)c1ccc(C#N)cc1	130
COc1ccccc1C1(NCc2ccc(O)c(CN3CCN(C)CC3)c2)CCCC1	131
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccncc3)CC2)c(Cl)c1	132
COc1cc(C2CC(=O)Nc3nc(C)[nH]c(=O)c32)ccc1OCc1ccccc1F	133
CCS(=O)(=O)CC(C)NC(=O)C(C)(C)Cc1cccc(Cl)c1	134
Cc1[nH]c2ccccc2c1CCN1CCc2cc(C=CC(=O)NO)ccc2C1	135
CCOC(=O)c1ccc(-c2cc(N3CCC(CNS(N)(=O)=O)CC3)ncn2)cc1	136
COc1ccccc1S(=O)(=O)Nc1cccc2cccnc12	137
COc1ccc2c(c1)C(SCC(=O)NCc1ccccc1)CC(C)(C)O2	138
Cc1cc(-c2ccc(CC(=O)O)cc2)c(OCCO)c(-c2ccc(CC(=O)O)cc2)c1	139
O=C(O)CCC(NC(=O)c1ccc(Nc2nc3ccccc3nc2C(=O)O)cc1)C(=O)O	140
CCCCCc1cc(OS(N)(=O)=O)cc(OS(N)(=O)=O)c1	141
COc1ncc(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)cn1	142
CCOC(=O)COc1ccc(CCC(C)=NNC(N)=S)cc1	143
COc1ccc(OC)c(-c2csc(NC(=O)C3CCCN3S(=O)(=O)c3cccs3)n2)c1	144
CS(=O)(=O)N(CCCCCCC(=O)O)CCCC1(O)CCCCC1	145
OCC1CN(Cc2ccncc2)CC(n2cnc3c(NC4CCCC4)ncnc32)O1	146
COc1ccc(Nc2nc3cc(C)ccc3cc2C#N)c(OC)c1	147
CCN(CC)CCCNC1=C(Cl)C(=O)c2ccccc2C1=O	148
CSCCC(NC(=O)C(CCCNC(=O)C(N)CS)Cc1ccccc1)C(=O)O	149
