Cc1ccc(-c2cccc(C(=O)NC(CC(=O)O)c3ccccc3C)n2)cc1C	0
CCCCN(CC(=O)Nc1c(C)cccc1CC)C(=O)SCC	1
O=c1c(C=NNc2nc3c(c(N4CCOCC4)n2)CSCC3)coc2ccc(F)cc12	2
CN(CCN(C)C(=O)OC(C)(C)C)C(=O)Nc1cc(F)ccc1F	3
Cc1ccccc1OC(C)CNC(=O)NC(C)CS(C)(=O)=O	4
CN(C)CCn1c(CC(C)(C)C)nc2cc(S(=O)(=O)C3CN(C)C3)ccc21	5
CC1(C)OCC(NC(=O)Nc2ccccc2)C(c2ccccc2)O1	6
Cc1ccccc1-c1ccc2cc(C(=O)NC3CN4CCC3CC4)cn2c1	7
CC(=O)c1ccc2nc(-c3csc(S(N)(=O)=O)c3)sc2c1	8
O=C(O)c1cc(F)c(N(CCBr)CCBr)c(F)c1F	9
COc1ccc(OC)c(CNC(=O)C2CCCN(c3nccc(C)n3)C2)c1	10
O=C(Cc1csc2nc(-c3ccccc3)cn12)N1CCOCC1C1CC1	11
COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2F)nc1-c1cccc(F)c1C	12
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccccc1N1CCNCC1	13
COc1ccc(CC(=O)N(C)C(CCSC)CN2CC=CC2)cc1	14
COc1cc(C)c(S(=O)(=O)NCCCn2ccnc2)cc1C	15
O=C(CCCCCNc1c(Nc2ccccc2)c(=O)c1=O)NO	16
Cc1c2ccnc(C(=O)NCCCN3CCOCC3)c2cc2c3cc(O)ccc3n(C)c12	17
O=C1Nc2nc(-c3c(O)cccc3OCC3CC3)cc(C3CCCNC3)c2CO1	18
Cc1cc(C)c(S(=O)(=O)Nc2cccc3c2OCCO3)cc1C(=O)O	19
CC(NCC(C)(C)CN(C)C)=C(C#N)C(=O)NCc1ccccc1	20
Cc1c(Sc2ccccc2)n(COCCSc2ccccn2)c(=O)[nH]c1=O	21
CCOC(=O)C(C)Sc1ccc2nnc(CCNS(=O)(=O)c3ccc(C)cc3)n2n1	22
Cc1nccn1-c1ccc(CNc2nc3ccccc3o2)cc1F	23
S=C(NCCc1cccs1)Nc1ccc(Br)cn1	24
O=C(O)C=Cc1cccc(-c2cncc(N3CCOCC3)n2)c1	25
CCc1nc2c(c(N(C)Cc3nncn3CCOC)n1)CCNCC2	26
CCN(CC)CCN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	27
CCNc1nc(NC(C)C)nc(N(C#N)C(C)C(=O)N(C)C)n1	28
O=C(O)CNS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl	29
O=C(NC(=O)c1ccccc1F)Nc1nc(-c2cccs2)cc(C(F)(F)F)n1	30
O=C(C=Cc1ccco1)N(Cc1ccccc1)C1CCS(=O)(=O)C1	31
CN(C)CCCNS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl	32
C=CCN1C(=O)C(=Cc2cccnc2)SC1=Nc1ccc(O)cc1	33
CNc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccc(F)c(Cl)c1	34
COc1ccc(CNC(=O)CSc2nc3ccccc3n2C(C)=O)cc1	35
CCCCNS(=O)(=O)c1ccc(S(=O)(=O)n2cnc3ccccc32)cc1	36
CCC(C)NC(=O)c1ccc(S(=O)(=O)NC(C)(C)C)cc1	37
CC(NC(=O)C(O)c1cc(F)cc(F)c1)C(=O)NC(CO)CC1CCCCC1	38
Cc1cc(NC(=O)COC(=O)CCS(=O)(=O)c2ccc(C)c(C)c2)no1	39
O=C(NC1(C(F)(F)F)N=C(O)N(Cc2ccc(F)cc2)C1=O)c1ccccc1	40
CCn1nc(C)c(C(=O)Nc2ccc(C)c(C(=O)N(C)C)c2)c1Cl	41
N#CCc1ccc(NC(=O)c2ccccc2C(=O)Nc2ccc(CC#N)cc2)cc1	42
CC(NC(=O)c1ccccc1SC(=O)NC(C)(C)C)C(N)=O	43
NN(C=S)CC1CN(c2ccc(N3CCN(c4ccccn4)CC3)c(F)c2)C(=O)O1	44
CCC(C)c1ccc(NC(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1	45
N#Cc1c(-c2ccccc2C(=O)O)cc(-c2ccccc2O)nc1N	46
CC1CCCCC12NC(=O)N(CC(=O)NC(=O)NCc1ccco1)C2=O	47
Nc1nc(-c2ccc(Cl)cc2)c(C(=O)c2ccccc2Cl)s1	48
Cn1c(SCC(=O)NCC2CCCO2)nc2c3ccccc3nc-2c1O	49
Nc1nc(NO)c2cc(Sc3cccc(C(F)(F)F)c3)ccc2n1	50
N=C(N)NCCCC1N=C(c2ccccc2)c2ccccc2NC1=O	51
CC(C)CC1C2=C(Oc3c(C(=O)C(C)C)c(O)cc(O)c31)C(C)(C)C(=O)C(C)(C)C2=O	52
O=C1NCCC(=O)c2c1[nH]c(Br)c2Br	53
CCC(C)c1cc(C(O)C(F)(F)F)cc(Br)c1O	54
Cc1ccccc1OCc1ccc(-c2nc(C#N)c(N3CCC(C(N)=O)CC3)o2)o1	55
O=S(=O)(Nc1cccc2cccnc12)c1c(Cl)cc(Cl)cc1Cl	56
CC(C(=O)Nc1ccnn1C(C)C)N1CCN(Cc2ccccc2)CC1	57
CC(C)Oc1ccc(S(C)(=O)=O)cc1C(=O)N1Cc2ccc(C3CCOCC3)cc2C1	58
CCN1CCN(C2=C(Cl)C(=O)N(c3cccc(C(F)(F)F)c3)C2=O)CC1	59
CCCCCCOc1c(C=NN=C(N)N)ccc(C=NNC(=N)N)c1OCCCCCC	60
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3ccc(Cl)c(Cl)c3)cc2[nH]1	61
O=C(NC(=S)Nc1ccccc1C(=O)NCc1ccccc1)c1ccco1	62
COC(=O)C(C)(C)CCCOc1ccc(OCCCC(C)(C)C(=O)OC)c(C#N)c1C#N	63
O=C(CCCCCC(NC(=O)C1CCNC1=O)C(=O)Nc1ccccc1)NO	64
COCCCNC(=O)C1CCCN(c2nn3cc(-c4ccc(C)cc4)nc3s2)C1	65
O=C1NCCN1c1ccc(S(=O)(=O)Oc2ccc(F)c(F)c2)cc1	66
CC(C)C(=O)Nc1nnc(S(=O)(=O)N2CCCCCC2)s1	67
CN(C)c1nc(N)nc2[nH]c(-c3ccc(F)cc3)c(-c3ccc(F)cc3)c12	68
COc1ccc(-c2ccc(CN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1	69
O=C(O)c1ccc(N2CC3(CCN(Cc4ccc5c(c4)OCO5)CC3)OC2=O)cc1	70
Cc1cc(C)n2nc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccc(F)cc3)c2n1	71
CCOc1ccc(NC(=O)CC2C(=O)N(C)C(=S)N2Cc2ccco2)cc1	72
Fc1ccc(COC(CCn2cncn2)c2ccco2)c(F)c1	73
CC(C)=CCOC1=CC2=C3c4ccc(OCC=C(C)C)cc4OCC3(O)CC2=CC1=O	74
COc1ccc(NC(=O)NC(C)Cc2ccco2)c(OC)c1	75
CCOc1ccc(C(=O)Nc2c3c(nn2C(C)(C)C)CSC3)cc1OCC	76
COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1	77
Cc1ncsc1C(=O)NCCOc1cccc(C(C)(C)C)c1	78
CC1=NN(c2ccc(C(=O)NCC(C)(O)c3ccc(F)cc3)cc2)CC1	79
Brc1ccccc1Cn1c(CN2CCCC2)nc2ccccc21	80
c1cncc(-c2ccc(-c3nnc(C4CN5CCC4CC5)o3)o2)c1	81
Cc1cccc(Nc2nc(C(=O)N3CCN(c4ccc(C(F)(F)F)cn4)CC3)cs2)n1	82
CCOC(=O)CN1C(=O)C(O)(c2c(C)[nH]c3ccccc23)c2ccccc21	83
Cc1cccc(N2N=C(C(=O)N3CC(C)OC(C)C3)CCC2=O)c1	84
O=C(NCc1ccc(S(=O)(=O)c2ccccc2)cc1)c1ccc2ncncc2c1	85
CN(Cc1ccccc1)S(=O)(=O)c1nnc(NC(=O)c2cccc(Cl)c2)s1	86
CCC(=O)NCc1ccc(OCC(O)CNC(C)(C)C)c(OC)c1	87
CC(=O)Nc1cc2nc(NC(=O)C34CC5CC(CC(C5)C3)C4)sc2cc1C	88
CC(=O)Nc1ccc(NC(=O)C(=O)N(C)Cc2cc(C)on2)c(Cl)c1	89
Clc1ccc2c(c1)C(N1CCN(Cc3ccccc3)CC1)=Nc1cccnc1N2	90
CCC#CCOc1ccc(CCNC(=O)C(CCSC)NS(C)(=O)=O)cc1OC	91
Nc1ncc(-c2ccccc2)nc1CNC(=S)Nc1ccccc1	92
CCOC(=O)c1c(N)sc(C(=O)Nc2ccccc2OC)c1C	93
CCCCCNC(=O)C(Cc1ccc(OCC#N)c(C(=O)O)c1)NC(=O)CCC(=O)O	94
COc1ccc(Cl)cc1N(CC(=O)NC(C(C)C)C(C)C)S(C)(=O)=O	95
CC1CCCCC1NC(=O)C1CCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)CC1	96
CC(C)(O)c1nc(-c2cccc(CNC(=O)c3cnc(-c4ccccn4)nc3)c2)no1	97
CCC(C)CN1CC2CCC(NC(=O)c3cc(Cl)cc(Cl)c3)C2C1	98
CC(C)(C)NCC(O)COc1ccc(C=CCO)cc1Cl	99
CN1CCN(C2=C(Cl)C(=O)N(c3ccc(Cl)cc3Cl)C2=O)CC1	100
CCCCOC1C=CC(=O)C(Cn2cc(CCCCl)nn2)O1	101
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3ncn[nH]3)C2)c1	102
Cc1cc(C)c(OS(=O)(=O)c2ccc(N3CCNC3=O)cc2)cc1C	103
Cc1ccc(N2C(=O)CC(N3CCSCC3)C2=O)c(C)c1	104
CCC(CO)NC(=O)c1cccc(S(=O)(=O)N2c3ccccc3CC2C)c1	105
CSCC(C)(O)CNC(=O)c1cccc(Cl)c1Cl	106
CC(=O)c1ccc(C(=O)NCCCOC(C)c2ccccc2)s1	107
NC(CC(=O)N1CCn2nnc(-c3ccc(F)cc3)c2C1)Cc1cc(F)c(F)cc1F	108
CCN(CC)S(=O)(=O)CC(=O)N(C)Cc1cccc(C#N)c1	109
COCCNC(=O)C(c1ccc(C)o1)N(C(=O)Cn1nnc2ccccc21)c1ccccc1	110
CCOC(=O)N1C2CCC1CC(NCCNC(=O)c1ccc(C)c(F)c1)C2	111
CCc1ccc(CNc2ccc3c(c2)ncn3-c2ccc(OC)cn2)cc1	112
CC1CCCC(NC(=O)COC(=O)c2ccccc2C(=O)N(C)C2CCCCC2)C1C	113
CC(C)CNC(=O)c1cccc(NC(=O)c2ccc3c(c2)C(=O)N(C)C3=O)c1	114
COC(=O)CC(C)(C)CC(=O)N1CCC(C(F)(F)F)CC1	115
COc1cc2cnc(N3CCC(Nc4ccc(C(=O)O)cc4)CC3)nc2cc1OC	116
O=c1c2ccc(NCCO)cc2n2ccnc2n1-c1cccc(Cl)c1	117
O=C(O)CCCCN1C(=O)C(CC(=O)O)N=C(c2ccccc2)c2ccccc21	118
Cc1cc(S(=O)(=O)N2CCCCC2)ccc1OCC(=O)N1CCOCC1	119
COC(CNC(=O)c1cc(S(=O)(=O)N2CCc3ccccc32)ccc1F)OC	120
Cc1ccc(S(=O)(=O)NC2c3cccc4cccc(c34)C2Sc2ncccn2)cc1	121
O=c1[nH]c(-c2ccccc2Cl)nc2c1oc1ccc(O)cc12	122
O=C(CSc1ccc(C(=O)Nc2ccc(F)cc2)cn1)c1ccsc1	123
CC(=O)OC1COC(SCC(N)=O)C(OC(C)=O)C1OC(C)=O	124
CCC(=O)NC1CCCN(C(=O)C(=O)Nc2cc(CC)ccc2CC)C1	125
C=CCNC(=O)C(C)NC(C)c1ccccc1C(F)(F)F	126
N#Cc1ccc(Oc2ccc(S(=O)(=O)N3CCCCC3)cn2)cc1	127
Cc1cc(N)c2cc(NC(=O)Nc3ccc4c(c3)OCO4)ccc2n1	128
COc1ccc(-n2ccc(C(=O)NCC(C)c3ccsc3)n2)cc1	129
COc1ccc(C(=O)C(=O)Nc2cccc(C(C)SC)c2)cc1	130
Cc1ccc(Nc2c(NC(C)CCCCC(=O)NO)c(=O)c2=O)cc1	131
O=C(CCNc1ncccn1)N1CCN(c2nccs2)CC1	132
COC1CN(C(=O)c2ccc3c(N)ncc(-c4ccc(-c5cnn(C)c5)cc4)c3n2)C1	133
CCOC(=O)C1CC(=NNC(=O)CCn2ccc(O)nc2=O)CC1C(=O)OCC	134
CCCCCCCCOc1ccc(NC(=O)C(C)(N)CC(=O)O)cc1C(F)(F)F	135
COC(=O)c1cccc(COC(=O)c2cc3ccccc3oc2=O)c1	136
COc1ccc(Br)cc1C(=O)Nc1ccc(C(=O)NCc2ccco2)cc1	137
Cn1c(=O)c2c(nc3n2CCCCN3C2CCCC2)n(C)c1=O	138
COc1ccc(CCn2c(C)cc(C(=O)CSc3nnnn3-c3ccccc3)c2C)cc1	139
CCCCCCCCOc1ccc(NC(=O)C(C)(N)C=CC(=O)O)cc1	140
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(N)=O	141
C=C1C(OOCC)OC2OC3(C)CCC4C(C)CCC1C24OO3	142
COC(=O)c1ccc(NC(S)=NCCc2ccc(OC)cc2)cc1	143
CN1CCN(c2c3c4ccccc4nc-3n(C)c3ccc(Cl)cc23)CC1	144
CNC(=O)c1cnc(N2CCN(C3CCN(Cc4ccco4)CC3)C(C)C2)c(Cl)c1	145
CN(Cc1nnc(C2CC2)n1C)C1CCN(Cc2ccon2)C1	146
COc1ccc2[nH]c(=O)c(-c3nc4c([nH]3)CN(C(=O)CN3CCCCC3)CC4)cc2c1	147
CCCN(CCC)S(=O)(=O)N=C(Nc1cccnc1)NC(C)(C)CC	148
CN1CCc2nc3sc(C(=O)NC(C)(C)C)c(N)c3cc2C1	149
