O=C1c2ccccc2C(=O)N1CCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1	0
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2ccsc2)c1	1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	2
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	3
O=C(CCCN1CCCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1	4
Nc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	5
CC(C)C(N)C(=O)NC1CCN(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	6
COC(=O)c1ccc(C=Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	7
O=C(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(-c2ccccc2Cl)cc1	8
COc1ccccc1N1CCN(CCCCCc2cc(-c3ccc(C(C)C)cc3)no2)CC1	9
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3c(c2)OCO3)CC1	10
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	11
COCc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	12
COc1ccccc1N1CCN(CCCCCNC(=O)c2ccc(Br)s2)CC1	13
CSc1ccc(C2(O)CCC(Cc3csc4ccccc34)CC2)cc1	14
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1	15
COc1c(Cl)cccc1C(=O)NCCCCN1CCN(c2cnc3ccccc3c2)CC1	16
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1	17
C=CCN1CCC2c3cccc(O)c3CCC21	18
COc1ccccc1N1CCN(CCCCCCCC(=O)c2cccc3c2NCC3)CC1	19
Cc1cc(N2CCN(C#CC(C)(C)C)CC2)nc(C(F)(F)F)c1	20
CCCc1cc(Cl)c(OC)c(C(=O)NCC2CCCC2CC)c1	21
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	22
COc1cccc2[nH]cc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)c12	23
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccn1	24
COc1ccccc1N1CCN(CCSc2ccc3[nH]c(=S)[nH]c3c2)CC1	25
O=c1[nH]c2ccc(OCCN3CCN(c4ccccc4)CC3)cc2[nH]1	26
Fc1ccc(N2CCN(CCCOc3ccccc3)CC2)cc1	27
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4cccnc4)cc32)CC1	28
CCCCCN1CCN2c3cccc4[nH]cc(c34)CC2C1	29
CCCCN1CCN(c2cccc(C)c2C)CC1	30
Cn1c(CN2CCC(c3ccccc3F)CC2)nc2ccccc21	31
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	32
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	33
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	34
CN1CCC(CC2c3ccccc3C=Cc3ccccc32)CC1	35
CCc1ccc(Cl)c(C(=O)NCCCCN2CCN(c3nccs3)CC2)c1	36
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	37
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)c(Cl)c1	38
O=C1N(CC2CCCCC2)CNN1c1cccc(Cl)c1	39
O=c1[nH]c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	40
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	41
O=C(NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(Cl)cc1Cl	42
O=c1ccc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	43
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1	44
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	45
COc1ccccc1N1CCN(CCCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	46
CCN(CC)CCNC(=O)c1cc(Cl)c(Cl)cc1OC	47
COc1ccccc1N1CCN(CCCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	48
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	49
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	50
COc1ccccc1N1CCN(CCCCCCCC(=O)OC(C)(C)C)CC1	51
COc1ccccc1N1CCN(CCCCCCNC(=O)c2cccc3c2NCC3)CC1	52
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2	53
FC(F)(F)c1cccc(N2CCN(CCCCCc3nnc(-c4ccccc4)o3)CC2)c1	54
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1	55
O=S(=O)(NCCCN1CCN(c2coc3ccccc23)CC1)c1cccs1	56
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	57
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	58
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	59
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	60
S=c1[nH]c2ccc(OCCN3CCN(c4ccccc4)CC3)cc2[nH]1	61
COc1cccc(CN2CCCC(c3c[nH]c4ccccc34)CC2)c1	62
N#Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CO3)CC1	63
Cc1cc2c(cc1OCCCN1CCN(c3cccc4ccccc34)CC1)C(=O)NC2	64
Fc1ccccc1N1CCN(CCCCNc2cc(-c3ccccc3)ccn2)CC1	65
COc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	66
Cc1cccc(N2CCN(CCN3CCC(NC(=O)c4cccs4)CC3)CC2)c1	67
COc1ccccc1N1CCN(CCCNC(=O)CCCc2ccc(F)cc2)CC1	68
CC(C)(C)C(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	69
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4cnn(C)c4)cc32)CC1	70
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1	71
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(OC(F)(F)F)c1	72
CCN1CCCC1CNC(=O)c1cc(S(C)(=O)=O)ccc1OC	73
COc1ccccc1OCCNCCc1ccc(O)c(O)c1	74
O=C(NCC(O)CN1CCN(c2ccc(Cl)cc2)CC1)c1cccc2c1oc1ccccc12	75
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	76
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	77
NC(=O)C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSC1	78
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	79
O=C1NCN(c2ccccc2)C12CCN(CCNCc1nc3ccccc3o1)CC2	80
O=C(NCCN1CCN(c2ncnc3cc(Cl)ccc23)CC1)c1ccc(F)cc1	81
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1F	82
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cnn(C)c4)cc23)CC1	83
COc1ccccc1N1CCN(CCCCOc2ccc3nc(C#N)cnc3n2)CC1	84
CN1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1	85
COc1ccc(C2(C)CCN(Cc3c[nH]c4ccc(OC)cc34)CC2)cc1	86
Cc1ccc(OCCNCCCCc2ccccc2)cc1	87
COCc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	88
C#Cc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	89
C#Cc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	90
COC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	91
CCN1CCCC1CNC(=O)c1c(Cl)c(Cl)cc(Cl)c1OC	92
CC(C)Oc1cccc(N2CCC(CC3CCN(S(=O)(=O)c4ccccc4F)CC3)CC2)c1	93
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccccc2C)CC1	94
O=S(=O)(NCCCNN1CCC(Cc2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	95
CC(C)c1ccccc1OCCNN1CCC(NS(=O)(=O)c2cccc(Br)c2)CC1	96
O=S(=O)(NCCN1CCC(c2coc3ccccc23)CC1)c1ccc(F)cc1F	97
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	98
O=S(=O)(NCCN1CCC(Cc2cccc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1	99
O=C1CCc2ccc(OCCCCN3CCN(c4ccnc5cc(F)ccc45)CC3)nc2N1	100
O=C(c1ccco1)N1CCC(CCN2CCN(c3noc4ccccc34)CC2)CC1	101
Cc1ccc(C)c(N2CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	102
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(Cl)c21	103
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	104
OC1(c2ccc(Br)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	105
COc1ccccc1N1CCN(CCCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	106
CCN1CCCC1CNC(=O)c1cc(S(C)(=O)=O)ccc1OC	107
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	108
CCCN(CCC)C1CCc2ccc3[nH]c(C#N)cc3c2C1	109
Cc1cccc(S(=O)(=O)NCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	110
O=C(NCC1CCN(c2ccccc2Cl)CC1)c1ccc(Cl)cc1	111
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21	112
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	113
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	114
S=c1[nH]c2ccc(CCCN3CCN(c4ccccc4)CC3)cc2[nH]1	115
O=C(NC1CCN(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1	116
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2cccc3ccccc23)CC1	117
c1ccc2c(c1)CCN(CCCCc1nc3ccccc3s1)C2	118
COc1ccccc1N1CCN(CCCNC(=O)NC(C)(C)C)CC1	119
COc1ccccc1N1CCN(CCCCCCCC(=O)OC(C)(C)C)CC1	120
CSc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	121
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	122
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	123
N#Cc1ccccc1N1CCN(CCCCNc2ccc(C(=O)Nc3cc[nH]c3)cc2)CC1	124
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	125
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccccc23)CC1	126
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Cc3ccc(S(N)(=O)=O)cc3)cc2)CC1	127
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2ccsc2)c1	128
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	129
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(F)c4Cl)CC3)nc2N1	130
O=C1CCc2ccc(NCCCCN3CCN(c4c(F)ccc5ccccc45)CC3)cc2N1	131
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	132
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3o2)CC1	133
c1ccc(C2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	134
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	135
CCCN1CCCC2C3=C(CCCC21)NNN3	136
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	137
Clc1cccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c12	138
O=C(NC1CCC(CCC2CCC(Cc3noc4ccccc34)CC2)CC1)C1CCOC1	139
c1ccc(OCC2CCC3CC(c4ccccc4)CCC3C2)cc1	140
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1Cl	141
Cc1c(CN2CCC(Cc3ccccc3)C2)n[nH]c1-c1ccccc1	142
COc1ccccc1N1CCN(CCN2CCC(NC(=O)c3cccs3)CC2)CC1	143
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)c(F)c2)CC1	144
C=CCN1CCC2c3cccc(OC)c3CC21	145
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)c1cccs1	146
O=S(=O)(NC1CCN(CCCc2ccccc2)CC1)c1cccs1	147
C#CCNCCCCCCCCCCCCCCCCCCCC	148
CCCN(CCC)C1CCc2sccc2C1	149
CCCN(CCCNC(=O)NCCCc1ccc(F)cc1)C1CCc2ccccc21	150
C=CCN1CCC2c3cccc(OC)c3CC21	151
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2)CC1	152
CCCN1CCCC(c2cccc(S(=O)(=O)N(C)C)c2)C1	153
CCOc1ccccc1N1CCN(CCCCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	154
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)c(F)c2)CC1	155
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	156
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(C#N)ccc3[nH]2)CC1	157
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccccc1F	158
CCCCCN1CCN2c3cccc4[nH]cc(c34)CC2C1	159
O=S(=O)(NCCCN1CC=C(c2n[nH]c3ccccc23)CC1)c1cc(F)cc(Cl)c1	160
O=C(NCCCCN1CCN(c2ccccc2F)CC1)c1cc2ccccc2o1	161
OC1(c2ccc(F)cc2)CCN(CCCCc2ccc(F)cc2)CC1	162
O=C(Nc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	163
O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	164
O=C(Nc1cccnc1)Nc1cccc(NCC2CCN(c3ccccc3)CC2)c1	165
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc3c2OCO3)CC1	166
O=C(CCCN1CCC(O)(c2ccc(F)cc2)CC1)c1c(F)cccc1F	167
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cc(F)c(F)c(F)c2)CC1	168
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc2ccccc2c1	169
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	170
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1	171
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(F)(F)F)cc2)CC1	172
C=CCN1CCC2c3cccc(O)c3CCC21	173
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	174
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccccc1	175
COC(=O)c1ccc(CNc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	176
COc1ccccc1N1CCN(CCC2CCCN(c3ncccn3)CC2)CC1	177
C=CCN1CCC2c3cccc(OC)c3CC21	178
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)c1	179
CCC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	180
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	181
O=c1[nH]c2ccc(OCCCN3CCC(Cc4ccc(Cl)cc4Cl)CC3)cc2o1	182
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	183
Cc1ccc(CN2CCC(NC(=O)c3cccc(-c4cccs4)c3)C2)cc1	184
C=CCN1CCC2c3cccc(OC)c3CC21	185
CCCN1CCCC2C3=C(CCCC21)NNN3	186
CCCCCCCCN1CCC(c2cccc(O)c2)C1	187
CN(C)CCSCC1Cc2ccccc2Sc2ccc(Cl)cc21	188
O=C(Cc1ccnnc1)Nc1ccc(CNN2CCN(c3ccccc3)CC2)cc1	189
O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	190
O=C1C2C3CCC(O3)C2C(=O)N1CCCCCCN1CCN(c2cccc(Cl)c2)CC1	191
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(O)cc2)CC1	192
COc1ccc(-c2cc(CCCCCN3CCN(c4ccccc4OC)CC3)on2)cc1	193
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1	194
CCc1cc2c(s1)CN1c3cc(O)c(OC)cc3CC1C2	195
CCN(C)C1CCc2ccc(O)cc2C1	196
FC(F)(F)c1cc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	197
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccs1	198
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12	199
O=C1CCc2ccc(OCCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)cc2N1	200
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	201
COc1ccccc1N1CCN(CCCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	202
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1C	203
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	204
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	205
COc1ccccc1N1CCN(CCCCCOc2ccc3ccccc3c2)CC1	206
O=C(CCCCN1CCN(c2cccc3ccccc23)CC1)Nc1ccc2c(c1)CCC2=O	207
COc1ccccc1N1CCN(CCCCNC(=O)Nc2cccc(Cl)c2)CC1	208
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	209
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1	210
COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	211
Cn1c(CN2CCN(c3noc4ccccc34)CC2)nc2ccccc21	212
CNC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1	213
CCN1CCCC1CNC(=O)c1c(Cl)c(Cl)cc(Cl)c1OC	214
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	215
O=C(CCCN1CCC(O)(c2ccc(F)cc2)CC1)c1cc(Cl)ccc1F	216
O=c1[nH]c2ccccc2n1C1CCN(CCCc2ccccc2)CC1	217
COCc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	218
O=C1CCc2ccc(NCCN3CCN(c4cccc5oc(=O)oc45)CC3)cc2N1	219
Cc1ccc(N2CCN(Cc3ccc4c(c3)NC(=O)CO4)CC2)cc1	220
CCN1CCCC1CNC(=O)c1c(Cl)c(Cl)cc(Cl)c1OC	221
CCCN1CCCC(c2cccc(O)c2)C1	222
COc1ccccc1N1CCN(CCCNC(=O)NCCc2ccc(F)cc2)CC1	223
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	224
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc2N1	225
Cc1ccccc1OCCNCCCCc1ccccc1	226
O=C(CCCN1CCC(O)(c2ccc(C(F)(F)F)cc2)CC1)c1ccc(F)cc1	227
CCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(Cl)cc2)CC1	228
COc1ccc(N2CCN(CCCc3ccc4[nH]c(=S)[nH]c4c3)CC2)cc1	229
COc1ccccc1N1CCN(CCCCn2nnc(-c3ccccc3O)n2)CC1	230
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1	231
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	232
COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)C=Cc2ccccc2)CC1	233
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1	234
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	235
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	236
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1cc(F)cc(F)c1	237
CC(C)C(CO)NCc1ccc2c(c1)N(C1CCN(C)CC1)Cc1ccccc1-2	238
COc1ccccc1N1CCN(CCOc2ccc3[nH]c(=O)[nH]c3c2)CC1	239
O=C(CCCN1CCC(Cc2ccc(Cl)cc2)CC1)NC(=O)Cc1ccc(Cl)cc1	240
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	241
O=S(=O)(NCCN1CCN(Cc2c[nH]c3ccccc23)CC1)c1ccccc1	242
CC(=O)OC1(c2ccc(Cl)cc2)CCC(NCCCC(O)c2ccc(Cl)cc2)CC1	243
O=C(NCCCCN1CCN(c2cnc3ccccc3c2)CC1)c1ccccc1	244
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	245
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	246
CN1CCc2ccccc2Cc2ccccc2C1	247
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3o2)CC1	248
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21	249
Fc1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1	250
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccs1	251
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C)o2)CC1	252
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1O2	253
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	254
NC(=O)c1ccccc1NCCCC1CCCN(c2ccccc2F)CC1	255
CCN1CCCC1CNC(=O)c1cc(OC)cc(O)c1OC	256
CS(=O)(=O)Nc1cccc(CCCCCc2ccccc2)c1	257
O=C(NCCNCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(-c2ccncc2Cl)cc1	258
CC(C)c1ccccc1N1CCN(CCCCCC(=O)COc2ccc(C#N)cc2)CC1	259
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	260
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	261
COc1ccccc1N1CCN(CCC[N+]2([O-])CCCc3ccccc32)CC1	262
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	263
COCC(=O)NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	264
CSc1ccccc1CCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1	265
CCN(C)CCc1c(-c2ccc(F)cc2)[nH]c2ccccc12	266
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1	267
O=C1c2ccccc2C(=O)N1CCCCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1	268
CCCN(Cc1ccc(OC)cc1)C1CCc2ccccc2CC1	269
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	270
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)nc2N1	271
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C	272
C=CCN1CCCC1CNC(=O)c1cc(I)ccc1OC	273
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CC1	274
N#Cc1cnn2ccc(NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	275
COCCC(=O)NC1CCC(CCN2CCC(c3noc4ccccc34)CC2)CC1	276
CS(=O)(=O)Nc1cc(OCCCCc2ccccc2)ccc1Cl	277
COc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	278
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2cccs2)c1	279
O=C(NCC=CCN1CCN(c2ccccc2Cl)CC1)c1ccc(-c2ccc(Cl)cc2)cc1	280
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	281
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	282
C#CCOc1ccc(CN2CCN(c3ccccc3OC)CC2)cc1OC	283
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	284
CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	285
CCN1CCCC1CNC(=O)c1c(O)cc(C)c(OC)c1OC	286
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1	287
CNc1cc(OC)c(C(=O)NCC2CCN(Cc3ccccc3)C2)cc1Cl	288
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	289
COc1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1	290
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	291
C=CCN1CCC2c3cccc(OC)c3CC21	292
O=C1COc2ccccc2N1CCCN1CCC(n2cnc3cc(F)ccc32)CC1	293
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc3[nH]c(=O)oc23)CC1	294
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2o1	295
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	296
CC(C)(C)C(=O)NCCCCN1CCN(c2ccccc2Cl)CC1	297
C1=C(c2ccncc2)CCN(CCc2c[nH]c3ccccc23)C1	298
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc(F)cc1	299
N#Cc1ccc2c(c1)CN(CCCCCCCNNC(=O)c1cc3ccccc3[nH]1)CC2	300
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	301
COc1ccccc1N1CCN(CCCCN2CCc3cc(F)ccc3C2=O)CC1	302
O=C1CCc2ccc(OCCCCN3CCN(c4nccc5c4CCCO5)CC3)nc2N1	303
COc1ccc(-c2cn(CCCCN3CCN(c4ccccc4OC)CC3)nn2)cc1	304
COc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1	305
Cn1c(SCc2ccc(Cl)cc2)nc2ccccc21	306
COc1ccccc1N1CCN(CCCNC(=O)NCCc2ccc(F)cc2)CC1	307
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	308
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	309
Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	310
O=C(NC1CCC(CCN2CCN(c3ccccn3)CC2)CC1)c1cccs1	311
CCCN(CCC)C1CCn2nccc2C1	312
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2Br)CC1	313
Brc1ccc(NCCN2CCN(CCc3csc4ccccc34)CC2)cc1	314
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	315
COc1ccccc1N1CCN(CCCCOc2ccc3nonc3n2)CC1	316
CN1CCc2ccccc2Cc2ccccc2C1	317
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	318
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)c1cccs1	319
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	320
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1	321
COc1ccccc1N1CCC(CCCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	322
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCC(Cc2ccccc2)CC1	323
Oc1cc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	324
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	325
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	326
CN(C)CCn1cc(S(=O)(=O)c2ccccc2)c2ccccc21	327
Oc1ccc2c(c1)CC(CCCc1ccccc1)CC2	328
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCCC(C1)N2Cc1ccccc1	329
CCCN1CCCC2C3=C(CCCC21)NNN3	330
CCCCN1CCC(CCNC(=O)c2ccccc2O)CC1	331
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	332
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	333
CON=C(CCN1CCN(c2ccccc2)CC1)c1cccc(Cl)c1	334
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCC1	335
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc2ccccc12	336
CCCN(CCC)C1CCc2cccc(O)c2C1	337
Cc1cccc(OCCNCCCOc2ccccc2)c1	338
CCCN(CCC)C1CCc2cccc(O)c2C1	339
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C	340
CC(C)c1cccc(N2CCC(CN3CCc4ccccc4C3)C2=O)c1	341
NC(=O)NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	342
COc1ccccc1N1CCN(CCCCCc2cc(-c3ccc(F)cc3)no2)CC1	343
CN(C1CCC(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccc(F)cc1	344
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1	345
CCN1CCC=CC=CC=CC=CC=CNC=CC2=CC=CC=CC=C2CC1	346
COc1ccccc1N1CCN(CCCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	347
c1ccc(-c2cc3cc(CN4CCN(Cc5ccccn5)CC4)ccc3[nH]2)cc1	348
CCCN(CCC)C1CCc2ccc(O)cc2C1	349
O=C1CCc2ccc(F)cc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	350
CCOc1ccccc1N1CCCN(CCCCOc2ccc3c(c2)NC(=O)CO3)CC1	351
CCCN(CCNC(=O)NCCc1ccc(F)c(F)c1)C1CCc2ccccc2C1	352
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccncc1	353
CCCN(CCC)C1CCc2cccc(O)c2C1	354
CCOC(=O)NC1CCN(CCC2CCN(c3nsc4ccccc34)CC2)CC1	355
CCCN(CCC)C1CCc2cccc(O)c2C1	356
CN(C)CCSCC1Cc2ccccc2Sc2ccc(Cl)cc21	357
CCCN(CCC)CCC1CCc2ccc(Br)cc2C1	358
CCCN1CCC(c2ccccc2OC)CC1	359
CC1CCCN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1	360
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	361
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc3[nH]c(=O)oc23)CC1	362
O=C(NC1CCN(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1	363
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	364
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	365
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	366
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	367
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	368
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1	369
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	370
Clc1ccc2[nH]ccc2c1C1CCC(Cc2ccccc2)CC1	371
c1ccc(N2CCN(Cc3ccn(-c4ccccc4)c3)CC2)cc1	372
CCCNC1CCc2ccc(O)cc2C1	373
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	374
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	375
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1ccc(F)cc1	376
O=S(=O)(NCCCN1CCN(Cc2c[nH]c3cc(Cl)ccc23)CC1)c1ccccc1	377
O=C1Cc2c(cccc2OCCCNc2ccccc2)N1	378
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1cccc(F)c1	379
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	380
O=C1NCN(c2ccccc2)C12CCN(CCCCCCCc1nc3ccc(Cl)cc3s1)CC2	381
CC(C)Nc1ccccc1N1CCN(CC2CCN(S(=O)(=O)c3ccccc3)NC2)CC1	382
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	383
CCCN(CCC)CCc1cccc2c1CC(=O)N2	384
O=C1c2ccccc2CCC1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	385
CCC(C)N1CCCC(c2cccc(C#N)c2)C1	386
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	387
Oc1cc2c(OCCNCc3ccccc3)cccc2[nH]1	388
Cc1cc2c(OCCCCc3ccccc3)nccc2[nH]1	389
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	390
Clc1cccc(N2CCN(CCCCc3cnc4ccccc4c3)CC2)c1Cl	391
COc1ccccc1N1CCN(CCCCOc2ccc3nc(C#N)cnc3n2)CC1	392
CSc1ccccc1N1CCN(CCCCNC(=O)N2CCc3ccccc3C2)CC1	393
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1	394
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	395
CCCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	396
CC(C)(C)OC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	397
CSc1ccccc1N1CCN(CCCCNC(=O)C2Cc3ccccc3C2)CC1	398
Cc1cccc(S(=O)(=O)NCCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	399
CC1CCCCN1CCN1CCN(c2cccc(Cl)c2)C1=O	400
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1	401
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(Cc2ccccc2Cl)CC1	402
S=c1[nH]c2ccc(OCCN3CCN(c4cccc(Cl)c4)CC3)cc2[nH]1	403
OC1(c2ccc(Cl)cc2)CC2CCCCC1CC2Cc1c[nH]c2ccccc12	404
CCCN1CCN(CC=C(c2ccc(Br)cc2)c2c[nH]c3ccccc23)CC1	405
O=CNC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	406
CCCN1CCN(CC=C(c2ccc(Br)cc2)c2c[nH]c3ccccc23)CC1	407
CCN(CC)Cc1c(-c2ccc(C#N)cc2)[nH]c2ccccc12	408
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cc(F)c(F)c(F)c2)CC1	409
COc1ccccc1N1CCN(CCCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	410
CN(C)S(=O)(=O)NC1CCC(CCN2CCC(c3csc4ccccc34)CC2)CC1	411
Cc1ccc(S(=O)(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	412
CCS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	413
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	414
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1	415
Cc1cccc(S(=O)(=O)NCCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	416
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	417
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	418
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	419
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	420
CC(=O)NCc1ccc2c(c1)C(C1CCN(C)CC1)Cc1ccccc1-2	421
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4cnn(C)c4)cc32)CC1	422
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	423
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	424
O=C(CCCN1CCC(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	425
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc5ccccc45)CC3)cc2N1	426
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	427
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3	428
OC1(c2ccc(Cl)cc2)CCN(CCCCCCc2ccc(F)cc2)CC1	429
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	430
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ccccc4c3)nn2)CC1	431
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	432
FC(F)(F)c1cccc(N2CCN(CCCCCc3c[nH]c4ccccc34)CC2)c1	433
COc1ccccc1C(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	434
Clc1cccc(N2CCN(CCCCOc3ccc4[nH]ncc4c3)CC2)c1Cl	435
O=C1CCc2cc(F)ccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	436
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)c1	437
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	438
Cn1c(CN2CCC(c3cccc(Cl)c3)CC2)nc2ccccc21	439
Cn1c(CN2CCC(c3ccc(Cl)cc3)CC2)nc2ccccc21	440
CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1	441
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nccn3c2)CC1	442
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	443
CCCN1CCN(c2cccc(O)c2)CC1	444
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	445
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	446
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	447
O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21	448
O=S(=O)(NCCCCN1CCN(c2ccccc2Cl)CC1)c1cccc(Cl)c1Cl	449
O=c1[nH]c2ccc(OCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2[nH]1	450
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	451
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	452
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	453
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cc2ccccc2[nH]1	454
CCCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	455
C=CCN1CCC2c3cccc(OC)c3CC21	456
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1	457
CCCCN1CCN(c2ccccc2OC)CC1	458
O=C1N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1	459
COc1ccccc1N1CCN(CCCCN2CCc3cc(F)ccc3C2=O)CC1	460
COc1ccccc1N1CCN(CCCCNC(=O)c2sc3ccccc3c2Cl)CC1	461
COc1ccccc1CN1CCN(C2CCN(S(=O)(=O)NC3CC3)CC2)CC1	462
O=C(Cc1ccnnc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	463
CCCN(CCC)C1CCc2c(O)cccc2C1	464
O=C1CCc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	465
O=C(Cc1cccnc1)Nc1ccc(CNN2CCN(c3ccccc3)CC2)cc1	466
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	467
CCCN1CCC(c2cn(C)c3ccc(F)cc23)CC1	468
O=S(=O)(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1ccc(Cl)cc1Cl	469
Cc1cccc(NC(=O)CCN2CCC(c3ccccn3)CC2)c1	470
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1F	471
CCCN1CCC2c3cccc(O)c3CCC21	472
CCCN(CCc1cccs1)C1CCc2ccc(O)cc2C1	473
CN(C)C(=O)NC1CCN(CCN2CCC(c3cccc4c3OCO4)CC2)CC1	474
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	475
CN(C)C(=O)NC1CCN(CCN2CCN(c3nsc4ccccc34)CC2)CC1	476
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	477
N#CCC(=O)NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	478
CCCN1CCCC(c2cccc(OS(=O)(=O)C(F)(F)F)c2)C1	479
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	480
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	481
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3	482
CCC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(C)cc2)CC1	483
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3o2)CC1	484
CN1CCc2cccc(CCc3c[nH]c4ccccc34)c2C1	485
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(F)c1F	486
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	487
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	488
COc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1	489
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	490
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	491
C=CCN1CCC2c3cccc(OC)c3CC21	492
O=S(=O)(NC1CCC(CCN2CCC(c3ccccc3F)CC2)CC1)c1ccc2c(c1)OCO2	493
CN(C)CCC1CCc2ccccc2Sc2ccc(Cl)cc21	494
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	495
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2s1	496
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-c2ccccc2)cc1	497
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2Br)CC1	498
Brc1ccc(NCCN2CCN(CCc3csc4ccccc34)CC2)cc1	499
COc1ccc(C2CCN(CCCCC(=O)NCCCCc3ccccc3OC)C2)cc1	500
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	501
Clc1cccc(CCCNCCCCc2ccccc2)c1	502
CCNNC(Cc1ccc(OC)c(S(N)(=O)=O)c1)Oc1ccccc1OCC	503
Oc1nc2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	504
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	505
COc1ccccc1N1CCN(CCCn2nnc(-c3ccccc3O)n2)CC1	506
COc1ccccc1N1CCN(CCCCCc2nc(-c3ccccc3)no2)CC1	507
C#Cc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	508
CCCN(CCN1CCN(c2cccc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	509
CC(Cc1ccc(Cl)cc1)CN1CCC(O)(c2ccc(Cl)cc2)CC1	510
CC(Cc1ccc(Cl)cc1)CN1CCC(O)(c2ccc(Cl)cc2)CC1	511
O=C(CCCN1CCC(O)(c2cc(Cl)cc(Cl)c2)CC1)c1ccc(F)cc1	512
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	513
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2	514
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	515
CCCN(CCCNC(=O)NCCCc1ccc(F)cc1)C1CCc2ccccc21	516
CCCN(CCNC(=O)NCCc1ccc(F)c(F)c1)C1CCc2ccccc2C1	517
O=C1COc2ccccc2N1CCCN1CCC(n2cnc3cc(F)ccc32)CC1	518
O=C1CCc2ccc(OCCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)cc2N1	519
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12	520
CCCN(CCc1ccc(O)cc1)C1CCc2c(O)cccc2C1	521
CCCN(CCC)C1CCc2ccc(O)cc2C1	522
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccsc1	523
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	524
O=C(NC1CCC(CCN2CCN(c3cccc4c3CCO4)CC2)CC1)c1ccccc1	525
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	526
O=S(=O)(Oc1cccc(CN2CCCC(Cc3ccccc3)C2)c1)C(F)(F)F	527
Cc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	528
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1	529
CN1CCc2cccc3c2C1Cc1cccc(O)c1-3	530
C=CCN1CCC2c3cccc(OC)c3CC21	531
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	532
COc1ccccc1OCCNCCc1ccc(O)c(O)c1	533
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	534
CN1CCN(c2cccc(Cl)c2Cl)CC1	535
CN1CCN(C2Cc3ccccc3Sc3ccc(C#N)cc32)CC1	536
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	537
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1Cl	538
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	539
O=C1N(CCN2CCCCCC2)CCN1c1cccc(C(F)(F)F)c1	540
CCCN(CCC)C1CCc2cccc(O)c2C1	541
CCCN(CCN1CCN(c2cccc3ccccc23)CC1)C1CCc2c(C)cccc2C1	542
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1	543
CCCN1CCC(c2ccccc2OC)CC1	544
O=S(=O)(NC1CCC(CCN2CCC(c3ccccc3)CC2)CC1)c1cccc2c1OCO2	545
CCN=C(CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1	546
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3	547
NC(=O)C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSC1	548
O=C1CCc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	549
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	550
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)nn1	551
CCCN1CCOC2c3cc(O)ccc3CCC21	552
Cc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CO3)CC1	553
CCCS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	554
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	555
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1	556
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccccc2F)C1	557
O=C(NC1CCC(CCN2CCC(c3noc4ccccc34)CC2)CC1)C1CCC1	558
COc1ccccc1N1CCN(Cc2nc(-c3ccc(Cl)cc3)no2)CC1	559
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(Cl)c1	560
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	561
CC(C)C(=O)NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	562
COc1cccc(C2CCCN(CCC3CCN(c4cccc(Cl)c4)C3=O)C2)c1	563
COCC1CCCC12CCCN(c1cccc(Cl)c1)C2=O	564
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4cccn4C)cc32)CC1	565
Cc1ccc(OCCNCCCCc2ccccc2)cc1	566
COc1ccccc1N1CCN(CCCNC(=O)CCCc2ccc(F)cc2)CC1	567
O=c1cc2cc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)ccc2c[nH]1	568
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	569
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc2N1	570
O=C(NCCNCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1O	571
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	572
O=C1CCc2ccc(OCCCCN3CCN(c4ccnc5cc(F)ccc45)CC3)nc2N1	573
COc1ccccc1N1CCN(CCCCNC(=O)CCCc2ccc(F)cc2)CC1	574
CCCN(CCC)C1CCc2cccc(O)c2C1	575
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	576
CCCN(CCNC(=O)NCc1ccc(F)cc1)CC1Cc2ccccc2C1	577
CCCN1CCOC2c3cc(O)ccc3CCC21	578
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	579
CN(C)C1CCc2ccc(O)cc2C1	580
NC1CCc2ccc(O)cc2C1	581
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1C	582
c1ccc(N2CCN(CCC3CCCN(c4ncccn4)CC3)CC2)nc1	583
CCCN(CCCCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	584
CCOc1c(OC)cc(CN2CCN(c3ccccc3OC)CC2)cc1OC	585
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	586
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	587
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	588
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	589
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1	590
O=S(=O)(NCCCCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccc(F)cc1	591
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1	592
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	593
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	594
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	595
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	596
CCCCCCCCN1CCC(c2cccc(O)c2)C1	597
COc1ccccc1N1CCN(CCCCOc2ccc3nc(C)sc3c2)CC1	598
COC(=O)c1ccc(C=Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	599
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	600
CCCN1CCCC(c2cccc(O)c2)C1	601
Cn1cc(CN2CCN(c3cccc(C#N)c3)CC2)nc1-c1ccccc1	602
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	603
CN1CCN(C2=Nc3ccccc3Sc3ccc(F)cc32)CC1	604
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	605
c1ccc(C2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)nc1	606
COc1ccccc1OCCNCCC1CCC(c2ccccc2)(c2ccccc2)O1	607
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc2ccccc12	608
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1	609
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	610
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccccc1	611
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	612
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=S)CC1	613
CC(C)c1ccccc1N1CCN(CCCCNC(=O)C2Cc3ccccc3C2)CC1	614
O=S(=O)(c1cccc2ccccc12)N1CCN(CCN2CCN(c3cccc(Cl)c3)CC2)CC1	615
COc1ccccc1N1CCN(CCCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	616
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	617
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	618
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1	619
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	620
NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	621
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1cccc(Cl)c1	622
O=C(CCCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)cc1Cl	623
CCOC(=O)N1CCN(CCN2CCN(c3nsc4ccccc34)CC2)CC1	624
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1	625
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	626
CCCN1CCCC2C3=C(CCCC21)NNN3	627
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	628
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	629
O=c1[nH]c2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	630
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	631
COc1ccccc1N1CCN(CCCNC(=O)CCCc2ccccc2)CC1	632
COc1ccccc1N1CCN(CCCCOc2ccc3nocc3c2)CC1	633
O=S(=O)(NCCCCN1CCC(c2n[nH]c3ccc(F)cc23)CC1)c1ccccc1	634
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	635
CC(=O)CC1CCC(CCC2CCN(c3cc(C#N)cc(C(F)(F)F)c3)CC2)CC1	636
CN1CCc2ccccc2Cc2ccccc2C1	637
CCc1ccsc1CN1CCN(c2cccc(C#N)c2)C1	638
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)nn3)CC2)c1	639
CCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(Cl)cc2)CC1	640
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	641
CC(C)c1ncccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1	642
CC(=O)NC1CCN(CCN2CCN(c3nsc4ccccc34)CC2)CC1	643
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccccc2C)CC1	644
CCCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	645
CCCN1CCCC(c2cccc(O)c2)C1	646
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	647
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	648
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	649
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	650
C#Cc1ccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	651
O=C(Nc1ccccc1)NC1CCN(Cc2ccccc2)CC1	652
COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1	653
CCCN1CCCC2C3=C(CCCC21)NNN3	654
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	655
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1	656
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	657
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	658
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1	659
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	660
Cc1ccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)cc1	661
CC(=O)NC1CCN(CCN2CCN(c3ccccc3)CC2)CC1	662
CC(C)(C)C(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	663
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	664
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	665
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1	666
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1	667
CCN(CC)CCNC(=O)c1cc(Cl)c(Cl)cc1OC	668
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	669
CCCN1CCC2c3cccc(O)c3CCC21	670
O=C(NC1CCN(CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc(Cl)cc1	671
FC(F)(F)c1cc2c(OCCCCc3ccccc3)cccc2[nH]1	672
O=C1N(CCC2CCCC(CCc3ccccc3)CC2)CN1c1cccc(Cl)c1	673
O=C(CC1CCC1)NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	674
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1Cl	675
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	676
CN1CCN(c2nc3ccccc3c(S)c2Sc2ccccc2)CC1	677
C=CCN1CCC2c3cccc(OC)c3CC21	678
CCCN1CCC2c3cccc(O)c3CCC21	679
CCN(CC)CCN1CCN(c2cccc(Cl)c2)C1=O	680
COc1cccc2[nH]cc(CN3CCC(O)(c4ccc(Br)cc4)CC3)c12	681
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1Cl	682
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	683
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	684
O=C1NCCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21	685
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)cc1	686
CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	687
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)cc(Cl)c1	688
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	689
c1ccc(N2CCN(CCC3CCN(c4ncccn4)CC3)CC2)cc1	690
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	691
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	692
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	693
O=C1CCc2ccc(NCCCCC3CCN(c4cc(F)cc5ccccc45)CC3)nc2N1	694
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	695
Cc1ccsc1-c1nnc(SCCC2CCCCCCC(c3ccc(Cl)cc3)C2)n1C	696
CCC(C)C(=O)NC1CCN(CCN2CCN(c3coc4ccccc34)CC2)CC1	697
Fc1cccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c12	698
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	699
Cc1ccc(C)c(N2CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	700
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	701
CCCN(CCC)C1CCc2ccccc2C1C	702
COc1ccccc1N1CCN(CCCn2cc(-c3ccc(F)cc3)nn2)CC1	703
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	704
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	705
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4cnn(C)c4)cc32)CC1	706
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1	707
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)C1	708
O=C(NCC=CCN1CCN(c2ccccc2Cl)CC1)c1ccc(-c2ccc(Cl)cc2)cc1	709
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1	710
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4cnn(C)c4)cc32)CC1	711
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc2ccccc2c1	712
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1	713
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1	714
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	715
O=C(NCC(O)CN1CCN(c2cccc(Cl)c2)CC1)c1ccc(-c2ccncc2)cc1	716
COC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	717
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	718
CCCN(CCC)C1CCc2cccc(O)c2C1	719
CCCN(CCC)C1CCc2nc3ccccn3c2C1	720
CC(C)(C)OC(=O)NC1CCCC(CN2CCN(Cc3cccc(Cl)c3Cl)CC2)C1	721
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	722
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	723
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Br)cc2)CC1	724
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)nn1	725
CCCN1CCN(c2ccccc2OC)CC1	726
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	727
CC(C)Oc1cccc(N2CCC(CC3CCN(S(=O)(=O)c4ccccc4F)CC3)CC2)c1	728
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(N)=O)cc2)CC1	729
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	730
CCCN(CCNC(=O)NCc1ccc(F)cc1)CC1Cc2ccccc2C1	731
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	732
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3cccnc3)cc2)CC1	733
COCc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	734
O=C1c2ccc(F)cc2CCC1C1CCC(Cc2ccccc2)CC1	735
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	736
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	737
CC(C)NC1CCC(CC2=NC(c3ccccc3NC(=O)Nc3ccccc3Cl)CC2)CC1	738
C=CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC	739
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	740
C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	741
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	742
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1	743
O=C(Nc1ccccc1)NC1CCN(CCN2CCC(c3csc4ccccc34)CC2)CC1	744
Oc1cc2cccc(N3CCN(Cc4cccc(Cl)c4)CC3)c2o1	745
C1=C(c2ccccc2)CCN(Cc2cnn(-c3ccccc3)n2)C1	746
CCCN1CCCC(c2cccc(O)c2)C1	747
Oc1ccc2c(c1)CC(CCCc1ccccc1)CO2	748
Cn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21	749
COc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	750
C1=C(c2ccccc2)CCN(Cc2cnn(-c3ccccc3)n2)C1	751
CC1CC2C=CC=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=CC=CC=CC=C12	752
CCN1CCCC1CNC(=O)c1cc(S(C)(=O)=O)ccc1OC	753
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1	754
CCCN(CCC)C1CCc2ccc(O)cc2C1	755
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	756
CON=C(CCN1CCN(c2ccccc2)CC1)c1cccc(F)c1	757
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	758
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	759
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)C1CCCC1	760
CS(=O)(=O)Nc1cc(CCCCCc2cccs2)ccc1Cl	761
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	762
FC(F)(F)c1cccc(N2CCC(CCC3CCC(Cc4ccccn4)CC3)CC2)c1	763
CN1CCCC1CCC(O)(c1ccccc1)c1ccc(Cl)cc1	764
COc1ccccc1N1CCN(CCC2CCc3ccc(C)cc3C2=O)CC1	765
O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	766
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	767
CCCN1CCCC2C3=C(CCCC21)NNN3	768
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	769
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	770
COc1cccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)c1	771
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	772
CN(c1ccccc1)C1CCC(CCN2CCN(c3ccccn3)CC2)CC1	773
O=C1CCc2ccc(NCCCCC3CCN(c4ccc(F)c5ccccc45)CC3)cc2N1	774
O=C1CCc2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1	775
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	776
O=c1[nH]c2ccc(OCCCN3CCC(Cc4ccc(Cl)cc4Cl)CC3)cc2o1	777
O=C1c2ccccc2C(=O)N1CCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1	778
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCCN(c2ncccn2)CC1	779
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(Cc2cccc(Cl)c2)CC1	780
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)nc2N1	781
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	782
NC(=O)C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSC1	783
COCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	784
CS(=O)(=O)NC1CCN(CCN2CCC(c3nsc4ccccc34)CC2)CC1	785
Cc1cccc(N2CCN(CCc3ccc4[nH]ncc4c3)CC2)c1C	786
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1	787
FC(F)(F)c1ccc(N2CCN(CCCCCc3ccc(-c4ccccc4)cn3)CC2)cc1	788
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1cccc(F)c1	789
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	790
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	791
O=S(=O)(NCCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1)c1cccc(F)c1	792
O=S(=O)(NCCCNN1CCC(Cc2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	793
O=S(=O)(NCCCN1CCCC(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1	794
Nc1cc(-c2ccc(CNN3CCN(c4cccc5cccnc45)CC3)cc2)ccn1	795
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	796
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2	797
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	798
CCCN1CCC(c2cn(C)c3ccc(F)cc23)CC1	799
CCOc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1	800
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4ccncc4)cc32)CC1	801
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	802
Cc1c(OCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)NCC2	803
CCOCCOc1cccc(C(=O)CCCCCN2CCN(c3ccccc3OC)CC2)c1	804
COc1ccccc1N1CCN(CCCCCCNC(=O)c2cccc3c2NCC3)CC1	805
COc1ccccc1N1CCN(CCCCCCCC(=O)c2cccc3c2NCC3)CC1	806
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2	807
COc1ccccc1N1CCN(CCCCNC(=O)CCCc2ccc(F)cc2)CC1	808
CCCCc1cc(-c2ccoc2)nc(N2CCN(C)CC2)n1	809
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)cc2N1	810
CCOc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	811
CCCN(CCC)C1CCc2ccc(O)cc2C1	812
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(F)(F)F	813
Clc1cccc(N2CCN(CCCCNc3ccc(-c4ccncc4)cc3)CC2)c1Cl	814
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	815
CC(=O)NCc1ccc2c(c1)C(C1CCN(C)CC1)Cc1ccccc1-2	816
Cn1cc(CN2CCN(c3cccc(Cl)c3)CC2)c(-c2ccccc2)n1	817
CC(=O)NC1CCN(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	818
N#Cc1cccc(C2CCCN(CCCc3ccccc3)C2)c1	819
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	820
COc1ccccc1N1CCN(CCCNC(=O)CCCc2ccc(F)cc2)CC1	821
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1	822
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	823
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	824
COc1ccccc1N1CCN(CCCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	825
CCCN(CCC)C1CCc2cccc(O)c2C1	826
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1	827
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	828
CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	829
CCCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	830
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)c2c1	831
S=c1[nH]c2ccc(CCCN3CCN(c4ccc(Cl)cc4)CC3)cc2[nH]1	832
COc1cccc(N2CCN(CCCc3ccc4[nH]c(=O)[nH]c4c3)CC2)c1	833
FC(F)(F)c1cccc(N2CCN(CCOc3ccc4[nH]c(=S)[nH]c4c3)CC2)c1	834
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	835
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1	836
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1	837
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1	838
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	839
NC(=O)c1ccc2c(c1)CCCC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1	840
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	841
CCN1C(=O)C(C2CCN(Cc3ccc(Cl)cc3)CC2)Cc2ccccc21	842
O=C1c2ccccc2CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	843
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	844
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	845
Oc1cccc(CNCCCc2ccccc2)c1	846
c1ccc(CNCCOc2cccc3[nH]cnc23)nc1	847
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	848
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	849
CCN(C)CCc1c(-c2ccccc2)[nH]c2ccccc12	850
CCN1CCCC1CNC(=O)c1c(Cl)c(Cl)cc(Cl)c1OC	851
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)c(Cl)c4)cc3)cc2CC1O	852
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	853
NC1CCc2ccc(O)cc2C1	854
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccccc2)CC1	855
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cccc(F)c2)CC1	856
CCN1CCCCC1NC(=O)c1cc(S(=O)(=O)NC)ccc1OC	857
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	858
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ccccc21	859
COc1ccccc1C1CCN(CCC2CCOc3ccc(Cl)cc32)CC1	860
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	861
C=CCN1CCC2c3cccc(O)c3CCC21	862
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	863
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	864
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	865
CC(C)C(CO)NCc1ccc2c(c1)N(C1CCN(C)CC1)Cc1ccccc1-2	866
CCN=C(CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1	867
C=CCN1CCCC1CNC(=O)c1cc(I)ccc1OC	868
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	869
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1	870
COc1ccccc1N1CCN(CCSc2ccc3[nH]c(=S)[nH]c3c2)CC1	871
COC(=O)NC1CCN(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	872
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	873
CCCN1CCC(c2cccc3ccccc23)CC1	874
CCCN1CCC(c2coc3cc(F)ccc23)CC1	875
OCCN1CCN(c2cccc(Cl)c2Cl)CC1	876
O=S(=O)(NCCCCN1CCN(c2ccccc2Cl)CC1)c1cccc(Cl)c1Cl	877
CCCc1ccn2c1CC(N(CCC)CCC)CC2	878
CCCN1CCCC2C3=C(CCCC21)NNN3	879
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1	880
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3nonc3c2)CC1	881
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1	882
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	883
OC1(c2ccc(F)cc2)CCN(CCCCc2ccc(F)cc2)CC1	884
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	885
CC(C)c1ccccc1CN1CCCC(CNC(=O)c2ccc3ccccc3c2)C1	886
CC(C)(C)CC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	887
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	888
O=C(CO)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	889
c1ccc2c(N3CCN(CCc4ccc5c(c4)CCC5)CC3)cccc2c1	890
C#Cc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	891
COc1ccccc1N1CCN(Cc2cccc(OCCF)c2)CC1	892
O=C(CC(F)(F)F)NC1CCN(CCN2CCC(c3cccc4c3OCO4)CC2)CC1	893
O=C1c2ccccc2CCC1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	894
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	895
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc(-c2ccccc2Cl)nc1	896
Clc1cccc(N2CCN(CCCCNc3ccc4cccccc3-4)CC2)c1Cl	897
CC1CCN(CCC2CCN(c3cccc(Cl)c3)C2=O)CC1	898
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	899
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	900
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	901
CC(C)(C)OC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	902
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	903
Clc1cccc(N2CCN(CCCCOc3nc4ccccc4[nH]3)CC2)c1	904
Clc1cccc(N2CCN(CCCCOc3ccc4ccccc4c3)CC2)c1Cl	905
Clc1cccc(N2CCN(CCCCNc3ccc(-c4ccncc4)cc3)CC2)c1Cl	906
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	907
Cc1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1C	908
O=C1N(CC2CCCCC2)CCN1c1cccc(C(F)(F)F)c1	909
CCCCCCCCN1CCC(c2cccc(O)c2)C1	910
CCCN(CCC)C1CCc2cccc(O)c2C1	911
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	912
CCCc1ccn2c1CC(N(CCC)CCC)CC2	913
COc1ccccc1N1CCN(CCC[N+]2([O-])CCCc3ccccc32)CC1	914
OC1(c2ccc(F)cc2)CCN(CCCCc2ccc(F)cc2)CC1	915
O=C(NCCCCN1CCN(c2ccccc2Cl)CC1)c1ccc2c(c1)-c1ccccc1C=CCC2	916
O=C(NCCCCN1CCN(c2ccnc3[nH]ccc23)CC1)c1cccc2ccccc12	917
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	918
OC1(c2cccc(Cl)c2Cl)CCN(Cc2c[nH]c3ccccc23)CC1	919
COc1ccc2c(c1)Cc1ccccc1CCCCCCCC2	920
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	921
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	922
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	923
COc1ccccc1N1CCN(CCCCOc2ccc3nonc3n2)CC1	924
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1	925
CC(C)NC1CCN(NC2CCN(c3cccc(Cl)c3NC(=O)c3ccccc3Cl)NC2)CC1	926
CC(C)c1ccccc1OCC1CCCC(NS(=O)(=O)c2cccs2)C1	927
O=S(=O)(NC1CCC(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)c(F)c1	928
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	929
COc1ccccc1N1CCN(CCCCCN2C(=O)C3CC4CCCCC4C3C2=O)C1	930
COc1ccccc1N1CCN(CCCNC(=O)c2ccccc2Br)CC1	931
COc1cccc(N2CCN(CCSc3ccc4[nH]c(=S)[nH]c4c3)CC2)c1	932
CCCN(CCc1cccs1)C1CCc2ccc(O)cc2C1	933
O=C(NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1)C1CCCC1	934
CCNNC(Cc1ccc(OC)c(S(N)(=O)=O)c1)Oc1ccccc1OCC	935
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	936
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	937
O=C(CCCN1CCCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1	938
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1ccccc1	939
O=S(=O)(NC1CCCC(Cc2c[nH]c3ccccc23)CC1)c1ccc(Cl)cc1	940
O=S(=O)(NC1CCCC(Cc2c[nH]c3ccccc23)C1)c1cccc(Cl)c1	941
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	942
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	943
CC1CCC(CNC2CCC(CC(=O)N(C)Cc3ccc(Cl)cc3Cl)C2)C1	944
Clc1cccc(N2CCN(CCCCc3ccc4[nH]ccc4c3)CC2)c1Cl	945
Cc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1	946
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1	947
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	948
COc1ccc(-c2cn(CCCN3CCN(c4ccccc4OC)CC3)nn2)cc1	949
NC(=O)C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSC1	950
O=C1NCc2cc(Cl)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21	951
O=C(Nc1ccccc1)Nc1ccc(CNN2CCN(c3ccccc3)CC2)cc1	952
Fc1ccc(CCC2CCC3CN(c4ccc(F)cc4)CCC3C2)cc1	953
COc1ccccc1N1CCN(CCCCOc2ccc3nocc3c2)CC1	954
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1	955
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(C)ccc2C)CC1	956
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	957
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4C(F)(F)F)CC3)cc2N1	958
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	959
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3[nH]2)CC1	960
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	961
CN(C)C1CCc2ccc(O)cc2C1	962
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1	963
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	964
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	965
O=C1CCc2cc(F)ccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	966
CCCN(CCC)C1CCc2sccc2C1	967
O=C1c2cccc(F)c2C(=O)N1CCCCCN1CCCC(c2csc3ccccc23)CC1	968
COc1ccccc1N1CCN(CCCCCC(=O)C=Cc2ccc(C=O)cc2)CC1	969
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	970
N#Cc1cccc(C2CCCN(CCCc3ccccc3)C2)c1	971
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	972
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4ccccc4c3)nn2)CC1	973
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1	974
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4cnn(C)c4)cc32)CC1	975
CC(=O)NCc1ccc2c(c1)C(C1CCN(C)CC1)Cc1ccccc1-2	976
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4ccccn4)cc32)CC1	977
COc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	978
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(C)ccc2C)CC1	979
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	980
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Br)cc2)CC1	981
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	982
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	983
Cc1ccc(C(=O)NCN2CCN(c3ccccc3Cl)CC2)cc1	984
O=C1NCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21	985
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	986
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccnc1	987
O=c1ccc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2o1	988
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	989
CS(=O)(=O)NC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	990
O=C(CCCN1CCCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	991
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cc(F)ccc34)CC1)C(=O)CC2	992
CC(C)C(N)C(=O)NC1CCN(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	993
COc1cc2c(cc1OC)CN(CCc1cccc(C(=O)Nc3ccccc3C#N)c1)CC2	994
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cccc(Cl)c2)CC1	995
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	996
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	997
C=CCN1CCC2c3cccc(O)c3CCC21	998
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C)o2)CC1	999
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	1000
COc1ccc(Cl)cc1C=C1CCCCCCCCC=CCCNCN1	1001
O=C(Cc1ccncc1)Nc1ccc(CNN2CCN(c3ccccc3)CC2)cc1	1002
Oc1cc2c(SCCNCc3ccccc3)cccc2[nH]1	1003
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	1004
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1005
COc1ccccc1N1CCN(Cc2cn3cc(Cl)ccc3n2)CC1	1006
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	1007
CC(=O)Nc1ccc(CCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1C	1008
O=C1c2ccccc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1	1009
CCOC(=O)NC1CCN(CCC2CCN(c3nsc4ccccc34)CC2)CC1	1010
C=CCN1CCC2c3cccc(O)c3CCC21	1011
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc2ccccc2c1	1012
COc1ccccc1N1CCN(Cc2cn3cc(Cl)ccc3n2)CC1	1013
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1	1014
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1015
O=C1CCc2ccc(NCCCCN3CCN(c4nccc5c4CCCO5)CC3)nc2N1	1016
COc1ccccc1N1CCN(CCCCNN2C(=O)c3ccccc3S2(=O)=O)CC1	1017
CCCN(CCC)CCC1CCc2ccc(Br)cc2C1	1018
CC(=O)Nc1ccc(OCCCN2CCN(c3nccc4ccccc34)CC2)cc1	1019
Cc1ccccc1N1CCN(CCN2CCC(NC(=O)c3cccs3)CC2)CC1	1020
CCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	1021
COc1cc2c(cc1OC)CN(CCc1ccc(C(=O)Nc3ccccc3C#N)cc1)CC2	1022
COc1ccccc1N1CCN(CCCNC(=O)CCCc2ccccc2)CC1	1023
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1024
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccccn2)CC1	1025
COc1ccc(F)cc1CCCCCCc1ccc2c(c1)NC(=O)CCCCCCC2	1026
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2n1	1027
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)cc2N1	1028
COc1ccc(OC)c(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)c1	1029
O=C(NCCCCN1CCN(c2cccc(F)c2Cl)CC1)c1cccc(Cl)n1	1030
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1C	1031
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	1032
CCCN(CCC)C1CCc2cccc(C(C)=O)c2C1	1033
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc3cccnc23)C1	1034
O=c1[nH]c2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	1035
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	1036
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	1037
CCN1CCCC1CNC(=O)c1cc(S(C)(=O)=O)ccc1OC	1038
Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	1039
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4F)CC3)cc2N1	1040
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	1041
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1042
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CC1	1043
COc1ccc(Cl)cc1CN1CCN(CC(=O)N2c3ccccc3CC2C)CC1	1044
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1	1045
CC(C)(C)OC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	1046
Clc1cccc(N2CCN(CCCCCc3cccnn3)CC2)c1Cl	1047
N#Cc1cnn2ccc(NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	1048
COc1ccccc1N1CCN(CCOc2ccc3nn[nH]c3c2)CC1	1049
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	1050
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1	1051
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccc(F)cc2)C1	1052
CCN(CC)C(=O)NC1CCN(CCC2CCc3ccc(Cl)cc32)CC1	1053
FC(F)(F)c1cccc(N2CCN(CCCCCc3cccnc3)CC2)c1	1054
CN(C)C(=O)NC1CCN(CCC2CCN(c3cccc4c3CCO4)CC2)CC1	1055
CCCN1CCN(c2ccccc2OC)CC1	1056
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	1057
O=S(=O)(NCCCN1CCCC(Cc2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1	1058
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	1059
O=C(NCCCCN1CCN(c2cccc(F)c2Cl)CC1)c1cccc(Cl)n1	1060
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)(C)C)cc2)CC1	1061
COc1ccccc1N1CCN(CCCCCC(=O)C=Cc2ccc3ccccc3c2)CC1	1062
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	1063
O=C(CCCN1CCC(O)(c2ccccc2)CC1)c1ccc(F)cc1	1064
CCCNC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1065
COc1ccc(C=CCC(=O)CCCNN2CCN(Cc3ccccc3OC)C2)cc1	1066
O=C(NC1CCC(CCN2CCC(c3coc4ccc(F)cc34)CC2)CC1)c1ccccc1	1067
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1c[nH]c2ccccc12	1068
CC(C)(C)OC(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1069
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1070
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	1071
CN1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1	1072
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Br)cc4)CC3)c2c1	1073
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	1074
COc1cccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)c1	1075
COc1cc(Br)cc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3C)CC2)c1OC	1076
CCCOc1ccccc1N1CCN(CCCCn2ccc(=O)n(C)c2=O)CC1	1077
CCCN1CCC(c2nsc3ccccc23)CC1	1078
COc1ccccc1N1CCN(CCCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	1079
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1	1080
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	1081
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCC1	1082
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1083
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ccccc21	1084
C#CCOc1ccc(CN2CCN(c3ccccc3OC)CC2)cc1OC	1085
O=S(=O)(NCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1)c1cccc(F)c1	1086
O=S(=O)(NCCCN1CCCC(Cc2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1	1087
CC(N)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	1088
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1089
Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3cc(C)ccc3C)CC2)c1	1090
O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	1091
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	1092
Cc1ccccc1OCCNCCCCc1ccccc1	1093
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1	1094
CCCN1CCC(c2cccc(O)c2)C1	1095
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1	1096
O=S(=O)(NCCCN1CCN(Cc2ccccc2F)CC1)c1ccc(OC(F)(F)F)cc1	1097
Nc1ccccc1C(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1098
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1099
CCN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	1100
O=C1NCN(c2ccccc2)C12CCN(CCCCCCCc1nc3ccc(Cl)cc3s1)CC2	1101
Oc1cc2cccc(N3CCN(Cc4cccc(-c5ccc(F)cc5)c4)CC3)c2o1	1102
Nc1nc(-c2ccc(Cl)cc2)nc(C2CCN(Cc3ccccc3)CC2)n1	1103
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1104
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4ccccc34)CC1)C(=O)NC2	1105
CC(C)Oc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CO3)CC1	1106
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1	1107
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	1108
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	1109
O=C(CCCN1CC=C(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1110
CCCN(CCC)C1CCc2nc(C)sc2C1	1111
CN(C)C(=O)CN1CCC(CC(=O)CCN2CCC(Cc3csc4ccccc34)CC2)CC1	1112
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccsc2)CC1	1113
Oc1nc2cc(CN3CCN(Cc4cccc(C(F)(F)F)c4)CC3)ccc2[nH]1	1114
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	1115
O=C1NCc2cc(Cl)c(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	1116
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1	1117
CC1CCN(CCCOc2ccc(CCCc3coc4cc(F)ccc34)cc2)CC1	1118
CCN1CCN(c2cc3c(c(-c4ccc(F)cc4)c2)CCCNCC3)CC1	1119
C=CCN1CCC2c3cccc(O)c3CCC21	1120
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	1121
COc1cc2ccccc2cc1C(=O)NC1CCN(Cc2ccccc2)C1	1122
CN1CCc2ccccc2Cc2cc(O)ccc2C1	1123
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	1124
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	1125
C#CCNCCCCCCCCCCCCCCCCCCCC	1126
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12	1127
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	1128
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1	1129
CCCN(Cc1ccc(OC)cc1)C1CCc2ccccc2CC1	1130
CC1(C)NC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)O1	1131
O=S(=O)(NC1CCCC(Cc2c[nH]c3ccccc23)CC1)c1ccc(Cl)cc1	1132
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	1133
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21	1134
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21	1135
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	1136
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	1137
Cc1nc2cccc(N3CCN(Cc4cccc(-c5cccc(C#N)c5)c4)CC3)c2o1	1138
O=C(NC1CCC(CCN2CCC(c3n[nH]c4ccccc34)CC2)CC1)c1cccs1	1139
Nc1nc2cc3c(cc2s1)CCN(Cc1cccnc1)CC3	1140
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1	1141
O=C(NC1CCN(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCC1	1142
O=c1[nH]c2ccc(OCCN3CCN(c4cccc(Cl)c4)CC3)cc2[nH]1	1143
CCCN1CCCC(c2cccc(O)c2)C1	1144
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1	1145
CCCN(CCC)C1CCc2ccc(O)cc2C1	1146
N#Cc1ccc(C(=O)NC2CCN(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	1147
O=C1c2ccccc2C(=O)N1CCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1	1148
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21	1149
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCC1	1150
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	1151
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(F)c4F)CC3)nc2N1	1152
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4ccccc4c3)nn2)CC1	1153
Clc1cccc(N2CCN(CCCCc3ccc4[nH]ccc4c3)CC2)c1Cl	1154
COc1ccc2c(c1)Cc1ccccc1CCCCCCCC2	1155
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)nc2N1	1156
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCO5)CC3)cc2N1	1157
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ccccc4c3)cn2)CC1	1158
O=C1NCN(c2ccccc2)C12CCN(CCNCc1nc3ccccc3o1)CC2	1159
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	1160
O=C1NCN(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	1161
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1162
O=S(=O)(NCCCN1CCC(Cc2c[nH]c3ccccc23)CC1)c1ccc(F)c(Cl)c1	1163
COc1ccccc1C1CCN(CCCCNC(=O)C=Cc2ccccc2I)CC1	1164
Cc1noc2c1C(=O)C(CCN1CCC(c3c[nH]c4cc(F)ccc34)CC1)C2	1165
COc1ccccc1N1CCN(CCCCNC(=O)C(C)(C)C)CC1	1166
CN1CCc2ccccc2Cc2cc(O)ccc2C1	1167
C1=C(c2c[nH]c3ccccc23)CCN(Cc2ccccc2)CC1	1168
COc1ccccc1N1CCN(CCCNC(=O)NC(C)(C)C)CC1	1169
CCCN(CCC)C1CCc2cccc(O)c2C1	1170
C=CCN1CCC2c3cccc(OC)c3CC21	1171
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)C1CCCC1	1172
CCCN(CCCCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	1173
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	1174
O=S(=O)(NC1CCN(CCCc2cccc3c2CCCC3)C1)c1cc(F)ccc1F	1175
C=CCN1CCC2c3cccc(O)c3CCC21	1176
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1177
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C	1178
CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1179
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1180
O=C(CCCN1CCC(O)(c2ccc(F)cc2)CC1)c1ccc(F)cc1	1181
CCCN(CCC)C1CCc2ccc3[nH]cc(C(N)=O)c3c2C1	1182
O=C(NCCCCN1CCN(c2ccc(F)cc2Cl)CC1)c1cnc2ccc(Cl)cc2c1	1183
CCN1CCc2ccccc2-c2cc(O)ccc2C1	1184
OC1(c2ccc(Cl)cc2)CCN(CCCc2ccc(F)cc2)CC1	1185
OC1(c2ccc(Cl)cc2)CCN(CCCCCc2ccc(F)cc2)CC1	1186
C=CCN1CCC2c3cccc(OC)c3CC21	1187
c1ccc2c(N3CCN(CCCCOc4ccc5c(c4)CCC5)CC3)cccc2c1	1188
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1189
CN1CCCCC1CN1CCN(c2cccc(Cl)c2)C1=O	1190
FC(F)(F)c1cccc(N2CCN(CCCCNc3ncc(-c4ccccc4)s3)CC2)c1	1191
Fc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	1192
CCC(=O)NCCCNN1CCN(c2ccccc2OC)CC1	1193
Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3cc(C)ccc3C)CC2)c1	1194
CCCN(CCCCc1ccccc1)Cc1cccc(O)c1	1195
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	1196
CC(C)C(CO)NCc1ccc2c(c1)N(C1CCN(C)CC1)Cc1ccccc1-2	1197
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1198
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1	1199
Oc1cccc(C2CCN(Cc3ccccc3)CC2)c1	1200
O=C1c2ccccc2CCC1CCCCN1CCN(c2ccccc2Cl)CC1	1201
Cc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1	1202
O=C(CCCN1CCC(c2ccccc2)CC1)c1ccc(F)cc1	1203
COc1ccc(F)cc1CCCCCCc1ccc2c(c1)NC(=O)CCCCCCC2	1204
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccccc1	1205
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3[nH]2)CC1	1206
CS(=O)(=O)Nc1ccc(NC(=O)NCCCN2CCN(c3cccc4ccccc34)CC2)cc1	1207
c1ccc(CCCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1	1208
O=C(CCCN1CCC(O)(c2ccc(Cl)c(Cl)c2)CC1)c1ccc(Cl)cc1	1209
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cccc(F)c2)CC1	1210
O=C1N(CCN2CCCCCC2)CCN1c1cc(Cl)cc(Cl)c1	1211
O=C1N(CCN2CCCCCC2)CCN1c1cccc(F)c1	1212
O=C(CCCN1CCC(Cc2ccc(Cl)cc2)CC1)NC(=O)Cc1ccc(Cl)cc1	1213
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	1214
CCCN(CCC)C1CCc2cccc(O)c2C1	1215
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1216
CC(C)(C)OC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1217
CC1Cc2ccccc2N1C(=O)CN1CCC(Cc2ccc(F)cc2)CC1	1218
COc1ccccc1N1CCN(CCCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	1219
N#CCC(=O)NC1CCC(CCN2CCC(c3cccc4c3OCO4)CC2)CC1	1220
CCCN(CCC)C1CCc2nc3ccccn3c2C1	1221
O=C1NCN(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	1222
CN1CCN(C2Cc3ccccc3Sc3ccc(Sc4cnnn4C)cc32)CC1	1223
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1224
CCCN(CCC)CCc1cccc2c1CC(=O)N2	1225
CCCN(CCC)C1CCc2cccc(O)c2C1	1226
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc2ccccc2c1	1227
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1	1228
Clc1ccc2[nH]cc(CCCCN3CCN(c4ccccc4Cl)CC3)c2c1	1229
S=c1[nH]c2ccc(OCCN3CCN(c4ccccc4Cl)CC3)cc2[nH]1	1230
Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21	1231
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cc(Cl)ccc2Cl)CC1	1232
CCCN1CCOC2c3cc(O)ccc3CCC21	1233
COc1ccccc1N1CCN(CCNC(=O)c2ccc(F)cc2)CC1	1234
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1235
Fc1ccc(Nc2cccc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1	1236
CCCN1CCCC2C3=C(CCCC21)NNN3	1237
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CC1	1238
c1ccc(CCN2CCC(c3nc(-c4cccs4)n[nH]3)CC2)cc1	1239
CC(C)(C)OC(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1240
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1241
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1242
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1243
Clc1cccc(N2CCN(CCCCOc3nc4ccccc4[nH]3)CC2)c1	1244
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1	1245
CC1CCCC(NC2CCC(C(=O)NC3CCc4ccc(Cl)cc43)CC2)C1	1246
CCCN(CCC)C1CCc2cccc(C(=O)OC)c2C1	1247
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CCCCC1	1248
O=S(=O)(NCCCN1CCN(c2cccc3ccccc23)CC1)c1ccc(Cl)cc1Cl	1249
Cc1cccc(S(=O)(=O)NCCN2CCC(c3noc4ccccc34)CC2)c1	1250
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1	1251
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1252
Cc1cc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O	1253
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1254
C=CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC	1255
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	1256
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1257
N#Cc1cccc(C2CCCN(CCCc3ccccc3)C2)c1	1258
C=CCN1CCCC1CNC(=O)c1cc(I)cc(OC)c1OC	1259
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	1260
CSc1ccccc1N1CCN(CCCCNC(=O)NCc2ccccc2)CC1	1261
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCCN1CCN(C2=NC=CC=CC=CC=CO2)CC1	1262
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	1263
CSc1ccccc1N1CCN(CCCCNC(=O)NCc2ccncc2)CC1	1264
CCOc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)NC4)CC2)cc1	1265
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1266
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1267
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3cc(F)ccc3n2)CC1	1268
O=S(=O)(NCCCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccc(F)cc1	1269
CCC(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1270
CCCN1CCN(c2cccc(Cl)c2Cl)CC1	1271
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	1272
Cc1cccc(OCCNCCCOc2ccccc2)c1	1273
Cc1c(C)c2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O	1274
O=C(NC1CCN(CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1	1275
CCc1cc(O)c(OC)c(C(=O)NCC2CCCC2CC)c1Cl	1276
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc(-c2ccccc2Cl)nc1	1277
CSc1ncccc1N1CCN(CCCCNC(=O)COc2ccc(C#N)cc2)CC1	1278
COc1ccccc1CN1CCN(C2CCN(S(=O)(=O)NC3CC3)CC2)CC1	1279
CC(C)Oc1ccc(NC2CCC(N3CCN(S(=O)(=O)c4ccccc4OC(F)(F)F)CC3)CC2)cc1	1280
COCC1CCCN1CCc1c(-c2ccccc2)[nH]c2ccccc12	1281
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1	1282
O=C(NCC1CCN(CCCCCNc2ccc(Cl)cc2)CC1)C1=CC=CC=CC=CC=CC=CC=CC=C1	1283
Clc1cccc(CCCNCCCCc2ccccc2)c1	1284
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	1285
C=CCN1CCCC1CNC(=O)c1cc(I)cc(OC)c1OC	1286
CCN1CCCC1CNC(=O)c1c(O)cc(C)c(OC)c1OC	1287
CCCN(CCC)C1Cc2cc3nc(N)sc3cc2C1	1288
C#Cc1ccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	1289
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCCC3)C2=O)CC1	1290
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1	1291
CCc1cc(O)c(OC)c(C(=O)NCC2CCCC2CC)c1Cl	1292
COc1ccccc1N1CCC(CCCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	1293
CNc1cc(OC)c(C(=O)NCC2CCN(Cc3ccccc3)C2)cc1Cl	1294
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	1295
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1296
CC(C)CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1297
CCOCCOc1cccc(C(=O)CCCCCN2CCN(c3ccccc3OC)CC2)c1	1298
CCCCCCCCCCCCCCCCCNC(=O)c1ccccccccccccccccc1OC	1299
COCCc1ccc(CCCCN2CCC(CC(=O)Nc3ccccc3-c3ccccc3)CC2)cc1	1300
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1301
CS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1302
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	1303
C1=C(c2ccccc2)CCN(CCN2CCCN(c3ncccn3)CC2)C1	1304
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccc(-c2cccs2)s1	1305
O=C1CCc2ccccc2N1CCCN1CCC(c2c[nH]c3cccc-3c2)CC1	1306
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1	1307
CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1	1308
CCc1cc(O)c(OC)c(C(=O)NCC2CCCC2CC)c1Cl	1309
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	1310
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1311
CN1CCN(CC(=O)NC2CCC(Oc3cccc4c3OCO4)CC2)CC1	1312
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1313
Cc1ccc(Cl)c(N2CCN(CCCCNC(=O)c3ccc4oc(=O)oc4c3)CC2)c1	1314
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1315
