O=C1c2ccccc2C(=O)N1CCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1	0
CC(=O)Nc1ccc(CN2CC3CNc4ccc(C#N)cc4C3C2)cc1	1
FC(F)(F)c1cc2c(OCCCCc3ccccc3)cc(Cl)cc2[nH]1	2
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	3
CCCCn1cc(CN2CCC(Oc3ccc(OCc4ccccc4OC)cc3)C2)nn1	4
CC(C)CC(NC(=O)C1CCCC1)C(=O)NCC(N)=O	5
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	6
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	7
O=S(=O)(c1cccc2[nH]ccc12)N1CCCC(CCN2CCN(c3cccc4[nH]ccc34)CC2)C1	8
Cc1cccc(CN2CCN(c3c(C)nc(-c4ccccc4)n3C)CC2)c1	9
CC(CN1CCN(c2cccc(Cl)c2Cl)CC1)NC(=O)c1cccc(N)c1	10
CCCN1CC=C2c3ccc(O)cc3CCC21	11
COC(=O)c1ccc(C=Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1	13
COc1ccccc1N1CCN(CCCCOc2cn(-c3ccc(C(C)C)cc3)nn2)CC1	14
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(F)cc3)nn2)CC1	15
Fc1cccc2c(C=CN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c12	16
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3c(c2)OCO3)CC1	17
C#Cc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	18
CSc1ccc(C2(O)CCN(Cc3coc4ccccc34)CC2)cc1	19
CC(=O)NC1CCc2cc(CCN3CCN(c4n[nH]c5ccccc45)CC3)ccc21	20
Cc1c(Cl)cccc1-n1ncc(C(=O)NCCCCN2CCN(c3ccccc3Cl)CC2)c1C	21
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	22
COc1ccc(N2CCN(CCCNC(=O)CCCc3cn(-c4cccc(Cl)c4Cl)nn3)CC2)cc1	23
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1	24
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	25
COc1ccccc1N1CCN(CCCCNC(=O)c2cnn3ccccc23)CC1	26
COc1ccc(Cl)cc1-c1nc(CN2CCN(Cc3ccccc3)CC2)c[nH]1	27
C=CCN1CCC2c3cccc(O)c3CCC21	28
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	29
COc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1	30
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	31
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2	32
CCc1ccccc1N1CCN(CCCCNC(=O)c2cc3cccc(Cl)c3o2)CC1	33
c1ccc2c(N3CCN(CCCNc4ccc5c(c4)CCC5)CC3)cccc2c1	34
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(O)cccc2C1	35
COc1c(C(=O)NC2CCN(Cc3ccccc3)C2)cc(C)c2ccccc12	36
COc1ccccc1N1CCN(CCCc2ccc3[nH]c(=O)[nH]c3c2)CC1	37
O=c1[nH]c2ccc(OCCN3CCN(c4ccccc4)CC3)cc2[nH]1	38
Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1	39
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1	40
COc1cc2c(cc1C)C1Cc3oc(CCCO)cc3CC1CC2	41
CN1CCN(C2Cc3ccccc3Nc3ccc(-c4cccnc4)cc32)CC1	42
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1Cl	43
CC(C)CCN1CCN2c3cccc4[nH]cc(c34)CC2C1	44
CCCCCN1CCC2c3cccc4[nH]cc(c34)CC2C1	45
CCCCN1CCN(c2cccc(OC)c2Cl)CC1	46
Cn1c(CN2CCC(c3ccccc3F)CC2)nc2ccccc21	47
Cc1ccc2c(c1)c1c(n2CCCc2ccccc2)CCN(C)CC1	48
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	49
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	50
Cc1cc(C)c(-c2cccc(C(=O)NCCCN3CCN(c4ccccc4)CC(=O)C3)c2)o1	51
Cc1ncsc1-c1nnc(SCCCN2CCCCCC(c3cccc(C(F)(F)F)c3)C2)n1C	52
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	53
O=C1N(CC2CCCCC2)CCN1c1cccc(Cl)c1	54
Fc1ccc(N2CCN(CCCOc3ccc(Cl)cc3)CC2)cc1	55
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	56
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	57
O=c1[nH]c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	58
CC(C)Cc1ccccc1N1CCC(NC2CCN(S(=O)(=O)Nc3ccccc3)CC2)CC1	59
CC(C)Oc1ccccc1N1CCCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	60
O=c1ccc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	61
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	62
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	63
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	64
CCN(CC)CCNC(=O)c1cc(Cl)c(Cl)cc1OC	65
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	66
O=S(=O)(NCCCCN1CCN(c2ccc(F)c(Cl)c2)CC1)c1csc2ccccc12	67
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2	68
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)cc2[nH]1	69
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1	70
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccco1	71
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1	72
Cc1nc(C2CCN(Cc3ccccc3)CC2)cn1-c1ccccc1	73
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	74
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	75
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	76
Fc1ccccc1N1CCN(CCCNc2cccc(Cl)n2)CC1	77
O=c1[nH]c2ccc(OCCN3CCN(c4ccccc4)CC3)cc2[nH]1	78
COc1ccc2[nH]c(N3CCN(CCCCCNC(=O)c4cccc5ccccc45)CC3)cc2c1	79
COc1ccc2[nH]cc(CN3CC=C(c4ccccc4)CC3)c2c1	80
COc1cccc(CN2CCCC(c3c[nH]c4ccccc34)CC2)c1	81
N#Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	82
Cc1cc2c(cc1OCCCN1CCN(c3cccc4ccccc34)CC1)C(=O)OC2	83
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cccc(F)c34)CC1)C(=O)CC2	84
Fc1ccccc1N1CCN(CCCCNc2ncnc(-c3ccccc3)n2)CC1	85
COc1ccccc1N1CCN(CCCCNc2ncccn2)CC1	86
O=C1CC2(CCCC2)CC(OO)N1CCCCCN1CCC2C=CC=C(F)C=C21	87
Cc1cccc(N2CCN(CCN3CCC(NC(=O)c4cccs4)CC3)CC2)c1	88
COc1ccccc1N1CCN(CCCCNNC(=O)C(Cc2ccccc2)c2ccc(F)cc2)CC1	89
c1ccc(N2CCN(CCN3CCCN(c4ncnc5ccccc45)CC3)CC2)cc1	90
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1	91
CC(C)(C)C(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	92
Cc1ccc(C)c(C(=O)CCCN2CCC(C)(c3cc(C)ccc3C)CC2)c1	93
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1	94
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	95
O=S(=O)(CC1CCC(Oc2ccc3c(c2)OCO3)C1)N1CCN(c2ccccc2)CC1	96
COc1ccccc1OCCNCCc1ccc(O)c(O)c1	97
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	98
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	99
CCOc1ccc2c(c1)C=C=C1CCC(c3ccc(Cl)cc3)CNN1CCC2	100
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	101
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3)ccnc2n1	102
O=C(NCCN1CCN(c2ccnc3sc(F)cc23)CC1)c1ccc(F)cc1	103
Cc1ccc(CN2CCC(CC(=O)N3c4ccccc4CC3C)CC2)cc1F	104
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cnn(C)c4)cc23)CC1	105
CN1CCc2ccccc2Cc2ccc(O)cc2C1	106
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4ccccc4OC)CC3)ccc2o1	107
O=C1NCc2ccc(OCCCNN3CCN(c4cccc5c4CCCC5)CC3)cc21	108
Cc1ccc(OCCNCCCOc2ccccc2)cc1	109
C#Cc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	110
C#Cc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	111
C#Cc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	112
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCC2	113
COC1(c2ccc(Cl)cc2)CCC(Cc2n[nH]c3ccccc23)CC1	114
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(O)c1OC	115
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	116
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1	117
O=S(=O)(NCC1CCC(CCc2nc3ccccc3o2)CC1)c1cc2ccccc2o1	118
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	119
O=S(=O)(NCCCN1CCN(c2ccc(OC(F)(F)F)cc2)CC1)c1cccc2ccccc12	120
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccco1	121
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	122
Cc1c(OCCCN2CCN(c3ccnc4cccc(F)c34)CC2)ccc2c1C(=O)NC2	123
COCc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3cccn3)nc2)CC1	124
Cc1ccc(C)c(N2CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	125
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	126
O=C1OCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(Cl)c21	127
NCCc1ccc(O)c(O)c1	128
OC1(c2ccc(Br)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	129
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc21	130
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	131
O=S(=O)(NCCCN1CCN(c2cc3ccccn3n2)CC1)c1csc2ccccc12	132
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	133
CCC(C)NC(=O)CN1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	134
Cc1cc2c(cc1OCCCN1CCN(c3cccc4cccc(F)c34)CC1)C(=O)CC2	135
C=CCN1CCCCC1NC(=O)c1cccc(CCCF)c1	136
CCCN(CCC)C1CCc2ccc3[nH]c(C#N)cc3c2C1	137
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3noc4cc(F)ccc34)CC2)c1	138
O=C(NCN1CCN(c2ccccc2Cl)CC1)c1ccc(Cl)cc1	139
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21	140
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	141
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1	142
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	143
CCOCCn1cc(CCCc2ccc(N3CCC(Cc4ccccc4OC)CC3)nc2)cn1	144
O=c1[nH]c2ccc(C=CN3CCN(c4ccccc4)CC3)cc2[nH]1	145
O=C(NC1CCN(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1	146
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2cccc3ccccc23)CC1	147
c1ccc2c(c1)CCN(CCCCc1nc3ccccc3s1)C2	148
COc1ccccc1N1CCN(CCCNC(=O)OC(C)(C)C)CC1	149
CSc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	150
NCCc1ccc(O)c(O)c1	151
CC(=O)NC1CCC(CCN2CCc3ccc(C#N)cc3C2)CC1	152
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	153
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	154
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(S(C)(=O)=O)cc3)cc2)CC1	155
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	156
O=c1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2o1	157
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(F)c4Cl)CC3)cc2N1	158
O=C1CCc2ccc(OCCCCN3CCN(c4c(F)ccc5ccccc45)CC3)nc2N1	159
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3o2)CC1	160
c1ccc(C2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	161
CCCN(CCCCN1CCN(c2cccc(Cl)c2C)CC1)C1CCc2ccc(Cl)cc2C1	162
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	163
CCCN1CCCC2CCc3c[nH]cc3CC21	164
O=C1c2ccccc2CC1CCCCN1CCN(c2ccccc2)CC1	165
OCCNCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	166
Clc1cccc2[nH]nc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c12	167
Clc1ccc2c(C=CN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c2c1	168
O=C(NC1CCC(CCN2CCC(c3noc4ccccc34)CC2)CC1)C1CCOCC1	169
c1ccc(OCC2CCC3CN(c4ccncc4)CCC3C2)cc1	170
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1Cl	171
Cc1c(C2CCN(Cc3ccccc3)CC2)cnn1-c1ccccc1	172
COc1ccccc1N1CCN(CCN2CCC(NC(=O)c3cccs3)CC2)CC1	173
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)nc2N1	174
COc1ccccc1N1CCN(CCCCCC(=O)NCCc2ccc(F)c(F)c2)CC1	175
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)c1cccs1	176
O=S(=O)(NC1CCN(CCOc2ccccc2)CC1)c1cccs1	177
CCCN(CCC)C1CCc2sccc2C1	178
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccc2nscc2c1	179
CCCN(CCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	180
CC(C)CC(NC(=O)C1CCCC1)C(=O)NCC(N)=O	181
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2)CC1	182
CCCN1CCCC(c2cccc(S(=O)(=O)N(C)C)c2)C1	183
CCC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(C3CC(C)CN3)cc2)cc1	184
COc1ccccc1N1CCN(CCCCCC(=O)NCCc2ccc(F)c(F)c2)CC1	185
COc1ccccc1N1CCN(CCCCCCC(=O)c2nnn(-c3ccccc3)c2C)CC1	186
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	187
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(C#N)ccc3[nH]2)CC1	188
CCCCCN1CCC2c3cccc4[nH]cc(c34)CC2C1	189
O=C(NCCCCN1CCN(c2ccccc2F)CC1)c1cc2ccccc2o1	190
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1	191
O=C(Nc1ccncc1)Nc1cccc(CCN2CCN(c3ccncc3)CC2)c1	192
O=C(Nc1ccc(CCN2CCN(c3ccccn3)CC2)cc1)Nc1ccccn1	193
O=C(Nc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	194
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc3c2OCO3)CC1	195
O=C(OCCN1CCC(O)(c2ccc(F)cc2)CC1)c1ccc(Cl)cc1Cl	196
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc2ccccc2c1	197
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	198
CC(=O)c1ccc2c(c1)CC(CC1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	199
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCC1	200
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1	201
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(F)(F)F)cc2)CC1	202
C=CCN1CCC2c3c(O)cccc3CCC21	203
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	204
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccccc1	205
COc1ccccc1N1CCN(CCC2CCC(Nc3ncccn3)CC2)CC1	206
O=C(NCCCNCN1CCN(c2cccc(F)c2Cl)CC1)c1cccc(Cl)c1	207
CCC(NC(=O)c1ccc(O)cc1)N1CCN(c2cccc(Cl)c2Cl)CC1	208
CCC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	209
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	210
O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21	211
O=c1[nH]c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2o1	212
COc1ccccc1C=CC(=O)NCCCCN1CCN(c2ccccc2OC)CC1	213
Clc1cccc(N2CCN(CCCCNc3cccc4sccc34)CC2)c1Cl	214
Cc1ccc(CN2CCCC(C(=O)c3cccc(-n4cccn4)c3)C2)cc1	215
C=CCN1CCC2c3cccc(OC)c3CCC21	216
CCCN1CCCC2CCc3c[nH]cc3CC21	217
O=C1NCN(c2ccccc2)C12CCN1CCC(CCc3ccc4ccccc4c32)C1	218
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	219
O=C1c2ccccc2C(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	220
CN(C)CCNC1=Nc2ccccc2Sc2ccc(Cl)cc21	221
O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	222
O=C(Nc1ccncc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	223
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(-c3ccccc3)cc2)CC1	224
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1	225
CCN(C)C1CCc2ccc(O)cc2C1	226
FC(F)(F)c1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	227
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccco1	228
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12	229
CN1CCc2ccccc2Cc2cc(O)c(N)cc2CC1	230
COC1CCC(CC2CCC(NC(=O)NC3CCCC(c4noc5ccccc45)C3)CC2)CC1	231
CC(C)c1ccccc1N1CCN(CCCCNC(=O)NC2CCCc3ccccc32)CC1	232
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	233
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1C	234
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	235
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	236
COc1ccccc1N1CCN(CCCCCOc2ccc3ccccc3c2)CC1	237
COc1ccccc1N1CCN(CCCCNC(=O)Nc2cccc(Cl)c2)CC1	238
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	239
Cc1cc2c(N3CCNCC3)nc3ccccc3c2s1	240
COC(=O)c1ccc(Cn2c(SCc3ccc(Cl)cc3)nc3ccccc32)cc1	241
Cn1c(CN2CCC(c3nsc4ccccc34)CC2)nc2ccccc21	242
CCC(C)NN1CCN(c2cccc(Cl)c2Cl)CC1	243
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(O)c1OC	244
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	245
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(O)cccc2C1	246
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	247
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1	248
O=C(OCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1Cl	249
O=c1[nH]c2ccccc2n1C1CCN(CCOc2ccccc2)CC1	250
C#Cc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	251
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ccncc4)cc23)CC1	252
CCCN(CCC)C1CCc2c(OC)cccc2C1C	253
Cc1ccc(C2CCN(Cc3ccc4c(c3)NC(=O)CO4)CC2)cc1	254
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(O)c1OC	255
CN(C)C1CC2Cc3ccccc3CC2C=C2C(F)=CC=C21	256
CCCN1CCCC(c2cccc(O)c2)C1	257
COc1ccccc1N1CCN(CCCNNC(=O)C(Cc2ccc(F)cc2)c2ccccc2)CC1	258
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(N)cc3)cc2)CC1	259
O=C(CCCN1CCC(O)(c2cccc(Cl)c2)CC1)c1ccc(Cl)cc1Cl	260
O=C(OCCN1CCC(O)(c2ccc(F)cc2)CC1)c1ccc(Cl)cc1F	261
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc2N1	262
Cc1ccccc1OCCNCCNOc1ccccc1	263
CCCN(CCC)C1CCc2cccc(OC)c2C1	264
O=C(OCCN1CCC(O)(c2ccc(C(F)(F)F)cc2)CC1)c1ccc(F)cc1	265
CCC(=O)OC1(c2ccc(F)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	266
COc1ccccc1N1CCN(CCCCN2CCc3cc(C#N)ccc3C2=O)CC1	267
COc1ccc(N2CCN(C=Cc3ccc4[nH]c(=O)[nH]c4c3)CC2)cc1	268
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3C)nn2)CC1	269
Cc1cc2cc3c(cc2s1)CCN(Cc1cnn(C)c1)CC3	270
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	271
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2N1	272
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1	273
NCCc1ccc(O)c(O)c1	274
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	275
O=C(OCCN1CCC(O)(c2ccc(Cl)c(Cl)c2)CC1)c1ccc(O)c(Cl)c1	276
CC1CCC(N2Cc3ccccc3Sc3ccc(OCC(=O)N(C)C)cc32)CC1	277
COc1ccccc1N1CCN(CCOc2ccc3[nH]c(=O)[nH]c3c2)CC1	278
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	279
CC(=O)OC1(c2ccc(F)cc2)CCC(CCCCC(O)c2ccc(F)cc2)CC1	280
O=C(NCCCCN1CCN(c2cnc3ccccc3n2)CC1)c1ccccc1	281
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	282
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	283
O=C(CCCCN1CCC2(CC1)C(=O)NSN2c1ccccn1)c1nc2ccccc2s1	284
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21	285
Fc1ccc(N2CCC(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1	286
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccco1	287
CC(C)CCN1CCN2c3cccc4[nH]cc(c34)CC2C1	288
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCN(C(N)=O)CC1)c1ccccc1O2	289
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	290
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	291
Cc1nc(-c2ccccc2Cl)c(C)n1C1CCN(Cc2ccccc2)CC1	292
CCN1CCCC1CNC(=O)c1cc(Br)cc(OC)c1OC	293
OCc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2o1	294
CS(=O)(=O)Nc1cccc(CNCCCc2ccccc2)c1	295
CC(C)c1ccccc1N1CCN(CCCCNC(=O)NCc2ccc(C#N)cc2)CC1	296
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	297
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1	298
Oc1nc2c(OCCCOc3ccccc3)ccc(Cl)c2[nH]1	299
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccsc3)cc2)CC1	300
COc1ccccc1N1CCN(CCCC2C(=O)Cc3ccccc3C2=O)CC1	301
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1ccc2ccccc2c1	302
COCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	303
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1	304
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1	305
O=C1c2ccccc2C(=O)N1CCCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1	306
CCCN(Cc1ccc(OC)cc1)C1CCc2c(cccc2OC)C1	307
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	308
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	309
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)nc2N1	310
Cc1cccc(N2CCN(CCCCOc3ccc4c(n3)NC(=O)CO4)CC2)c1C	311
C=CCN1CCCC1CNC(=O)c1cc(C)ccc1OC	312
Cc1cccc(S(=O)(=O)NCCN2CCN(c3noc4cc(F)ccc34)CC2)c1	313
Clc1cccc(N2CCN(CCCCNc3cccc4occc34)CC2)c1Cl	314
O=S(=O)(NCCN1CCN(Cc2cc3cc(F)ccc3o2)CC1)c1ccc2cccc-2o1	315
O=C(CC1CCCC1)NC1CCC(CCN2CCC(c3noc4ccccc34)CC2)CC1	316
COCCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	317
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2cccs2)c1	318
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	319
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	320
C#CCOc1ccc(CN2CCN(c3ccccc3OC)CC2)cc1OC	321
COCc1ccc2c(c1)CCC(CCCCN1CCN(c3ccccc3OC)CC1)C2=O	322
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	323
CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	324
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	325
c1ccc(CNCCNc2cccc3[nH]ccc23)cc1	326
CNc1cc(OC)c(C(=O)NCC2CCN(Cc3ccccc3)C2)cc1Cl	327
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	328
COc1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1	329
COc1ccccc1N1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1	330
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1	331
C=CCN1CCC2c3cccc(OC)c3CCC21	332
O=C1CCc2ccccc2N1CCCN1CCC(c2noc3cc(F)ccc23)CC1	333
O=C1COc2ccccc2N1CCCN1CCN(c2cccc3[nH]c(=O)oc23)CC1	334
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2o1	335
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	336
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	337
CC(C)(C)C(=O)NCCCCN1CCN(c2ccccc2Cl)CC1	338
C1=C(c2ccccc2)CCN(CCc2c[nH]c3ccccc23)C1	339
CCCc1c(C(=O)NCCCNN2CCN(c3ccccc3)CC2)nnn1-c1ccccc1Cl	340
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	341
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1	342
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	343
COc1ccccc1N1CCN(CCCCN2CCc3ccc(F)cc3C2=O)CC1	344
O=C1CCc2ccc(OCCCCN3CCN(c4nccc5c4OCCC5)CC3)cc2N1	345
COc1ccc(-n2cc(CCCCN3CCN(c4ccccc4OC)CC3)nn2)cc1	346
COc1ccccc1N1CCN(CCCCNC(=O)C2CCc3ccccc3C2)CC1	347
Cc1nc(Cc2nc3ccccc3n2CCc2ccc(Cc3ccc(Cl)cc3)o2)cs1	348
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	349
COc1ccccc1N1CCN(CCCCCC2CC=C3C=C(c4cccs4)C=C3C2=O)CC1	350
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	351
Cc1ccccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1	352
O=C(NC1CCC(CCN2CCN(c3ccccn3)CC2)CC1)c1cccs1	353
CCCN(CCC)C1CCn2cccc2C1	354
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c(Cl)c1Cl	355
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(-c3ccccc3C)c2C)CC1	356
Clc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	357
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	358
COc1ccccc1N1CCN(CCCCOc2ccc3nncn3c2)CC1	359
O=C(NC1CCC(CCN2CCC(c3ccc(Cl)cc3)CC2)C1)c1c[nH]c2ccccc12	360
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	361
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)c1cccs1	362
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	363
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1	364
O=C1c2ccccc2S(=O)(=O)N1CCCCCC1CCN(c2cccc3ccccc23)CC1	365
COc1ccccc1N1CCN(CCCCCC2C(=O)c3ccccc3S2(=O)=O)CC1	366
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccccc2)CC1	367
Oc1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	368
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	369
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	370
C(=Cc1c[nH]c2ccccc12)CN1CCN(c2cccc3c2CCCC3)CC1	371
CN(C)CCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12	372
Oc1ccc2c(c1)OC(CCCc1ccccc1)CC2	373
CCCCN1CCN(c2ccccc2CCCCF)CC1	374
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCCC(C1)N2Cc1ccccc1	375
COc1ccccc1N1CCN(CCCCN2CCc3cc(C#N)ccc3C2=O)CC1	376
CCCN1CCCC2CCc3c[nH]cc3CC21	377
c1ccc(-c2cccc(CN3CCN(c4cccc5c4OCO5)CC3)c2)cc1	378
CCCNC1CCN(CCNC(=O)c2ccccc2C)CC1	379
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	380
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	381
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(Cl)c1	382
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCCO1	383
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc21	384
Cc1cccc(-c2cccc(CN3CCN(c4cccc5cc(C)ccc45)C3)c2)c1	385
CCCN(CCC)C1CCc2cccc(O)c2C1	386
CC(C)CC(NC(=O)C1CCCC1)C(=O)NCC(N)=O	387
Cc1cccc(OCCNCCCCc2ccccc2)c1	388
CCCN(CCC)C1CCc2cccc(O)c2C1	389
Cc1cccc(N2CCN(CCCCNc3ccc4c(c3)NC(=O)CC4)CC2)c1C	390
CC(C)c1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1	391
CC(=O)NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	392
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1	393
CCN1CCc2ccccc2Cc2[nH]c3ccccc3c2C1	394
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	395
c1ccc(-c2cc3cc(CCN4CCN(c5ccncc5)CC4)ccc3[nH]2)cc1	396
CCCN(CCC)C1CCc2ccc(O)cc2C1	397
CCCN(CCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	398
CC(C)(C)c1ccc(S(=O)(=O)N2CCC(CCCN3CCC(c4coc5ccccc45)CC3)C2)cc1	399
CCC(NC(=O)c1ccncc1)N1CCN(c2cccc(Cl)c2Cl)CC1	400
CCCN(CCC)C1CCc2c(O)cccc2C1	401
CCOC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	402
CCCN(CCC)C1CCc2c(O)cccc2C1	403
CCCN(CCC)C1CCc2nc(N)ccc2C1	404
CN(C)CCNC1=Nc2ccccc2Sc2ccc(Cl)cc21	405
CCCN1CCC(c2ccccc2OC)CC1	406
CC1CCCN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1	407
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	408
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C(F)(F)F	409
O=C1COc2ccccc2N1CCCN1CCN(c2cccc3[nH]c(=O)oc23)CC1	410
O=C(NC1CCN(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1	411
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	412
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	413
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	414
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	415
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1	416
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4ccccc4OC)CC3)ccc2o1	417
CCOc1ccccc1N1CCCN(CCCCOc2ccc3ccc(=O)[nH]c3c2)CC1	418
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	419
N#Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2o1	420
Clc1ccc2scnc2c1N1CCN(Cc2ccccc2)CC1	421
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	422
COc1ccccc1N1CCN(CCCc2cn(-c3cccc4cccnc34)nn2)CC1	423
CCCNC1CCc2ccc(O)cc2C1	424
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	425
NCCc1ccc(O)c(O)c1	426
O=S(=O)(NC1CCC(CCOc2cccc3c2CCCC3)C1)c1ccc(F)cc1	427
O=S(=O)(CC1CCC(CC2CCCN(c3nccc4c3OCO4)CC2)CC1)C(F)(F)F	428
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1	429
O=S(=O)(NC1CCN(CCOc2ccccc2)C1)c1ccc(F)cc1	430
O=C1Cc2c(cccc2OCCCCCc2ccccc2)N1	431
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	432
O=C(CCCCN1CCC2(CC1)C(=O)NSN2c1ccccn1)c1nc2ccccc2s1	433
CNc1ncc2c(n1)CC(CC1CCC(c3coc4cc(F)ccc34)CC1)CC2=O	434
CCCN(CCC)COc1cccc2c1CC(=O)N2	435
O=C1c2ccccc2CCC1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	436
CCC(C)N1CCCC(c2cccc(C#N)c2)C1	437
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	438
C=CCC1CCCCCC(c2ccc(NS(=O)(=O)c3ccc(C(C)C)cc3)cc2)C1	439
Oc1nc2c(OCCCOc3ccccc3)cccc2[nH]1	440
Cc1nc2c(OCCCCc3ccccc3)cccc2[nH]1	441
CSc1ccccc1N1CCN(CCCCNC(=O)N2CCc3ccccc3C2)CC1	442
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1	443
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	444
CC(C)(C)NC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	445
COc1ccccc1N1CCN(CCCCNC(=O)OC(C)(C)C)CC1	446
COc1ccccc1N1CCN(CCCCNC(=O)N2Cc3ccccc3C2)CC1	447
Cc1cccc(S(=O)(=O)NCCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	448
Cc1ccc2c(c1)c1c(n2CCc2ccccc2)CCN(C)C1	449
CC(=O)Nc1ccc(CN2CC3CNc4ccc(C#N)cc4C3C2)cc1	450
CC1CCCCN1CCN1CCN(c2cccc(Cl)c2)C1=O	451
CC(C)c1ccccc1N1CCN(CCCCNC(=O)C2CCc3ccccc3C2)CC1	452
CN(C)C1CC2Cc3ccccc3CC2C=C2C(F)=CC=C21	453
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)cc(Cl)c1	454
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccccc2Cl)CC1	455
O=c1[nH]c2ccc(OCCN3CCN(c4cccc(Cl)c4)CC3)cc2o1	456
OCCNC1CCC(CCC2CCC(c3coc4ccccc34)CC2)CC1	457
CN(C)S(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	458
Cc1nc2cc3c(nc2s1)CCN(Cc1ccc(C(=O)N(C)C)cc1)CC3	459
CCC(=O)NC1CCC(CCN2CCN(c3cccc4occc34)CC2)CC1	460
CCS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	461
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	462
O=S(=O)(NCCC1CCN(Cc2n[nH]c3ccccc23)CC1)c1ccc(F)cc1	463
CC(C)CC(NC(=O)C1CCCC1)C(=O)NCC(N)=O	464
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3)nn2)CC1	465
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1	466
CCCCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3CC21	467
COc1ccccc1N1CCN(CCc2ccc3[nH]ncc3c2)CC1	468
Cc1cccc(S(=O)(=O)NCCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	469
COc1ccccc1N1CCN(CCCCOc2ccc3ncsc3c2)CC1	470
NCCc1ccc(O)c(O)c1	471
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	472
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	473
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	474
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	475
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	476
CN1CCN(C2Cc3ccccc3-c3ccc(-c4cnn(C)c4)cc32)CC1	477
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	478
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	479
O=C(CCCN1CCC(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	480
O=C(CCCN1CCC(O)(c2ccccc2Cl)CC1)c1ccc(Cl)cc1	481
O=C1OCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	482
Cc1c(OCCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)CC2	483
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3	484
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	485
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ccccc4c3)nn2)CC1	486
Fc1ccc2cccc(N3CCN(CCCNc4ccc5c(c4)CCC5)CC3)c2c1	487
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccnc4ccccc34)CC2)c1	488
CN1CCc2ccccc2-c2sc3ccccc3c2C1	489
O=C1CCc2cc(F)ccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	490
COC1(c2ccc(F)cc2)CCC(CCCC(=O)c2ccc(F)cc2)CC1	491
O=C(CCCN1CCC(O)(c2ccccc2)CC1)c1ccccc1	492
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	493
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(O)cccc2C1	494
CCCN(CCN1CCN(c2cccc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	495
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1COc2ccc(O)cc2C1	496
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2c(OC)cccc21	497
Cn1c(CN2CCC(c3cccc(Cl)c3)CC2)nc2ccccc21	498
Cn1c(CN2CCC(c3ccc(Cl)cc3)CC2)nc2ccccc21	499
CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1	500
OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1	501
CCCN1CCN(c2cccc(O)c2)CC1	502
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	503
Nc1ccc2c(c1)C(=O)N(CCN1CCC(c3coc4cc(F)ccc34)CC1)CC2	504
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	505
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	506
O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21	507
O=c1[nH]c2ccc(OCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2[nH]1	508
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	509
CC(C)CC(NC(=O)C1CCCC1)C(=O)NCC(N)=O	510
O=C1CCc2ccc(OCCCCN3CCC(c4cccc(Cl)c4Cl)CC3)cc2N1	511
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccccc12	512
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cc2ccccc2[nH]1	513
O=C1CCc2ccc(OCCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1	514
O=C(CCO)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	515
C=CCN1CCC2c3cccc(OC)c3CCC21	516
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1	517
CCCCN1CCN(c2ccccc2OC)CC1	518
O=C1N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1	519
COc1ccccc1N1CCN(CCCCCC2CC=C3C=C(c4cccs4)C=C3C2=O)CC1	520
COc1ccccc1N1CCN(CCCCN2CCc3ccc(F)cc3C2=O)CC1	521
COc1ccccc1N1CCN(CCCCNC(=O)c2sc3ccccc3c2Cl)CC1	522
O=C(Cc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	523
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	524
O=C(Cc1ccccn1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	525
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	526
COc1ccccc1N1CCN(CCCCc2ccc(-c3nc4ccccn4n3)cc2)CC1	527
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	528
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	529
Cc1cccc(NC(=O)CCN2CCN(c3ccccn3)CC2)c1	530
CCCN1CCC2c3c(O)cccc3CCC21	531
CCCN(CCc1ccco1)C1CCc2ccc(O)cc2C1	532
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	533
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	534
CN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	535
COc1ccccc1N1CCN(CCCCNC(=O)NC2CCCc3ccccc32)CC1	536
CCCN(CCN1CCN(c2cccc3ccccc23)CC1)C1COc2ccc(O)cc21	537
N#CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	538
CCCN1CCCC(c2cccc(NS(=O)(=O)C(F)(F)F)c2)C1	539
NCCc1ccc(O)c(O)c1	540
CCCN(CCC)C1CCc2c(OC)cccc2C1C	541
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	542
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3	543
CCC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(C)cc2)CC1	544
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(F)c1F	545
COc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1	546
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2cccc-2o1	547
Cc1ccc(N2CCC(CC3CCC(NC(=O)NC4CCCCC4)CC3)CC2)cc1C	548
CN(C)CCCCC1c2ccccc2Sc2ccc(Cl)cc21	549
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	550
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2s1	551
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(-c3ccccc3C)c2C)CC1	552
Cn1cnc2cc(S(=O)(=O)NCC3CCN(Cc4cccc5ccccc45)C3)ccc21	553
Clc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	554
COc1ccc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1	555
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1	556
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1cccc2ncnn12	557
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccc(F)cc32)CC1	558
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	559
Clc1cccc(OCCNCCCCc2ccccc2)c1	560
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccc2nscc2c1	561
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(-c3ccccc3)c2C)CC1	562
Cc1c(Cl)cccc1-n1ncc(C(=O)NCCCCN2CCN(c3ccccc3Cl)CC2)c1C	563
CCCN1CCOC2c3cc(O)ccc3OCC21	564
O=C1c2ccccc2C(=O)N1CCCCCN1CCCC(c2c[nH]c3ccc(Cl)cc23)CC1	565
CCOc1ccccc1OCCCC(C)Cc1ccc(OC)c(S(C)(=O)=O)c1	566
Oc1nc2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	567
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	568
COc1ccccc1N1CCN(CCCCCc2cn(-c3cccc4cccnc34)nn2)CC1	569
C#Cc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	570
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl	571
CCCN(CCCO)C(=O)C1CCc2c(C)cccc21	572
O=S(=O)(CC1CCC(Oc2ccc3c(c2)OCO3)C1)N1CCN(c2ccccc2)CC1	573
Clc1cccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)coc12	574
COCCNC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	575
CC1(C(=O)NC2CCC(CCN3CCN(c4cccc5c4CCO5)CC3)CC2)CCCC1	576
O=C1CCc2ccc(OCCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1	577
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	578
Cc1c(-c2ccccc2)nc(O)n1C1CCN(CC2CCCCC2)CC1	579
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2	580
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	581
O=C1CCc2ccccc2N1CCCN1CCC(c2noc3cc(F)ccc23)CC1	582
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12	583
CCCN(CCc1ccc(C)cc1)C1CCc2c(O)cccc2C1	584
CCCN(CCC)C1CCc2ccc(O)cc2C1	585
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)C2)CC1)c1ccco1	586
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1	587
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	588
CN1CCN(C2Cc3ccccc3-c3ccc(-c4cnn(C)c4)cc32)CC1	589
CN1CCN(C2Cc3ccccc3Oc3ccc(-c4ccccc4)cc32)CC1	590
COc1ccccc1N1CCN(CCNC(=O)c2cnn3ccccc23)CC1	591
COc1ccc(C2CCN(CCCCCNC(=O)c3nnn(-c4cccc(Cl)c4C)c3C)C2)cc1	592
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1cccnc1	593
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	594
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	595
O=S(=O)(Cc1cccc(CN2CCCC(Cc3ccccc3)C2)c1)C(F)(F)F	596
Cc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	597
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1	598
CN1CCc2cccc3c2C1Cc1cccc(O)c1-3	599
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	600
COc1ccccc1OCCNCCc1ccc(O)c(O)c1	601
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	602
CN1CCN(c2cccc(Cl)c2Cl)CC1	603
Fc1ccccc1N1CCN(CCCCOc2ccc(-c3ccccc3)nc2)CC1	604
CN1CCN(C2Cc3ccccc3Sc3ccc(C#N)cc32)CC1	605
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	606
COc1ccccc1N1CCN(CCCNNC(=O)CN(c2ccccc2)c2ccc(Cl)cc2)CC1	607
O=c1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2o1	608
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1coc2ccccc12	609
CCC(NC(=O)c1ccccc1Cl)N1CCN(c2cccc(Cl)c2Cl)CC1	610
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	611
CCCN(CCC)C1CCc2c(O)cccc2C1	612
CCCN(CCN1CCN(c2cccc3ccccc23)CC1)C1CCc2c(O)cccc2C1	613
Fc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1	614
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1	615
CCCN1CCC(c2ccccc2OC)CC1	616
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1	617
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)C2O)cc1Cl	618
Nc1nc2cc3c(cc2o1)CNN(Cc1cccc(F)c1)CC3	619
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	620
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	621
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccc(F)cc32)CC1	622
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)nc1	623
CCCN1CCOC2c3cc(O)ccc3CCC21	624
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	625
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	626
COc1ccc2c(c1)OC(CCCCCCc1ccc(Cl)cc1)NC(=O)N2	627
Cc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1	628
O=c1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2[nH]1	629
O=C1OCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	630
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1	631
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccccc2F)CC1	632
O=C(NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCCC1	633
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(Cl)c1	634
O=C1OCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21	635
Clc1cccc(NCCCCN2CCN(c3ccccn3)CC2)n1	636
CC(C)C(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	637
COc1cccc(C2CCCC(CCN3CCN(c4cccc(Cl)c4)C3=O)C2)c1	638
COCC1CCCN1C1CCN(c2cccc(Cl)c2)C1=O	639
CCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3CC21	640
CN1CCN(C2Cc3ccccc3Nc3ccc(-c4cccnc4)cc32)CC1	641
Cc1ccc(OCCNCCCOc2ccccc2)cc1	642
O=c1ccc2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2o1	643
COc1ccccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1	644
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	645
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)nc2N1	646
COc1ccccc1N1CCN(CCCCCC(=O)C=Cc2ccc(F)cc2)CC1	647
CCCN(CCC)C1CCc2cccc(O)c2C1	648
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	649
CCCN1CCOC2c3cc(O)ccc3CCC21	650
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	651
CN(C)C1CCc2ccc(O)cc2C1	652
CS(=O)(=O)Cc1ccc(C2CCC(CCCCc3ccc4c(c3)CC(=O)NO4)C2)c(F)c1	653
NC1CCc2ccc(O)cc2C1	654
c1ccc(N2CCC(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1	655
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1	656
CCCNC1CCc2c(cccc2OC)C1	657
COc1ccccc1N1CCN(CCCCNC(=O)Cc2ccc3ccccc3n2)CC1	658
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	659
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2cccc-2o1	660
O=C1N(CCC2CCC(C(F)(F)F)CC2)CCN1c1cccc(F)c1	661
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1	662
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	663
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	664
O=C(CCCN1CC=C(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	665
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	666
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	667
CCCN(C)C1CCc2ccc(O)cc2C1	668
COC(=O)c1ccc(C=Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	669
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	670
CCCN1CCCC(c2cccc(O)c2)C1	671
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	672
Cc1nc(C2CCN(Cc3cccc(C#N)c3)CC2)nn1-c1ccncc1	673
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	674
CN1CCN(C2=Nc3ccccc3Nc3ccc(F)cc32)CC1	675
c1ccc(NC2CCC(CCN3CCN(c4ncccn4)CC3)CC2)nc1	676
CC(=O)Nc1ccc(OCCCN2CCN(c3ncn4cc(F)ccc34)CC2)cc1	677
COc1ccccc1OCCNCC1COC(Cc2ccccc2)(c2ccccc2)O1	678
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1	679
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	680
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1	681
O=C(NC1CCC(CCN2CCN(c3n[nH]c4ccccc34)CC2)CC1)c1ccccc1	682
CC(C)CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	683
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	684
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NCCCOC	685
O=C(c1ccc(F)cc1)N1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1	686
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1	687
O=S(=O)(c1cccc2cccnc12)N1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	688
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	689
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	690
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	691
COc1ccc2ccc(CCCCCCc3cc4ccc(Cl)cc4[nH]3)cc2c1	692
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1	693
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	694
NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	695
Cc1nc(-c2cccs2)c(C)n1N1CCN(Cc2ccccc2)CC1	696
CCOC(=O)N1CCN(CCN2CCN(c3nsc4ccccc34)CC2)CC1	697
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	698
CCCN1CCCC2CCc3c[nH]cc3CC21	699
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	700
O=c1[nH]c2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	701
CC(C)Oc1ccccc1N1CCCN(CCCCOc2ccc3ccc(=O)[nH]c3c2)CC1	702
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	703
COc1ccccc1N1CCN(CCCNNC(=O)CN(c2ccccc2)c2ccccc2)CC1	704
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	705
CCCN1CCCC(c2ccc(O)c3c2CCC(=O)C3)CC1	706
CCc1sccc1N1CCCC(c2cccc(C#N)c2)C1	707
FC(F)(F)c1cccc(N2CCN(CCCCCc3cccc(-c4ccccc4)n3)CC2)c1	708
O=C1N(CCN2CCN(C3CC3)CC2)CCN1c1cccc(Cl)c1	709
CCC(=O)OC1(c2ccc(F)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	710
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	711
CC(C)c1ccccc1N1CCN(CCCCNC(=O)NCc2ccncc2)CC1	712
CC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	713
CCCS(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	714
CCCN1CCCC(c2cccc(O)c2)C1	715
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	716
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CC1	717
OCc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2o1	718
OCCc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2o1	719
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	720
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	721
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	722
C#Cc1ccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	723
O=C(Nc1ccccc1)NC1CCN(Cc2ccccc2)CC1	724
COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1	725
CCCN1CCCC2CCc3c[nH]cc3CC21	726
O=C1N(CCN2CCCCCCCCC2)CCN1c1cccc(Cl)c1	727
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	728
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	729
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	730
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	731
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(O)cccc2C1	732
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1	733
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	734
Cc1ccc(N2CCC(CCN3CCC(NC(=O)c4cccs4)CC3)CC2)cc1	735
CC1CCN(C2=Nc3ccccc3C(C)c3ccccc32)CC1	736
CC(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1	737
CCCNC1CCc2c(OC)cccc2C1C	738
CC(C)(C)C(=O)NC1CCC(CCN2CCN(c3coc4ccccc34)CC2)CC1	739
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	740
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	741
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	742
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1	743
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCN(C(=O)O)CC1)c1ccccc1C2	744
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2cccc3[nH]ccc23)CC1	745
CCN(CC)CCNC(=O)c1cc(Cl)c(Cl)cc1OC	746
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	747
CCCN1CCC2c3cccc(O)c3CCC21	748
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	749
FC(F)(F)c1cc2c(OCC=Cc3ccccc3)cccc2[nH]1	750
O=C(CC1CC1)NC1CCC(CCN2CCC(c3noc4ccccc34)CC2)CC1	751
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	752
CCCN(CCN1CCN(c2ccc3ccccc3c2)CC1)C1CCc2ccc(O)cc2C1	753
C=C(NC(=O)c1ccccc1O)N1CCN(c2cccc(Cl)c2Cl)CC1	754
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	755
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCC5)CC3)cc21	756
COc1ccccc1C(=O)NCCCCN1CCN(c2noc3ccccc23)CC1	757
CN1CCN(c2nc3ccccc3c(Cl)c2Nc2ccccc2)CC1	758
CCCN1CCC2c3cccc(O)c3CCC21	759
CCN(CC)CCN1CCN(c2cccc(Cl)c2)C1=O	760
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	761
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1Cl	762
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2c(OC)cccc21	763
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	764
O=C1NCCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21	765
O=C1N(CCN2CCCCCC2)CCNN1c1ccc(F)cc1	766
c1cnc(NC2CCN(CCN3CCN(c4nccs4)CC3)CC2)nc1	767
CCC(=O)NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	768
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)cc(Cl)c1	769
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c(Cl)c1Cl	770
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	771
O=C(CCN1CCN(CCOc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1	772
c1ccc(N2CCC(CN3CCC(Nc4ccccn4)CC3)CC2)cc1	773
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	774
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	775
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)NC)c(C)cc1OC	776
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	777
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(C(C)N3CCCCC3)o2)c1	778
CCC(C)C(=O)NC1CCN(CCN2CCC(c3occ4ccccc34)CC2)CC1	779
Fc1cccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c12	780
Cc1ccc(C)c(N2CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	781
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	782
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	783
Clc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1	784
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)C1	785
CCCN(CCC)C1CCc2ccccc2C1C	786
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(F)cc3)nn2)CC1	787
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	788
CN(C)C(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	789
COc1ccccc1N1CCN(CCCCOc2cn(-c3ccccc3OC)nn2)CC1	790
CN1CCN(C2Cc3ccccc3-c3ccc(-c4cnn(C)n4)cc32)CC1	791
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1	792
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccc(F)cc2)CC1)c1ccccc1	793
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)C1	794
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1	795
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(F)cc23)CC1	796
NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	797
CN1CCN(C2Cc3ccccc3-c3ccc(-c4cnn(C)c4)cc32)CC1	798
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1	799
COc1ccccc1N1CCN(CCCCCCS(=O)(=O)c2ccc3ccccc3c2)CC1	800
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1	801
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	802
C=C1c2ccccc2N=C(N2CCN(C)CC2)c2ccccc21	803
COC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	804
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	805
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	806
O=C(NC1CCc2cc(CCN3CCN(c4n[nH]c5ccccc45)CC3)ccc21)C1CC1	807
CCCN(CCC)C1CCc2c(O)cccc2C1	808
CCCN(CCC)C1CCc2cc3ccccc3n2C1	809
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1	810
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	811
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	812
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(O)cc2)CC1	813
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1=Cc2ccc(O)cc2C1	814
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)nc1	815
CCCN1CCN(c2ccccc2OC)CC1	816
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	817
CCCN(CCc1ccc(C)cc1)C1CCc2c(O)cccc2C1	818
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)=O)cc2)CC1	819
CCCN(CCC)C1CCc2c(cccc2OC)C1	820
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	821
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	822
CCN1CCCC1CNC(=O)c1c(O)ccc(O)c1OC	823
C#Cc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	824
O=C1c2ccc(F)cc2CCC1C1CCN(Cc2ccccc2)CC1	825
CCCN(CCc1cccs1)C1CCc2c(C)cccc2C1	826
Cc1ncsc1-c1nnc(SCCCN2CCCCCCC(c3ccc(F)cc3)C2)n1C	827
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2n1	828
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	829
C=CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC	830
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2n1	831
C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	832
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(O)c21	833
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21	834
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	835
Cc1nn(-c2ccccc2)nc1CN1CCN(c2ccccc2)CC1	836
COc1ccccc1N1CCN(CCCCCCC(=O)c2nnn(-c3ccccc3)c2C)CC1	837
c1ccc(CNCCNc2cccc3[nH]ccc23)cc1	838
O=C(NC1CCC(CCN2CCN(c3n[nH]c4ccccc34)CC2)CC1)c1ccccc1	839
C1=C(c2ccccc2)CCN(Cc2c[nH]c(-c3ccccc3)c2)C1	840
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	841
CCCN1CCCC(c2cccc(O)c2)C1	842
CC1(C)Cc2ccccc2C2(CCN(CCCc3c[nH]c4ccccc34)CC2)CC1=O	843
c1ccc2c(CCCN3CCN(c4nccc5c4CCCC5)CC3)c[nH]c2c1	844
Oc1ccc2c(c1)OC(CNCc1ccccc1)CO2	845
Cn1cc(C(OO)C2CCC(c3ccc(Cl)cc3)C2)c2ccccc21	846
COc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	847
COCc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c(C)c2ccccc12	848
C1=C(c2ccccc2)CCN(Cc2c[nH]c(-c3ccccc3)c2)C1	849
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	850
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1	851
CCCN(CCC)C1CCc2ccc(O)cc2C1	852
COc1ccc2c(c1)CCCCCCCCCc1ccccc1O2	853
CN1CCc2ccccc2Cc2ccc(O)cc2C1	854
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	855
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(F)c1	856
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl	857
CCCN1CCOC2c3cc(O)ccc3OCC21	858
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	859
COc1ccc2c(c1)CCC1(CCN(CCCC(=O)c3ccc(F)cc3)CC1)O2	860
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	861
O=C(NC1CCN(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)C1CCCCC1	862
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(Cl)c1	863
CS(=O)(=O)Nc1cc(OCCNCc2ccco2)ccc1Cl	864
O=C(NCC1CCN(Cc2ccccc2)CC1)NC1CCC(c2nsc3ccccc23)CC1	865
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	866
FC(F)(F)c1cccc(N2CCC(CCC3CCCN(c4ccccn4)CC3)CC2)c1	867
CCCN(CCN1CCN(c2nc3ccccc3[nH]2)CC1)C(=O)c1ccocccc(C)c1	868
CCOCCn1cc(CCCc2ccc(N3CCC(Cc4ccccc4OC)CC3)nc2)cn1	869
CN1CCCC1CCC(c1ccccc1)c1ccc(Cl)cc1Cl	870
COc1ccccc1N1CCN(CCN2CCc3ccc(I)cc3C2=O)CC1	871
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	872
CCCN1CCCC2CCc3c[nH]cc3CC21	873
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	874
Cc1c(OCCCN2CCN(c3cccc4cc(F)ccc34)CC2)ccc2c1C(=O)NC2	875
CS(=O)(=O)Nc1ccc(CCC2CC3CCc4ccc(C#N)cc4C3C2)cc1	876
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	877
c1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1	878
NCCc1ccc(O)c(O)c1	879
NCCc1ccc(O)c(O)c1	880
O=C(NC1CCN(CCN2CCN(c3ccccc3Cl)CC2)CC1)c1ccco1	881
COc1cccc(N2CCN(CCN3CCC(NC(=O)c4cccs4)CC3)CC2)c1	882
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	883
CN(c1ccccc1)C1CCC(CCN2CCN(c3ncccn3)CC2)CC1	884
CCCCn1cc(CN2CCC(Oc3ccc(OCc4ccccc4OC)cc3)C2)nn1	885
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2cccc3ccccc23)CC1	886
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	887
O=c1[nH]c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2o1	888
O=C1c2ccccc2C(=O)N1CCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1	889
COc1ccc2c(c1)CCCCCCCCCc1ccccc1O2	890
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ncccn2)CC1	891
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccccc2C(F)(F)F)CC1	892
COCc1ccc2c(c1)CCC(CCCCN1CCN(c3ccccc3OC)CC1)C2=O	893
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	894
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2cccc(Cl)c2)CC1	895
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)nc2N1	896
O=S(=O)(NCC1CCC(CCc2nc3ccccc3o2)CC1)c1cc2ccccc2o1	897
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	898
COc1c(O)ccc2c1CN1CCc3cc4c(cc3CC21)OCO4	899
Cc1ccc(-c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2C)cc1	900
COCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	901
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1	902
FC(F)(F)c1cccc(-c2ccc(NCCCCN3CCN(c4ccccc4)CC3)cc2)c1	903
O=S(=O)(c1cccc2[nH]ccc12)N1CCCC(CCN2CCN(c3cccc4[nH]ccc34)CC2)C1	904
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1cccc(F)c1	905
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	906
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	907
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc(F)cc1	908
Nc1nccc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)n1	909
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	910
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3[nH]1)CC2	911
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	912
CCCc1c(C(=O)NCCCNN2CCN(c3ccccc3)CC2)nnn1-c1ccccc1Cl	913
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5[nH]ccc45)CC3)cc2[nH]1	914
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5[nH]ccc45)CC3)cc2[nH]1	915
CCOc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CO4)CC2)c1	916
CN1CCN(C2Cc3ccccc3-c3ccc(-c4ccncc4)cc32)CC1	917
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	918
Cc1c(OCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)CC2	919
CCCCN1CCN(c2cc(Cl)c(OC)c(OC)c2O)CC1	920
CCOCCCc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	921
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3[nH]1)CC2	922
COc1ccccc1N1CCN(CCCCCC(=O)C=Cc2ccc(F)cc2)CC1	923
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)cc2N1	924
CCOc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	925
CCCN(CCC)C1CCc2ccc(O)cc2C1	926
O=S(=O)(c1cccc2ccccc12)N1CCN(CCN2CCN(c3cccc(Cl)c3)CC2)CC1	927
O=C(NC1CCC(CCN2CCN(c3noc4ccccc34)CC2)CC1)C(F)(F)F	928
CN1CCc2ccccc2Cc2ccc(O)cc2C1	929
O=C1COc2ccccc2N1CCCN1CCN(c2noc3ccccc23)CC1	930
CC(=O)NC1CCc2ccc(OCC3CCN(c4n[nH]c5ccccc45)CC3)cc21	931
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	932
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	933
Cc1nc(C2CCN(Cc3cccc(Cl)c3)CC2)cn1-c1ccccc1	934
CC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	935
N#Cc1cccc(C2CCCN(CCc3ccccc3)C2)c1	936
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	937
COc1ccccc1N1CCN(CCCNNC(=O)CN(c2ccccc2)c2ccc(Cl)cc2)CC1	938
COc1ccccc1N1CCN(CCCNC(=O)C=Cc2ccc(F)cc2)CC1	939
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1	940
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	941
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1	942
CCCN1CCc2cccc3c2C1Cc1cccc(O)c1-3	943
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	944
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	945
CCCN(CCC)C1CCc2c(O)cccc2C1	946
CCCN(Cc1ccccc1)C1CCc2c(cccc2OC)C1	947
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1	948
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1	949
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)nn2)CC1	950
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	951
Clc1cccc(N2CCC(CCCC3CCN(c4ncccn4)CC3)CC2)c1Cl	952
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5[nH]ccc45)CC3)cc2[nH]1	953
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1	954
COc1ccccc1N1CCN(CCCCc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	955
CCc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1	956
CC(=O)c1ccccc1N1CCN(CCCCNC(=O)NC2CCCc3ccccc32)CC1	957
CCCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	958
O=c1[nH]c2ccc(C=CN3CCN(c4ccc(Cl)cc4)CC3)cc2[nH]1	959
COc1cccc(N2CCN(CCOc3ccc4[nH]c(=O)[nH]c4c3)CC2)c1	960
CCCN(CCC)C1CCc2c(cccc2OC)C1	961
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(C)s2)CC1	962
O=c1[nH]c2ccc(OCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2o1	963
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	964
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1	965
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1	966
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	967
NC(=O)c1ccc2c(c1)CCCC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1	968
O=C1CCc2c(CCCC3CCC(c4c[nH]c5ccccc45)CC3)cccc2N1	969
O=C1c2ccccc2CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	970
CC(C)Oc1ccccc1N1CCC(CC2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1	971
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	972
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl	973
O=C1CC2(CCCC2)CC(OO)N1CCCCCN1CCC2C=CC=C(F)C=C21	974
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	975
Oc1cccc(OCCNCc2ccccc2)c1	976
c1ccc(CNCCNc2cccc3[nH]cnc23)cc1	977
O=C(NC(CS)N1CCN(c2cccc(Cl)c2Cl)CC1)c1nc2ccccc2o1	978
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	979
CCN(C)CCc1c(-c2ccccc2)[nH]c2ccccc12	980
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	981
CN1CCc2ccccc2Cc2cc(O)c(N)cc2CC1	982
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(O)c1OC	983
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)c(Cl)c4)cc3)cc2C1	984
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	985
NC1CCc2ccc(O)cc2C1	986
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccccc2)CC1	987
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cccc(F)c2)CC1	988
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)OC)ccc1OC	989
O=C1CCc2ccc(OCCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1	990
CCCN(CCC)C1CCc2c(F)cccc2C1	991
CCCN1CC=C2c3ccc(O)cc3CCC21	992
c1ccc(-c2cccc(N3CCN(Nc4cccc5c4OCCO5)CC3)c2)cc1	993
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	994
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	995
C=CCN1CCC2c3cccc(O)c3CCC21	996
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	997
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1=Cc2ccc(O)cc2C1	998
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	999
CC1CCC(N2Cc3ccccc3Sc3ccc(OCC(=O)N(C)C)cc32)CC1	1000
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1	1001
C=CCN1CCCC1CNC(=O)c1cc(C)ccc1OC	1002
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	1003
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1	1004
COc1ccccc1N1CCN(CCOc2ccc3[nH]c(=O)[nH]c3c2)CC1	1005
COC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	1006
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1007
CCCN1CCC(c2cccc3ccccc23)CC1	1008
CCCN1CCC(c2noc3cc(F)ccc23)CC1	1009
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	1010
OCCN1CCN(c2cccc(Cl)c2Cl)CC1	1011
O=C1NCc2ccc(OCCCNN3CCN(c4cccc5c4CCCC5)CC3)cc21	1012
CCCN1CCCC2CCc3c[nH]cc3CC21	1013
c1cnc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1	1014
O=S(=O)(NC1CCC(CCOc2cccc3c2CCCC3)C1)c1cccs1	1015
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1	1016
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	1017
CC(C)c1ccccc1OCCN1CCC(NC(=O)c2ccc3ccccc3c2)C1	1018
CN1CCc2ccccc2Cc2cc(Cl)c(Cl)cc2CC1	1019
CC(C)(C)NC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	1020
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(F)cc2)CC1	1021
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	1022
O=C(CCl)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1023
c1ccc2c(N3CCN(CCc4ccc5c(c4)CCC5)CC3)cccc2c1	1024
C#Cc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	1025
COc1ccccc1N1CCN(Cc2cccc(OCCF)c2)CC1	1026
CN(CCN1CCN(c2cccc(Cl)c2)C1=O)Cc1nc2ccccc2s1	1027
CC(C)(C)OC(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(F)(F)F)n2)CC1	1028
O=C(CC(F)(F)F)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	1029
O=C1c2ccccc2CCCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1030
CN(C)C1CC2Cc3ccccc3CC2C=C2C(F)=CC=C21	1031
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1032
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccncc2)cc1	1033
Clc1ccccc1N1CCN(CCCCNc2ncnc3cccc(Cl)c23)CC1	1034
CC1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1	1035
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1036
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1037
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	1038
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(C)c3n2)CC1	1039
CN(C)c1ccccc1N1CCN(CCCCNC(=O)NC2CCCc3ccccc32)CC1	1040
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1	1041
Clc1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1	1042
O=C1OCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21	1043
Cc1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1C	1044
O=C1N(Cc2cccc(C(F)(F)F)c2)CCN1CC1CCCCC1	1045
Nc1ncc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)s1	1046
CCCN(CCC)C1CCc2c(O)cccc2C1	1047
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1048
COc1ccccc1N1CCN(CCCC2C(=O)Cc3ccccc3C2=O)CC1	1049
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1	1050
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1051
O=S(=O)(NC1CCN(CCOc2ccccc2-c2cccnc2)C1)c1cccs1	1052
NCCc1ccc(O)c(O)c1	1053
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1054
C#CCN1CCCCC1NC(=O)c1cc(OCCF)ccc1OC	1055
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1	1056
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	1057
COc1ccccc1N1CCN(CCCCOc2ccc3nncn3c2)CC1	1058
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1	1059
CC(C)c1ccccc1OCCC1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1	1060
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccs2)C1	1061
Clc1cccc(N2CCN(CCCCNc3cccc4occc34)CC2)c1Cl	1062
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	1063
Clc1cccc(N2CCC(CCCCNc3ccc4[nH]ccc4c3)CC2)c1	1064
CCCN(Cc1ccccc1)C1CCc2c(cccc2OC)C1	1065
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2O)CC1	1066
O=c1oc2ccccc2n1CCCCCN1CCN(c2csc3ccccc23)CC1	1067
COc1cccc(N2CCN(CCOc3ccc4[nH]c(=O)[nH]c4c3)CC2)c1	1068
CCCN(CCc1ccco1)C1CCc2ccc(O)cc2C1	1069
O=C(NC1CCN(CCN2CCN(c3ccccc3Cl)CC2)CC1)C1CCCCC1	1070
CCOc1ccccc1OCCCC(C)Cc1ccc(OC)c(S(C)(=O)=O)c1	1071
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1072
O=c1oc2ccccc2n1C1CCN(CCCOc2ccc(F)cc2)CC1	1073
COc1ccccc1N1CCN(CC(NC(=O)CCCc2ccccc2)c2ccc(F)cc2)CC1	1074
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	1075
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1ccncc1	1076
CC(C)CC(NC(=O)C1CCCC1)C(=O)NCC(N)=O	1077
O=S(=O)(NCCC1CCN(Cc2noc3ccccc23)C1)c1cccc(Cl)c1	1078
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	1079
O=C(NC1CCN(CCN2CCN(c3noc4ccccc34)CC2)CC1)c1ccco1	1080
O=c1oc2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3[nH]2)CC1	1081
Cc1ccc2[nH]cc(C=CN3CCN(c4cccc5c4OCCO5)CC3)c2c1	1082
Fc1ccc2c(C=CN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c2c1	1083
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1	1084
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1	1085
COc1cc2c(cc1O)C1Cc3[nH]ccc3C1CCC2	1086
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	1087
COc1ccc(-n2cc(CCCN3CCN(c4ccccc4OC)CC3)nn2)cc1	1088
O=C1C2C3CCC(C3)C2C(=O)N1CCCCCN1CCN(c2ccccc2Cl)CC1	1089
Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1	1090
O=C1NCc2cc(Cl)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21	1091
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccc(Cl)cc2)CC1	1092
O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	1093
CC(=O)c1ccc2c(c1)OC(CC1CCN(C(=O)c3ccc(F)cc3)CC1)CC2=O	1094
Fc1ccc(OCC2COC3CN(c4ncc(F)cn4)CC3C2)cc1	1095
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1	1096
Cc1cc2c(cc1OCCCN1CCN(c3cccc4cc(F)ccc34)CC1)C(=O)NC2	1097
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1	1098
c1ccc(N2CCN(CCCN3CCC(Nc4ncccn4)CC3)CC2)cc1	1099
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(C)ccc2C)CC1	1100
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)n2)CC1	1101
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	1102
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl	1103
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl	1104
CN1CCc2ccccc2Cc2c1cc(Cl)c(O)c2Cl	1105
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4C(F)(F)F)CC3)cc2N1	1106
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl	1107
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1108
CN(C)C1CCc2ccc(O)cc2C1	1109
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1	1110
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1111
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	1112
CN1CCc2ccccc2Cc2ccc(O)cc2C1	1113
O=C1CCc2ccc(F)cc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	1114
CCCN(CCC)C1CCc2sccc2C1	1115
COc1ccccc1N1CCN(CCCNNC(=O)C(Cc2ccc(F)cc2)c2ccccc2)CC1	1116
COc1ccccc1N1CCN(CCCCCC(=O)C=Cc2ccc(-c3ccccc3)cc2)CC1	1117
O=C(NC1CCN(CCC2CCC(c3ccccc3)CC2)CC1)c1ccc(-c2noc3ccccc23)o1	1118
O=C1c2cccc(F)c2C(=O)N1CCCCCN1CCCC(c2c[nH]c3ccccc23)CC1	1119
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1120
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	1121
N#Cc1cccc(C2CCCN(CCCc3ccccc3)C2)c1	1122
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	1123
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ccccc4c3)nn2)CC1	1124
CC1CCCCN1CCc1c(-c2ccccc2)[nH]c2ccccc12	1125
Fc1ccc2cccc(N3CCN(CCCCNc4ccc5c(c4)CCC5)CC3)c2c1	1126
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3nc4ccccc4s3)CC2)c1	1127
CN1CCN(C2Cc3ccccc3Nc3ccc(-c4ccccn4)cc32)CC1	1128
Cc1ccc2[nH]c(CCNCCc3ccccc3)cc(=O)c2c1	1129
O=C1c2ccccc2C(=O)N1CCCCCN1CCCC(c2c[nH]c3ccccc23)CC1	1130
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(C)ccc2C)CC1	1131
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	1132
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Br)cc2)CC1	1133
O=C1OCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	1134
Cc1nn(-c2ccccc2)nc1CN1CCN(c2ccccc2)CC1	1135
CCCN1CCCC(c2cccc(CC#N)c2)C1	1136
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	1137
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	1138
Cc1ccc(C(=O)NCN2CCN(c3ccccc3Cl)CC2)cc1	1139
O=C1NCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21	1140
Oc1ccc2ccc(OCCCCN3CCN(c4ccc5ccc(Cl)cc5c4)CC3)nc2c1	1141
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	1142
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	1143
O=c1ccc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2o1	1144
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	1145
CS(=O)(=O)NC(=O)CC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1146
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	1147
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	1148
CN(C)C1CC2Cc3ccccc3CC2C=C2C(F)=CC=C21	1149
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cccc(Cl)c2)CC1	1150
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1151
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1152
C=CCN1CCC2c3cccc(O)c3CCC21	1153
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)oc3ccccc32)CC1	1154
COc1ccc2c(c1)C(=CN1CCC(c3ccc(Cl)cn3)CC1)CCN2	1155
O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccncc3)CC2)cc1	1156
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	1157
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1	1158
OCCNCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	1159
CCCN1CCN(c2ccc(O)c3c2OCC(=O)N3)CC1	1160
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1161
COc1ccccc1N1CCN(Cc2cn3cc(Cl)ccc3n2)CC1	1162
O=C(NC1CCN(CCN2CCN(c3noc4ccccc34)CC2)CC1)c1ccco1	1163
CC(=O)Nc1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1O	1164
O=C1c2ccccc2C(=O)N1CCCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1	1165
COc1ccc(C2CCN(CCCCCNC(=O)c3nnn(-c4cccc(Cl)c4C)c3C)C2)cc1	1166
CCOC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	1167
CC1=C(CC2CCN(c3ccccc3)CC2)C(=O)C(=O)N1c1ccccc1	1168
C=CCN1CCC2c3cccc(O)c3CCC21	1169
O=C(NC1CCC(CCOc2ccccc2-c2ccccc2)C1)c1ccc2ccccc2c1	1170
O=S(=O)(NC1CCC(CCOc2ccc(Cl)o2)CC1)c1ccc(Cl)cc1Cl	1171
COc1ccccc1N1CCN(Cc2cn3cc(Cl)ccc3n2)CC1	1172
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1173
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CO4)CC2)c1Cl	1174
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1175
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc2N1	1176
COc1ccc2ccc(CCCCCCc3cc4ccc(Cl)cc4[nH]3)cc2c1	1177
CCCN(CCc1cccs1)C1CCc2c(C)cccc2C1	1178
Cc1nn(-c2ccccc2)nc1CN1CCN(c2ccccc2)CC1	1179
CN1CCc2ccccc2Cc2cc(Cl)c(Cl)cc2CC1	1180
COc1ccccc1N1CCN(CCCCCC2C(=O)c3ccccc3S2(=O)=O)CC1	1181
Cc1ccccc1N1CCN(CCC2CCC(NC(=O)c3cccs3)CC2)CC1	1182
CCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	1183
CC1CCCN(CC2CCCN(C(=O)N3CCOc4cc(Cl)ccc43)CC2)C1	1184
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1ccc(CCN)cc1)C2	1185
COc1ccccc1N1CCN(CCCNNC(=O)CN(c2ccccc2)c2ccccc2)CC1	1186
O=c1ccc2ccc(OCCCCCCCC3C=CC=CC=Cc4ccccc43)cc2[nH]1	1187
COc1ccc2ccc(CCCCCCc3cc4ccc(Cl)cc4[nH]3)cc2c1	1188
COc1ccc2ccc(CCCCCCc3cc4ccc(Cl)cc4[nH]3)cc2c1	1189
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1190
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCC2	1191
COc1ccccc1N1CCN(CCCc2csc3ccccc23)CC1	1192
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccccn2)CC1	1193
Cn1cnc2cc(S(=O)(=O)NCC3CCN(Cc4cccc5ccccc45)C3)ccc21	1194
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4[nH]ccc4c3)nn2)CC1	1195
O=C(NC(CO)N1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	1196
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2N1	1197
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)cc2N1	1198
COc1ccc(OC)c(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)c1	1199
CC1CC(=O)C2=C1C=C(F)C=C(CCN1CCN(c3n[nH]c4ccccc34)CC1)N2	1200
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)n1	1201
Oc1nc(-c2ccccc2)nn1C1CCN(Cc2ccccc2)CC1	1202
O=C(NC1CCC(CCN2CCN(c3n[nH]c4ccccc34)CC2)CC1)c1cccs1	1203
COc1ccccc1N1CCC(CCCCCOc2ccc3c(n2)NC(=O)CC3)CC1	1204
CCCN(CCC)C1CCc2cccc(C(N)=O)c2C1=O	1205
O=C(NCc1ccccc1N1CCc2ccccc2C1)c1ccc(O)c(O)c1	1206
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc3cccnc23)C1	1207
COc1ccccc1N1CCCN(CCCCOc2ccc3ccc(=O)[nH]c3c2)CC1	1208
O=c1[nH]c2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	1209
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	1210
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	1211
Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	1212
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4F)CC3)cc2N1	1213
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	1214
O=C1c2ccc(F)cc2C(=O)N1CCCCCN1CCCC(c2c[nH]c3ccccc23)CC1	1215
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1216
Oc1nc2c(OCCCCc3ccccc3)cc(Cl)nc2[nH]1	1217
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCC1	1218
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1	1219
COc1ccc(Cl)cc1CN1CCN(CC(=O)N2c3ccccc3CC2C)CC1	1220
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1	1221
Clc1cccc(N2CCN(CCCCNc3ncccn3)CC2)c1Cl	1222
O=C1N(CCC2CCC(C(F)(F)F)CC2)CCN1c1cccc(F)c1	1223
O=c1[nH]c2ccc(CCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2o1	1224
COc1ccccc1N1CCN(CCOc2ccc3[nH]ncc3c2)CC1	1225
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	1226
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1	1227
Cc1c(OCCCCN2CCN(c3cccc4cc(F)ccc34)CC2)ccc2c1C(=O)NC2	1228
N#Cc1ccc2c(c1)C1CC(Cc3cccnc3)CC1CC2	1229
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccc(F)cc2)CC1	1230
O=S1(=O)c2cccc3cccc(c23)N1CCCCCN1CCN(c2c[nH]c3ccccc23)CC1	1231
FC(F)(F)c1ccnc(N2CCN(CCCCCc3ccccn3)CC2)c1	1232
c1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1	1233
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc4c3CCO4)CC2)CC1	1234
CCc1cccc(N2CCN(CCCCNC(=O)c3cccc(Cl)c3Cl)CC2)n1	1235
CCCN1CCN(c2ccccc2OC)CC1	1236
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(O)c1	1237
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	1238
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)n1	1239
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)(C)C)cc2)CC1	1240
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3ccccc3c2)CC1	1241
O=C(OCCN1CCC(O)(c2cccc(F)c2)CC1)c1ccc(O)c(Cl)c1	1242
O=C(CCCN1CCC(O)(c2ccccc2)CC1)c1ccc(F)cc1	1243
O=C(NCC1CCN(CC2CCN(c3noc4ccccc34)CC2)CC1)c1ccco1	1244
COc1ccc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1	1245
COc1cc2c(cc1-c1ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc1)OCC2	1246
O=C(NC1CCC(CCN2CCC(c3ccc(F)cc3)CC2)C1)c1c[nH]c2ccccc12	1247
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1c[nH]c2ccccc12	1248
c1cc2c(c(N3CCN(CCc4c[nH]c5ccccc45)CC3)c1)OCCC2	1249
CC(C)(C)OC(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1250
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1251
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	1252
CN1CC=C(c2c(-c3ccccc3)[nH]c3ccccc23)C1	1253
COc1c(C(=O)NC2CCN(Cc3ccccc3)C2)cc(C)c2ccccc12	1254
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl	1255
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	1256
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	1257
CC(=O)Nc1ccc(CN2CC3CNc4ccc(C#N)cc4C3C2)cc1	1258
CN1CCN(CC(=O)NC2CCC(NC3CCN(c4cccc5c4CCO5)CC3)C2)CC1	1259
CCCN1CCC(c2csc3ccccc23)CC1	1260
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	1261
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1	1262
CN(CCc1ccccn1)CCC1CCC(Cc2ncccn2)CC1	1263
CC#CC(=O)NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	1264
Cc1cc(C)c(-c2cccc(C(=O)NCCCN3CCN(c4ccccc4)CC(=O)C3)c2)o1	1265
CCC(C)NC(=O)CN1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	1266
NCCc1ccc(O)c(O)c1	1267
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCC1	1268
CCCN(CC)c1c(-c2cccc(F)c2)oc2ccccc12	1269
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1270
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)n2)CC1	1271
C#CCOc1ccc(CN2CCN(c3ccccc3OC)CC2)cc1OC	1272
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1cccc(F)c1	1273
O=S(=O)(NCCCCN1CCNC(c2c[nH]c3ccc(F)cc23)CC1)c1ccc(F)cc1	1274
CC(O)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	1275
O=C(NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCOCC1	1276
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	1277
CS(=O)(=O)NC(=O)CC1CCC(CCN2CCN(c3cccc4c3CCO4)CC2)CC1	1278
O=S(=O)(c1cccc2ccccc12)N1CCCC(CCN2CCCC2c2n[nH]c3ccccc23)CC1	1279
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2	1280
Cc1ccc(C)c(C(=O)CCCN2CCC(C)(c3cc(C)ccc3C)CC2)c1	1281
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1282
Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3cc(C)ccc3C)CC2)c1	1283
O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	1284
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	1285
Cc1ccccc1OCCNCCNOc1ccccc1	1286
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1	1287
CC(C)=CC(=O)NC1CCC(CCN2CCC(c3cccc4c3OCO4)CC2)CC1	1288
CCCN1CCC(c2cccc(O)c2)C1	1289
O=S(=O)(NCCCN1CCN(c2c[nH]c3ccccc23)CC1)c1c[nH]c2ccccc12	1290
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1	1291
O=C1NCCc2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc21	1292
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1293
CCN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	1294
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1	1295
CC(C)CC(NC(=O)C1CCCC1)C(=O)NCC(N)=O	1296
Nc1nc(-c2ccc(Cl)cc2)cc(C2CCN(Cc3ccccc3)CC2)n1	1297
CCCN(CC)c1c(-c2ccccc2)oc2cccc(C(F)(F)F)c12	1298
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1299
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4ccccc34)CC1)C(=O)NC2	1300
CC(C)Oc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	1301
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	1302
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1	1303
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21	1304
CC(C)Cc1ccccc1N1CCC(NC2CCN(S(=O)(=O)Nc3ccccc3)CC2)CC1	1305
Cc1cc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O	1306
CCCN(CCC)C1CCc2c(OC)cccc2C1C	1307
CC(C)Oc1ccccc1N1CCC(CC2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1	1308
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1309
Cc1cccc2c(C=NN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c12	1310
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCC2	1311
C=CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC	1312
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	1313
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1314
N#Cc1cccc(C2CCCN(CCCc3ccccc3)C2)c1	1315
C=CCN1CCCC1CNC(=O)c1cc(C)cc(CC)c1OC	1316
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1	1317
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	1318
CSc1ccccc1N1CCN(CCCCNC(=O)NCc2ccccc2)CC1	1319
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCN1CCN(c2n[nH]c3ccccc23)CC1	1320
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	1321
COc1ccccc1N1CCN(CCCCNC(=O)NCc2ccncc2)CC1	1322
CCOc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)cc1	1323
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1324
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1325
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3cc(F)ccc3n2)CC1	1326
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3cccc(F)c32)CC1	1327
CCC(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1328
CCCN1CCN(c2cccc(Cl)c2Cl)CC1	1329
CCN1CCN(c2nc3c(c(-c4ccc(F)cc4)n2)CCC(C)CCC3)CC1	1330
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	1331
Cc1cccc(OCCNCCCCc2ccccc2)c1	1332
Cc1c(C)c2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O	1333
COc1ccccc1N1CCN(CCCCC2COc3ccc(-c4ccccc4)cc3C2=O)CC1	1334
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC)c1OC	1335
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccncc2)cc1	1336
Fc1ccc(-c2[nH]c3ccccc3c2C2CCNCC2)cc1	1337
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1	1338
CSc1ccccc1N1CCN(CCCCNC(=O)CCc2ccc(C#N)cc2)CC1	1339
COCC1CCCN1CCc1c(-c2ccccc2)[nH]c2ccccc12	1340
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3nc4ccccc4s3)CC2)c1	1341
Clc1cccc(OCCNCCCCc2ccccc2)c1	1342
CCCN1CCN(c2cccc3c2CNN(S(=O)(=O)c2ccccc2)C3)CC1	1343
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	1344
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)n2)CC1	1345
C=CCN1CCCC1CNC(=O)c1cc(C)cc(CC)c1OC	1346
CCCN(CCC)C1Cc2cc3nc(N)[nH]c3nc2C1	1347
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1	1348
C#Cc1ccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	1349
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1	1350
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1	1351
CCCN(CCC)C1CNc2ccc3[nH]c(N)nc3c2C1	1352
CN1CCc2cc(-c3ccccc3)cc3c2C1Cc1ccc(O)c(O)c1-3	1353
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC)c1OC	1354
COc1ccccc1N1CCN(CCCCCC2C(=O)c3ccccc3S2(=O)=O)CC1	1355
CNc1cc(OC)c(C(=O)NCC2CCN(Cc3ccccc3)C2)cc1Cl	1356
Cc1nc(Cl)c(-c2ccc(Cl)cc2)c(N2CCN(C)CC2)n1	1357
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	1358
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1359
CC(C)CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1360
CCOCCCc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	1361
CCCN1CCOC2c3cc(O)ccc3OCC21	1362
O=C1CCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1363
CCCN1CCOC2c3cc(O)ccc3OCC21	1364
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1365
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CC1	1366
CS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1367
O=C(CC1CC1)NC1CCC(CCN2CCC(c3noc4ccccc34)CC2)CC1	1368
COc1ccccc1N1CCN(CCCCNC(=O)OC(C)(C)C)CC1	1369
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	1370
C1=C(c2ccccc2)CCC(CCN2CCN(Cc3ccccn3)CC2)C1	1371
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	1372
O=C1CSc2ccccc2N1CCCN1CCN(c2ccc3[nH]ccc3c2)CC1	1373
O=C1NCc2ccc(CCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c21	1374
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1	1375
CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1	1376
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC)c1OC	1377
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	1378
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1379
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	1380
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1381
O=C1OCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)cc21	1382
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3ccc4oc(=O)[nH]c4c3)CC2)c1	1383
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1384
O=C(CCCN1CC=C(c2ccc(Cl)cc2)CC1)c1ccc(Br)cc1	1385
CCCN(CCC)C1CNc2nc(N)sc2C1	1386
CN(C)C(=O)CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1387
COc1ccccc1N1CCN(Cc2cn3cc(C)ccc3n2)CC1	1388
CCN1CCN(c2nc3c(c(-c4ccc(F)cc4)n2)CCC(C)CCC3)CC1	1389
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1	1390
COc1c(C(=O)NC2CCN(Cc3ccccc3)C2)cc(C)c2ccccc12	1391
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccsc2)CC1	1392
Oc1nc2cc(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc2[nH]1	1393
O=C1OCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21	1394
O=C1NCc2cc(Cl)c(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	1395
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(F)cc23)CC1	1396
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1	1397
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2)CC1	1398
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCC3)CC1	1399
C=CCN1CCC2c3cccc(O)c3CCC21	1400
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	1401
CNc1nc(Cl)c(SC)c(N2CCN(C)CC2)n1	1402
COc1cc2ccccc2cc1C(=O)NC1CCN(Cc2ccccc2)C1	1403
CN1CCc2ccccc2Cc2cc(O)ccc2C1	1404
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	1405
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	1406
CCc1cccc(N2CCN(C)CC2)c1Cl	1407
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12	1408
COc1ccccc1N1CCN(Cc2cn3cc(C)ccc3n2)CC1	1409
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(O)c1	1410
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1	1411
CCCN(Cc1ccc(OC)cc1)C1CCc2c(cccc2OC)C1	1412
CC1(C)CC(=O)C(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	1413
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	1414
O=C1OCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)cc21	1415
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	1416
O=C1NCc2ccc(CCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c21	1417
O=C1NCc2ccc(OCCCN3CCN(c4ccnc5cccc(F)c45)CC3)c(O)c21	1418
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21	1419
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21	1420
CCCNC1CCc2c(O)cccc2C1	1421
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2cccc-2o1	1422
CCc1ccc(-c2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2)cc1	1423
O=C(NC1CCC(CCN2CCN(c3ncc4[nH]cccc3-4)CC2)CC1)c1ccc[nH]1	1424
Nc1nc2cc3c(cc2s1)CNN(Cc1ccncc1)CC3	1425
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1	1426
O=C(NC1CCN(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCCC1	1427
O=c1[nH]c2ccc(OCCN3CCN(c4cccc(Cl)c4)CC3)cc2[nH]1	1428
CCCN1CCCC(c2cccc(O)c2)C1	1429
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1	1430
CCCN(CCC)C1CCc2ccc(O)cc2C1	1431
COc1ccccc1N1CCN(CCCCNC(=O)CCc2ccc(NS(C)(=O)=O)cc2)CC1	1432
O=C1c2ccccc2C(=O)N1CCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1	1433
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21	1434
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	1435
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCC1	1436
COc1ccccc1OCCN1CCC(CNS(=O)(=O)Cc2cccc(Cl)c2)CC1	1437
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	1438
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2)CC1	1439
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1440
COc1ccc2c(c1)OC(CCCCCCc1ccc(Cl)cc1)NC(=O)N2	1441
CCCN(CCN1CCN(c2cccc(Cl)c2C)CC1)C1CCc2c(Cl)cccc2C1	1442
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4ccccc4c3)nn2)CC1	1443
CN1CCc2ccccc2Cc2c1cc(Cl)c(O)c2Cl	1444
COc1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1	1445
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)cc2N1	1446
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)cc2N1	1447
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4cccnc4c3)nn2)CC1	1448
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	1449
O=C1NCC(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	1450
COc1ccc2c(c1)CCCCCCCCCc1ccccc1O2	1451
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1452
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2O)CC1	1453
COc1ccc(N2CCN(CCCNC(=O)CCCc3cn(-c4cccc(Cl)c4Cl)nn3)CC2)cc1	1454
CC(C)CC(NC(=O)C1CCCC1)C(=O)NCC(N)=O	1455
CCCN(CCC)C1CCc2nc(N)ccc2C1	1456
O=C1COc2ccccc2N1CCCN1CCN(c2noc3ccccc23)CC1	1457
COc1ccccc1N1CCN(CCCCNC(=O)C(C)(C)C)CC1	1458
CN1CCc2ccccc2Cc2cc(O)ccc2C1	1459
COc1ccccc1N1CCN(CNC(=O)c2cccc(C)c2)CC1	1460
CCCN1CCCC2c3cc(O)ccc3OCC21	1461
COc1ccccc1N1CCN(CCCNC(=O)OC(C)(C)C)CC1	1462
CCCN(CCC)C1CCc2c(O)cccc2C1	1463
COc1cccc2c1CCC1CN(CCn3c(=O)[nH]c4c([nH]c5ccccc54)c3=O)CC21	1464
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	1465
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)C1	1466
COc1ccc(CN2CCCC(c3c[nH]c4ccccc34)CC2)cc1	1467
C=CCN1CCC2c3cccc(O)c3CCC21	1468
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1469
c1ccc(-c2cccc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1	1470
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C	1471
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2nscc3cccc2-3)CC1	1472
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1	1473
CC(=O)NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	1474
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1475
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1	1476
O=C(CCCN1CCC(O)(c2ccc(F)cc2)CC1)c1ccc(F)cc1	1477
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccc(F)cc3n2)CC1	1478
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl	1479
CCCN(CCC)C1CCc2ccc3[nH]cc(C(N)=O)c3c2C1	1480
COc1ccc2c(c1)CCCCCCCCCc1ccccc1O2	1481
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ncc(O)nc2c1	1482
CCCCN1CCN(c2ccccc2CCCCF)CC1	1483
OC1(c2ccc(Cl)cc2)CCN(CCCc2ccc(F)cc2)CC1	1484
OC1(c2ccc(Cl)cc2)CCC(CCCCCc2ccc(F)cc2)CC1	1485
C=CCN1CCC2c3cccc(OC)c3CCC21	1486
c1ccc2c(N3CCC(CCCCNc4ccc5c(c4)CCC5)CC3)cccc2c1	1487
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1488
O=c1ccc2ccc(OCCCCCCCC3C=CC=CC=Cc4ccccc43)cc2[nH]1	1489
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(C)c3n2)CC1	1490
CN1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1	1491
FC(F)(F)c1cccc(N2CCN(CCCCCc3nc(-c4ccccc4)cs3)CC2)c1	1492
Fc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	1493
CCC(=O)NCCCCN1CCN(c2ccccc2OC)CC1	1494
O=C1NNc2cc(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc2N1	1495
Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3cc(C)ccc3C)CC2)c1	1496
CCCN(CCc1ccccc1)CCc1cccc(O)c1	1497
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	1498
CC1CCC(N2Cc3ccccc3Sc3ccc(OCC(=O)N(C)C)cc32)CC1	1499
COc1ccccc1N1CCN(Cc2ccc(CN3C(=O)c4ccccc4S3(=O)=O)cc2)CC1	1500
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1501
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1	1502
Oc1cccc(C2CCN(Cc3ccccc3)CC2)c1	1503
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2Cl)CC1	1504
Cc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1	1505
OC1(c2ccc(Cl)cc2)CCN(CCCCCc2ccc(F)cc2)CC1	1506
O=C(CCCN1CCC(c2ccccc2)CC1)c1ccc(F)cc1	1507
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3)nn2)CC1	1508
O=C(NC1CCC(CCN2CCC(c3ccccc3)CC2)CC1)c1coc2ccccc12	1509
Cc1ccc(N2CCN(CCN3CCCCCC3)C2=O)cc1	1510
c1ccc(CCCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1	1511
O=C(CCCN1CCC(O)(c2ccc(Cl)c(Cl)c2)CC1)c1ccc(O)cc1	1512
COc1ccccc1N1CCN(CCCCc2cn(-c3cccc4cccnc34)nn2)CC1	1513
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cccc(F)c2)CC1	1514
O=C1N(CCN2CCCCCC2)CCN1c1cc(Cl)cc(Cl)c1	1515
CCCN(CCC)C1CCc2cccc(O)c2C1	1516
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1517
N#Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2o1	1518
CC(C)(C)OC(=O)NC1CCN(CCN2CCC(c3noc4ccccc34)CC2)CC1	1519
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1	1520
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	1521
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	1522
N#CCC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	1523
CCCN(CCC)C1CCc2cc3ccccc3n2C1	1524
Nc1ncc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)s1	1525
O=C1NCC(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	1526
CCCN(CCC)C1CCc2cccc(O)c2C1	1527
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1528
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3)nn2)CC1	1529
CCCN(CCC)COc1cccc2c1CC(=O)N2	1530
CCCN(CCC)C1CCc2c(O)cccc2C1	1531
COc1ccccc1N1CCN(CCCCC2COc3ccc(-c4ccccc4)cc3C2=O)CC1	1532
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc2ccccc2c1	1533
CC(C)c1ccccc1N1CCN(CCCCNC(=O)NCc2ccccc2)CC1	1534
O=C1CCc2ccc(OCCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1535
O=c1[nH]c2ccc(OCCN3CCN(c4ccccc4Cl)CC3)cc2[nH]1	1536
Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21	1537
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c(Cl)c1Cl	1538
CC(C)OCC(=O)N1CCC(CCCC2CCC(c3coc4ccccc34)CC2)CC1	1539
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cc(Cl)ccc2Cl)CC1	1540
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c(Cl)c1Cl	1541
CCCN1CCOC2c3cc(O)ccc3CCC21	1542
COc1ccccc1N1CCN(CCNC(=O)c2ccc(F)cc2)CC1	1543
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	1544
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1545
Fc1ccc(-c2cccc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1	1546
CCCN1CCCC2CCc3c[nH]cc3CC21	1547
O=C(NC1CCC(CCN2CCC(c3noc4ccccc34)CC2)CC1)C1CC1	1548
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccccc1	1549
CC(C)(C)OC(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1550
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1551
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1552
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1553
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1	1554
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)N1CCOCC1	1555
CCCN(CCC)C1COc2cccc(C(=O)OC)c2C1	1556
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)N1CCCCC1	1557
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ncccc2c1	1558
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1	1559
O=c1oc2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3[nH]2)CC1	1560
Cc1cccc(S(=O)(=O)NCCN2CCN(c3nsc4ccccc34)CC2)c1	1561
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1	1562
O=C1OCc2ccc(OCCCN3CCN(c4cccc5c4CCC5)CC3)cc21	1563
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1564
