O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	271
Cc1nc2cc3c(nc2s1)CCN(Cc1ccc(C(=O)N(C)C)cc1)CC3	459
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1	416
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1	94
CCN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	1294
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	413
Cc1cccc(N2CCN(CCN3CCC(NC(=O)c4cccs4)CC3)CC2)c1	88
COc1ccc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1	1245
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1	1287
CCCN(CCN1CCN(c2cccc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	495
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccncc2)cc1	1336
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	1226
c1ccc(NC2CCC(CCN3CCN(c4ncccn4)CC3)CC2)nc1	676
CCCN(CC)c1c(-c2ccccc2)oc2cccc(C(F)(F)F)c12	1298
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	1087
C=CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC	830
O=C(OCCN1CCC(O)(c2cccc(F)c2)CC1)c1ccc(O)c(Cl)c1	1242
CCCN(CCC)C1Cc2cc3nc(N)[nH]c3nc2C1	1347
COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1	725
COc1cccc(C2CCCC(CCN3CCN(c4cccc(Cl)c4)C3=O)C2)c1	638
O=c1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2o1	157
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1	1059
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	236
COc1ccccc1N1CCN(CC(NC(=O)CCCc2ccccc2)c2ccc(F)cc2)CC1	1074
CC(=O)NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	392
CS(=O)(=O)Nc1cccc(CNCCCc2ccccc2)c1	295
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	1038
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	119
CCCN1CC=C2c3ccc(O)cc3CCC21	11
C(=Cc1c[nH]c2ccccc12)CN1CCN(c2cccc3c2CCCC3)CC1	371
CN1CCN(C2Cc3ccccc3-c3ccc(-c4cnn(C)n4)cc32)CC1	791
O=C1NCc2ccc(CCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c21	1374
CCOc1ccccc1N1CCCN(CCCCOc2ccc3ccc(=O)[nH]c3c2)CC1	418
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	941
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	245
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1cccc(F)c1	1273
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	1142
CCCN(CCC)C1CCc2c(O)cccc2C1	1531
CC(C)(C)NC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	445
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(C)s2)CC1	962
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2	1280
CCCN(CCC)C1CCn2cccc2C1	354
COc1ccccc1OCCNCC1COC(Cc2ccccc2)(c2ccccc2)O1	678
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	872
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2)CC1	1439
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	122
O=C(NC1CCc2cc(CCN3CCN(c4n[nH]c5ccccc45)CC3)ccc21)C1CC1	807
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cccc(F)c2)CC1	988
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)cc(Cl)c1	769
O=C1NNc2cc(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc2N1	1495
Cc1nn(-c2ccccc2)nc1CN1CCN(c2ccccc2)CC1	1179
CCCN1CCCC2CCc3c[nH]cc3CC21	1547
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1	1426
CCN(CC)CCN1CCN(c2cccc(Cl)c2)C1=O	760
O=S(=O)(c1cccc2ccccc12)N1CCCC(CCN2CCCC2c2n[nH]c3ccccc23)CC1	1279
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1	1473
Cc1ccc2[nH]cc(C=CN3CCN(c4cccc5c4OCCO5)CC3)c2c1	1082
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc4c3CCO4)CC2)CC1	1234
Cc1c(OCCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)CC2	483
O=C1NCC(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	1450
CCCN(CCC)C1CCc2cccc(O)c2C1	389
COc1ccc2c(c1)CCC1(CCN(CCCC(=O)c3ccc(F)cc3)CC1)O2	860
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	811
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1	949
COc1ccccc1N1CCN(CCCCNC(=O)OC(C)(C)C)CC1	446
O=C1N(Cc2cccc(C(F)(F)F)c2)CCN1CC1CCCCC1	1045
O=C(NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCCC1	633
CCCN(CCC)C1CCc2c(O)cccc2C1	946
COc1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1	329
Clc1cccc(N2CCC(CCCCNc3ccc4[nH]ccc4c3)CC2)c1	1064
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2)CC1	1398
CCN1CCCC1CNC(=O)c1cc(Br)cc(OC)c1OC	293
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	485
Cc1cccc(S(=O)(=O)NCCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	469
O=C1CCc2ccc(OCCCCN3CCN(c4nccc5c4OCCC5)CC3)cc2N1	345
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	667
O=C1NCc2ccc(OCCCNN3CCN(c4cccc5c4CCCC5)CC3)cc21	1012
O=C1NCCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21	765
Cc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1	1505
CC1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1	1035
O=C1NCc2ccc(CCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c21	1417
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)cc2N1	1446
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	945
Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21	1537
CCCN(CCCCN1CCN(c2cccc(Cl)c2C)CC1)C1CCc2ccc(Cl)cc2C1	162
O=C1CSc2ccccc2N1CCCN1CCN(c2ccc3[nH]ccc3c2)CC1	1373
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3c(c2)OCO3)CC1	17
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	595
C=CCN1CCC2c3cccc(OC)c3CCC21	332
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccc(Cl)cc2)CC1	1092
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1108
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	985
Cc1ncsc1-c1nnc(SCCCN2CCCCCC(c3cccc(C(F)(F)F)c3)C2)n1C	52
Cc1cccc(NC(=O)CCN2CCN(c3ccccn3)CC2)c1	530
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	664
O=c1oc2ccccc2n1CCCCCN1CCN(c2csc3ccccc23)CC1	1067
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2	580
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(O)c1OC	255
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	474
CCCN(Cc1ccc(OC)cc1)C1CCc2c(cccc2OC)C1	1412
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(O)c21	833
Cc1nn(-c2ccccc2)nc1CN1CCN(c2ccccc2)CC1	1135
COc1ccccc1OCCNCCc1ccc(O)c(O)c1	601
Oc1ccc2c(c1)OC(CCCc1ccccc1)CC2	373
CCCN(CCC)C1CCc2cccc(O)c2C1	1516
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1cccc2ncnn12	557
O=C1COc2ccccc2N1CCCN1CCN(c2cccc3[nH]c(=O)oc23)CC1	410
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	408
Clc1cccc(N2CCN(CCCCNc3cccc4occc34)CC2)c1Cl	314
Oc1ccc2c(c1)OC(CNCc1ccccc1)CO2	845
COc1cccc(CN2CCCC(c3c[nH]c4ccccc34)CC2)c1	81
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1	743
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1359
CCCN(CCC)C1CCc2cc3ccccc3n2C1	1524
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc2N1	262
COc1ccccc1N1CCN(CCCCN2CCc3cc(C#N)ccc3C2=O)CC1	376
CN1CCc2ccccc2-c2sc3ccccc3c2C1	489
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	651
CCCN1CCCC2CCc3c[nH]cc3CC21	873
O=C1OCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(Cl)c21	127
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(O)cccc2C1	494
CN1CCc2ccccc2Cc2ccc(O)cc2C1	1113
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	290
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	1138
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3C)nn2)CC1	269
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1	1227
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	1022
CCOc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	925
O=C(NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCC1	1436
Cc1cc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O	1306
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	319
NCCc1ccc(O)c(O)c1	151
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	275
CCOC(=O)N1CCN(CCN2CCN(c3nsc4ccccc34)CC2)CC1	697
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	841
CCC(=O)NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	768
Cc1cccc(S(=O)(=O)NCCN2CCN(c3noc4cc(F)ccc34)CC2)c1	313
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	783
N#Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	82
c1ccc(-c2cccc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1	1470
CCN1CCc2ccccc2Cc2[nH]c3ccccc3c2C1	394
CC(C)CC(NC(=O)C1CCCC1)C(=O)NCC(N)=O	1296
COc1ccccc1N1CCN(Cc2cn3cc(C)ccc3n2)CC1	1388
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3o2)CC1	160
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	1381
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1	733
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(C)c3n2)CC1	1490
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1282
COc1ccccc1N1CCN(CCCCCCC(=O)c2nnn(-c3ccccc3)c2C)CC1	837
O=S1(=O)c2cccc3cccc(c23)N1CCCCCN1CCN(c2c[nH]c3ccccc23)CC1	1231
