O=C(NCC=CCN1CCN(c2ccccc2Cl)CC1)c1ccc(-c2ccc(Cl)cc2)cc1	280
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cccc(F)c2)CC1	856
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1083
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CCCCC1	1248
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc5ccccc45)CC3)cc2N1	426
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1	1107
CCN1CCCC1CNC(=O)c1c(O)cc(C)c(OC)c1OC	1287
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1267
O=S(=O)(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1ccc(Cl)cc1Cl	469
CCN(CC)CCNC(=O)c1cc(Cl)c(Cl)cc1OC	668
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1	529
Cc1cccc(S(=O)(=O)NCCN2CCC(c3noc4ccccc34)CC2)c1	1250
O=C(NCCCCN1CCN(c2ccc(F)cc2Cl)CC1)c1cnc2ccc(Cl)cc2c1	1183
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)c(F)c2)CC1	144
CCCCCN1CCN2c3cccc4[nH]cc(c34)CC2C1	159
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	526
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1252
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccnc1	987
CCCNC1CCc2ccc(O)cc2C1	373
CCCN(CCC)CCC1CCc2ccc(Br)cc2C1	1018
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1cccc(F)c1	789
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1024
COc1ccccc1OCCNCCC1CCC(c2ccccc2)(c2ccccc2)O1	607
O=C(NC1CCC(CCN2CCC(c3noc4ccccc34)CC2)CC1)C1CCC1	558
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cc2ccccc2[nH]1	454
COc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	278
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1	1096
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)nc2N1	781
O=C1N(CCN2CCCCCC2)CCN1c1cccc(C(F)(F)F)c1	540
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	732
CC(C)c1ccccc1OCCNN1CCC(NS(=O)(=O)c2cccc(Br)c2)CC1	96
O=C1c2cccc(F)c2C(=O)N1CCCCCN1CCCC(c2csc3ccccc23)CC1	968
Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	1039
CCCCCN1CCN2c3cccc4[nH]cc(c34)CC2C1	29
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1Cl	675
CC1Cc2ccccc2N1C(=O)CN1CCC(Cc2ccc(F)cc2)CC1	1218
CCOCCOc1cccc(C(=O)CCCCCN2CCN(c3ccccc3OC)CC2)c1	1298
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1	955
C#CCOc1ccc(CN2CCN(c3ccccc3OC)CC2)cc1OC	1085
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	772
OC1(c2ccc(Cl)cc2)CCN(CCCCCc2ccc(F)cc2)CC1	1186
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	1124
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccccc2C)CC1	644
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	1050
COc1ccccc1N1CCN(CCCCCCCC(=O)OC(C)(C)C)CC1	120
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ccccc4c3)cn2)CC1	1158
O=C(Cc1ccnnc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	463
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	903
COc1ccccc1N1CCN(CCNC(=O)c2ccc(F)cc2)CC1	1234
CC(C)Nc1ccccc1N1CCN(CC2CCN(S(=O)(=O)c3ccccc3)NC2)CC1	382
COc1ccccc1N1CCN(CCCCNC(=O)CCCc2ccc(F)cc2)CC1	808
Cn1c(CN2CCN(c3noc4ccccc34)CC2)nc2ccccc21	212
CCN1C(=O)C(C2CCN(Cc3ccc(Cl)cc3)CC2)Cc2ccccc21	842
O=C(Nc1ccccc1)NC1CCN(CCN2CCC(c3csc4ccccc34)CC2)CC1	744
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	820
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1	1051
C=CCN1CCC2c3cccc(OC)c3CC21	492
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1	1282
CN1CCN(c2cccc(Cl)c2Cl)CC1	535
CCCN(CCC)C1CCc2cccc(O)c2C1	911
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	758
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1	707
CC(C)C(CO)NCc1ccc2c(c1)N(C1CCN(C)CC1)Cc1ccccc1-2	866
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	942
FC(F)(F)c1cc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	197
CN(C)CCn1cc(S(=O)(=O)c2ccccc2)c2ccccc21	327
CCCN1CCC(c2cccc3ccccc23)CC1	874
COc1ccccc1N1CCN(CCCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	825
CCCN1CCN(c2ccccc2OC)CC1	726
c1ccc(-c2cc3cc(CN4CCN(Cc5ccccn5)CC4)ccc3[nH]2)cc1	348
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1	836
Clc1ccc2[nH]cc(CCCCN3CCN(c4ccccc4Cl)CC3)c2c1	1229
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(Cc2ccccc2Cl)CC1	402
O=C(CCCN1CCC(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	425
CS(=O)(=O)Nc1cc(OCCCCc2ccccc2)ccc1Cl	277
CCCN1CCC(c2ccccc2OC)CC1	544
CCCN1CCN(CC=C(c2ccc(Br)cc2)c2c[nH]c3ccccc23)CC1	407
CCCN1CCC(c2cn(C)c3ccc(F)cc23)CC1	468
CCOc1c(OC)cc(CN2CCN(c3ccccc3OC)CC2)cc1OC	585
CCCN1CCCC(c2cccc(O)c2)C1	601
O=C(NCCCCN1CCN(c2ccnc3[nH]ccc23)CC1)c1cccc2ccccc12	917
O=C(NC1CCN(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCC1	1142
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc3[nH]c(=O)oc23)CC1	362
COc1cccc(CN2CCCC(c3c[nH]c4ccccc34)CC2)c1	62
O=C1CCc2ccc(NCCCCC3CCN(c4cc(F)cc5ccccc45)CC3)nc2N1	694
CC(=O)Nc1ccc(CCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1C	1008
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	318
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc(-c2ccccc2Cl)nc1	896
CCCN(CCC)C1Cc2cc3nc(N)sc3cc2C1	1288
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	730
O=C1N(CC2CCCCC2)CCN1c1cccc(C(F)(F)F)c1	909
CC(N)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	1088
CSc1ccccc1CCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1	265
O=C(CCCN1CC=C(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1110
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	364
O=C(Nc1cccnc1)Nc1cccc(NCC2CCN(c3ccccc3)CC2)c1	165
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	34
C1=C(c2ccncc2)CCN(CCc2c[nH]c3ccccc23)C1	298
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	123
O=C(OCCN1CCC2(CC1)C(=O)NC2Cc1ccccc1)c1ccc(F)cc1	1160
CCCN1CCCC2C3=C(CCCC21)NNN3	1237
C=CCN1CCC2c3cccc(O)c3CCC21	1011
CC(C)C(CO)NCc1ccc2c(c1)N(C1CCN(C)CC1)Cc1ccccc1-2	1197
COc1ccccc1N1CCN(CCCCCN2C(=O)C3CC4CCCCC4C3C2=O)C1	930
CCCN(CCC)C1CCc2ccc3[nH]cc(C(N)=O)c3c2C1	1182
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	649
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	776
CCCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	455
Cc1cccc(OCCNCCCOc2ccccc2)c1	1273
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cc(F)ccc34)CC1)C(=O)CC2	992
O=CNC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	406
CC(C)(C)C(=O)NCCCCN1CCN(c2ccccc2Cl)CC1	297
O=S(=O)(NC1CCN(CCCc2cccc3c2CCCC3)C1)c1cc(F)ccc1F	1175
Cn1cc(CN2CCN(c3cccc(C#N)c3)CC2)nc1-c1ccccc1	602
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1	1045
CCCN(CCNC(=O)NCc1ccc(F)cc1)CC1Cc2ccccc2C1	731
Oc1ccc2c(c1)CC(CCCc1ccccc1)CO2	748
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	823
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	532
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1	394
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	1174
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(Cl)c21	103
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	1036
O=S(=O)(NC1CCN(CCCc2ccccc2)CC1)c1cccs1	147
COc1ccccc1N1CCN(CCOc2ccc3nn[nH]c3c2)CC1	1049
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccsc2)CC1	1113
O=C(NC1CCC(CCN2CCN(c3cccc4c3CCO4)CC2)CC1)c1ccccc1	525
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	907
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	972
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	569
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	129
Cn1c(CN2CCC(c3ccc(Cl)cc3)CC2)nc2ccccc21	440
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	424
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	481
NC(=O)C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSC1	548
O=C(Cc1ccnnc1)Nc1ccc(CNN2CCN(c3ccccc3)CC2)cc1	189
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1ccccc1	939
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	849
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	841
O=c1[nH]c2ccc(OCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2[nH]1	450
c1ccc(N2CCN(CCC3CCN(c4ncccn4)CC3)CC2)cc1	690
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1	321
NCCc1ccc(Oc2ccc(O)c(O)c2)cc1O	235
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1	713
O=C(CCCN1CCC(O)(c2ccc(F)cc2)CC1)c1ccc(F)cc1	1181
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3o2)CC1	248
O=C(c1ccco1)N1CCC(CCN2CCN(c3noc4ccccc34)CC2)CC1	101
FC(F)(F)c1cc2c(OCCCCc3ccccc3)cccc2[nH]1	672
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1	822
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1	1014
