O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccs1	198
O=C(NC1CCC(CCN2CCC(c3noc4ccccc34)CC2)CC1)C1CCC1	558
Clc1ccc2[nH]ccc2c1C1CCC(Cc2ccccc2)CC1	371
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	289
Cc1ccc(CN2CCC(NC(=O)c3cccc(-c4cccs4)c3)C2)cc1	184
C=CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC	739
NC(=O)NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	342
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	1032
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	76
CCCN(CCC)C1CCc2sccc2C1	967
CCN1CCCC1CNC(=O)c1c(O)cc(C)c(OC)c1OC	286
Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3cc(C)ccc3C)CC2)c1	1194
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccc(F)cc2)C1	1052
C#CCNC(CC)CCCCCCCCCCCCCCCCCCC(=O)c1ccc(-c2ccccc2)cc1	390
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	839
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1	394
O=C1c2ccccc2C(=O)N1CCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1	778
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1	44
N#Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CO3)CC1	63
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	617
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	903
NC(=O)C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSC1	78
COc1ccccc1N1CCN(CCCCCCCC(=O)OC(C)(C)C)CC1	51
CCNNC(Cc1ccc(OC)c(S(N)(=O)=O)c1)Oc1ccccc1OCC	503
COCCc1ccc(CCCCN2CCC(CC(=O)Nc3ccccc3-c3ccccc3)CC2)cc1	1300
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	1174
NC1CCc2ccc(O)cc2C1	581
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCCC3)C2=O)CC1	1290
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccccc1	175
CC1Cc2ccccc2N1C(=O)CN1CCC(Cc2ccc(F)cc2)CC1	1218
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	451
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1	529
COc1ccccc1N1CCN(CCCn2nnc(-c3ccccc3O)n2)CC1	506
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	254
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	922
CCCN1CCCC(c2cccc(O)c2)C1	1144
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1	707
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)c(Cl)c4)cc3)cc2CC1O	852
CCCN(CCC)C1CCc2cccc(O)c2C1	575
COc1ccccc1N1CCN(CCCCOc2ccc3nc(C)sc3c2)CC1	598
O=C(c1ccco1)N1CCC(CCN2CCN(c3noc4ccccc34)CC2)CC1	101
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	701
CN(C)CCC1CCc2ccccc2Sc2ccc(Cl)cc21	494
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1	743
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	561
CCCN(CCNC(=O)NCCc1ccc(F)c(F)c1)C1CCc2ccccc2C1	352
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccc3c(c2)NCC3)CC1	49
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	858
COc1ccccc1N1CCN(CCCCCCC(=O)c2ccccc2C)CC1	644
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1c[nH]c2ccccc12	1068
Cc1c(C)c2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O	1274
CCCN1CCOC2c3cc(O)ccc3CCC21	552
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1089
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	965
CCN1CCCC1CNC(=O)c1c(Cl)c(Cl)cc(Cl)c1OC	221
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	589
Cn1cc(CN2CCN(c3cccc(Cl)c3)CC2)c(-c2ccccc2)n1	817
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	1151
CC(C)(C)C(=O)NCCCCN1CCN(c2ccccc2Cl)CC1	297
COC(=O)c1ccc(C=Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	599
CN1CCN(CC(=O)NC2CCC(Oc3cccc4c3OCO4)CC2)CC1	1312
CC(C)c1ccccc1N1CCN(CCCCCC(=O)COc2ccc(C#N)cc2)CC1	259
CN1CCc2ccccc2Cc2ccccc2C1	247
Cc1ccc(C(=O)NCN2CCN(c3ccccc3Cl)CC2)cc1	984
Cn1c(SCc2ccc(Cl)cc2)nc2ccccc21	306
COc1ccccc1N1CCN(Cc2cccc(OCCF)c2)CC1	892
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1042
CSc1ccccc1N1CCN(CCCCNC(=O)NCc2ccncc2)CC1	1264
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	695
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1	543
CCS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	413
CCc1cc(O)c(OC)c(C(=O)NCC2CCCC2CC)c1Cl	1292
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	532
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3	428
Fc1ccccc1N1CCN(CCCCNc2cc(-c3ccccc3)ccn2)CC1	65
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1Cl	682
CCN(C)C1CCc2ccc(O)cc2C1	196
COCc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	218
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	58
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	722
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	1115
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4ccccc4c3)nn2)CC1	973
COc1cccc2[nH]cc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)c12	23
O=c1ccc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	43
O=S(=O)(NCCCCN1CCC(c2n[nH]c3ccc(F)cc23)CC1)c1ccccc1	634
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	756
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1	210
CCCN1CCCC(c2cccc(OS(=O)(=O)C(F)(F)F)c2)C1	479
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1	787
COc1ccccc1N1CCN(CCCCNC(=O)c2sc3ccccc3c2Cl)CC1	461
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1	667
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	1125
CCCNC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	1065
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1189
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21	1134
C1=C(c2ccccc2)CCN(Cc2cnn(-c3ccccc3)n2)C1	746
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(Cc2cccc(Cl)c2)CC1	780
O=C1CCc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	549
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	1128
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1177
CCCN1CCC(c2cccc3ccccc23)CC1	874
O=C1c2ccccc2CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	843
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	629
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	420
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1	974
CC(N)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	1088
COc1ccccc1N1CCN(CCOc2ccc3nn[nH]c3c2)CC1	1049
Cc1c(OCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)NCC2	803
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	32
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	885
CCCN(CCC)C1CCc2ccc(O)cc2C1	755
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1252
O=C(NCCN1CCN(c2ncnc3cc(Cl)ccc23)CC1)c1ccc(F)cc1	81
CN1CCN(C2Cc3ccccc3Sc3ccc(C#N)cc32)CC1	536
CN(C)C(=O)NC1CCN(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	467
CS(=O)(=O)Nc1cc(OCCCCc2ccccc2)ccc1Cl	277
CCOC(=O)NC1CCN(CCC2CCN(c3nsc4ccccc34)CC2)CC1	1010
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=S)CC1	613
N#CCC(=O)NC1CCC(CCN2CCC(c3cccc4c3OCO4)CC2)CC1	1220
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(F)(F)F	813
S=c1[nH]c2ccc(CCCN3CCN(c4ccccc4)CC3)cc2[nH]1	115
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	490
O=C(CCCN1CC=C(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	1110
CCCCc1cc(-c2ccoc2)nc(N2CCN(C)CC2)n1	809
N#Cc1cnn2ccc(NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	275
O=C(Cc1ccncc1)Nc1ccc(CNN2CCN(c3ccccc3)CC2)cc1	1002
COc1ccccc1N1CCN(CCCCOc2ccc3nonc3n2)CC1	316
O=C1NCN(c2ccccc2)C12CCN(CCCCCCCc1nc3ccc(Cl)cc3s1)CC2	1101
O=S(=O)(NC1CCCC(Cc2c[nH]c3ccccc23)CC1)c1ccc(Cl)cc1	1132
CC(=O)NC1CCN(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	818
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ccccc21	1084
O=C(CCCN1CCC(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	425
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc2ccccc2c1	1227
C1=C(c2ccncc2)CCN(CCc2c[nH]c3ccccc23)C1	298
Oc1cccc(CNCCCc2ccccc2)c1	846
CC(C)Nc1ccccc1N1CCN(CC2CCN(S(=O)(=O)c3ccccc3)NC2)CC1	382
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	594
Cn1cc(CN2CCN(c3cccc(C#N)c3)CC2)nc1-c1ccccc1	602
CCCN1CCOC2c3cc(O)ccc3CCC21	578
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1	415
CC(=O)CC1CCC(CCC2CCN(c3cc(C#N)cc(C(F)(F)F)c3)CC2)CC1	636
CCCN(CCC)C1CCc2cccc(C(C)=O)c2C1	1033
COc1ccccc1C1CCN(CCCCNC(=O)C=Cc2ccccc2I)CC1	1164
COc1ccccc1N1CCN(CCCCNC(=O)Nc2cccc(Cl)c2)CC1	208
O=C(NCCCCN1CCN(c2cnc3ccccc3c2)CC1)c1ccccc1	244
CC(C)NC1CCN(NC2CCN(c3cccc(Cl)c3NC(=O)c3ccccc3Cl)NC2)CC1	926
COc1ccc(C2(C)CCN(Cc3c[nH]c4ccc(OC)cc34)CC2)cc1	86
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	123
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	849
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	737
