COc1ccccc1N1CCN(CCCCc2ccc(-c3nc4ccccn4n3)cc2)CC1	527
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	271
CNc1nc(Cl)c(SC)c(N2CCN(C)CC2)n1	1402
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)n1	1201
CC(C)Cc1ccccc1N1CCC(NC2CCN(S(=O)(=O)Nc3ccccc3)CC2)CC1	59
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cccc(F)c2)CC1	1514
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	438
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1	331
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1	1084
O=C(NC1CCC(CCN2CCN(c3n[nH]c4ccccc34)CC2)CC1)c1ccccc1	682
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccccc2)CC1	367
O=C(NC1CCN(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)C1CCCCC1	862
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	649
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	764
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(N)cc3)cc2)CC1	259
CS(=O)(=O)Nc1cc(OCCNCc2ccco2)ccc1Cl	864
COc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1	30
NC1CCc2ccc(O)cc2C1	654
CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1	500
CC(C)c1ccccc1N1CCN(CCCCNC(=O)NCc2ccccc2)CC1	1534
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5[nH]ccc45)CC3)cc2[nH]1	914
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)cc2N1	924
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	198
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	526
CCN(CC)CCNC(=O)c1cc(Cl)c(Cl)cc1OC	65
O=C(NC1CCC(CCOc2ccccc2-c2ccccc2)C1)c1ccc2ccccc2c1	1170
CN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	535
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1	298
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3	543
CCCN(Cc1ccccc1)C1CCc2c(cccc2OC)C1	1065
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1	342
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	999
NC1CCc2ccc(O)cc2C1	986
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	705
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	478
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	1079
CCCN(CCC)C1CCn2cccc2C1	354
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	99
O=C1c2ccccc2C(=O)N1CCCCCN1CCCC(c2c[nH]c3ccc(F)cc23)CC1	306
COCc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3cccn3)nc2)CC1	124
O=C(NCC1CCN(Cc2ccccc2)CC1)NC1CCC(c2nsc3ccccc23)CC1	865
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	381
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	964
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	788
O=C1OCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21	1394
Cc1cc2c(cc1OCCCN1CCN(c3cccc4cccc(F)c34)CC1)C(=O)CC2	135
COc1ccc2ccc(CCCCCCc3cc4ccc(Cl)cc4[nH]3)cc2c1	692
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	432
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	720
CC(=O)Nc1ccc(CN2CC3CNc4ccc(C#N)cc4C3C2)cc1	1258
O=C1NCc2ccc(OCCCN3CCN(c4ccnc5cccc(F)c45)CC3)c(O)c21	1418
Nc1nc2cc3c(cc2o1)CNN(Cc1cccc(F)c1)CC3	619
Cc1c(OCCCN2CCN(c3ccnc4cccc(F)c34)CC2)ccc2c1C(=O)NC2	123
C(=Cc1c[nH]c2ccccc12)CN1CCN(c2cccc3c2CCCC3)CC1	371
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	817
c1ccc(-c2cccc(N3CCN(Nc4cccc5c4OCCO5)CC3)c2)cc1	993
CCOc1ccccc1OCCCC(C)Cc1ccc(OC)c(S(C)(=O)=O)c1	566
N#Cc1ccc2c(c1)C1CC(Cc3cccnc3)CC1CC2	1229
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(O)c1OC	244
CC(C)(C)OC(=O)NC1CCN(CCN2CCC(c3noc4ccccc34)CC2)CC1	1519
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccc2nscc2c1	561
Oc1nc2c(OCCCCc3ccccc3)cc(Cl)nc2[nH]1	1217
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	351
COc1ccc(N2CCN(CCCNC(=O)CCCc3cn(-c4cccc(Cl)c4Cl)nn3)CC2)cc1	23
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc(F)cc1	908
O=C(NC1CCN(CCC2CCC(c3ccccc3)CC2)CC1)c1ccc(-c2noc3ccccc23)o1	1118
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	49
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)OC)ccc1OC	989
Oc1nc2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	567
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1	693
CC1CC(=O)C2=C1C=C(F)C=C(CCN1CCN(c3n[nH]c4ccccc34)CC1)N2	1200
Cc1ccccc1OCCNCCNOc1ccccc1	1286
CCC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(C3CC(C)CN3)cc2)cc1	184
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	275
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	1112
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	578
CC(=O)NC1CCN(CCN2CCC(c3coc4ccccc34)CC2)CC1	1474
O=C(NC(CS)N1CCN(c2cccc(Cl)c2Cl)CC1)c1nc2ccccc2o1	978
Cc1cc2c(N3CCN(C)CC3)nc3ccccc3c2s1	493
C=CCN1CCC2c3c(O)cccc3CCC21	203
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	1087
COc1ccccc1N1CCN(CCCCc2cn(-c3cccc4cccnc34)nn2)CC1	1513
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1	617
CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	324
O=C(NC1CCN(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCCC1	1427
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	309
O=C(CCCCN1CCC2(CC1)C(=O)NSN2c1ccccn1)c1nc2ccccc2s1	433
Cc1cc(C)c(-c2cccc(C(=O)NCCCN3CCN(c4ccccc4)CC(=O)C3)c2)o1	51
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1	70
CC1CCC(N2Cc3ccccc3Sc3ccc(OCC(=O)N(C)C)cc32)CC1	1000
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	76
CC(=O)Nc1ccc(OCCCN2CCN(c3ncn4cc(F)ccc34)CC2)cc1	677
O=C(OCCN1CCC(O)(c2ccc(F)cc2)CC1)c1ccc(Cl)cc1F	261
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	1405
O=c1[nH]c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2o1	888
COc1ccccc1N1CCN(CCCNC(=O)C=Cc2ccc(F)cc2)CC1	939
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	247
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)C1	785
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1007
O=C(CCN1CCN(CCOc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1	772
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1551
CCOc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	925
COc1ccccc1N1CCN(CCN2CCC(NC(=O)c3cccs3)CC2)CC1	173
Clc1ccc2c(C=CN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c2c1	168
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl	973
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	611
Cc1ccccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1	352
CN1CCc2ccccc2Cc2c1cc(Cl)c(O)c2Cl	1105
CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1	1376
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4C(F)(F)F)CC3)cc2N1	1106
Cc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1	628
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	1157
Clc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	554
O=C1N(CCC2CCC(C(F)(F)F)CC2)CCN1c1cccc(F)c1	1223
O=C1N(CCN2CCCCCCCCC2)CCN1c1cccc(Cl)c1	727
CN(C)CCNC1=Nc2ccccc2Sc2ccc(Cl)cc21	405
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)c(Cl)c4)cc3)cc2C1	984
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1	598
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	141
O=S(=O)(NCCCCN1CCN(c2ccc(F)c(Cl)c2)CC1)c1csc2ccccc12	67
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)=O)cc2)CC1	819
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	29
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1120
CCCN(CCCCN1CCN(c2cccc(Cl)c2C)CC1)C1CCc2ccc(Cl)cc2C1	162
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1	948
OC1(c2ccc(Cl)cc2)CCN(CCCc2ccc(F)cc2)CC1	1484
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1	1303
CN1CCN(C2Cc3ccccc3Nc3ccc(-c4ccccn4)cc32)CC1	1128
O=C(NC1CCN(CCN2CCN(c3ccccc3Cl)CC2)CC1)c1ccco1	881
N#Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2o1	420
CCCN1CCC(c2csc3ccccc23)CC1	1260
c1cnc(NC2CCN(CCN3CCN(c4nccs4)CC3)CC2)nc1	767
CCCN(CCc1ccc(C)cc1)C1CCc2c(O)cccc2C1	818
CC1CCCCN1CCc1c(-c2ccccc2)[nH]c2ccccc12	1125
CC(=O)c1ccc2c(c1)CC(CC1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	199
CCCN(CCC)C1CNc2nc(N)sc2C1	1386
O=C(NC1CCN(CCN2CCN(c3noc4ccccc34)CC2)CC1)c1ccco1	1163
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1	1502
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1	1351
O=C(NC1CCC(CCN2CCN(c3ccccn3)CC2)CC1)c1cccs1	353
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	651
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1108
C=C(NC(=O)c1ccccc1O)N1CCN(c2cccc(Cl)c2Cl)CC1	754
CCCN(CCC)C1COc2cccc(C(=O)OC)c2C1	1556
CN(C)C1CC2Cc3ccccc3CC2C=C2C(F)=CC=C21	1031
COc1ccc(C(=O)CCCCCCCCCN2CCN(c3ccccc3OC)CC2)cc1	1522
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1	1219
COc1ccccc1N1CCN(CNC(=O)c2cccc(C)c2)CC1	1460
CCCN(CCC)C1CCc2ccc(O)cc2C1	926
COc1ccccc1C(=O)NCCCCN1CCN(c2noc3ccccc23)CC1	757
