COc1ccccc1C1CCN(CCCCCCc2cnc3cccnn23)CC1	0
CC(C)NCCC1C=CC=CC=CC=CC=CC=CC=CCCCCCCCCCCCCCCCCCCCC=CC=CC=CC=CC=C1	1
Cn1c(CCCCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccc21	2
COc1ccccc1C=CCCCCCCCNNC(=O)c1cc2cc(CO)ccc2s1	3
COc1ccccc1CCC(=O)CCCCN1CCCN(Cc2ccccc2)CC1	4
NC(=O)Cc1ccc(S)cc1CCc1ccc(O)cc1	5
CCCCCCCCC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCNCCCC1=O	6
COc1ccccc1N1CCN(CCC2=CC=CC=CC=CC=CCCCCCCCCCCCC=CC=CC=C(Cl)C=C2)CC1	7
O=CCCC1CC=CC=CC=CC=CCCCCCCCC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC1	8
CCC(C)c1nnc(-c2ccc(Cl)cc2)n1CN1CCCN(Cc2ccccc2)CC1	9
CCCCCCCCCCCCCCCCCCS(=O)(=O)c1ccccccccccc[nH]1	10
CCc1cccc(N2CCC3CN(CC2)CC3COC)c1	11
O=C(CCCN1CCN(c2ccc(F)cc2)CC1)c1ccnc(-c2ccc(F)cc2)c1	12
C=CCNC(=O)C1=CC=CC=CC=CC=CC=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1	13
CCCCCCCCC1CCCCCCCCCCCC=CCCCCCCCCC=CC=CC=CC=CC=CC=CC=CC=CC=CC1=O	14
O=S1(=O)C=CC=CC=CC=CCCCCCCCCCC=CC=CC=CC=CC=CC=CCCCCCCCCCCCCCCC1	15
CC1=CC2=CC=CC=CC=CCCCCCCC(c3ccccc3C#N)(CCCCCC=CC=C1)CCC2	16
NCCCCN1CCCCCCCC=CC=CC=CC=CC=CC=CC=CC=CC=CCCCCCCCCCCCC1	17
COc1ccccc1N1CCCN(CCCCCCNC(=O)c2ccccc2)CC1	18
COc1ccc2[nH]nc(CCCCN3CCN(c4ccc(CC(C)O)cc4)CC3)c2c1	19
CCNC(=O)c1c(C(=O)NCC2CCCN2CC)cc(F)c(N)c1C	20
CC(C)C1CC=CC=CC=CC=CC=CC=CCCCCCCCCCCCCC=CC=CC=CC=CC=CC=CC=CC=CC=CCCCCCCCCCCCCCC1	21
CN(C)CCOc1cccc(C2CCN(CCNC(=O)c3cccc(C=O)c3Cl)CC2)c1	22
NC(=S)NCC1C=CC=CC=CC=CCN=C(c2ccc(C(F)(F)F)cc2)NC1	23
O=C(CC1CC2C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2S(=O)(=O)C1)Nc1ccc(F)cc1	24
COc1ccccc1-c1cnc(N2CCCc3ccccc3O2)nc1	25
COc1ccccc1C=CCNC(=O)CN1CCN(CC(C)NC(C)C)C1	26
COc1ccccc1N1CCN(CCNC(=O)NCCc2ccc(F)cc2)CC1	27
C=CCNC(=O)C1CCCCN1C(=O)c1ccc(Br)cc1OCC	28
CCN(CC)c1cc2c(cc1C)C(=O)C(CCCc1ccc(Cl)cc1)CCC2	29
