c1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1	0
Cc1ccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)cc1	1
CN1CCN(Cc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1	2
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(Cl)c3)C2)n1C	3
Oc1nc(-c2ccccc2)cn1C1CCN(Cc2ccccc2)CC1	4
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	5
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccc(F)cc32)CC1	6
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	7
Oc1ccc(C2=CCN(CC3CCC=C(c4ccccc4)C3)CC2)cc1	8
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(OCc3ccccc3)cc2)CC1	9
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	10
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	11
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)cc21	12
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O	13
CC1CN(CCC2CCC(NC(=O)C3CCCO3)CC2)CCc2ccc(Cl)cc21	14
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	15
Nc1ccccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3	16
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	17
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cc(F)ccc3F)CC2)CC1	18
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	19
CS(=O)(=O)c1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)s1	20
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C=CC(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2)CC1	21
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1	22
O=S(=O)(CC(F)(F)F)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	23
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	24
COc1ccccc1N1CCN(CCCCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	25
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	26
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1	27
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1C	28
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4cnn(C)c4)cc32)CC1	29
COc1ccc2cc(S(=O)(=O)NC3CCN(CCCc4noc5ccccc45)C3)ccc2c1	30
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c2cc[nH]c12	31
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12	32
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1	33
CNC1Cc2cccc3c2n(c(=O)n3CCCCCCCCCCOCCCCc2ccccc2)C1	34
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CCN(c2cccc3sccc23)CC1	35
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccccc1	36
COc1ccccc1N1CCN(CCCc2cn(-c3cccc4cnccc34)nn2)CC1	37
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(I)s2)CC1	38
CC(C)c1ccccc1OCCN1CCC(NC(=O)c2ccc3ccccc3n2)C1	39
N#CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	40
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1	41
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC)c1O	42
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	43
COc1ccccc1N1CCN(Cc2cnn(-c3ccccn3)c2)CC1	44
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1	45
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C(F)(F)F	46
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)OCCO2	47
S=c1[nH]c2ccc(CCCN3CCN(c4ccc(Cl)cc4)CC3)cc2[nH]1	48
Clc1cccc(N2CCN(CCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	49
CC1(C)CCNc2c(CCN3CCN(c4nsc5ccccc45)CC3)cccc21	50
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccc(Cl)cc2)CC1	51
CCCN(CCCCNC(=O)N=Nc1ccc(F)c(F)c1)C1Cc2ccccc2C1	52
O=S(=O)(c1cccc2ncccc12)N1CCCC1CCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1	53
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc12	54
O=C1COc2ccccc2N1CCCN1CCN(c2cccc3[nH]c(=O)oc23)CC1	55
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)c1cccs1	56
CNc1cc(OC)c(C(=O)NCC2CN(Cc3ccccc3)CC2C)cc1Cl	57
COc1ccc(Br)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1	58
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2scnc12	59
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	60
Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCCC5)c(F)c4)CC3)noc2c1	61
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1S2	62
COc1c(O)ccc2c1CN1CCc3cc4c(cc3C1C2)OCO4	63
Clc1cccc(OCCNCCCOc2ccccc2)c1	64
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)cc2[nH]1	65
CC(C)Oc1ccccc1N1CCCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	66
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccc[nH]1	67
CCCN(CCCCNC(=O)N=Nc1ccc(F)cc1)C1Cc2ccccc2C1	68
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3cccc(F)c32)CC1	69
CC(C)=CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	70
COc1cc2c(cc1O)C1Cc3sc(CCCl)cc3CN1CC2	71
CCCN(CCCCOc1ccc2c(C=NO)cnn2c1)C1CCc2c(O)cccc2C1	72
O=S(=O)(NC1CCC(N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1cccc(OC(F)F)c1	73
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccccc4)ccc3C2=O)CC1	74
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc12	75
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2ccc(F)cc2)CC1	76
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C=NO)cc3c2)CC1	77
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc3c2OCO3)CC1	78
Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1	79
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1	80
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCOC5)CC3)cc21	81
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3nccc3c2)CC1	82
Cn1cc(S(=O)(=O)N(CC2CC2)C2CCN(CCOc3ccccc3-c3ccccc3)CC2)cn1	83
Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCC3	84
Cc1cc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1CN1CCOCC1	85
Cc1cccc(S(=O)(=O)NCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	86
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccccc2s1	87
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1	88
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1	89
C=CCN1CCCC1CNC(=O)c1cccc(CCCF)c1	90
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)c(F)c3)CC2)CC1	91
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	92
CCCCN1CCN(c2cc(CC)cc(Cl)c2OC)CC1	93
COc1cccc(N2CCN(CCOc3ccc4[nH]c(=S)[nH]c4c3)CC2)c1	94
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCN2	95
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CCN(c2cccc3[nH]ccc23)CC1	96
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	97
CCCN(CCCCOc1ccc2ccnn2c1)C1CCc2c(O)cccc2C1	98
CN1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1	99
OC1(c2ccc(Cl)cc2)CCN(CCCc2ccc(F)cc2)CC1	100
Clc1cccc(N2CCCN(CCCOc3ccc4scnc4c3)CC2)c1Cl	101
Cc1cccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c1C	102
CCOc1ccccc1N1CCCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1	103
CCCN(CCCCc1cn(CCOCCOCCOCCn2cc(CCCCN(CCC)C3Cc4ccccc4C3)nn2)nn1)C1Cc2ccccc2C1	104
CN(C)CC1CC2c3ccccc3Oc3ccc(Br)cc3C2O1	105
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	106
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1	107
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	108
O=C(CCCN1C2CCC1CC(O)(c1ccccc1)C2)c1ccc(F)cc1	109
Cc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	110
CC1CC(NS(=O)(=O)c2ccc3ccccc3c2)CN1CCCc1noc2cc(F)ccc12	111
COc1ccccc1C1CC1CNCCCCOc1ccc2ccc(=O)[nH]c2c1	112
O=C1CCc2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1	113
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	114
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	115
Nc1cccc(-c2ccc(CCN3CCN(c4cccc5cccnc45)CC3)cc2)n1	116
CC(=O)Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3	117
CCOCCn1cc(CCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	118
O=C1COc2ccccc2N1CCCN1CCN(c2nsc3ccccc23)CC1	119
O=S(=O)(c1cccc2cnccc12)N1CCCC1CCN1CCN(c2nsc3ccccc23)CC1	120
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cccc3Cl)CC2)CC1	121
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccccn2)CC1	122
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	123
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)nc2N1	124
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1	125
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2ccccc2c1	126
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1	127
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	128
COc1ccccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1	129
COc1cc2c(cc1O)C1Cc3sc(CC4CC4)cc3CN1CC2	130
O=S(=O)(NC1CCC(N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1cc(Cl)ccc1F	131
CCOc1ccccc1N1CCN(CCCCCCN2C(=O)c3cccc4cccc2c34)CC1	132
O=C(NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O	133
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3o2)CC1	134
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1	135
Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3	136
Nc1ccccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3	137
C#Cc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	138
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)c(C(F)(F)F)c3)C2)n1C	139
CCCCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	140
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C	141
c1ccc(CN2CCC(c3cc(-c4ccccc4)[nH]n3)CC2)cc1	142
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccccc2s1	143
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1cccc(Cl)c1	144
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	145
COc1cc2c(cc1O)C1Cc3cc4c(cc3CN1CC2)OCO4	146
CCOCCOc1ccn2ncc(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)c2c1	147
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1	148
O=C(CC(F)(F)F)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	149
