CC(C)CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	8262
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)C1	5066
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-c2cccnc2)cc1	3475
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1	8572
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O	4619
CC(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12	4545
O=C1N(CCN2C3CCCC2CC3)CCN1c1cccc(Cl)c1	4641
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1	302
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	6857
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Br)cc2)CC1	2585
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1cccc(Cl)c1	6536
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccccc1	9033
Cc1cccc(S(=O)(=O)NCCN2CCN(c3nsc4ccccc34)CC2)c1	9369
O=c1ccc2cnc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2[nH]1	3940
CN1CCc2cc(Cl)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1	5788
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1	6378
CCCN1CCC(c2cccc3ccccc23)CC1	6159
N#Cc1ccc2c(c1)CN(CC1CC1CCNC(=O)c1cc3cccnc3[nH]1)CC2	2236
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCCCCc1cn(CCCCCCCCCCn2cc(CCCCOc3ccc(CN4CCN(c5ccccc5OC)CC4)cc3OC)nn2)nn1	9300
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	4679
C1=C(c2ccccc2)CCN(Cc2cnn(-c3ccccc3)c2)C1	5346
Clc1cccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl	7473
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)c3cccccc2-3)CC1	3967
CCN(CC)C(=O)NC1CC2c3cccc4c3C(=CC4)CC2N(C)C1	5824
C#CCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	5251
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	567
CC(C)N(C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(C)C	3365
ON=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	706
Cc1cccc(S(=O)(=O)NCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	998
CCCCCN1CCN2c3cccc4[nH]cc(c34)CC2C1	360
COc1cccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)c1	3271
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Cl)cc2)CC1	5755
N#Cc1cnn2ccc(NC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	2337
CCc1cccc(N2CCN(CCC(O)CNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	183
CCOCCOCc1ccn2ncc(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)c2c1	2537
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)nn2)CC1	5809
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(F)c5ccccc45)CC3)nc2N1	5521
COC(=O)c1cc2c3c(ccc2[nH]1)OCC(CNCCCc1ccccc1)O3	1991
COc1ccccc1N1CCN(CCCNC(=O)OC(C)(C)C)CC1	8794
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1	4444
N#Cc1ccc2c(c1)C1CN(Cc3ccc(F)cc3)CC1CO2	2580
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)nc2N1	4048
COc1ccc2c(c1)C(C1=CC(C)N(C)CC1)=Nc1cc(Cl)ccc1N2	7153
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	6466
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(O)cc3=O)CC2)cc(C(F)(F)F)n1	266
O=C1CCc2ccc(OCCCCN3CCC(c4cn(S(=O)(=O)c5ccccc5)c5ccccc45)CC3)cc2N1	4255
COc1ccc(F)cc1C1CC1CNCCCOc1ccc2ccc(=O)[nH]c2c1	8697
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccco1	149
FC(F)(F)c1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1	3078
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	563
Cc1cccc(OCCNCCCOc2ccccc2)c1	8130
CCCSc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	2531
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	4879
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1	2146
OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1	3185
CCC(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	8112
CCCNC1Cc2cccc3c2n(c(=O)n3CCC)C1	2543
CCOc1ccccc1N1CCCN(CCCCOc2ccc3ccc(=O)[nH]c3c2)CC1	2665
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCC(=O)N5)CC3)cc2N1	4038
O=C(CCN1CCN(CCC(=O)OC2(c3ccc(Cl)cc3)CCN(CCCC(=O)c3ccc(F)cc3)CC2)CC1)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	8651
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccco4)ccc3C2=O)CC1	8721
O=C1NCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21	7007
NCCc1ccc(O)c(O)c1	1799
CC1CN(CCC2CCC(NC(=O)N3CCCC3)CC2)CCc2ccc(Cl)cc21	9326
Cc1[nH]c2ccc(Cl)cc2c1C1=CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	4513
CS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	8318
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	2952
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Br)s2)CC1	151
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	7131
N#Cc1cccc(C2CCCN(CCc3ccccc3)C2)c1	5747
Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1	6652
CCCCCCCCCN1CCC(c2cccc(O)c2)C1	1521
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCO5)CC3)cc21	8545
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	8811
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	5347
COc1ccc(OC)c(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)c1	1679
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	3888
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1	8585
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1	5597
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1	5618
CC1CCCN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1	2597
NC(=O)C1CSC2CCC3(CCCN3C(=O)C3CCCN3)C(=O)N21	6655
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	1609
CC=CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	7406
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2ccc(F)c(F)c2)CC1	1265
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(SC)cc4)CC3)c2c1	770
CC(C)CCN1CCN2c3cccc4[nH]cc(c34)CC2C1	358
COc1ccc(F)cc1C1CC1CNCCCOc1ccc2ccc(=O)[nH]c2c1	8699
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	4092
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1	1407
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	5035
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3)nn2)CC1	2951
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	6946
COc1ccc(Cn2nnc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2C)cc1	6717
CC(C)(C)c1ccc(S(=O)(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	2563
CC1CC(NS(=O)(=O)c2ccc3ccccc3c2)CN1CCCc1noc2cc(F)ccc12	6516
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)n1C	312
CN1CCc2cc(-c3ccccc3)cc3c2C1Cc1ccc(O)c(O)c1-3	8223
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	5994
O=C(CCc1cn(CCOCCOCCOCCOCCn2cc(CCC(=O)OC3(c4ccc(Cl)cc4)CCN(CCCC(=O)c4ccc(F)cc4)CC3)nn2)nn1)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	1798
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	4283
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCCN2CCN(c4ccccc4OC)CC2)c1-3	8908
O=C(CCCN1CCC(O)(c2cc(Cl)ccc2Cl)CC1)c1ccc(F)cc1	1736
COc1ccccc1N1CCN(CCCCOc2ccc3ccnn3c2)CC1	2294
CSc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	4830
Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCCC5)c(F)c4)CC3)noc2c1	7381
COc1ccc(F)cc1C1CC1CNCCCOc1ccc2c(c1)NC(=O)CC2	7379
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	827
CNc1cc(OC)c(C(=O)NCC2CN(Cc3ccccc3)CC2C)cc1Cl	5447
Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCC3	1168
CCN1CCCC1CNC(=O)c1c(O)c(Br)cc(OC)c1OC	8204
CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1	5265
CN1CCc2c(sc3ncn(CCN4CCN(c5cncc6ccccc56)CC4)c(=O)c23)C1	5388
O=C(Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1)Nc1cccnc1	1533
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)c1cccs1	2322
CC(=O)N1CCC(C)c2cc(F)cc(CCN3CCN(c4nsc5ccccc45)CC3)c21	6078
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1	3954
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1	6469
C#Cc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	774
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1OC)CC2	7344
COc1cccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c12	1210
Oc1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c2cccnc12	3019
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cc(F)ccc34)CC1)C(=O)NC2	7066
O=C(CCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	7732
CCC(C)N1CCCC(c2cccc(C#N)c2)C1	2800
CN1CCN(C2=Cn3cccc3Sc3ccccc32)CC1	6665
CCCN(CCN1CCN(c2ccnc3c(O)cccc23)CC1)C1CCc2c(O)cccc2C1	8265
CCCN(CCCCOc1ccc2c(C=O)cnn2c1)C1CCc2c(O)cccc2C1	9251
CN1CCN(C2=Cc3ccccc3Oc3ccccc32)CC1	8948
COC(=O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC(n2c(O)nc4ccccc42)CC1)O3	737
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	4594
Cc1ccc(N2CCN(CCC3CCC(NC(=O)C4CCCCC4)CC3)CC2)cc1C	3449
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1	8502
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccc3s2)CC1	1078
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(Cc3ccccc3Br)c2C)CC1	2283
COc1ccccc1C1CC1CNCCCCOc1ccc2c(c1)NC(=O)CC2	7378
CCCN(CCC)C1CCc2ccc(O)cc2C1	3687
CC(=O)N(CCCN(C(C)=O)C1CCCCNC(=O)C(Cc2ccc(F)cc2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C(CCCNC(=N)N)NC1=O)CC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1	5278
O=C1NCN(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	8736
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)c(F)c1	1828
C#Cc1cc(C(=O)NC2CCN(Cc3ccccc3)C2)c(OC)c2ccccc12	5370
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	6976
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(Cl)c21	7587
CCCCN1CCN(c2ccccc2OC)CC1	3247
CN1CCN(C2=Nc3ccccc3Sc3ccc(F)cc32)CC1	4282
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CCN(c2cccc3c2OCCO3)CC1	5419
Brc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	2286
CC(C)CC(NC(=O)C1CCCN1)C(=O)NCC(N)=O	46
O=C1CCc2ccc(OCCCCN3CCN(c4c(F)ccc5ccccc45)CC3)nc2N1	1120
Cc1c(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccc(F)cc12	2963
