CCC1c2ccccc2CCC1C1CCC(Cc2ccc(SC)nn2)CC1	39663
CNc1ccc(NS(=O)(=O)c2sc(COc3ccc(Br)cc3)cc2)cc1	24148
COc1cc(C)nc(Nc2cc(Br)cc(NN=C3CC(C)CC3)n2)n1	28204
Cc1csc(CSCc2cc(C)c(O)s2)s1C	27963
CC(=O)C(Cc1ccc(O)cc1)NC(=O)Cc1ccc(O)c(F)c1	36860
CC1CCN(Cc2cc(NS(=O)(=O)c3ccc(C4CCC4)cc3)ccc2)CC1	11294
CCc1ccc2sc(N3CCN(C(=O)Cc4ccc(C#N)c(OC)c4)CC3)cc2c1	3144
Cc1ccc2ccc(O)cc2c1C1CCCC1c1ccc(Br)cc1	9340
CCc1sc(Cc2cccc(Br)c2)cc1CC1CCOCC1	10962
OC(COc1ccc(Cl)cc1Cl)C(=O)Cc1ccccc1	26744
O=C(c1ccc(O)c(-c2ccc(C)cc2)c1)OC1CCC(NS(=O)(=O)c2ccccc2)C1	40651
CN(C)c1ccc2ccc(CS(=O)(=O)N3CCCC3C)cc2c1	22558
CC(C)c1ccc(C(=O)N2CCC(Cn3c(=O)[nH]c4ccccc43)CC2)cc1	7017
Cc1cc(NC(=O)Nc2cccc(NC(=O)Nc3cnc4c3cCC4)c2)ccc1C	31980
CC(C)CCc1ccc(Nc2ccc(OC)c(Cl)c2)c(Cl)c1	21037
O=C(O)CCCCCCCCCCn1ccc2ccccc2c1=O	19258
CC(C)c1nc2ccccc2n1CC1CC(C(=O)c2ccc(C)c(C)c2)CC1	23120
COc1ccc(C2SCS(=O)(=O)c3ccc(OC)cc3C2)cc1	49378
Brc1cc2c(cc1CCc1ccc(Br)cc1)CCC2	23680
COc1ccc(-c2nnc3n2C(=O)c2ccccc2CC3=O)cc1	33363
CSC1nnc(-c2ccc(OC)c(OC)c2)cc(CCCCCC)n1	35065
CNc1ccc(-c2ccc(NC(=O)c3cccc4ccccc3O4)cc2)cc1	42229
OCC(Cc1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1	15404
Oc1ncccc1C(=O)N1c2ccccc2Oc2ccc(F)cc21	6056
O=C(CCCc1ccc2c(c1)OCO2)c1c(O)ccc2[nH]ccc12	41561
CN(C)c1ccc(NC(=O)c2ccc3c(c2)OCO3)c(Br)c1	17561
CC(=O)NC1CCN(Cc2cn(-c3cc(C)ccc3O)cc2C)cC1CC	11537
CNc1ccc(S(=O)(=O)c2ccc(SC)c(C)c2)cc1	34022
Cc1ccc(OC(=O)CC2CCCS(=O)(=O)C2)cc1Cl	32569
C[N+]1(C)CCC(c2cccc(I)c2)CCC1CC	31118
COc1ccc(CNC(=O)c2ccc(NS(=O)c3ccc4c(c3)OCC4=O)cc2)cc1OC	13002
CN(C)CCNC(=O)c1c(-c2ccccc2C#N)cc2ccccc2c1N1CCN(C=O)C1	34572
Cc1ccc(NNC(=O)c2ccc(CNc3ccc4c(c3)CCC4)cc2)cc1C	19882
Oc1cc(-c2ccc(Cl)cc2)nc(CN2CCC(Cc3cccs3)C2)n1	10030
Cc1cc(NC(=O)c2ccc3cc(O)c(C=N)cc3c2)ccn1	9133
CCc1ccc(N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)cc1	4748
CCC(=O)NC(=N)Nc1cc(-c2cccc(OC)c2OC)ccc1C	43863
COc1ccc(C2=CCS(=O)(=O)C(Cc3ccc(C)cc3C(F)(F)F)C2)c(C)c1	10623
COc1ccc(N2C(=O)c3ccc(Br)cc3OC2c2ccc3c(c2)OCO3)cc1O	34359
CN(C)C1CCN(Cc2cccc(-c3ccnc4[nH]ccc34)c2)CC1	44500
CCc1ccccc1C1CNC(CCCc2ccccc2)CC1	31894
CSc1cc(SS(=O)(=O)c2cc(C)c(C)cc2)ccc1	7872
COc1ccc(S(=O)(=O)N2cccc(C(=O)NN3ccc4ccc(C)cc4[nH]3)cc2)cc1	12841
O=C(c1cccc2ccccc12)N1CCCC(CSc2ccccc2)C1	30268
COc1ccc(CN(C)C(=O)C2cccc(S(=O)(=O)N3CCN(C(C)c4ccco4)CC3)cc2)cc1	25375
COCCN1CCN(Cc2cc(Br)cc(O)c2)CNN1	49583
CN(C)C1cccc(CCCC(=O)CCc2ccc3c(c2)CCCC3)cc1	32068
CSc1ccc(-c2cc(S(=O)N(C)c3c(F)cccc3F)ccn2)cc1	31510
Cc1cc(O)cc(OCC(=O)OCC(=O)c2ccc(Cl)cc2)c1	48162
Cc1cc(C(=O)c2ccc(S(=O)(=O)c3cccc(O)c3)[nH]cc2)cc(C)c1O	47585
OC(CC(=O)N(C)Cc1ccc2c(c1)CCC2)C1CCc2c(nnn2-c2cccs2)C1	31211
Cc1ccc(CC2CCSS(=O)(=O)c3ccc(Br)cc32)cc1	13638
COc1cccc(C2CCN(C(=O)COc3ccccc3F)CC2)c1	41452
NS(=O)(=O)CCCNC(=O)c1cc(C)cc(C(F)(F)F)c1	48529
Oc1ncc(CCCc2cccc(O)c2)nc1-c1cccc(O)c1	44252
Cc1ccc(C2=CC(=O)C2S(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1	21941
CCc1ccccc1C1CC(c2ccccc2C#N)CC(C)CC1	10635
CCc1cccc(C2CC2C(=O)Nc2ccc(-n3cccn3)cc2)c1	44994
CCc1cccc(C=CC(=O)Cc2ccc(Br)cc2)c1	3646
CC(CCc1cccc(O)c1)CCc1n[nH]c(-c2ccc3c(c2)OCO3)n1	25423
CC(=O)c1cccc(C(=O)NC2CCCC2Cc2ccc(F)c(Cl)c2)c1	781
CSc1ccc(C(=O)Nc2ccc(C)c(SC)c2S)cc1	28705
CCc1ccccc1C(=O)Nc1ccc(Cl)cc1C(=O)O	17932
O=C(CCNN1CN(C(=O)c2cccn2Sc2ccccc2Cl)c2ccccc2)cC1	49519
Cc1ccc(C2CCCC(CCc3ccc(Cl)cc3)C2)cc1	35399
Cc1ccc(C(=O)NC2CN(S(=O)(=O)c3coc4ccc(Cl)cc34)CC2)c(Cl)c1	6832
CC(CCc1ccc(O)c(O)c1)S(=O)(=O)c1ccc2nocnc12	23936
CSc1ccc(-c2cc(Cl)ccc2O)cc1CC(=O)NS(=O)=O	17622
CC(C)CC1CCC(c2ccc(S(=O)(=O)c3ccc4c(c3)CCCC4)cc2)CC1	38635
CCOC(=O)c1ccc(-c2ccc(Cl)cc2)cc1NC(=O)C1Ccc(Cl)cc1	38894
CCc1ccc(CNC(=O)C2CC(=O)c3ccc(Cl)cc32)cc1	8553
CC(C)CC(=O)Nc1ccnc(NS(=O)(=O)c2ccc(C)cc2)c1	13123
Cc1ccc(C2CN(C(=O)c3ccccc3OCCc3ccc(C)cc3)CC2)c(C)c1	19983
O=c1[nH]c(F)cnc1NNC(=S)Nc1ccc(F)c(F)c1	31465
CC(=O)Nc1ncc(NC(=O)CCCc2cc(Cl)cc(Cl)c2)nc1Cl	30913
COCc1cccc(-c2cccc(O)c2)c1-c1cccc(O)c1	12435
Cc1ccc(-c2cc(-c3cc(Cl)cc(Cl)c3)oc2N)cc1N	8181
C=Cc1ccccc1CNC1CC(c2ccc(Cl)cc2)CC1	7918
CC(C)CCOCc1coc(-c2cccc(Br)c2)n1	7705
O=C(COc1ccc(-c2ccco2)cc1)N1CCc2ccccc21	14506
COc1ccc(S(=O)(=O)N2CCN3CCC2(C)C3)cc1F	12402
CCc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(O)ccc3O)CC2)cc1	32261
COc1nc2cc(CCCN3CCC(c4ccccc4)CC3)ccc2[nH]1	32532
COc1ccc2ccc(CNC(=O)c3ccc(S(=O)(=O)c4ccco4)cc3)cc2c1	17030
CCc1ccc(N2CCN(C(=O)C3cccc(CC(=O)c4cc5c(C)ccc5c4)cc3)CC2)cc1	35572
CN(C)Cc1ccc(NC(=O)C2(C(=O)NCc3cc(F)cc(F)c3)CC2=O)cc1	29005
O=c1sc2c(s1-c1ccccc1OC(F)(F)F)Oc2	27842
CC(C)NC(=O)N=c1nnc(-c2c(F)cccc2Cl)c1N	1459
CCc1ccccc1Nc1ccc(-c2ccc3c(c2)OCCC3)o1	6879
Oc1ccc2sc(N3CCCN(S(=O)(=O)c4ccc(F)cc4Cl)CC3)cc2c1	5293
NCc1cc(-c2cccc(OO)c2)ccc1-c1ccc(O)cc1	12969
Cc1ccc(C(=O)NN(C)SS(=O)(=O)c2cccs2)s1	13653
Cc1cccc(CCC(=O)Nc2ccc(-c3cnc(O)nc3)cc2)c1	28242
Cc1ccc(C(S)S(=O)N2CCN(Cc3ccc4c(c3)CCC4)CC2)cc1	43652
Oc1cc(Nc2cc3c(s2)CC(c2cc(F)cc(O)c2)CC3)ccn1	12646
N#Cc1cccc(-c2cc(-c3cc(Cl)cc(Cl)n3)ncn2)c1	41418
Oc1ccc(OCC(=O)CCc2ccc(-c3ccc(Cl)cc3)cn2)c(Cl)c1	5562
CSc1ccc(C2CC(=O)CC(c3ccc4c(c3)OCCC4)C2)cc1	26559
CSCCC1CCCN1S(=O)(=O)c1cccc2ccccc12	34822
CS(=O)(=O)c1ccccc1CCC(=O)OCc1ccc2c(c1)OCC2=O	16704
NC(=O)N1CCCCN1SS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1	45879
CCc1ccc(C(=O)N2CCC(Cc3c[nH]c4ccccc34)c3ccccc23)nn1	34838
CC(=O)c1cccc(OC2CCCN(c3ccc(C)cc3)C2)c1	28301
CCCc1ccc(N2CCN(c3nc4ccccc4c(=C)c3=S)CC2)c(OC)c1	19569
CC(=NNC1cccc(Br)cc1)C(=O)CCc1cccs1	48820
CCc1cc(Nc2cc(C(C)(C)C)ccc2F)css1	23262
CCc1cc(C)nc(C=Cc2cccc(C(=O)NCc3ccccc3)c2)n1	33673
CCc1ccc(-c2coc(NS(=O)(=O)c3ccc(CC(C)=O)cc3)c2)cc1	36512
CCc1ccc(C2CCC(Cc3ccc4c(c3)OCO4)CC2)cc1	19309
CC(CCc1cccc(Br)c1)c1cccc(O)c1	26087
O=C(O)C(CC(=O)Cc1c(Cl)cccc1F)CC(=O)C(F)(F)F	43219
O=C(CCCc1ccc(O)c(O)c1)C1CCCC1CCc1ccc2c(c1)CCO2	43599
Cc1ccccc1C1CC(c2ccccc2)CC1c1ccccc1	17499
OC(Cc1cccc(Br)c1)C1CCCC1Cc1ccccc1	29187
CNc1occc1CCc1ccc(Cl)cc1-c1ccccc1	23708
Cc1ccc(C2CCC(Cc3c(C)[nH]c4ccccc34)CC2)cc1	26570
CN(C)CC(=O)NN=Cc1cc(-c2cc(C)cc(C)c2)ccc1CC(N)=O	5832
O=C(NC1CCN(c2cccc3ccccc23)CC1)c1ccccc1F	43099
CCc1ccc(S(=O)(=O)Nc2ncc(-c3ccc4c(c3)OCO4)cc2)cc1OC	39860
CCSc1nnc(C2CC(C(F)(F)F)sC2CC)s1	44954
Oc1ccc(CCC(=O)C(NC(=O)c2cccc(O)c2)c2ccco2)cc1C	45991
CNc1cc(NC(=S)N2CCCCC2)cc(C(F)(F)F)c1	27093
O=C(CCCc1cccc(O)c1)N1CCCC(Cc2ccccc2)C1	47101
OC(CCC1ccc2ccccc12)CCCC(=O)c1ccco1	49444
NCC(=O)Cc1cc(F)ccc1NC(=O)CN(c1ccccc1)c1ccccc1	15911
CCC(C)NC(=c1cccc1-c1cccc(F)c1)C(F)(F)F	26859
Cc1ccc(N=C(N)Nc2cc3c(o2)CC(c2ccccc2F)CC3)cc1	39662
O=C(CCC1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccn1	25676
CSc1ccc(N2CCN(C(=O)CSc3nc4c(C)coc4s3)CC2)cc1	23142
COc1ccc(NC(=O)Nc2cc(-c3ccccc3C(F)(F)F)ccc2Cl)cn1	42975
COc1cc(C(=O)NC2c3ccsc3C(c3ccccc3Cl)s2)ccc1Cl	38462
OC(Cc1cccc(Cl)c1)CCCCCCc1ccc2c(c1)OCO2	25128
CC(C)Nc1nnc(NC(=O)CC2NC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)s1	35073
CN(C(=O)CCC1C(=O)OC1=O)c1coc2c(F)ccc(F)c2c1=O	32167
Clc1cc(C2CCc3ncccc3C2)cc2scnc12	28646
CCc1ccc(Cc2ccc(O)cc2-c2ccc3c(c2)CCO3)cc1	31093
COc1ccc2[nH]c(=O)c(CCCOc3ccc4c(c3)CCO4)c(O)c2c1	16061
Brc1ccc(CN2CC2c2ccc3cccc32)o1	38928
O=C(C=Cc1ccc(O)c(Cl)c1)Nc1cccc(-c2ccccc2)c1	48481
CNc1ccc(C=CCCCCCc2ccc(F)cc2F)cc1	17841
CCC1CC(CS(=O)c2cc(F)cc(F)c2)CCS1	32625
CC(=O)N1CCC(CCc2cc(Br)ccc2C)CC1	36672
CCSc1ccc(CCC(=O)Cc2ccc(C)cc2)cc1OC	46570
CN(CC(=O)Nc1noc2ccccc12)C1CCN(Cc2ccccc2Cl)C1	45912
O=C1OC(COc2ccc(Cl)cc2)CC1CC(=O)Cc1ccc(Cl)cc1	30420
Cc1ccc(S(=O)(=O)N2CCN(C(=O)NC3CCCc4ccccc43)CC2)c(C)c1	38725
COc1cc(-c2ccc(NS(=O)(=O)c3ccc(C)c(C)c3)cc2)ccc1O	17638
CNc1ccc(C(=O)N2CCCN(Sc3ccc4c(c3)OCO4)C2)cc1	42851
CSc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2Cl)cc1	8419
CSc1ncc(NCc2ccc3c(c2)OCO3)c(-c2ccccc2)n1	1365
