O=C(COc1ccc(-c2ccco2)cc1)N1CCc2ccccc21	14506
CSc1ccc(-c2cssc(NC(=O)c3ccc(F)c(Cl)c3)c2)cc1Cl	7039
CCc1ccc(C2Oc3ccc(OCc4ccccc4)cc3C2=O)cc1OC	1073
Cc1ccc(C2CCC(Cc3ccc(S(=O)(=O)c4ccc5c(c4)CCC5)cc3)CC2)cc1	29092
Cc1ccc(N=C(N)Nc2cc3c(o2)CC(c2ccccc2F)CC3)cc1	39662
COc1cc(-c2ccc(NS(=O)(=O)c3ccc(C)c(C)c3)cc2)ccc1O	17638
Cc1csc(CSCc2cc(C)c(O)s2)s1C	27963
CSc1ccc(-c2cc(Cl)ccc2O)cc1CC(=O)NS(=O)=O	17622
OC(c1ccc2c(c1)OCO2)C1Cc2ccccc2C1c1c[nH]c2ccccc12	49149
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NN3CCc4ccc(O)cc4C3=O)cc2)cc1	29465
C=CC1CCN(C(=O)c2ccccc2Cc2ccccc2C)CC1	18443
CSc1ccc(C(=O)N2c3ccc(C)cc3Cc3ccc(C)cc32)cc1	24694
CC(C)Oc1ccc(C(=O)Nc2nc3ccccc3n2CC(=O)NC(C)CCCCCC)cc1	11308
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)Nc3ccc4c(c3)CCC4)cc2)cc1	932
CSc1ccc(C(S)NNCc2cccs2)cc1F	10338
CC(=NNC1cccc(Br)cc1)C(=O)CCc1cccs1	48820
COC(c1ccccc1-c1c[nH]c2ccccc12)CNCCCCC	8937
CN(C)c1ccc(CN2CCN(C(=O)C3Cc4cccc(C(F)(F)F)c4CCC3C)CC2)cc1	42081
CNC(OO)c1ccc(CC2CCS2S(=O)(=O)c3ccc(O)cc3)cc1	28396
CN(C)C1cccc(CCCC(=O)CCc2ccc3c(c2)CCCC3)cc1	32068
CSc1ccc(Cl)cc1C(=O)N1CCC2(CCC1)CC2	7728
N=C(NN=CN)Nc1cc(F)nc(-c2ccc(F)c(F)c2)n1	27533
CSc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2Cl)cc1	8419
Cc1ccc(C(=O)NN2CCc3cccc(Cc4ccc(O)cc4)c3)C2cc1	16214
Cc1ccccc1OC(Cc1ccco1)c1ccc2c(c1)OOO2	77
Nc1cc(CCc2nc(CN3CCC(c4ccc(Br)s4)CC3)cs2)ccc1Br	31580
CSc1ccccc1N1CCC(C(=O)c2ccc3c(c2)OCO3)CC1	39455
CC(C)CCOCc1coc(-c2cccc(Br)c2)n1	7705
CCc1ccc(C=NNC(=O)c2ccc(CN3C(=O)CCC3C(C)=O)cc2C)cc1	25042
COC(=O)C(c1ccccc1Cc1ccccc1)NNCCCC	2183
O=C(Nc1ccnc(-c2csc(C)c2)c1)c1ccc2c(c1)CCCC2	34684
Oc1ccc(CCC(=O)C(NC(=O)c2cccc(O)c2)c2ccco2)cc1C	45991
OCC(C1CCC(CC(=O)c2ccc(F)cc2)CC1)c1c(F)cccc1F	45686
CCc1ccc(C2C(=O)c3cc(S(F)(F)F)ccc32)cc1	33501
CCC(=O)NC(=N)Nc1cc(-c2cccc(OC)c2OC)ccc1C	43863
COc1ccc(C(=O)C=C2C(=O)C(=O)c3ccc(Cl)cc3C2=O)cc1	14403
CCC1c2ccccc2CC1C(OO)OCc1ccc2c(c1)OCC2=O	3648
Cc1ccc(OCC(=O)COc2ncc(-c3ccc4[nH]cc(O)cc34)cc2)cc1C	31390
O=C(O)C1CCCN1S(=O)(=O)Cc1ccc2c(c1)OCO2	39263
COc1ccc(NC(SS)NCc2ccccc2)cc1	8634
CSc1ccc(C(=O)N2CCN(c3ccc(C)cc3NC(=O)c3cc4ccccc4[nH]3)CC2)cc1	46813
Cc1ccc(-c2n[nH]c(SCC(=O)Nc3ccc4c(c3)OCO4)n2)cc1	7907
OC(CCC1ccc2ccccc12)CCCC(=O)c1ccco1	49444
CCc1nnc(C)cc1-c1ccc2ccc(NC(=O)NCCCCC(C)C)cc2c1	22981
O=Cc1ccccc1-c1nc2ccccc2n1C(=O)NN1Cc2ccc(Cl)cc2C1	37731
CCCc1ccc(N2CCN(c3nc4ccccc4c(=C)c3=S)CC2)c(OC)c1	19569
CNc1occc1CCc1ccc(Cl)cc1-c1ccccc1	23708
N=C(N)c1ccc2c(c1)C(=O)C(=CNc3ccccc3Br)C(=O)CC2	25253
Cc1cc(-c2ccc(S(=O)(=O)NC(=O)Nc3cccs3)cc2)ccc1Br	17360
Cc1ccc2ccc(O)cc2c1C1CCCC1c1ccc(Br)cc1	9340
Cc1ccc(C(=O)NN(C)SS(=O)(=O)c2cccs2)s1	13653
COc1ccc2[nH]c(=O)c(CCCOc3ccc4c(c3)CCO4)c(O)c2c1	16061
O=C1CCCC1CCC(O)COc1cccc(I)c1	3373
C=Cc1ccccc1CNC1CC(c2ccc(Cl)cc2)CC1	7918
Nc1ccc(C(=O)N2CCCC2c2ccc(CCC(=O)c3ccc4[nH]ncc4c3)cc2)cc1C	31681
CNc1ccc(-c2ccc(NC(=O)c3cccc4ccccc3O4)cc2)cc1	42229
O=c1c(Cc2ccccc2)cc(-c2ccccc2)c1CCCCCCCC	20572
Oc1ncc(CCCc2cccc(O)c2)nc1-c1cccc(O)c1	44252
CCc1ccc(CN(C)c2ccc(S(=O)(=O)N3CCN(C)CC3)cc2C)cc1	47722
CCc1cc(N)cc(N=C(S)NN2CCOCC2)c1C#N	35371
CC(C)NC(=O)NCCCC(=O)Nc1nnc(C(F)(F)F)s1	184
CNc1ccc(-c2nc(Nc3ccccc3Nc3ccc4c(c3)OCO4)n[nH]2)cc1	17035
CCNc1ccc(I)cc1NC(=O)Nc1ccc(-c2ccc(I)cc2)cc1O	48900
Oc1ncccc1C(=O)N1c2ccccc2Oc2ccc(F)cc21	6056
COc1ccc(OC)c(N=NNC(S)c2cccc3ccccc23)c1	10073
NCC(=O)NCCS(=O)(=O)c1cccc(-c2cc(Cl)cc(Cl)c2)c1	41704
CCc1ccc(CNC(=O)C2CC(=O)c3ccc(Cl)cc32)cc1	8553
COc1ccc(CN2C(=O)c3ccc(CN(C)S(=O)c4ccc5c(c4)CCO5)cc3C2=O)cc1	23366
Cc1cc2nc(NNCc3cccc(N)c3)cc(N3CCN(C)CC3)cc2c1	19507
CC(CCc1cccc(O)c1)CCc1n[nH]c(-c2ccc3c(c2)OCO3)n1	25423
Nc1ccc(F)cc1C(=O)C1CSCN(C(=O)C(C)c2ccco2)S1	1815
CCN(CC)CC(=O)c1ccc(-c2c(F)cccc2F)c(C(F)(F)F)c1	7637
COc1ccc(-c2nnc3n2C(=O)c2ccccc2CC3=O)cc1	33363
OC(CC(=O)N(C)Cc1ccc2c(c1)CCC2)C1CCc2c(nnn2-c2cccs2)C1	31211
O=C(CC(OO)c1cc(F)cc(F)c1F)c1ccccc1-n1nccn1	39094
CC(CCc1ccc2ccccc2c1)C(O)c1ccc(O)cc1	28352
Cc1nn(Cc2cccc(C)c2)cc1C=NNC(S)NNc1ccc(C)cc1	11273
CCC(C)C1CCc2ccccc2C1S(=O)(=O)c1ccc(-c2c[nH]c3ccccc23)cc1	15321
NC(CC(=O)OCCCc1ccc(Br)cc1)CCC(=O)c1ccc2c(c1)OCCO2	15664
COc1cc(-c2nnc(S(=O)(=O)c3ccc(C)cc3)o2)cc(OC)c1Br	15036
COC(=O)c1ccc2c(c1)C(=O)C(=CC=Cc1coc3ccccc31)CC2=O	9174
Cc1nc2ccccc2n1C1CCN(CC(=O)NCc2ccccc2F)CC1	4478
COc1ccc(C2CC(=O)c3ccccc3C2CC(=O)c2ccc3c(c2)CCO3)cc1	23157
CSc1ccc(-c2cc(S(=O)N(C)c3c(F)cccc3F)ccn2)cc1	31510
CCN(CC)c1ccc(NC(=O)c2cccc(CN3CCC3C(=O)O)c2)cc1	48695
Cc1cc(C(=O)c2ccc(S(=O)(=O)c3cccc(O)c3)[nH]cc2)cc(C)c1O	47585
N=CNN=c1cccc(-c2cccc(-c3cccc(Cl)c3Cl)c2)cc1C(=O)O	21453
O=C(O)C(CC(=O)Cc1c(Cl)cccc1F)CC(=O)C(F)(F)F	43219
CC(C)CCc1ccc(Nc2ccc(OC)c(Cl)c2)c(Cl)c1	21037
CSC1nnc(-c2ccc(OC)c(OC)c2)cc(CCCCCC)n1	35065
O=C(CCCc1ccc(O)c(O)c1)C1CCCC1CCc1ccc2c(c1)CCO2	43599
CNCC1CCN(c2ccc(S(=O)(=O)c3ccc4c(c3)CCC4)cc2)CC1	28903
Oc1ccc2sc(N3CCCN(S(=O)(=O)c4ccc(F)cc4Cl)CC3)cc2c1	5293
CC(C)NNc1ccc2cc(Br)ccc2c1C(=S)NNCNNN	49260
Cc1ccc(NC(=O)c2cc(-c3c(F)cccc3F)ccc2NN)cc1	23058
CCOc1ccc(N2CCC(C(=O)Cc3cc(Cl)ccc3OC)CC2)c(OC)c1	25205
CSc1ccc(S(=O)(=O)N2CCC(c3nnc(CN4CCc5ccccc5C4)s3)CC2)cc1	24282
CC(C)CS(=O)(=O)CCCCc1ccc(-c2ccc(O)cc2)cc1C(=O)O	953
Cc1cc(C)cc(-c2cc(CN(CNO)c3ccc(O)cc3O)ccc2)c1	20444
CC1(C)CC(NNC(=O)Nc2nc3ccc(F)c(F)c32)CC(C)C1	24360
