O=Cc1ccc(N2CCN(Cc3ncnc(-c4cc(Cl)ccc4Cl)n3)CC2)cc1	29281
COc1ccc(CN(C)C(=O)C2cccc(S(=O)(=O)N3CCN(C(C)c4ccco4)CC3)cc2)cc1	25375
Cc1ccccc1OC(Cc1ccco1)c1ccc2c(c1)OOO2	77
CSc1ccc(C(S)NNCc2cccs2)cc1F	10338
Cc1ccc(C=CC(=O)C(Sc2ccc(F)cc2)c2ccc(Cl)cc2)cc1	10456
OC(CC(=O)N(C)Cc1ccc2c(c1)CCC2)C1CCc2c(nnn2-c2cccs2)C1	31211
CCOc1ccc(C(=O)c2ccc(OC(=O)C(=O)c3ccccc3CC)cc2)cc1	28720
Nc1cc(NC(=S)Nc2ccc(Cl)cc2)cc(CCc2cc(Cl)cc(Cl)c2)n1	27195
CCc1ccc2sc(N3CCN(C(=O)Cc4ccc(C#N)c(OC)c4)CC3)cc2c1	3144
O=C(NC1CCN(c2cccc3ccccc23)CC1)c1ccccc1F	43099
Cc1c(C=CC(=S)NC2CCCC2)sc2c1ScC2	41030
CSc1ccc(C2CC(=O)CC(c3ccc4c(c3)OCCC4)C2)cc1	26559
CSc1cc(SS(=O)(=O)c2cc(C)c(C)cc2)ccc1	7872
Cc1ccc(C2CCCC(CCc3ccc(Cl)cc3)C2)cc1	35399
NCC(=O)NCCS(=O)(=O)c1cccc(-c2cc(Cl)cc(Cl)c2)c1	41704
Oc1ccc2sc(N3CCCN(S(=O)(=O)c4ccc(F)cc4Cl)CC3)cc2c1	5293
N=C(N)NC=Cc1nn(-c2cccc(C)c2)nc1-c1ccccc1	29502
CCOc1ccc(C(=O)c2ccc(C(=O)c3ccc(Br)c(C)c3)cc2)cc1	21871
CN(C)c1ccc(NC(=S)Nc2ccc(NC(=S)S)cc2)cc1	35479
Cc1nc2ccccc2n1CC1CC(=O)C(Cc2cccc(Oc3cccc(Br)c3)n2)n1	23717
COc1ccc(NC(=O)Nc2cc(-c3ccccc3C(F)(F)F)ccc2Cl)cn1	42975
Cc1ccc(N=C(N)Nc2cc3c(o2)CC(c2ccccc2F)CC3)cc1	39662
O=C(c1ccc(Br)cc1)C1CCOCC1Cc1ccc(O)cc1	1168
COCc1cccc(-c2cccc(O)c2)c1-c1cccc(O)c1	12435
OC(c1ccc2c(c1)OCO2)C1Cc2ccccc2C1c1c[nH]c2ccccc12	49149
CCc1cccc(CNc2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)[nH][nH]2)c1	24617
CNCC1CCN(c2ccc(S(=O)(=O)c3ccc4c(c3)CCC4)cc2)CC1	28903
CS(=O)(=O)c1ccccc1CCC(=O)OCc1ccc2c(c1)OCC2=O	16704
COC(=O)c1cc(OC)c(OC)c(ONC(CO)CCC)c1O	15891
Cc1ccc(C=CC(=O)c2ccccc2OC2c3ccccc3O2)cc1	30818
CSc1ccc(S(=O)(=O)c2ccccc2-c2ccc3[nH]c(C)cc3c2)cc1	20677
CC(=O)c1ccc(OCC2CC(=O)N(Cc3ccc(O)cc3)S2)cc1	38572
Oc1ccc(CCC(=O)C(NC(=O)c2cccc(O)c2)c2ccco2)cc1C	45991
O=C1C(CCc2cccc(F)c2)CC1Cc1ccc(F)cc1	48244
CSC1CCCC1CCc1ccc(F)cc1C(F)(F)F	38391
COc1ccc(N2C(=O)c3ccc(Br)cc3OC2c2ccc3c(c2)OCO3)cc1O	34359
OC(c1cccc(C(F)(F)F)c1)N1CCc2ccccc2C1	47889
Nc1nc(C)c(NC(=N)Nc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1	17353
Oc1ccc(OCC(=O)CCc2ccc(-c3ccc(Cl)cc3)cn2)c(Cl)c1	5562
Cc1ccc(C(C)CS(=O)(=O)c2ccc(OCCc3ccc4c(c3)CCCC4)cc2)cc1	43794
O=C(C=Cc1ccc(O)c(Cl)c1)Nc1cccc(-c2ccccc2)c1	48481
CCCc1ccc(N2CCN(c3nc4ccccc4c(=C)c3=S)CC2)c(OC)c1	19569
O=C(CCC1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccn1	25676
CN(C(=O)C1CCCC1c1ccc2c(c1)OCO2)S(=O)(=O)c1ccc2c(c1)OCO2	118
C=CC1CCN(C(=O)c2ccccc2Cc2ccccc2C)CC1	18443
COc1ccc(C(CCc2ccc(OC)nn2)Cc2ccc(OC)cc2)cc1	28749
Cc1ccc(C2=CC(=O)C2S(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1	21941
Cc1cc(OOCc2cccc(Oc3ccc4ccccc4c3)c2)ncn1	18320
CC(C)Oc1nc(-c2ccc3c(n2)CN(S(=O)(=O)c2ccc(F)c(F)c2)CC3O)ccc1	13849
CSc1cc(NC(=O)c2ccc3c(c2)OCO3)cc(S(C)(=O)=O)c1	38544
Cc1cc(C)n(-c2cccc(NC(=S)NNNS(O)(=O)c3ccc(Br)cc3)c2)n1	6730
COc1ccc(S(=O)(=O)N2cccc(C(=O)NN3ccc4ccc(C)cc4[nH]3)cc2)cc1	12841
Nc1cc(C(=O)NC2CCN(c3ccccc3)CC2)ccc1-c1ccccc1	37530
O=c1[nH]c(F)cnc1NNC(=S)Nc1ccc(F)c(F)c1	31465
Nc1ccc(C(=O)N2CCCC2c2ccc(CCC(=O)c3ccc4[nH]ncc4c3)cc2)cc1C	31681
COCCCC(=O)Cc1cc2ccc(Br)cc2s1	46893
CSc1ccc(C=CC(=O)C2CSC(c3coc4ccc(O)c(O)c34)C2)c(O)c1O	8113
CCc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc4c(c3)CCC4)cc2)ccc1	5553
CC(=O)Nn1c(NC(=O)C2CCCCO2)c2ccccc2n1	13934
CNC(OO)c1ccc(CC2CCS2S(=O)(=O)c3ccc(O)cc3)cc1	28396
COc1ccc(OCC(=O)Oc2ccc3c(c2)OCO3)cc1	15416
Oc1ccc(O)c(CCC(S)CNC(c2ccccc2)c2ccc3c(c2)OCO3)c1	38791
Cc1ccc(C2CCC(Cc3c(C)[nH]c4ccccc34)CC2)cc1	26570
O=C(O)C(CC(=O)Cc1c(Cl)cccc1F)CC(=O)C(F)(F)F	43219
COc1ccc(NC(=O)c2ccc(OC)cc2CO)c(C)c1	37123
CCc1ccc(C=NNC(=O)c2ccc(CN3C(=O)CCC3C(C)=O)cc2C)cc1	25042
Cc1ccc(C(=O)NN(C)SS(=O)(=O)c2cccs2)s1	13653
CC(C)Cc1ccc(N2CC(S(=O)(=O)Nc3ccc(Cl)cc3)C2)cc1	5158
CN1c2ccsc2C(=O)N(C2CCC(c3nc4ccccc4C3)CC2)c2ccccc21	4462
COc1cc(Sc2ccc3c(c2)OCO3)ccc1Br	41495
Nc1ccc(Sc2ccncc2Cc2ccccc2)cc1NNCCCN(C)CCC	14229
COc1ccc(S(=O)(=O)N2CCN3CCC2(C)C3)cc1F	12402
NC(=Cc1ccccc1F)C(=S)NC1CCOC1c1ccccc1	48748
O=C(CCCc1cccc(Cl)c1)c1cccc(Cc2ccccc2)c1	14389
Oc1ncccc1C(=O)N1c2ccccc2Oc2ccc(F)cc21	6056
CC(C)c1nc2ccccc2n1CC1CC(C(=O)c2ccc(C)c(C)c2)CC1	23120
CC(CCc1cccc(O)c1)CCc1n[nH]c(-c2ccc3c(c2)OCO3)n1	25423
O=C(C=CC(=O)c1cccc(Cl)c1)OC(=O)c1cccc(-c2cccnc2)c1	22352
CSc1ccccc1N1CCC(C(=O)c2ccc3c(c2)OCO3)CC1	39455
COc1ccc(C2CCc3c([nH]cc3-c3cc(C)cc(C)c3)C2)cc1	25386
CCC(Oc1ccc(Br)cc1)CCC(=O)CNC1CC(c2ccc3cccc3cc2)O1	32294
CC(C)(C(=O)Nc1cc(NC(=O)Nc2ccc(F)c(F)c2)ccc1Cl)	44766
CCc1ccc(CNC(=O)C2CC(=O)c3ccc(Cl)cc32)cc1	8553
Cc1ccc(C2CCN(C3Ccc4c(c3)OCCO4)CC2)cc1	26104
NC(=S)NN=Cc1nc(-c2ccc(O)cc2)c2cc(C)ccc2c(=O)n1	25996
CC(C)(C)NC(=O)CNc1ccc2ccc(F)cc2c1CNC(=O)NOC	46133
OC(c1cccc(O)c1)N1CCN(Cc2cccc(O)c2)CC1	1231
CNc1ccc(NS(=O)(=O)c2sc(COc3ccc(Br)cc3)cc2)cc1	24148
COc1ccc(-c2ccc(CS(=O)(=O)c3ccc4cc(O)ccc4c3)cc2)cc1	46400
CC1CC(CC(=O)CCc2ccc(Br)s2)C1	39735
N=CNN=c1cccc(-c2cccc(-c3cccc(Cl)c3Cl)c2)cc1C(=O)O	21453
Nc1nc(Nc2cccc(NC(=O)Nc3ccc(F)c(F)c3)n2)ccn1	26567
CN(CCc1c[nH]c2ccccc12)c1cccc2ccccc12	24678
CCC1CC(CS(=O)c2cc(F)cc(F)c2)CCS1	32625
C=c1c2ccc(CC)cc2n1CC(=O)NCCCCC(C)CCC	38967
Cc1ccc(C)c(NC(=S)NC(C)=Nc2cccc3ccc(Cl)cc23)n1	44838
CNC(=O)c1ccc(CCC(=O)N2CCC(CS(=O)(=O)c3ccc(OC)c(OC)c3)CC2)cc1	31489
CSc1ccc(N2CCN(C(=S)c3ccc4oc(Cl)cc4c3CN3CCCC3)CC2)cc1	32283
OCC(Cc1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1	15404
Cc1cc(NC(=O)c2ccc3cc(O)c(C=N)cc3c2)ccn1	9133
NC(=O)NN=Cc1c(Br)cccc1CCOO	28475
Oc1cccc(CC2CCC(O)(Oc3cccc(F)c3)OC2)c1O	3252
CCc1ccc(S(=O)(=O)Nc2ncc(-c3ccc4c(c3)OCO4)cc2)cc1OC	39860
Oc1ccccc1SCC(=O)Oc1ccc2c(c1)OCCO2	35411
COc1cc(-c2nnc(S(=O)(=O)c3ccc(C)cc3)o2)cc(OC)c1Br	15036
Nc1ccc(C=NNC(=O)c2cccc3ccccc23)cc1Cl	3094
Cc1cc(NC(=O)c2ccc(NC(=O)c3ccc(O)cc3)cc2)nc(C)c1C	5838
Cc1cc(C)cc(CS(=O)(=O)N2CCN(Cc3cccc4ccccc34)CC2)c1	42984
CN(CC(=O)Nc1noc2ccccc12)C1CCN(Cc2ccccc2Cl)C1	45912
Fc1ccc(C=NNC(=N)Nc2c[nH]c3ccc(F)c(F)c23)cc1	640
Cc1cccc(C=Cc2cc(-c3ccc4ccccc4c3)c[nH]2)c1	15893
CSc1ccc(C(=O)Nc2ccc(C)c(SC)c2S)cc1	28705
CC1CCN(Cc2cc(NS(=O)(=O)c3ccc(C4CCC4)cc3)ccc2)CC1	11294
CN=c1cc(-c2cc3cc(OC)c(OC)cc3c(=O)o2)cc1O	2032
O=c1c(Cc2ccccc2)cc(-c2ccccc2)c1CCCCCCCC	20572
CC(C)(C)c1cc(NC(=O)NN2CCN(C(=O)Cc3ccccc3)CC2)nc(Cl)n1	16265
Nc1ccc(Br)c(-c2cccc(I)c2Br)c1O	9217
c1ccc2oc(C3SCN(Cc4coc5ccccc45)CC3)cc2c1	7598
CN(C)C1cccc(CCCC(=O)CCc2ccc3c(c2)CCCC3)cc1	32068
CN(C)CCNC(=O)c1c(-c2ccccc2C#N)cc2ccccc2c1N1CCN(C=O)C1	34572
CN1CCN(Cc2ccc(S(=O)(=O)c3ccccc3CCCc3cccc4ccccc34)cc2)CC1	16649
CC(=O)CC(=O)NNc1nc(Nc2cccc(Cl)c2)nc2ccNccc12	49546
Cc1cc(-c2ccc(NC(=N)Cc3cccc(C#N)c3)cc2)c[nH]1	43211
CSc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2Cl)cc1	8419
COc1cc(C)nc(Nc2cc(Br)cc(NN=C3CC(C)CC3)n2)n1	28204
CCC1c2ccccc2CC1C(OO)OCc1ccc2c(c1)OCC2=O	3648
Cc1cc(NC(=O)Nc2cccc(NC(=O)Nc3cnc4c3cCC4)c2)ccc1C	31980
CN(C)Cc1cc(-c2ccc(C(=O)N3CCCCN3C(C)=O)cc2)ccc1	11984
O=C(CCCc1ccc(O)c(O)c1)C1CCCC1CCc1ccc2c(c1)CCO2	43599
O=C(Cc1ccccc1)OCCCCCC(=O)c1ccc(N)cc1	47808
CC1(C)CC(NNC(=O)Nc2nc3ccc(F)c(F)c32)CC(C)C1	24360
Cc1cc(-c2cccc(Nc3cccc(S(=O)(=O)NO)c3)c2)ccn1	7111
CC(=NNC1cccc(Br)cc1)C(=O)CCc1cccs1	48820
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NN3CCc4ccc(O)cc4C3=O)cc2)cc1	29465
O=C(CCCc1ccc(F)c(F)c1)N1CCCC(C(N)=O)C1	35148
NCCNc1nc(-c2ccnc(N)c2)cCcc1CCCCCCCCCCCCC	2888
CSCCC1CCCN1S(=O)(=O)c1cccc2ccccc12	34822
CNCc1ccc(-c2[nH]c3ccccc3c2C2CCN(C)CC2)cc1	31850
COC(=O)c1cc(NC(=O)Nc2cccc3ccccc23)[nH]c1CCNN	43478
CN(C)C(=S)Nc1ccc(NC(=S)NNc2cccc(Cl)c2Cl)nn1	17399
CC(C)CCOCc1coc(-c2cccc(Br)c2)n1	7705
CC(O)CCNS(C)S(=O)(=O)c1coc2cc(Br)cc(Br)c12	10713
COc1ccc(CNC(=O)c2ccc(NS(=O)c3ccc4c(c3)OCC4=O)cc2)cc1OC	13002
Cc1ccc(-c2n[nH]c(SCC(=O)Nc3ccc4c(c3)OCO4)n2)cc1	7907
CCCc1ccc(CCCc2cc(C)nc(-c3c[nH]c4ccccc34)n2)cn1	15026
CC(C)NC(=O)N=c1nnc(-c2c(F)cccc2Cl)c1N	1459
C=C(CC)c1cccc(C2=NN(C(=O)c3cccc(C#N)c3)CC2)c1	46728
CNc1ccc(C(=O)NC2CCC(Cc3ccc(Br)cc3)CC2)cc1	46333
COC(=O)C1CN(c2ccoc2-c2cccc(Cl)c2Cl)CCC1=O	34018
COCc1ccc2ccccc2c1Cc1CCc2ccc(NS(=O)(=O)c3ccccc3)ccc21	39445
