[RUN]
# Path to the file containing latent vectors
data_path = results/latent_vectors_20241208_154620/latent_vectors.csv
# Path to saved RNN model weights
model_path = models/eps1_dropout_ECFP/epoch_600.pt
# If True, use GPU for structures generation
use_cuda = true
# Path to the dataset used for training QSAR model (for novelty score calculation)
clf_data_path = data/d2_ECFP_100nM.parquet
# Verbosity level (0, 1, 2)
verbosity = 2
# Batch size
batch_size = 64
[NOVELTY_SCORE]
min =
max =
[RING_SIZE]
min =
max = 7
[QED]
min =
max =
[NUM_BRIDGEHEAD_ATOMS]
min =
max =
[NUM_SPIRO_ATOMS]
min =
max =
[NUM_RINGS]
min =
max =
[MOL_WEIGHT]
min =
max =
[NUM_HBA]
min =
max =
[NUM_HBD]
min =
max =
[NUM_ROT_BONDS]
min =
max =
[LOGP]
min =
max =
[TPSA]
min =
max =
